>Cluster 0
0	169aa, >ERJ96516.1... *
1	169aa, >ERJ96516.1... at 100.00%
2	138aa, >WP_040647802.1... at 100.00%
3	138aa, >WP_040647802.1... at 100.00%
>Cluster 1
0	143aa, >ADU23509.1... *
1	143aa, >ADU23509.1... at 100.00%
2	137aa, >WP_037303719.1... at 100.00%
3	137aa, >WP_037303719.1... at 100.00%
>Cluster 2
0	143aa, >CDC66462.1... *
1	143aa, >CDC66462.1... at 100.00%
2	130aa, >WP_051706788.1... at 100.00%
3	130aa, >WP_051706788.1... at 100.00%
>Cluster 3
0	148aa, >EDY32496.1... *
1	141aa, >ETD17805.1... at 100.00%
2	126aa, >WP_044905603.1... at 100.00%
>Cluster 4
0	145aa, >CBL26268.1... *
1	145aa, >CBL26268.1... at 100.00%
>Cluster 5
0	145aa, >WP_004844230.1... *
1	145aa, >WP_004844230.1... at 100.00%
>Cluster 6
0	145aa, >WP_004846523.1... *
1	145aa, >WP_004846523.1... at 100.00%
>Cluster 7
0	145aa, >WP_005610911.1... *
1	145aa, >WP_005610911.1... at 100.00%
>Cluster 8
0	145aa, >CDB41514.1... *
1	145aa, >CDB41514.1... at 100.00%
>Cluster 9
0	145aa, >WP_059069080.1... *
1	145aa, >WP_059069080.1... at 100.00%
>Cluster 10
0	144aa, >CDF02257.1... *
1	144aa, >CDF02257.1... at 100.00%
>Cluster 11
0	143aa, >WP_009986237.1... *
1	143aa, >WP_009986237.1... at 100.00%
>Cluster 12
0	143aa, >WP_019162783.1... *
1	143aa, >WP_019162783.1... at 100.00%
>Cluster 13
0	143aa, >WP_019678294.1... *
1	143aa, >WP_019678294.1... at 100.00%
>Cluster 14
0	143aa, >CCY33220.1... *
1	143aa, >CCY33220.1... at 100.00%
>Cluster 15
0	143aa, >CCY97939.1... *
1	143aa, >CCY97939.1... at 100.00%
>Cluster 16
0	143aa, >CDA73438.1... *
1	143aa, >CDA73438.1... at 100.00%
>Cluster 17
0	143aa, >WP_024862132.1... *
1	143aa, >WP_024862132.1... at 100.00%
>Cluster 18
0	143aa, >WP_028515858.1... *
1	143aa, >WP_028515858.1... at 100.00%
>Cluster 19
0	143aa, >WP_028518422.1... *
1	143aa, >WP_028518422.1... at 100.00%
>Cluster 20
0	143aa, >WP_028521118.1... *
1	143aa, >WP_028521118.1... at 100.00%
>Cluster 21
0	143aa, >WP_028528817.1... *
1	143aa, >WP_028528817.1... at 100.00%
>Cluster 22
0	143aa, >WP_031562220.1... *
1	143aa, >WP_031562220.1... at 100.00%
>Cluster 23
0	143aa, >WP_051454281.1... *
1	143aa, >WP_051454281.1... at 100.00%
>Cluster 24
0	143aa, >WP_051506341.1... *
1	143aa, >WP_051506341.1... at 100.00%
>Cluster 25
0	142aa, >CCZ83898.1... *
1	142aa, >CCZ83898.1... at 100.00%
>Cluster 26
0	142aa, >CDE31687.1... *
1	142aa, >CDE31687.1... at 100.00%
>Cluster 27
0	142aa, >CDE82303.1... *
1	142aa, >CDE82303.1... at 100.00%
>Cluster 28
0	141aa, >CBL20242.1... *
1	141aa, >CBL20242.1... at 100.00%
>Cluster 29
0	141aa, >WP_002848714.1... *
1	141aa, >WP_002848714.1... at 100.00%
>Cluster 30
0	139aa, >CBL15319.1... *
1	139aa, >CBL15319.1... at 100.00%
>Cluster 31
0	139aa, >CCZ20111.1... *
1	139aa, >CCZ20111.1... at 100.00%
>Cluster 32
0	139aa, >CDA18983.1... *
1	139aa, >CDA18983.1... at 100.00%
>Cluster 33
0	139aa, >CDA91963.1... *
1	139aa, >CDA91963.1... at 100.00%
>Cluster 34
0	139aa, >CDD01730.1... *
1	139aa, >CDD01730.1... at 100.00%
>Cluster 35
0	138aa, >WP_015558501.1... *
1	138aa, >WP_015558501.1... at 100.00%
>Cluster 36
0	138aa, >CDD52661.1... *
1	138aa, >CDD52661.1... at 100.00%
>Cluster 37
0	138aa, >EXM39320.1... *
1	138aa, >EXM39320.1... at 100.00%
>Cluster 38
0	138aa, >WP_028506437.1... *
1	138aa, >WP_028506437.1... at 100.00%
>Cluster 39
0	137aa, >EDN75763.1... *
1	132aa, >WP_039960233.1... at 100.00%
>Cluster 40
0	130aa, >WP_037323219.1... *
1	130aa, >WP_037323219.1... at 100.00%
>Cluster 41
0	122aa, >CDE80963.1... *
1	122aa, >CDE80963.1... at 100.00%
>Cluster 42
0	121aa, >CBL15038.1... *
1	121aa, >CBL15038.1... at 100.00%
>Cluster 43
0	121aa, >EDN78002.1... *
1	101aa, >WP_009244066.1... at 100.00%
>Cluster 44
0	120aa, >CCX84160.1... *
1	120aa, >CCX84160.1... at 100.00%
>Cluster 45
0	114aa, >EDK23140.1... at 100.00%
1	115aa, >WP_044929378.1... *
>Cluster 46
0	114aa, >WP_005611817.1... *
1	114aa, >WP_005611817.1... at 100.00%
>Cluster 47
0	102aa, >EDN76740.1... *
1	97aa, >WP_009245418.1... at 100.00%
>Cluster 48
0	102aa, >CDE30402.1... *
1	102aa, >CDE30402.1... at 100.00%
>Cluster 49
0	96aa, >CBL16206.1... *
1	96aa, >CBL16206.1... at 100.00%
>Cluster 50
0	96aa, >CDE30520.1... *
1	96aa, >CDE30520.1... at 100.00%
>Cluster 51
0	93aa, >CCY33036.1... *
1	93aa, >CCY33036.1... at 100.00%
>Cluster 52
0	92aa, >CBL15829.1... *
1	92aa, >CBL15829.1... at 100.00%
>Cluster 53
0	91aa, >CCO03960.1... *
1	89aa, >WP_038672871.1... at 100.00%
>Cluster 54
0	91aa, >CBL15568.1... *
1	91aa, >CBL15568.1... at 100.00%
>Cluster 55
0	91aa, >CCX83092.1... *
1	91aa, >CCX83092.1... at 100.00%
>Cluster 56
0	91aa, >CCX83154.1... *
1	91aa, >CCX83154.1... at 100.00%
>Cluster 57
0	83aa, >CBL20000.1... *
1	83aa, >CBL20000.1... at 100.00%
>Cluster 58
0	76aa, >CCO04206.1... *
1	70aa, >WP_038670741.1... at 100.00%
>Cluster 59
0	76aa, >CCO04636.1... *
1	70aa, >WP_051706451.1... at 100.00%
>Cluster 60
0	69aa, >CCY32842.1... *
1	69aa, >CCY32842.1... at 100.00%
>Cluster 61
0	254aa, >WP_019679641.1... *
>Cluster 62
0	214aa, >WP_013483608.1... *
>Cluster 63
0	202aa, >WP_004840200.1... *
>Cluster 64
0	202aa, >CCY31804.1... *
>Cluster 65
0	188aa, >CCX81739.1... *
>Cluster 66
0	186aa, >WP_044998009.1... *
>Cluster 67
0	186aa, >WP_024853350.1... *
>Cluster 68
0	182aa, >CBL20903.1... *
>Cluster 69
0	182aa, >WP_008707822.1... *
>Cluster 70
0	182aa, >CCY32801.1... *
>Cluster 71
0	182aa, >CCY98320.1... *
>Cluster 72
0	182aa, >CDE29547.1... *
>Cluster 73
0	182aa, >CDD79780.1... *
>Cluster 74
0	181aa, >WP_004844390.1... *
>Cluster 75
0	181aa, >WP_059070213.1... *
>Cluster 76
0	180aa, >CBL14669.1... *
>Cluster 77
0	180aa, >CBL25463.1... *
>Cluster 78
0	180aa, >WP_004846353.1... *
>Cluster 79
0	180aa, >WP_009321007.1... *
>Cluster 80
0	180aa, >WP_019679518.1... *
>Cluster 81
0	180aa, >CDC17398.1... *
>Cluster 82
0	180aa, >WP_024862057.1... *
>Cluster 83
0	180aa, >WP_028505413.1... *
>Cluster 84
0	180aa, >WP_028515817.1... *
>Cluster 85
0	180aa, >WP_028527727.1... *
>Cluster 86
0	180aa, >WP_054753857.1... *
>Cluster 87
0	179aa, >WP_005612683.1... *
>Cluster 88
0	179aa, >WP_013496980.1... *
>Cluster 89
0	179aa, >CCZ84305.1... *
>Cluster 90
0	179aa, >CDB41715.1... *
>Cluster 91
0	179aa, >CDE13308.1... *
>Cluster 92
0	179aa, >CDE30254.1... *
>Cluster 93
0	179aa, >CDF02034.1... *
>Cluster 94
0	179aa, >WP_021682704.1... *
>Cluster 95
0	179aa, >WP_024858358.1... *
>Cluster 96
0	179aa, >WP_031559739.1... *
>Cluster 97
0	179aa, >WP_037288276.1... *
>Cluster 98
0	178aa, >WP_002852413.1... *
>Cluster 99
0	177aa, >CDA20366.1... *
>Cluster 100
0	177aa, >CDA88825.1... *
>Cluster 101
0	176aa, >WP_015557647.1... *
>Cluster 102
0	175aa, >WP_059066992.1... *
>Cluster 103
0	174aa, >CBL15935.1... *
>Cluster 104
0	174aa, >WP_015558284.1... *
>Cluster 105
0	173aa, >WP_004840611.1... *
>Cluster 106
0	173aa, >WP_009243963.1... *
>Cluster 107
0	172aa, >WP_024852975.1... *
>Cluster 108
0	168aa, >CCZ83368.1... *
>Cluster 109
0	164aa, >CDE11866.1... *
>Cluster 110
0	161aa, >WP_051456551.1... *
>Cluster 111
0	160aa, >CDA74132.1... *
>Cluster 112
0	155aa, >CDE29587.1... *
>Cluster 113
0	152aa, >WP_013499819.1... *
>Cluster 114
0	146aa, >WP_037287355.1... *
>Cluster 115
0	146aa, >WP_043537732.1... *
>Cluster 116
0	145aa, >WP_013498064.1... *
>Cluster 117
0	144aa, >CCZ68649.1... *
>Cluster 118
0	144aa, >WP_031563279.1... *
>Cluster 119
0	143aa, >WP_004846310.1... *
>Cluster 120
0	139aa, >WP_044975632.1... *
>Cluster 121
0	139aa, >EXM39940.1... *
>Cluster 122
0	136aa, >CBL27097.1... *
>Cluster 123
0	136aa, >CDC14222.1... *
>Cluster 124
0	136aa, >WP_038672386.1... *
>Cluster 125
0	136aa, >WP_054753901.1... *
>Cluster 126
0	136aa, >CCZ19933.1... *
>Cluster 127
0	133aa, >WP_015558297.1... *
>Cluster 128
0	133aa, >WP_024854629.1... *
>Cluster 129
0	132aa, >WP_009244296.1... *
>Cluster 130
0	132aa, >WP_009987523.1... *
>Cluster 131
0	131aa, >WP_044973878.1... *
>Cluster 132
0	130aa, >WP_044973218.1... *
>Cluster 133
0	130aa, >EDY34134.1... *
>Cluster 134
0	130aa, >WP_044983051.1... *
>Cluster 135
0	126aa, >WP_028529143.1... *
>Cluster 136
0	123aa, >WP_004840016.1... *
>Cluster 137
0	123aa, >WP_008703411.1... *
>Cluster 138
0	122aa, >WP_013483643.1... *
>Cluster 139
0	121aa, >WP_019160328.1... *
>Cluster 140
0	121aa, >CDD04692.1... *
>Cluster 141
0	121aa, >WP_024854761.1... *
>Cluster 142
0	121aa, >WP_054752883.1... *
>Cluster 143
0	120aa, >WP_013483965.1... *
>Cluster 144
0	120aa, >WP_005609422.1... *
>Cluster 145
0	120aa, >WP_009320886.1... *
>Cluster 146
0	120aa, >WP_044975427.1... *
>Cluster 147
0	119aa, >WP_009986833.1... *
>Cluster 148
0	119aa, >CDE81214.1... *
>Cluster 149
0	119aa, >WP_028519127.1... *
>Cluster 150
0	118aa, >CBL14505.1... *
>Cluster 151
0	118aa, >WP_004843277.1... *
>Cluster 152
0	118aa, >WP_019680630.1... *
>Cluster 153
0	118aa, >CDB42679.1... *
>Cluster 154
0	118aa, >WP_028505514.1... *
>Cluster 155
0	118aa, >WP_038671889.1... *
>Cluster 156
0	118aa, >WP_044976957.1... *
>Cluster 157
0	116aa, >CBL25926.1... *
>Cluster 158
0	116aa, >CCY33434.1... *
>Cluster 159
0	116aa, >CDE13305.1... *
>Cluster 160
0	116aa, >CDF00636.1... *
>Cluster 161
0	115aa, >CDE80430.1... *
>Cluster 162
0	115aa, >CCZ68240.1... *
>Cluster 163
0	115aa, >WP_004840758.1... *
>Cluster 164
0	115aa, >WP_009986765.1... *
>Cluster 165
0	115aa, >WP_019161625.1... *
>Cluster 166
0	115aa, >WP_019679621.1... *
>Cluster 167
0	115aa, >CDC17534.1... *
>Cluster 168
0	115aa, >CCX83074.1... *
>Cluster 169
0	115aa, >CCY97761.1... *
>Cluster 170
0	115aa, >CDA19269.1... *
>Cluster 171
0	115aa, >CDA74371.1... *
>Cluster 172
0	115aa, >CDA89883.1... *
>Cluster 173
0	115aa, >CDA89451.1... *
>Cluster 174
0	115aa, >CDD86899.1... *
>Cluster 175
0	115aa, >WP_021683661.1... *
>Cluster 176
0	115aa, >WP_022287405.1... *
>Cluster 177
0	115aa, >WP_024861321.1... *
>Cluster 178
0	115aa, >WP_028510305.1... *
>Cluster 179
0	115aa, >WP_028513876.1... *
>Cluster 180
0	115aa, >WP_028518037.1... *
>Cluster 181
0	115aa, >WP_028519914.1... *
>Cluster 182
0	115aa, >WP_031562634.1... *
>Cluster 183
0	115aa, >WP_038670434.1... *
>Cluster 184
0	115aa, >WP_041337553.1... *
>Cluster 185
0	115aa, >WP_059070441.1... *
>Cluster 186
0	114aa, >WP_021682849.1... *
>Cluster 187
0	114aa, >WP_002847542.1... *
>Cluster 188
0	114aa, >WP_029534614.1... *
>Cluster 189
0	114aa, >WP_037298461.1... *
>Cluster 190
0	114aa, >WP_037300842.1... *
>Cluster 191
0	114aa, >WP_044976929.1... *
>Cluster 192
0	114aa, >WP_002847552.1... *
>Cluster 193
0	114aa, >WP_005612216.1... *
>Cluster 194
0	114aa, >CCZ84302.1... *
>Cluster 195
0	114aa, >CDA74517.1... *
>Cluster 196
0	114aa, >CDE30930.1... *
>Cluster 197
0	114aa, >WP_024858606.1... *
>Cluster 198
0	114aa, >WP_037285234.1... *
>Cluster 199
0	114aa, >WP_054751365.1... *
>Cluster 200
0	113aa, >WP_013499277.1... *
>Cluster 201
0	113aa, >WP_015557410.1... *
>Cluster 202
0	113aa, >CDD01405.1... *
>Cluster 203
0	112aa, >WP_005610824.1... *
>Cluster 204
0	112aa, >WP_013497801.1... *
>Cluster 205
0	112aa, >CBL18735.1... *
>Cluster 206
0	112aa, >WP_005609466.1... *
>Cluster 207
0	112aa, >WP_020994027.1... *
>Cluster 208
0	112aa, >WP_049962800.1... *
>Cluster 209
0	112aa, >WP_059067788.1... *
>Cluster 210
0	112aa, >WP_028506362.1... *
>Cluster 211
0	111aa, >CBL27179.1... *
>Cluster 212
0	111aa, >WP_028509290.1... *
>Cluster 213
0	111aa, >WP_028510792.1... *
>Cluster 214
0	111aa, >WP_044976728.1... *
>Cluster 215
0	110aa, >WP_023923142.1... *
>Cluster 216
0	110aa, >WP_024858885.1... *
>Cluster 217
0	110aa, >WP_028509628.1... *
>Cluster 218
0	110aa, >WP_028519136.1... *
>Cluster 219
0	110aa, >WP_009983633.1... *
>Cluster 220
0	109aa, >CCZ20574.1... *
>Cluster 221
0	109aa, >WP_008703437.1... *
>Cluster 222
0	109aa, >WP_004842037.1... *
>Cluster 223
0	109aa, >CDE34857.1... *
>Cluster 224
0	109aa, >WP_024860534.1... *
>Cluster 225
0	109aa, >WP_028515237.1... *
>Cluster 226
0	109aa, >WP_028529886.1... *
>Cluster 227
0	109aa, >WP_044975503.1... *
>Cluster 228
0	109aa, >WP_024854759.1... *
>Cluster 229
0	107aa, >WP_024859350.1... *
>Cluster 230
0	107aa, >WP_044973587.1... *
>Cluster 231
0	106aa, >WP_021682610.1... *
>Cluster 232
0	106aa, >WP_037323055.1... *
>Cluster 233
0	105aa, >WP_044974302.1... *
>Cluster 234
0	105aa, >WP_059066240.1... *
>Cluster 235
0	104aa, >WP_044975688.1... *
>Cluster 236
0	104aa, >WP_019163170.1... *
>Cluster 237
0	104aa, >WP_044930469.1... *
>Cluster 238
0	104aa, >WP_002846747.1... *
>Cluster 239
0	104aa, >WP_029534786.1... *
>Cluster 240
0	104aa, >CBL27553.1... *
>Cluster 241
0	104aa, >WP_004843912.1... *
>Cluster 242
0	104aa, >WP_004847655.1... *
>Cluster 243
0	104aa, >WP_019161285.1... *
>Cluster 244
0	104aa, >CDC17850.1... *
>Cluster 245
0	104aa, >CCY33278.1... *
>Cluster 246
0	104aa, >CDE81945.1... *
>Cluster 247
0	104aa, >WP_028511079.1... *
>Cluster 248
0	104aa, >WP_059066588.1... *
>Cluster 249
0	103aa, >WP_051539958.1... *
>Cluster 250
0	103aa, >WP_051540076.1... *
>Cluster 251
0	103aa, >WP_024858884.1... *
>Cluster 252
0	103aa, >WP_028509627.1... *
>Cluster 253
0	103aa, >WP_044973479.1... *
>Cluster 254
0	103aa, >WP_051536330.1... *
>Cluster 255
0	103aa, >WP_004847169.1... *
>Cluster 256
0	103aa, >WP_024856147.1... *
>Cluster 257
0	103aa, >WP_037287247.1... *
>Cluster 258
0	103aa, >WP_043538446.1... *
>Cluster 259
0	103aa, >WP_059068254.1... *
>Cluster 260
0	102aa, >WP_005609424.1... *
>Cluster 261
0	102aa, >WP_023923144.1... *
>Cluster 262
0	102aa, >WP_023923435.1... *
>Cluster 263
0	102aa, >WP_044976202.1... *
>Cluster 264
0	102aa, >WP_028529964.1... *
>Cluster 265
0	102aa, >WP_038670429.1... *
>Cluster 266
0	102aa, >WP_044973480.1... *
>Cluster 267
0	101aa, >CBL26468.1... *
>Cluster 268
0	101aa, >CCZ68239.1... *
>Cluster 269
0	101aa, >CDE34855.1... *
>Cluster 270
0	101aa, >WP_024856146.1... *
>Cluster 271
0	101aa, >WP_024859130.1... *
>Cluster 272
0	101aa, >WP_028515238.1... *
>Cluster 273
0	101aa, >WP_028519135.1... *
>Cluster 274
0	101aa, >WP_044975505.1... *
>Cluster 275
0	101aa, >WP_059067786.1... *
>Cluster 276
0	100aa, >WP_019161284.1... *
>Cluster 277
0	100aa, >WP_054752203.1... *
>Cluster 278
0	99aa, >WP_004842441.1... *
>Cluster 279
0	99aa, >WP_005610764.1... *
>Cluster 280
0	99aa, >WP_019163197.1... *
>Cluster 281
0	99aa, >WP_024854063.1... *
>Cluster 282
0	97aa, >CDE12081.1... *
>Cluster 283
0	97aa, >WP_004847656.1... *
>Cluster 284
0	97aa, >WP_059066587.1... *
>Cluster 285
0	97aa, >CBL26467.1... *
>Cluster 286
0	96aa, >WP_002847394.1... *
>Cluster 287
0	96aa, >CDA72974.1... *
>Cluster 288
0	95aa, >WP_059066239.1... *
>Cluster 289
0	95aa, >WP_037289433.1... *
>Cluster 290
0	94aa, >WP_023920646.1... *
>Cluster 291
0	94aa, >CCY32007.1... *
>Cluster 292
0	93aa, >WP_059070277.1... *
>Cluster 293
0	92aa, >WP_004846136.1... *
>Cluster 294
0	92aa, >WP_005612713.1... *
>Cluster 295
0	92aa, >WP_015529464.1... *
>Cluster 296
0	92aa, >WP_019160457.1... *
>Cluster 297
0	92aa, >CDC17266.1... *
>Cluster 298
0	92aa, >CCY33117.1... *
>Cluster 299
0	92aa, >CCY97102.1... *
>Cluster 300
0	92aa, >WP_028527593.1... *
>Cluster 301
0	92aa, >WP_028510791.1... *
>Cluster 302
0	91aa, >WP_021681954.1... *
>Cluster 303
0	90aa, >WP_044976729.1... *
>Cluster 304
0	90aa, >CBL15572.1... *
>Cluster 305
0	90aa, >CCX83087.1... *
>Cluster 306
0	90aa, >CCX83094.1... *
>Cluster 307
0	90aa, >CCY33035.1... *
>Cluster 308
0	90aa, >CDD04374.1... *
>Cluster 309
0	90aa, >CBL16036.1... *
>Cluster 310
0	89aa, >CBL15569.1... *
>Cluster 311
0	89aa, >CCZ84261.1... *
>Cluster 312
0	89aa, >CDA74437.1... *
>Cluster 313
0	89aa, >CCZ84260.1... *
>Cluster 314
0	88aa, >CBL27552.1... *
>Cluster 315
0	88aa, >WP_004847167.1... *
>Cluster 316
0	88aa, >CCY33279.1... *
>Cluster 317
0	88aa, >CDE81946.1... *
>Cluster 318
0	88aa, >WP_028529963.1... *
>Cluster 319
0	88aa, >WP_059068253.1... *
>Cluster 320
0	87aa, >CDB41960.1... *
>Cluster 321
0	87aa, >WP_024859351.1... *
>Cluster 322
0	87aa, >WP_024860535.1... *
>Cluster 323
0	87aa, >WP_037300841.1... *
>Cluster 324
0	87aa, >WP_044973586.1... *
>Cluster 325
0	87aa, >WP_054752368.1... *
>Cluster 326
0	87aa, >CDA72527.1... *
>Cluster 327
0	87aa, >CCZ66495.1... *
>Cluster 328
0	87aa, >CDA72526.1... *
>Cluster 329
0	87aa, >CDE30517.1... *
>Cluster 330
0	86aa, >CDC17851.1... *
>Cluster 331
0	86aa, >WP_028515308.1... *
>Cluster 332
0	86aa, >CBL16052.1... *
>Cluster 333
0	86aa, >WP_005608712.1... *
>Cluster 334
0	86aa, >CCX81466.1... *
>Cluster 335
0	86aa, >CCY97975.1... *
>Cluster 336
0	86aa, >CDD76376.1... *
>Cluster 337
0	85aa, >CCY97976.1... *
>Cluster 338
0	85aa, >WP_028511070.1... *
>Cluster 339
0	85aa, >WP_028511383.1... *
>Cluster 340
0	85aa, >WP_028529887.1... *
>Cluster 341
0	85aa, >WP_044974731.1... *
>Cluster 342
0	85aa, >CCZ66494.1... *
>Cluster 343
0	85aa, >CDE30515.1... *
>Cluster 344
0	85aa, >CDD80235.1... *
>Cluster 345
0	85aa, >WP_028511382.1... *
>Cluster 346
0	84aa, >CDA89976.1... *
>Cluster 347
0	84aa, >CDE80964.1... *
>Cluster 348
0	83aa, >CDA19396.1... *
>Cluster 349
0	83aa, >WP_049963048.1... *
>Cluster 350
0	83aa, >CDD76375.1... *
>Cluster 351
0	82aa, >WP_015558172.1... *
>Cluster 352
0	82aa, >CDA74427.1... *
>Cluster 353
0	82aa, >CDD02391.1... *
>Cluster 354
0	82aa, >WP_022288275.1... *
>Cluster 355
0	82aa, >WP_004842438.1... *
>Cluster 356
0	82aa, >WP_005610763.1... *
>Cluster 357
0	82aa, >WP_019163198.1... *
>Cluster 358
0	82aa, >WP_022037566.1... *
>Cluster 359
0	82aa, >WP_028509291.1... *
>Cluster 360
0	81aa, >WP_002846805.1... *
>Cluster 361
0	81aa, >WP_013499188.1... *
>Cluster 362
0	81aa, >CCZ83020.1... *
>Cluster 363
0	81aa, >WP_021682769.1... *
>Cluster 364
0	81aa, >WP_024857349.1... *
>Cluster 365
0	81aa, >WP_028509585.1... *
>Cluster 366
0	80aa, >WP_028505247.1... *
>Cluster 367
0	80aa, >CCY34237.1... *
>Cluster 368
0	80aa, >WP_024856882.1... *
>Cluster 369
0	80aa, >WP_037289182.1... *
>Cluster 370
0	79aa, >CCZ19924.1... *
>Cluster 371
0	79aa, >CDF01646.1... *
>Cluster 372
0	79aa, >WP_044973413.1... *
>Cluster 373
0	79aa, >WP_044974292.1... *
>Cluster 374
0	79aa, >WP_044976656.1... *
>Cluster 375
0	79aa, >CBL15555.1... *
>Cluster 376
0	78aa, >WP_002849047.1... *
>Cluster 377
0	78aa, >CCX82809.1... *
>Cluster 378
0	77aa, >WP_009985765.1... *
>Cluster 379
0	77aa, >WP_013499806.1... *
>Cluster 380
0	77aa, >WP_015558940.1... *
>Cluster 381
0	77aa, >CDF02855.1... *
>Cluster 382
0	77aa, >WP_028510835.1... *
>Cluster 383
0	77aa, >EDY33480.1... *
>Cluster 384
0	76aa, >CCY32078.1... *
>Cluster 385
0	76aa, >CDB42655.1... *
>Cluster 386
0	76aa, >WP_002847215.1... *
>Cluster 387
0	76aa, >WP_013483442.1... *
>Cluster 388
0	75aa, >CDE11470.1... *
>Cluster 389
0	75aa, >WP_005611816.1... *
>Cluster 390
0	73aa, >CDA19652.1... *
>Cluster 391
0	73aa, >CDA88732.1... *
>Cluster 392
0	73aa, >WP_024853395.1... *
>Cluster 393
0	72aa, >WP_044973646.1... *
>Cluster 394
0	71aa, >CDA72975.1... *
>Cluster 395
0	71aa, >WP_044975927.1... *
>Cluster 396
0	69aa, >WP_013499835.1... *
>Cluster 397
0	69aa, >WP_054686166.1... *
>Cluster 398
0	68aa, >WP_028510374.1... *
>Cluster 399
0	67aa, >WP_028527829.1... *
>Cluster 400
0	66aa, >CDA19049.1... *
>Cluster 401
0	66aa, >WP_028510331.1... *
>Cluster 402
0	65aa, >CCY97395.1... *
>Cluster 403
0	65aa, >WP_028518359.1... *
>Cluster 404
0	65aa, >EDN77956.1... *
>Cluster 405
0	65aa, >WP_015558296.1... *
>Cluster 406
0	64aa, >WP_051629460.1... *
>Cluster 407
0	63aa, >WP_013499311.1... *
>Cluster 408
0	63aa, >WP_028521072.1... *
>Cluster 409
0	63aa, >CDC65965.1... *
>Cluster 410
0	63aa, >CCX83126.1... *
>Cluster 411
0	63aa, >WP_028509626.1... *
>Cluster 412
0	62aa, >CDA89462.1... *
>Cluster 413
0	62aa, >WP_004844840.1... *
>Cluster 414
0	62aa, >WP_009244297.1... *
>Cluster 415
0	62aa, >CDC14223.1... *
>Cluster 416
0	61aa, >WP_009984846.1... *
>Cluster 417
0	61aa, >CCZ20871.1... *
>Cluster 418
0	61aa, >WP_009244104.1... *
>Cluster 419
0	61aa, >WP_009987525.1... *
>Cluster 420
0	61aa, >WP_024854628.1... *
>Cluster 421
0	61aa, >WP_044973216.1... *
>Cluster 422
0	60aa, >WP_037296459.1... *
>Cluster 423
0	60aa, >WP_005612385.1... *
>Cluster 424
0	60aa, >CDE12080.1... *
>Cluster 425
0	60aa, >WP_038672383.1... *
>Cluster 426
0	59aa, >WP_028511213.1... *
>Cluster 427
0	58aa, >CDA73677.1... *
>Cluster 428
0	58aa, >WP_041337460.1... *
>Cluster 429
0	57aa, >CCZ82988.1... *
>Cluster 430
0	57aa, >WP_004846309.1... *
>Cluster 431
0	56aa, >CDE81734.1... *
>Cluster 432
0	51aa, >CDA89177.1... *
>Cluster 433
0	49aa, >CCZ83935.1... *
