>Cluster 0
0	145aa, >EEH91379.1... *
1	145aa, >EEH91379.1... at 100.00%
2	140aa, >WP_016459466.1... at 100.00%
3	140aa, >WP_016459466.1... at 100.00%
>Cluster 1
0	141aa, >WP_012938657.1... *
1	141aa, >WP_012938657.1... at 100.00%
>Cluster 2
0	141aa, >CDE94588.1... *
1	141aa, >CDE94588.1... at 100.00%
>Cluster 3
0	121aa, >WP_012938051.1... *
1	121aa, >WP_012938051.1... at 100.00%
>Cluster 4
0	115aa, >CDE94399.1... *
1	115aa, >CDE94399.1... at 100.00%
>Cluster 5
0	92aa, >ADB48385.1... *
1	90aa, >WP_041666279.1... at 100.00%
>Cluster 6
0	92aa, >CDE94299.1... *
1	92aa, >CDE94299.1... at 100.00%
>Cluster 7
0	175aa, >CDE72095.1... *
>Cluster 8
0	148aa, >CDE73214.1... *
>Cluster 9
0	138aa, >WP_012938635.1... *
>Cluster 10
0	122aa, >WP_012938510.1... *
>Cluster 11
0	118aa, >WP_012938431.1... *
>Cluster 12
0	115aa, >CDE72709.1... *
>Cluster 13
0	99aa, >ADB47142.1... *
>Cluster 14
0	98aa, >WP_041666105.1... *
>Cluster 15
0	93aa, >WP_012938313.1... *
>Cluster 16
0	90aa, >CDE93053.1... *
>Cluster 17
0	89aa, >CDE94298.1... *
>Cluster 18
0	87aa, >EEH89663.1... *
>Cluster 19
0	87aa, >CDE94294.1... *
>Cluster 20
0	83aa, >CDE94398.1... *
>Cluster 21
0	80aa, >WP_012938472.1... *
>Cluster 22
0	75aa, >CDE73000.1... *
>Cluster 23
0	62aa, >WP_012938636.1... *
