>Cluster 0
0	944aa, >WP_049946462.1... *
>Cluster 1
0	215aa, >WP_005332015.1... *
>Cluster 2
0	213aa, >WP_049946500.1... *
>Cluster 3
0	185aa, >EGX69663.1... *
1	105aa, >EGX76528.1... at 100.00%
2	173aa, >WP_044912293.1... at 100.00%
>Cluster 4
0	182aa, >WP_016221652.1... *
>Cluster 5
0	182aa, >CCX74660.1... *
>Cluster 6
0	182aa, >CDD07487.1... *
>Cluster 7
0	182aa, >WP_005340313.1... *
>Cluster 8
0	181aa, >WP_005331603.1... *
>Cluster 9
0	181aa, >WP_006427085.1... *
>Cluster 10
0	181aa, >WP_028086695.1... *
>Cluster 11
0	179aa, >WP_053832916.1... *
>Cluster 12
0	177aa, >WP_016221096.1... *
>Cluster 13
0	173aa, >WP_005341741.1... *
>Cluster 14
0	173aa, >WP_028088125.1... *
>Cluster 15
0	173aa, >WP_029731809.1... *
>Cluster 16
0	166aa, >EDR47801.1... *
1	166aa, >EDR47801.1... at 100.00%
2	153aa, >EGX76613.1... at 100.00%
3	153aa, >EGX76613.1... at 100.00%
4	146aa, >WP_029731286.1... at 100.00%
5	146aa, >WP_029731286.1... at 100.00%
>Cluster 17
0	163aa, >CCX74716.1... *
1	163aa, >CCX74716.1... at 100.00%
>Cluster 18
0	163aa, >WP_005337955.1... *
>Cluster 19
0	146aa, >WP_006427108.1... *
1	146aa, >WP_006427108.1... at 100.00%
>Cluster 20
0	146aa, >WP_016218543.1... *
1	146aa, >WP_016218543.1... at 100.00%
>Cluster 21
0	146aa, >CDD07466.1... *
1	146aa, >CDD07466.1... at 100.00%
>Cluster 22
0	146aa, >WP_028086716.1... *
1	146aa, >WP_028086716.1... at 100.00%
>Cluster 23
0	134aa, >CDD06533.1... *
>Cluster 24
0	133aa, >WP_016218637.1... *
>Cluster 25
0	132aa, >EDR45586.1... *
>Cluster 26
0	132aa, >EDR46051.1... *
1	102aa, >WP_029471590.1... at 100.00%
>Cluster 27
0	131aa, >WP_016220443.1... *
>Cluster 28
0	127aa, >WP_016221999.1... *
>Cluster 29
0	126aa, >WP_005330455.1... *
>Cluster 30
0	126aa, >WP_029732584.1... *
>Cluster 31
0	125aa, >CDD07207.1... *
>Cluster 32
0	124aa, >EGX69818.1... *
>Cluster 33
0	121aa, >WP_009262614.1... *
>Cluster 34
0	120aa, >WP_005342890.1... *
1	120aa, >WP_005342890.1... at 100.00%
>Cluster 35
0	118aa, >WP_016220801.1... *
>Cluster 36
0	118aa, >WP_028087867.1... *
>Cluster 37
0	118aa, >EDR46995.1... *
>Cluster 38
0	116aa, >WP_005336015.1... *
>Cluster 39
0	115aa, >WP_005336494.1... *
>Cluster 40
0	115aa, >WP_016217197.1... *
>Cluster 41
0	115aa, >CCX73741.1... *
>Cluster 42
0	115aa, >CDD08573.1... *
>Cluster 43
0	65aa, >EDM63959.1... at 100.00%
1	115aa, >WP_022414948.1... *
>Cluster 44
0	115aa, >WP_028086223.1... *
>Cluster 45
0	114aa, >WP_016219728.1... *
>Cluster 46
0	113aa, >CDC55671.1... *
>Cluster 47
0	113aa, >WP_044912299.1... *
>Cluster 48
0	113aa, >WP_044994761.1... *
>Cluster 49
0	112aa, >WP_005342533.1... *
>Cluster 50
0	112aa, >WP_029731087.1... *
>Cluster 51
0	110aa, >WP_005339375.1... *
>Cluster 52
0	110aa, >WP_029731089.1... *
>Cluster 53
0	109aa, >CDD07334.1... *
>Cluster 54
0	109aa, >WP_028087802.1... *
>Cluster 55
0	109aa, >WP_028087853.1... *
>Cluster 56
0	108aa, >WP_016220549.1... *
>Cluster 57
0	108aa, >WP_005333891.1... *
>Cluster 58
0	104aa, >WP_005330854.1... *
>Cluster 59
0	104aa, >WP_005335564.1... *
>Cluster 60
0	104aa, >WP_005340153.1... *
>Cluster 61
0	104aa, >WP_016220346.1... *
>Cluster 62
0	104aa, >WP_016220665.1... *
>Cluster 63
0	104aa, >CDD07969.1... *
>Cluster 64
0	104aa, >WP_029732025.1... *
>Cluster 65
0	103aa, >WP_006426650.1... *
>Cluster 66
0	103aa, >CDD06685.1... *
>Cluster 67
0	103aa, >CDE20318.1... *
>Cluster 68
0	103aa, >WP_028088194.1... *
>Cluster 69
0	102aa, >WP_005341563.1... *
>Cluster 70
0	102aa, >WP_005337617.1... *
>Cluster 71
0	101aa, >WP_005333078.1... *
>Cluster 72
0	101aa, >WP_005339264.1... *
>Cluster 73
0	101aa, >CDC54458.1... *
>Cluster 74
0	101aa, >WP_028085984.1... *
>Cluster 75
0	101aa, >WP_029731658.1... *
>Cluster 76
0	101aa, >WP_028086490.1... *
>Cluster 77
0	100aa, >WP_016220666.1... *
>Cluster 78
0	100aa, >WP_049729116.1... *
>Cluster 79
0	100aa, >EGX69535.1... *
>Cluster 80
0	100aa, >WP_016220968.1... *
>Cluster 81
0	97aa, >WP_005330852.1... *
>Cluster 82
0	97aa, >CDD07970.1... *
>Cluster 83
0	96aa, >WP_016221852.1... *
>Cluster 84
0	96aa, >WP_028085897.1... *
1	96aa, >WP_028085897.1... at 100.00%
>Cluster 85
0	95aa, >EOS80581.1... *
>Cluster 86
0	93aa, >WP_016218335.1... *
>Cluster 87
0	81aa, >EDR47668.1... at 100.00%
1	93aa, >WP_040015387.1... *
>Cluster 88
0	92aa, >WP_005332646.1... *
>Cluster 89
0	92aa, >WP_005336472.1... *
>Cluster 90
0	92aa, >WP_006427627.1... *
>Cluster 91
0	92aa, >CCX73562.1... *
>Cluster 92
0	92aa, >WP_022278918.1... *
>Cluster 93
0	92aa, >WP_028085822.1... *
>Cluster 94
0	92aa, >WP_016218238.1... *
>Cluster 95
0	92aa, >WP_016169668.1... *
>Cluster 96
0	89aa, >EDR47235.1... *
1	88aa, >WP_040015472.1... at 100.00%
>Cluster 97
0	89aa, >WP_005336875.1... *
>Cluster 98
0	89aa, >WP_016220281.1... *
>Cluster 99
0	88aa, >WP_005335562.1... *
>Cluster 100
0	88aa, >WP_005339263.1... *
>Cluster 101
0	88aa, >WP_005340155.1... *
>Cluster 102
0	88aa, >WP_016222345.1... *
>Cluster 103
0	88aa, >CDD06686.1... *
>Cluster 104
0	88aa, >WP_022279080.1... *
>Cluster 105
0	88aa, >WP_028085985.1... *
>Cluster 106
0	87aa, >WP_005339381.1... *
>Cluster 107
0	87aa, >WP_005341650.1... *
>Cluster 108
0	87aa, >WP_016220969.1... *
>Cluster 109
0	87aa, >WP_029731090.1... *
>Cluster 110
0	87aa, >WP_029732469.1... *
>Cluster 111
0	87aa, >WP_016221830.1... *
>Cluster 112
0	86aa, >WP_006426651.1... *
>Cluster 113
0	86aa, >WP_006427751.1... *
>Cluster 114
0	86aa, >WP_016220345.1... *
>Cluster 115
0	86aa, >CDE20319.1... *
>Cluster 116
0	86aa, >WP_028088195.1... *
>Cluster 117
0	85aa, >CDD07335.1... *
>Cluster 118
0	85aa, >WP_005342889.1... *
>Cluster 119
0	84aa, >WP_016218719.1... *
>Cluster 120
0	83aa, >WP_016218720.1... *
>Cluster 121
0	83aa, >WP_016221829.1... *
>Cluster 122
0	80aa, >WP_005330637.1... *
>Cluster 123
0	80aa, >WP_005340940.1... *
>Cluster 124
0	80aa, >WP_022278807.1... *
>Cluster 125
0	80aa, >WP_028085982.1... *
>Cluster 126
0	79aa, >WP_016222310.1... *
>Cluster 127
0	71aa, >WP_016219444.1... *
>Cluster 128
0	69aa, >WP_016218721.1... *
>Cluster 129
0	66aa, >EGX73713.1... *
>Cluster 130
0	65aa, >WP_044924679.1... *
>Cluster 131
0	63aa, >EGX72430.1... *
>Cluster 132
0	62aa, >WP_049729666.1... *
>Cluster 133
0	62aa, >WP_016218636.1... *
>Cluster 134
0	62aa, >EDR47667.1... *
>Cluster 135
0	61aa, >EGX70051.1... *
>Cluster 136
0	59aa, >WP_053831043.1... *
>Cluster 137
0	57aa, >CDD06534.1... *
>Cluster 138
0	55aa, >EOS70425.1... *
>Cluster 139
0	49aa, >EOS80004.1... *
1	48aa, >WP_022745872.1... at 100.00%
2	49aa, >EOS80004.1... at 100.00%
3	48aa, >WP_022745872.1... at 100.00%
