>Cluster 0
0	256aa, >WP_009203468.1... *
>Cluster 1
0	242aa, >WP_049995798.1... *
>Cluster 2
0	180aa, >WP_006568580.1... *
>Cluster 3
0	180aa, >WP_009202743.1... *
>Cluster 4
0	158aa, >EKY19359.1... *
1	158aa, >EKY19359.1... at 100.00%
2	143aa, >WP_040344548.1... at 100.00%
3	143aa, >WP_040344548.1... at 100.00%
>Cluster 5
0	154aa, >EKY23327.1... *
1	135aa, >WP_022374791.1... at 100.00%
>Cluster 6
0	145aa, >CBL37996.1... *
1	145aa, >CBL37996.1... at 100.00%
>Cluster 7
0	143aa, >WP_006565525.1... *
1	143aa, >WP_006565525.1... at 100.00%
>Cluster 8
0	143aa, >WP_044921892.1... *
1	143aa, >WP_044921892.1... at 100.00%
>Cluster 9
0	99aa, >EFV20892.1... at 100.00%
1	135aa, >CDC34526.1... *
>Cluster 10
0	131aa, >EFV22242.1... *
>Cluster 11
0	116aa, >WP_006568273.1... *
>Cluster 12
0	115aa, >WP_044922856.1... *
>Cluster 13
0	115aa, >WP_006566762.1... *
>Cluster 14
0	111aa, >WP_009289976.1... *
>Cluster 15
0	109aa, >WP_006568318.1... *
>Cluster 16
0	109aa, >WP_009203488.1... *
>Cluster 17
0	109aa, >CDC37537.1... *
>Cluster 18
0	109aa, >WP_044921007.1... *
>Cluster 19
0	101aa, >EFV24078.1... at 100.00%
1	107aa, >WP_050791237.1... *
>Cluster 20
0	106aa, >WP_009288765.1... *
>Cluster 21
0	104aa, >EDR96382.1... *
1	101aa, >WP_039946933.1... at 100.00%
>Cluster 22
0	104aa, >WP_006567712.1... *
>Cluster 23
0	103aa, >WP_009291156.1... *
>Cluster 24
0	102aa, >WP_009203487.1... *
>Cluster 25
0	102aa, >WP_009264237.1... *
>Cluster 26
0	101aa, >CDC37539.1... *
>Cluster 27
0	100aa, >WP_006567713.1... *
>Cluster 28
0	96aa, >WP_039930462.1... *
>Cluster 29
0	95aa, >WP_009290069.1... *
>Cluster 30
0	90aa, >WP_039930805.1... *
>Cluster 31
0	90aa, >WP_006567029.1... *
>Cluster 32
0	89aa, >EDR97436.1... *
>Cluster 33
0	87aa, >WP_006565797.1... *
>Cluster 34
0	87aa, >WP_006567976.1... *
>Cluster 35
0	87aa, >WP_009290531.1... *
>Cluster 36
0	85aa, >WP_009203026.1... *
>Cluster 37
0	82aa, >WP_006568716.1... *
>Cluster 38
0	80aa, >WP_006567345.1... *
>Cluster 39
0	80aa, >EFV22301.1... *
>Cluster 40
0	75aa, >WP_009289049.1... *
>Cluster 41
0	69aa, >WP_006568715.1... *
>Cluster 42
0	56aa, >WP_009203436.1... *
