>Cluster 0
0	191aa, >EES86592.2... *
1	115aa, >WP_032497504.1... at 100.00%
>Cluster 1
0	185aa, >WP_008116594.1... *
>Cluster 2
0	185aa, >CDB09961.1... *
1	185aa, >CDB09961.1... at 100.00%
>Cluster 3
0	182aa, >EDM22711.1... *
>Cluster 4
0	178aa, >EKJ90349.1... *
1	178aa, >EKJ90349.1... at 100.00%
2	156aa, >WP_017143019.1... at 100.00%
3	156aa, >WP_017143019.1... at 100.00%
>Cluster 5
0	156aa, >WP_007756540.1... at 100.00%
1	156aa, >WP_007756540.1... at 100.00%
2	178aa, >CDC51853.1... *
3	178aa, >CDC51853.1... at 100.00%
>Cluster 6
0	175aa, >EGF55135.1... *
1	175aa, >EGF55135.1... at 100.00%
2	162aa, >WP_022218275.1... at 100.00%
3	162aa, >WP_022218275.1... at 100.00%
>Cluster 7
0	174aa, >EDO12351.1... *
1	174aa, >EDO12351.1... at 100.00%
2	156aa, >WP_004307337.1... at 100.00%
3	156aa, >WP_004307337.1... at 100.00%
>Cluster 8
0	174aa, >EFG12440.1... *
1	174aa, >EFG12440.1... at 100.00%
2	156aa, >WP_004315379.1... at 100.00%
3	156aa, >WP_004315379.1... at 100.00%
>Cluster 9
0	171aa, >WP_032854989.1... *
>Cluster 10
0	171aa, >EDV07306.1... *
1	171aa, >EDV07306.1... at 100.00%
2	158aa, >WP_044154727.1... at 100.00%
3	158aa, >WP_044154727.1... at 100.00%
4	135aa, >WP_044533071.1... at 100.00%
5	135aa, >WP_044533071.1... at 100.00%
>Cluster 11
0	171aa, >EEF90802.1... *
1	171aa, >EEF90802.1... at 100.00%
2	158aa, >WP_007216900.1... at 100.00%
3	158aa, >WP_007216900.1... at 100.00%
>Cluster 12
0	171aa, >WP_025068566.1... *
1	171aa, >WP_025068566.1... at 100.00%
>Cluster 13
0	164aa, >WP_005656104.1... *
1	164aa, >WP_005656104.1... at 100.00%
>Cluster 14
0	164aa, >CDA46454.1... *
1	164aa, >CDA46454.1... at 100.00%
>Cluster 15
0	164aa, >WP_060385548.1... *
1	164aa, >WP_060385548.1... at 100.00%
>Cluster 16
0	162aa, >EIY65701.1... *
1	111aa, >WP_025819230.1... at 100.00%
>Cluster 17
0	162aa, >CCY52765.1... *
>Cluster 18
0	162aa, >EEC56018.1... *
>Cluster 19
0	159aa, >WP_009126444.1... *
1	159aa, >WP_009126444.1... at 100.00%
>Cluster 20
0	159aa, >WP_013546116.1... *
1	159aa, >WP_013546116.1... at 100.00%
>Cluster 21
0	159aa, >WP_044265246.1... *
1	159aa, >WP_044265246.1... at 100.00%
>Cluster 22
0	158aa, >WP_005784018.1... *
1	158aa, >WP_005784018.1... at 100.00%
2	121aa, >EXY15053.1... at 100.00%
>Cluster 23
0	158aa, >WP_005801871.1... *
1	158aa, >WP_005801871.1... at 100.00%
2	121aa, >EXY48182.1... at 100.00%
>Cluster 24
0	158aa, >WP_005830382.1... *
1	158aa, >WP_005830382.1... at 100.00%
>Cluster 25
0	158aa, >WP_009129637.1... *
1	158aa, >WP_009129637.1... at 100.00%
>Cluster 26
0	158aa, >CCY86611.1... *
1	158aa, >CCY86611.1... at 100.00%
>Cluster 27
0	158aa, >CDB73135.1... *
1	158aa, >CDB73135.1... at 100.00%
>Cluster 28
0	158aa, >CDD95974.1... *
1	158aa, >CDD95974.1... at 100.00%
>Cluster 29
0	121aa, >EXY92710.1... at 100.00%
1	158aa, >WP_032577405.1... *
2	158aa, >WP_032577405.1... at 100.00%
>Cluster 30
0	157aa, >WP_025834855.1... *
1	157aa, >WP_025834855.1... at 100.00%
>Cluster 31
0	156aa, >CBK67807.1... *
1	156aa, >CBK67807.1... at 100.00%
>Cluster 32
0	156aa, >WP_004309513.1... *
1	156aa, >WP_004309513.1... at 100.00%
>Cluster 33
0	156aa, >WP_005679286.1... *
1	156aa, >WP_005679286.1... at 100.00%
>Cluster 34
0	156aa, >WP_005682295.1... *
1	156aa, >WP_005682295.1... at 100.00%
>Cluster 35
0	156aa, >WP_008763721.1... *
1	156aa, >WP_008763721.1... at 100.00%
>Cluster 36
0	156aa, >WP_008998121.1... *
1	156aa, >WP_008998121.1... at 100.00%
>Cluster 37
0	156aa, >WP_010536189.1... *
1	156aa, >WP_010536189.1... at 100.00%
>Cluster 38
0	156aa, >WP_044160489.1... *
1	156aa, >WP_044160489.1... at 100.00%
>Cluster 39
0	156aa, >WP_044654523.1... *
1	156aa, >WP_044654523.1... at 100.00%
>Cluster 40
0	156aa, >KPL11653.1... *
1	156aa, >KPL11653.1... at 100.00%
>Cluster 41
0	154aa, >WP_004292033.1... *
1	154aa, >WP_004292033.1... at 100.00%
>Cluster 42
0	154aa, >WP_004293219.1... *
1	154aa, >WP_004293219.1... at 100.00%
>Cluster 43
0	154aa, >WP_005845333.1... *
1	154aa, >WP_005845333.1... at 100.00%
>Cluster 44
0	154aa, >WP_005942537.1... *
1	154aa, >WP_005942537.1... at 100.00%
>Cluster 45
0	154aa, >WP_007834758.1... *
1	154aa, >WP_007834758.1... at 100.00%
>Cluster 46
0	154aa, >WP_016275196.1... *
1	154aa, >WP_016275196.1... at 100.00%
>Cluster 47
0	154aa, >WP_021647383.1... *
1	154aa, >WP_021647383.1... at 100.00%
2	117aa, >GAE22203.1... at 100.00%
>Cluster 48
0	154aa, >WP_027324692.1... *
1	154aa, >WP_027324692.1... at 100.00%
>Cluster 49
0	117aa, >EXY20299.1... at 100.00%
1	154aa, >WP_032569566.1... *
2	154aa, >WP_032569566.1... at 100.00%
>Cluster 50
0	153aa, >WP_026166331.1... *
1	153aa, >WP_026166331.1... at 100.00%
>Cluster 51
0	153aa, >WP_034541393.1... *
1	153aa, >WP_034541393.1... at 100.00%
>Cluster 52
0	153aa, >EIK40569.1... *
>Cluster 53
0	152aa, >WP_006743630.1... *
1	152aa, >WP_006743630.1... at 100.00%
>Cluster 54
0	152aa, >KQM09572.1... *
1	152aa, >KQM09572.1... at 100.00%
>Cluster 55
0	151aa, >WP_024995379.1... *
1	151aa, >WP_024995379.1... at 100.00%
>Cluster 56
0	151aa, >WP_044535856.1... *
1	151aa, >WP_044535856.1... at 100.00%
>Cluster 57
0	150aa, >WP_005779264.1... *
1	150aa, >WP_005779264.1... at 100.00%
>Cluster 58
0	150aa, >WP_005812142.1... *
1	150aa, >WP_005812142.1... at 100.00%
>Cluster 59
0	150aa, >CCX55813.1... *
1	150aa, >CCX55813.1... at 100.00%
>Cluster 60
0	150aa, >WP_022012506.1... *
1	150aa, >WP_022012506.1... at 100.00%
>Cluster 61
0	150aa, >WP_032531045.1... *
1	150aa, >WP_032531045.1... at 100.00%
>Cluster 62
0	150aa, >WP_044299842.1... *
1	150aa, >WP_044299842.1... at 100.00%
>Cluster 63
0	149aa, >CCZ45003.1... *
1	149aa, >CCZ45003.1... at 100.00%
>Cluster 64
0	148aa, >CDA96345.1... *
1	148aa, >CDA96345.1... at 100.00%
>Cluster 65
0	148aa, >CDC65555.1... *
1	148aa, >CDC65555.1... at 100.00%
>Cluster 66
0	146aa, >WP_008117861.1... *
1	146aa, >WP_008117861.1... at 100.00%
>Cluster 67
0	143aa, >EEY85276.1... *
>Cluster 68
0	139aa, >CDD91687.1... *
>Cluster 69
0	138aa, >KDS56894.1... *
>Cluster 70
0	138aa, >KPL15149.1... *
>Cluster 71
0	113aa, >WP_029428418.1... at 100.00%
1	136aa, >ALJ58374.1... *
>Cluster 72
0	136aa, >EKU88463.1... *
1	106aa, >WP_024986866.1... at 100.00%
>Cluster 73
0	136aa, >WP_025019735.1... *
>Cluster 74
0	134aa, >KPL09190.1... *
>Cluster 75
0	134aa, >CDA87206.1... *
>Cluster 76
0	134aa, >EKJ90248.1... *
1	106aa, >WP_017143121.1... at 100.00%
>Cluster 77
0	133aa, >EIY32750.1... *
1	115aa, >WP_034753128.1... at 100.00%
>Cluster 78
0	133aa, >EIY37947.1... *
1	114aa, >WP_034752704.1... at 100.00%
>Cluster 79
0	132aa, >KPK79445.1... *
>Cluster 80
0	128aa, >EGN02125.1... at 100.00%
1	132aa, >WP_011203069.1... *
2	115aa, >WP_032497169.1... at 100.00%
>Cluster 81
0	131aa, >EDV01737.1... *
1	104aa, >WP_038607017.1... at 100.00%
>Cluster 82
0	129aa, >ACF32650.1... *
1	65aa, >EGX27562.1... at 100.00%
>Cluster 83
0	129aa, >EGN07843.1... *
1	116aa, >WP_032496892.1... at 100.00%
>Cluster 84
0	128aa, >CCX62157.1... *
>Cluster 85
0	128aa, >EEZ25406.1... *
1	115aa, >WP_032555815.1... at 100.00%
>Cluster 86
0	128aa, >EKA80795.1... *
1	115aa, >WP_032537498.1... at 100.00%
>Cluster 87
0	127aa, >EFI06362.1... *
>Cluster 88
0	127aa, >EEX45554.1... *
>Cluster 89
0	65aa, >EEZ03307.1... at 100.00%
1	126aa, >EGN01711.1... *
2	117aa, >WP_004302296.1... at 100.00%
3	100aa, >WP_049703407.1... at 100.00%
>Cluster 90
0	126aa, >WP_025836154.1... *
>Cluster 91
0	125aa, >CCZ70764.1... *
>Cluster 92
0	115aa, >WP_008763599.1... at 100.00%
1	124aa, >CDE75376.1... *
>Cluster 93
0	123aa, >WP_005811961.1... *
>Cluster 94
0	123aa, >WP_032531088.1... *
>Cluster 95
0	123aa, >EFV26142.1... *
>Cluster 96
0	123aa, >EEO47515.2... *
1	106aa, >WP_008674893.1... at 100.00%
>Cluster 97
0	123aa, >EIY25574.1... *
1	106aa, >WP_007836308.1... at 100.00%
>Cluster 98
0	122aa, >WP_008120722.1... *
>Cluster 99
0	121aa, >WP_004294056.1... *
>Cluster 100
0	121aa, >WP_005778040.1... *
>Cluster 101
0	121aa, >WP_005820449.1... *
>Cluster 102
0	121aa, >WP_005847595.1... *
>Cluster 103
0	121aa, >WP_008644356.1... *
>Cluster 104
0	120aa, >EEC56076.1... *
>Cluster 105
0	120aa, >EEO54046.1... *
>Cluster 106
0	120aa, >WP_044264791.1... *
>Cluster 107
0	120aa, >WP_008117726.1... *
>Cluster 108
0	118aa, >WP_016277097.1... *
>Cluster 109
0	118aa, >WP_025831978.1... *
>Cluster 110
0	118aa, >WP_032575987.1... *
>Cluster 111
0	118aa, >WP_044269780.1... *
>Cluster 112
0	117aa, >WP_007214109.1... *
>Cluster 113
0	117aa, >WP_007667031.1... *
>Cluster 114
0	117aa, >WP_007752298.1... *
>Cluster 115
0	117aa, >WP_007766838.1... *
>Cluster 116
0	117aa, >CCZ69896.1... *
>Cluster 117
0	117aa, >CDA83551.1... *
>Cluster 118
0	117aa, >EYA38657.1... *
>Cluster 119
0	117aa, >WP_029425458.1... *
>Cluster 120
0	117aa, >WP_008120092.1... *
>Cluster 121
0	100aa, >EKJ91563.1... at 100.00%
1	117aa, >WP_017142310.1... *
>Cluster 122
0	116aa, >CDB09636.1... *
>Cluster 123
0	116aa, >WP_005779120.1... *
1	57aa, >EXY48072.1... at 100.00%
>Cluster 124
0	116aa, >WP_005801674.1... *
1	107aa, >WP_029327269.1... at 100.00%
>Cluster 125
0	116aa, >WP_007214767.1... *
>Cluster 126
0	116aa, >CCY48479.1... *
>Cluster 127
0	116aa, >CCZ47709.1... *
>Cluster 128
0	116aa, >WP_025019738.1... *
>Cluster 129
0	116aa, >WP_025726271.1... *
>Cluster 130
0	116aa, >WP_057059363.1... *
>Cluster 131
0	116aa, >CDB70204.1... *
>Cluster 132
0	99aa, >EFF58010.1... at 100.00%
1	116aa, >EGM95821.1... *
2	113aa, >WP_004300933.1... at 100.00%
>Cluster 133
0	116aa, >WP_007667779.1... *
>Cluster 134
0	116aa, >CCZ69396.1... *
>Cluster 135
0	115aa, >WP_013617532.1... *
>Cluster 136
0	115aa, >CCZ69605.1... *
>Cluster 137
0	115aa, >WP_005930817.1... *
>Cluster 138
0	115aa, >WP_011199156.1... *
>Cluster 139
0	115aa, >WP_029428957.1... *
>Cluster 140
0	115aa, >WP_032543863.1... *
>Cluster 141
0	115aa, >WP_032578746.1... *
>Cluster 142
0	115aa, >KPL16737.1... *
>Cluster 143
0	115aa, >CDB11643.1... *
>Cluster 144
0	115aa, >KPL12859.1... *
>Cluster 145
0	114aa, >EFI04383.1... *
>Cluster 146
0	114aa, >WP_004317995.1... *
>Cluster 147
0	114aa, >WP_005938219.1... *
1	104aa, >KDS28484.1... at 100.00%
>Cluster 148
0	114aa, >WP_007571009.1... *
>Cluster 149
0	114aa, >WP_009131488.1... *
>Cluster 150
0	114aa, >WP_013548347.1... *
>Cluster 151
0	114aa, >WP_013618329.1... *
>Cluster 152
0	114aa, >WP_016278112.1... *
>Cluster 153
0	114aa, >WP_025018792.1... *
>Cluster 154
0	114aa, >WP_025074900.1... *
>Cluster 155
0	114aa, >WP_031531667.1... *
>Cluster 156
0	114aa, >WP_032535173.1... *
>Cluster 157
0	114aa, >WP_009130922.1... *
>Cluster 158
0	114aa, >CDB84036.1... *
>Cluster 159
0	114aa, >CDD93768.1... *
>Cluster 160
0	114aa, >WP_022210578.1... *
>Cluster 161
0	114aa, >WP_029327990.1... *
>Cluster 162
0	114aa, >WP_052356419.1... *
>Cluster 163
0	113aa, >WP_025726570.1... *
>Cluster 164
0	113aa, >WP_004307571.1... *
>Cluster 165
0	113aa, >WP_008668591.1... *
>Cluster 166
0	113aa, >WP_008760431.1... *
>Cluster 167
0	113aa, >CDC52171.1... *
>Cluster 168
0	113aa, >WP_025017379.1... *
>Cluster 169
0	113aa, >WP_025831282.1... *
>Cluster 170
0	113aa, >WP_049701512.1... *
>Cluster 171
0	113aa, >WP_008773526.1... *
>Cluster 172
0	113aa, >WP_004316006.1... *
>Cluster 173
0	100aa, >EKA84915.1... at 100.00%
1	113aa, >WP_005787979.1... *
>Cluster 174
0	113aa, >WP_005803614.1... *
>Cluster 175
0	113aa, >WP_005840761.1... *
>Cluster 176
0	113aa, >WP_005850909.1... *
>Cluster 177
0	113aa, >WP_008643242.1... *
>Cluster 178
0	113aa, >WP_013617057.1... *
>Cluster 179
0	113aa, >WP_016271833.1... *
>Cluster 180
0	113aa, >WP_016275458.1... *
>Cluster 181
0	113aa, >WP_018709686.1... *
>Cluster 182
0	113aa, >CCZ70974.1... *
>Cluster 183
0	113aa, >CDB11910.1... *
>Cluster 184
0	112aa, >WP_007218434.1... *
>Cluster 185
0	112aa, >WP_007662757.1... *
>Cluster 186
0	112aa, >CCX49122.1... *
>Cluster 187
0	112aa, >CDB71846.1... *
>Cluster 188
0	112aa, >WP_034524379.1... *
>Cluster 189
0	112aa, >WP_006745286.1... *
>Cluster 190
0	112aa, >WP_002560817.1... *
>Cluster 191
0	112aa, >WP_005790500.1... *
>Cluster 192
0	112aa, >WP_032576894.1... *
>Cluster 193
0	112aa, >WP_013616102.1... *
>Cluster 194
0	88aa, >EKJ89549.1... at 100.00%
1	112aa, >WP_017142533.1... *
>Cluster 195
0	97aa, >EIY52940.1... at 100.00%
1	111aa, >WP_004326304.1... *
2	36aa, >EXY87454.1... at 100.00%
>Cluster 196
0	111aa, >WP_005776869.1... *
>Cluster 197
0	111aa, >WP_013618586.1... *
>Cluster 198
0	111aa, >WP_013619026.1... *
>Cluster 199
0	111aa, >WP_025019307.1... *
>Cluster 200
0	111aa, >WP_025726557.1... *
>Cluster 201
0	111aa, >WP_029428554.1... *
>Cluster 202
0	97aa, >CDA71057.1... at 100.00%
1	111aa, >WP_032588430.1... *
>Cluster 203
0	111aa, >WP_005836958.1... *
1	86aa, >KDS48538.1... at 100.00%
>Cluster 204
0	111aa, >WP_007212221.1... *
>Cluster 205
0	111aa, >WP_018668189.1... *
>Cluster 206
0	111aa, >CDB09699.1... *
>Cluster 207
0	110aa, >WP_004325431.1... *
>Cluster 208
0	110aa, >WP_005797911.1... *
>Cluster 209
0	110aa, >WP_008766756.1... *
>Cluster 210
0	110aa, >WP_008780614.1... *
>Cluster 211
0	79aa, >EKJ91512.1... at 100.00%
1	110aa, >WP_017142323.1... *
>Cluster 212
0	110aa, >WP_032594685.1... *
>Cluster 213
0	110aa, >WP_032953670.1... *
>Cluster 214
0	110aa, >KDS12529.1... *
>Cluster 215
0	109aa, >WP_009036554.1... *
>Cluster 216
0	109aa, >WP_004295525.1... *
>Cluster 217
0	109aa, >WP_005653685.1... *
>Cluster 218
0	109aa, >WP_007664298.1... *
>Cluster 219
0	108aa, >WP_013545958.1... *
>Cluster 220
0	108aa, >WP_007213558.1... *
>Cluster 221
0	108aa, >WP_029328280.1... *
>Cluster 222
0	107aa, >WP_009291420.1... *
1	38aa, >EYA02022.1... at 100.00%
2	47aa, >EYA68196.1... at 100.00%
>Cluster 223
0	107aa, >WP_002558492.1... *
>Cluster 224
0	107aa, >WP_005798232.1... *
>Cluster 225
0	107aa, >WP_005808510.1... *
>Cluster 226
0	107aa, >WP_007212812.1... *
>Cluster 227
0	107aa, >WP_007483083.1... *
>Cluster 228
0	107aa, >WP_007834544.1... *
>Cluster 229
0	107aa, >EXY11844.1... *
>Cluster 230
0	107aa, >WP_032573842.1... *
>Cluster 231
0	107aa, >WP_005777957.1... *
>Cluster 232
0	107aa, >WP_005793605.1... *
1	106aa, >EYA53197.1... at 100.00%
>Cluster 233
0	107aa, >WP_005806326.1... *
>Cluster 234
0	107aa, >WP_008768913.1... *
>Cluster 235
0	107aa, >WP_025814173.1... *
>Cluster 236
0	106aa, >EYA28507.1... at 100.00%
1	107aa, >WP_032533351.1... *
>Cluster 237
0	107aa, >WP_032537084.1... *
>Cluster 238
0	107aa, >WP_044263835.1... *
>Cluster 239
0	107aa, >WP_044264165.1... *
>Cluster 240
0	107aa, >KPL13686.1... *
>Cluster 241
0	106aa, >WP_007215522.1... *
>Cluster 242
0	106aa, >WP_010538799.1... *
>Cluster 243
0	106aa, >WP_025834686.1... *
>Cluster 244
0	106aa, >WP_029428706.1... *
>Cluster 245
0	106aa, >WP_038605680.1... *
>Cluster 246
0	106aa, >WP_044262295.1... *
>Cluster 247
0	106aa, >WP_008645477.1... *
>Cluster 248
0	106aa, >WP_008650854.1... *
>Cluster 249
0	106aa, >WP_013547549.1... *
>Cluster 250
0	106aa, >CDA84559.1... *
>Cluster 251
0	106aa, >CDA84091.1... *
>Cluster 252
0	26aa, >EKA87597.1... at 100.00%
1	106aa, >WP_008670437.1... *
>Cluster 253
0	105aa, >WP_002558569.1... *
>Cluster 254
0	105aa, >WP_004308987.1... *
>Cluster 255
0	105aa, >WP_005847632.1... *
>Cluster 256
0	105aa, >WP_007766544.1... *
>Cluster 257
0	105aa, >WP_013546079.1... *
>Cluster 258
0	105aa, >WP_016277967.1... *
>Cluster 259
0	105aa, >WP_016278266.1... *
>Cluster 260
0	105aa, >WP_018710687.1... *
>Cluster 261
0	105aa, >CCZ48736.1... *
>Cluster 262
0	105aa, >CDB10707.1... *
>Cluster 263
0	105aa, >CDD32760.1... *
>Cluster 264
0	105aa, >CDD82460.1... *
>Cluster 265
0	105aa, >WP_025019485.1... *
>Cluster 266
0	105aa, >WP_044272604.1... *
>Cluster 267
0	104aa, >ADY36360.1... *
1	96aa, >WP_041584328.1... at 100.00%
>Cluster 268
0	104aa, >CDB10835.1... *
>Cluster 269
0	104aa, >WP_008651218.1... *
>Cluster 270
0	104aa, >WP_009040787.1... *
>Cluster 271
0	103aa, >WP_007217401.1... *
>Cluster 272
0	103aa, >WP_018665894.1... *
>Cluster 273
0	103aa, >KPL22538.1... *
>Cluster 274
0	102aa, >WP_005801086.1... *
>Cluster 275
0	102aa, >CCX62701.1... *
>Cluster 276
0	101aa, >WP_025833895.1... *
1	101aa, >WP_025833895.1... at 100.00%
>Cluster 277
0	100aa, >WP_007663000.1... *
>Cluster 278
0	100aa, >WP_009130986.1... *
>Cluster 279
0	100aa, >WP_022209147.1... *
>Cluster 280
0	100aa, >WP_044267704.1... *
>Cluster 281
0	99aa, >WP_004294344.1... *
>Cluster 282
0	99aa, >WP_016277941.1... *
>Cluster 283
0	98aa, >WP_004312602.1... *
>Cluster 284
0	98aa, >WP_008021816.1... *
>Cluster 285
0	98aa, >CDB83653.1... *
>Cluster 286
0	98aa, >KPL12994.1... *
>Cluster 287
0	97aa, >EKJ92116.1... *
>Cluster 288
0	97aa, >WP_005784185.1... *
>Cluster 289
0	97aa, >WP_005796633.1... *
>Cluster 290
0	97aa, >WP_008658142.1... *
1	66aa, >EXY62112.1... at 100.00%
>Cluster 291
0	97aa, >WP_011201974.1... *
1	57aa, >EXZ91351.1... at 100.00%
>Cluster 292
0	66aa, >EXY42655.1... at 100.00%
1	97aa, >WP_032528584.1... *
>Cluster 293
0	97aa, >WP_050441439.1... *
>Cluster 294
0	96aa, >WP_005653175.1... *
>Cluster 295
0	96aa, >WP_007216606.1... *
>Cluster 296
0	96aa, >WP_007561035.1... *
>Cluster 297
0	96aa, >WP_007759108.1... *
>Cluster 298
0	96aa, >WP_009124091.1... *
>Cluster 299
0	96aa, >WP_016275798.1... *
>Cluster 300
0	96aa, >WP_018712250.1... *
>Cluster 301
0	96aa, >CCZ49526.1... *
>Cluster 302
0	96aa, >CDB70967.1... *
>Cluster 303
0	96aa, >WP_026366804.1... *
>Cluster 304
0	96aa, >WP_007214101.1... *
>Cluster 305
0	96aa, >KDS12744.1... *
>Cluster 306
0	95aa, >EXY10334.1... *
>Cluster 307
0	94aa, >WP_010992003.1... *
1	75aa, >WP_050427931.1... at 100.00%
>Cluster 308
0	94aa, >WP_042986475.1... *
>Cluster 309
0	94aa, >WP_013617533.1... *
>Cluster 310
0	93aa, >EIY16072.1... *
1	84aa, >WP_034755238.1... at 100.00%
>Cluster 311
0	93aa, >EDY95100.1... *
>Cluster 312
0	93aa, >WP_007213069.1... *
1	92aa, >WP_007215741.1... at 100.00%
2	93aa, >WP_007213069.1... at 100.00%
3	92aa, >WP_007215741.1... at 100.00%
>Cluster 313
0	93aa, >WP_029428589.1... *
1	93aa, >WP_029428589.1... at 100.00%
>Cluster 314
0	93aa, >WP_005823511.1... *
>Cluster 315
0	92aa, >WP_025830720.1... *
>Cluster 316
0	92aa, >CCY91955.1... *
>Cluster 317
0	92aa, >WP_005802391.1... *
1	92aa, >WP_005802391.1... at 100.00%
>Cluster 318
0	92aa, >WP_008769908.1... *
1	92aa, >WP_008769908.1... at 100.00%
>Cluster 319
0	92aa, >CCX94913.1... *
1	92aa, >CCX94913.1... at 100.00%
>Cluster 320
0	92aa, >CDA77788.1... *
1	92aa, >CDA77788.1... at 100.00%
>Cluster 321
0	92aa, >WP_042372586.1... *
1	92aa, >WP_042372586.1... at 100.00%
>Cluster 322
0	92aa, >WP_049129673.1... *
1	92aa, >WP_049129673.1... at 100.00%
>Cluster 323
0	92aa, >WP_008773571.1... *
>Cluster 324
0	91aa, >EEF91396.1... *
1	84aa, >WP_044153323.1... at 100.00%
>Cluster 325
0	84aa, >WP_029427924.1... at 100.00%
1	91aa, >ALJ58847.1... *
>Cluster 326
0	91aa, >WP_005653177.1... *
1	91aa, >WP_005653177.1... at 100.00%
>Cluster 327
0	91aa, >WP_005940587.1... *
1	91aa, >WP_005940587.1... at 100.00%
>Cluster 328
0	91aa, >WP_007217991.1... *
1	91aa, >WP_007217991.1... at 100.00%
>Cluster 329
0	91aa, >WP_007219886.1... *
1	91aa, >WP_007219886.1... at 100.00%
>Cluster 330
0	91aa, >WP_007561033.1... *
1	91aa, >WP_007561033.1... at 100.00%
>Cluster 331
0	91aa, >WP_013617790.1... *
1	91aa, >WP_013617790.1... at 100.00%
>Cluster 332
0	91aa, >WP_013619574.1... *
1	91aa, >WP_013619574.1... at 100.00%
>Cluster 333
0	91aa, >WP_016275797.1... *
1	91aa, >WP_016275797.1... at 100.00%
>Cluster 334
0	91aa, >CCX62158.1... *
1	91aa, >CCX62158.1... at 100.00%
>Cluster 335
0	91aa, >CCZ49527.1... *
1	91aa, >CCZ49527.1... at 100.00%
>Cluster 336
0	91aa, >CDB10834.1... *
1	91aa, >CDB10834.1... at 100.00%
>Cluster 337
0	91aa, >CDB72117.1... *
1	91aa, >CDB72117.1... at 100.00%
>Cluster 338
0	91aa, >CDD96341.1... *
1	91aa, >CDD96341.1... at 100.00%
>Cluster 339
0	91aa, >CDD94084.1... *
1	91aa, >CDD94084.1... at 100.00%
>Cluster 340
0	91aa, >WP_029328770.1... *
1	91aa, >WP_029328770.1... at 100.00%
>Cluster 341
0	91aa, >WP_060408093.1... *
1	91aa, >WP_060408093.1... at 100.00%
>Cluster 342
0	91aa, >WP_013616240.1... *
>Cluster 343
0	91aa, >EEC53748.1... *
>Cluster 344
0	91aa, >WP_007216605.1... *
>Cluster 345
0	91aa, >WP_007759107.1... *
>Cluster 346
0	91aa, >WP_009124092.1... *
>Cluster 347
0	91aa, >WP_018712249.1... *
>Cluster 348
0	91aa, >CDB70966.1... *
>Cluster 349
0	91aa, >WP_026366805.1... *
>Cluster 350
0	52aa, >KER54041.1... at 100.00%
1	71aa, >WP_032530126.1... at 100.00%
2	70aa, >WP_032563931.1... at 100.00%
3	91aa, >WP_032585248.1... *
4	66aa, >WP_032585710.1... at 100.00%
>Cluster 351
0	91aa, >WP_032586751.1... *
>Cluster 352
0	80aa, >EXZ76291.1... at 100.00%
1	74aa, >WP_032591389.1... at 100.00%
2	91aa, >WP_032948650.1... *
>Cluster 353
0	91aa, >WP_032953736.1... *
>Cluster 354
0	91aa, >AIT71670.1... *
>Cluster 355
0	90aa, >KDS63918.1... at 100.00%
1	91aa, >WP_039159966.1... *
>Cluster 356
0	90aa, >CDA83738.1... *
1	90aa, >CDA83738.1... at 100.00%
>Cluster 357
0	90aa, >CDB73750.1... *
1	90aa, >CDB73750.1... at 100.00%
>Cluster 358
0	90aa, >KQM08257.1... *
1	90aa, >KQM08257.1... at 100.00%
>Cluster 359
0	90aa, >KQM08517.1... *
1	90aa, >KQM08517.1... at 100.00%
>Cluster 360
0	90aa, >WP_008773967.1... *
>Cluster 361
0	90aa, >WP_016278704.1... *
>Cluster 362
0	88aa, >EEF76288.1... at 100.00%
1	90aa, >EFV27940.1... *
2	60aa, >KER57794.1... at 100.00%
>Cluster 363
0	90aa, >CDA84908.1... *
>Cluster 364
0	90aa, >WP_035450452.1... *
>Cluster 365
0	89aa, >WP_016271951.1... *
>Cluster 366
0	89aa, >WP_002561839.1... *
1	89aa, >WP_002561839.1... at 100.00%
>Cluster 367
0	89aa, >WP_008655152.1... *
1	89aa, >WP_008655152.1... at 100.00%
>Cluster 368
0	89aa, >WP_008663492.1... *
1	89aa, >WP_008663492.1... at 100.00%
>Cluster 369
0	89aa, >WP_008671563.1... *
1	89aa, >WP_008671563.1... at 100.00%
>Cluster 370
0	89aa, >WP_013617211.1... *
1	89aa, >WP_013617211.1... at 100.00%
>Cluster 371
0	89aa, >CDA76419.1... *
1	89aa, >CDA76419.1... at 100.00%
>Cluster 372
0	89aa, >EFF50831.1... *
>Cluster 373
0	89aa, >ALK86773.1... *
>Cluster 374
0	89aa, >WP_004292580.1... *
>Cluster 375
0	89aa, >WP_007210326.1... *
>Cluster 376
0	89aa, >WP_016270521.1... *
>Cluster 377
0	89aa, >CDA46284.1... *
>Cluster 378
0	89aa, >WP_029427925.1... *
>Cluster 379
0	73aa, >ADY38252.1... at 100.00%
1	89aa, >WP_032536520.1... *
>Cluster 380
0	89aa, >WP_060385334.1... *
>Cluster 381
0	88aa, >WP_008671564.1... *
1	67aa, >WP_032602567.1... at 100.00%
>Cluster 382
0	88aa, >CCZ44138.1... *
>Cluster 383
0	88aa, >CDD91867.1... *
>Cluster 384
0	88aa, >WP_022210035.1... *
>Cluster 385
0	88aa, >WP_008141129.1... *
>Cluster 386
0	88aa, >WP_009124151.1... *
1	88aa, >WP_009124151.1... at 100.00%
>Cluster 387
0	88aa, >KPL22536.1... *
>Cluster 388
0	87aa, >WP_044821135.1... *
>Cluster 389
0	71aa, >EYA88087.1... at 100.00%
1	87aa, >WP_048697501.1... *
>Cluster 390
0	87aa, >WP_050765326.1... *
>Cluster 391
0	86aa, >CDA84907.1... *
>Cluster 392
0	86aa, >CDA86222.1... *
>Cluster 393
0	86aa, >WP_025726569.1... *
>Cluster 394
0	61aa, >WP_032530375.1... at 100.00%
1	86aa, >WP_032566081.1... *
>Cluster 395
0	85aa, >CDB73749.1... *
>Cluster 396
0	85aa, >CDC63282.1... *
>Cluster 397
0	85aa, >EXY69600.1... *
>Cluster 398
0	85aa, >WP_007218435.1... *
>Cluster 399
0	85aa, >WP_007662748.1... *
>Cluster 400
0	85aa, >CDB09635.1... *
>Cluster 401
0	85aa, >WP_029328605.1... *
>Cluster 402
0	84aa, >WP_007569339.1... *
>Cluster 403
0	84aa, >ALA74379.1... *
>Cluster 404
0	84aa, >WP_002561838.1... *
>Cluster 405
0	84aa, >WP_004290314.1... *
>Cluster 406
0	84aa, >WP_004292581.1... *
>Cluster 407
0	84aa, >WP_005940590.1... *
>Cluster 408
0	84aa, >WP_009038410.1... *
>Cluster 409
0	84aa, >WP_009125356.1... *
>Cluster 410
0	84aa, >WP_013618738.1... *
>Cluster 411
0	84aa, >WP_016270520.1... *
>Cluster 412
0	84aa, >CDA46285.1... *
>Cluster 413
0	84aa, >CDA76418.1... *
>Cluster 414
0	84aa, >CDD96344.1... *
>Cluster 415
0	84aa, >WP_060385335.1... *
>Cluster 416
0	84aa, >WP_007664113.1... *
>Cluster 417
0	84aa, >WP_050553287.1... *
1	63aa, >EIY83688.1... at 100.00%
2	84aa, >WP_050553287.1... at 100.00%
>Cluster 418
0	83aa, >EEZ22982.1... *
>Cluster 419
0	83aa, >WP_008768957.1... *
>Cluster 420
0	83aa, >WP_032601046.1... *
>Cluster 421
0	83aa, >WP_057261284.1... *
>Cluster 422
0	83aa, >WP_008120494.1... *
>Cluster 423
0	80aa, >CDD96059.1... *
>Cluster 424
0	80aa, >WP_008773898.1... *
>Cluster 425
0	80aa, >KQM09567.1... *
1	80aa, >KQM09567.1... at 100.00%
>Cluster 426
0	79aa, >KQM09173.1... *
>Cluster 427
0	79aa, >WP_032541973.1... *
>Cluster 428
0	78aa, >WP_050441498.1... *
>Cluster 429
0	77aa, >KFX72536.1... *
>Cluster 430
0	77aa, >WP_048699241.1... *
>Cluster 431
0	43aa, >EXY10356.1... at 100.00%
1	66aa, >EXZ07776.1... at 100.00%
2	77aa, >WP_048699245.1... *
>Cluster 432
0	77aa, >KDS38695.1... *
>Cluster 433
0	77aa, >WP_050485548.1... *
>Cluster 434
0	76aa, >EGN04948.1... *
>Cluster 435
0	76aa, >EXY59958.1... *
>Cluster 436
0	75aa, >KPL13934.1... *
>Cluster 437
0	75aa, >WP_007213787.1... *
>Cluster 438
0	75aa, >CCZ43716.1... *
>Cluster 439
0	74aa, >EKU89156.1... *
>Cluster 440
0	73aa, >WP_005679946.1... *
>Cluster 441
0	73aa, >EEO48229.2... *
>Cluster 442
0	72aa, >WP_018711394.1... *
>Cluster 443
0	72aa, >CCZ71117.1... *
>Cluster 444
0	72aa, >CDD32378.1... *
>Cluster 445
0	71aa, >WP_005925368.1... *
>Cluster 446
0	71aa, >EFI06370.1... *
1	49aa, >EES68453.2... at 100.00%
>Cluster 447
0	70aa, >WP_008759871.1... *
>Cluster 448
0	70aa, >WP_008764408.1... *
>Cluster 449
0	70aa, >WP_010536792.1... *
>Cluster 450
0	70aa, >WP_042368609.1... *
>Cluster 451
0	69aa, >WP_007487072.1... *
>Cluster 452
0	69aa, >EXY80026.1... *
>Cluster 453
0	69aa, >CCZ74469.1... *
>Cluster 454
0	69aa, >WP_025868285.1... *
>Cluster 455
0	68aa, >WP_002562434.1... *
>Cluster 456
0	68aa, >WP_051568796.1... *
>Cluster 457
0	67aa, >CDD51783.1... *
>Cluster 458
0	67aa, >WP_024995752.1... *
>Cluster 459
0	67aa, >WP_005803079.1... *
>Cluster 460
0	67aa, >EYE59144.1... *
>Cluster 461
0	66aa, >WP_008144827.1... *
>Cluster 462
0	66aa, >WP_024993787.1... *
>Cluster 463
0	61aa, >WP_005853157.1... at 100.00%
1	66aa, >KDS28884.1... *
>Cluster 464
0	66aa, >KPL16608.1... *
>Cluster 465
0	65aa, >WP_018452573.1... *
>Cluster 466
0	65aa, >WP_016273251.1... *
>Cluster 467
0	65aa, >WP_034531103.1... *
>Cluster 468
0	65aa, >WP_044262632.1... *
>Cluster 469
0	64aa, >WP_005845923.1... *
>Cluster 470
0	64aa, >WP_007836087.1... *
>Cluster 471
0	64aa, >WP_008782442.1... *
>Cluster 472
0	64aa, >WP_011965406.1... *
>Cluster 473
0	64aa, >WP_016277242.1... *
>Cluster 474
0	64aa, >WP_008780113.1... *
>Cluster 475
0	64aa, >CCX61537.1... *
>Cluster 476
0	63aa, >WP_007571823.1... *
>Cluster 477
0	63aa, >CCY91208.1... *
>Cluster 478
0	63aa, >CDA73018.1... *
>Cluster 479
0	63aa, >EXY40530.1... *
>Cluster 480
0	63aa, >WP_008766001.1... *
1	52aa, >CDC90920.1... at 100.00%
>Cluster 481
0	63aa, >WP_054960259.1... *
>Cluster 482
0	62aa, >WP_005789404.1... *
1	51aa, >EXY10595.1... at 100.00%
>Cluster 483
0	62aa, >WP_005793631.1... *
>Cluster 484
0	51aa, >EFG18415.1... at 100.00%
1	62aa, >WP_005851585.1... *
>Cluster 485
0	62aa, >WP_007753884.1... *
>Cluster 486
0	62aa, >WP_032563680.1... *
>Cluster 487
0	62aa, >WP_044269504.1... *
>Cluster 488
0	62aa, >WP_054958726.1... *
>Cluster 489
0	62aa, >WP_052574704.1... *
>Cluster 490
0	61aa, >WP_008118721.1... *
>Cluster 491
0	61aa, >WP_029428000.1... *
>Cluster 492
0	61aa, >CDD48316.1... *
>Cluster 493
0	61aa, >WP_032565933.1... *
>Cluster 494
0	60aa, >WP_044161363.1... *
>Cluster 495
0	60aa, >WP_007478400.1... *
>Cluster 496
0	60aa, >CCY87483.1... *
>Cluster 497
0	60aa, >CCZ43757.1... *
>Cluster 498
0	60aa, >WP_032540127.1... *
>Cluster 499
0	60aa, >EDY94838.1... *
>Cluster 500
0	58aa, >WP_034524578.1... *
>Cluster 501
0	58aa, >WP_044166607.1... *
>Cluster 502
0	57aa, >KDS37886.1... *
>Cluster 503
0	56aa, >EXZ20363.1... *
>Cluster 504
0	56aa, >EGF54249.1... *
>Cluster 505
0	55aa, >EXY94192.1... *
>Cluster 506
0	53aa, >CDD93521.1... *
>Cluster 507
0	44aa, >EXZ16363.1... *
>Cluster 508
0	43aa, >CDA93184.1... *
>Cluster 509
0	42aa, >EFF55603.1... *
>Cluster 510
0	41aa, >EXY86581.1... *
>Cluster 511
0	41aa, >KDS12524.1... *
>Cluster 512
0	35aa, >EEY82766.1... *
