>Cluster 0
0	285aa, >WP_027218063.1... *
>Cluster 1
0	238aa, >WP_026525232.1... *
>Cluster 2
0	238aa, >WP_026528042.1... *
>Cluster 3
0	234aa, >WP_026516162.1... *
>Cluster 4
0	233aa, >WP_051209443.1... *
>Cluster 5
0	233aa, >WP_051226852.1... *
>Cluster 6
0	225aa, >WP_026669893.1... *
>Cluster 7
0	219aa, >WP_022765279.1... *
>Cluster 8
0	194aa, >WP_022766209.1... *
>Cluster 9
0	187aa, >WP_034449209.1... *
>Cluster 10
0	183aa, >WP_026659591.1... *
>Cluster 11
0	181aa, >WP_005601390.1... *
>Cluster 12
0	181aa, >CCY75720.1... *
>Cluster 13
0	181aa, >CDC38413.1... *
>Cluster 14
0	147aa, >CDC36020.1... *
1	147aa, >CDC36020.1... at 100.00%
>Cluster 15
0	146aa, >ADL34604.1... *
1	146aa, >ADL34604.1... at 100.00%
2	126aa, >WP_042256866.1... at 100.00%
3	126aa, >WP_042256866.1... at 100.00%
>Cluster 16
0	146aa, >WP_022761685.1... *
1	146aa, >WP_022761685.1... at 100.00%
>Cluster 17
0	146aa, >WP_022765482.1... *
1	146aa, >WP_022765482.1... at 100.00%
>Cluster 18
0	146aa, >WP_022768956.1... *
1	146aa, >WP_022768956.1... at 100.00%
>Cluster 19
0	146aa, >WP_022774142.1... *
1	146aa, >WP_022774142.1... at 100.00%
>Cluster 20
0	146aa, >WP_022776979.1... *
1	146aa, >WP_022776979.1... at 100.00%
>Cluster 21
0	146aa, >WP_024866815.1... *
1	146aa, >WP_024866815.1... at 100.00%
>Cluster 22
0	146aa, >WP_026492051.1... *
1	146aa, >WP_026492051.1... at 100.00%
>Cluster 23
0	146aa, >WP_026497170.1... *
1	146aa, >WP_026497170.1... at 100.00%
>Cluster 24
0	146aa, >WP_026497836.1... *
1	146aa, >WP_026497836.1... at 100.00%
>Cluster 25
0	146aa, >WP_026511484.1... *
1	146aa, >WP_026511484.1... at 100.00%
>Cluster 26
0	146aa, >WP_026514767.1... *
1	146aa, >WP_026514767.1... at 100.00%
>Cluster 27
0	146aa, >WP_026516861.1... *
1	146aa, >WP_026516861.1... at 100.00%
>Cluster 28
0	146aa, >WP_026524143.1... *
1	146aa, >WP_026524143.1... at 100.00%
>Cluster 29
0	146aa, >WP_026651623.1... *
1	146aa, >WP_026651623.1... at 100.00%
>Cluster 30
0	146aa, >WP_026654308.1... *
1	146aa, >WP_026654308.1... at 100.00%
>Cluster 31
0	146aa, >WP_026661215.1... *
1	146aa, >WP_026661215.1... at 100.00%
>Cluster 32
0	146aa, >WP_026666908.1... *
1	146aa, >WP_026666908.1... at 100.00%
>Cluster 33
0	146aa, >WP_029322254.1... *
1	146aa, >WP_029322254.1... at 100.00%
>Cluster 34
0	146aa, >WP_035768977.1... *
1	146aa, >WP_035768977.1... at 100.00%
>Cluster 35
0	146aa, >WP_035773129.1... *
1	146aa, >WP_035773129.1... at 100.00%
>Cluster 36
0	146aa, >WP_051688842.1... *
>Cluster 37
0	145aa, >WP_005601080.1... *
1	145aa, >WP_005601080.1... at 100.00%
>Cluster 38
0	145aa, >CCY77513.1... *
1	145aa, >CCY77513.1... at 100.00%
>Cluster 39
0	145aa, >WP_022752670.1... *
1	145aa, >WP_022752670.1... at 100.00%
>Cluster 40
0	144aa, >WP_026508895.1... *
1	144aa, >WP_026508895.1... at 100.00%
>Cluster 41
0	143aa, >CBK74275.1... *
1	143aa, >CBK74275.1... at 100.00%
>Cluster 42
0	141aa, >WP_026491123.1... *
>Cluster 43
0	141aa, >WP_026661337.1... *
>Cluster 44
0	141aa, >WP_026503941.1... *
1	141aa, >WP_026503941.1... at 100.00%
>Cluster 45
0	140aa, >WP_026517173.1... *
>Cluster 46
0	139aa, >WP_027206238.1... *
>Cluster 47
0	137aa, >WP_027203488.1... *
>Cluster 48
0	132aa, >WP_026490392.1... *
>Cluster 49
0	131aa, >CDC35672.1... *
>Cluster 50
0	129aa, >WP_026497126.1... *
>Cluster 51
0	127aa, >WP_022766637.1... *
>Cluster 52
0	126aa, >WP_051151007.1... *
1	126aa, >WP_051151007.1... at 100.00%
>Cluster 53
0	126aa, >WP_051196745.1... *
1	126aa, >WP_051196745.1... at 100.00%
>Cluster 54
0	126aa, >WP_051688714.1... *
1	126aa, >WP_051688714.1... at 100.00%
>Cluster 55
0	126aa, >WP_051689000.1... *
>Cluster 56
0	126aa, >WP_026659954.1... *
>Cluster 57
0	126aa, >WP_035784077.1... *
>Cluster 58
0	126aa, >WP_026503946.1... *
>Cluster 59
0	126aa, >WP_029232979.1... *
>Cluster 60
0	123aa, >WP_027205645.1... *
>Cluster 61
0	123aa, >WP_026654606.1... *
>Cluster 62
0	123aa, >WP_026666906.1... *
>Cluster 63
0	122aa, >WP_022756868.1... *
>Cluster 64
0	122aa, >WP_026667400.1... *
>Cluster 65
0	122aa, >WP_029320811.1... *
>Cluster 66
0	122aa, >WP_026658073.1... *
>Cluster 67
0	121aa, >WP_026664425.1... *
1	121aa, >WP_026664425.1... at 100.00%
>Cluster 68
0	121aa, >CDC39706.1... *
>Cluster 69
0	121aa, >WP_026506652.1... *
>Cluster 70
0	121aa, >WP_026522430.1... *
>Cluster 71
0	121aa, >WP_026658858.1... *
>Cluster 72
0	121aa, >WP_034462058.1... *
>Cluster 73
0	120aa, >EFF68541.1... *
>Cluster 74
0	120aa, >WP_026514202.1... *
>Cluster 75
0	119aa, >CBK75047.1... *
1	119aa, >CBK75047.1... at 100.00%
>Cluster 76
0	119aa, >WP_013280500.1... *
>Cluster 77
0	118aa, >WP_013280106.1... *
>Cluster 78
0	118aa, >WP_022779842.1... *
>Cluster 79
0	118aa, >WP_024867252.1... *
>Cluster 80
0	118aa, >WP_026662315.1... *
>Cluster 81
0	118aa, >WP_027204420.1... *
>Cluster 82
0	118aa, >CDC36078.1... *
>Cluster 83
0	118aa, >WP_027207762.1... *
>Cluster 84
0	117aa, >WP_026513638.1... *
>Cluster 85
0	116aa, >WP_026528028.1... *
>Cluster 86
0	116aa, >WP_027203759.1... *
>Cluster 87
0	116aa, >WP_024866494.1... *
>Cluster 88
0	115aa, >WP_013282471.1... *
>Cluster 89
0	115aa, >WP_022752922.1... *
>Cluster 90
0	115aa, >WP_022766333.1... *
>Cluster 91
0	115aa, >WP_022776336.1... *
>Cluster 92
0	115aa, >WP_022780102.1... *
>Cluster 93
0	115aa, >WP_026488360.1... *
>Cluster 94
0	115aa, >WP_026489381.1... *
>Cluster 95
0	115aa, >WP_026492158.1... *
>Cluster 96
0	115aa, >WP_026498728.1... *
>Cluster 97
0	115aa, >WP_026512049.1... *
>Cluster 98
0	115aa, >WP_026654270.1... *
>Cluster 99
0	115aa, >WP_026659706.1... *
>Cluster 100
0	115aa, >WP_029318835.1... *
>Cluster 101
0	115aa, >WP_035789942.1... *
>Cluster 102
0	115aa, >WP_026662859.1... *
>Cluster 103
0	115aa, >WP_034461977.1... *
>Cluster 104
0	115aa, >WP_005601118.1... *
>Cluster 105
0	115aa, >WP_026509227.1... *
>Cluster 106
0	115aa, >WP_026667574.1... *
>Cluster 107
0	115aa, >WP_026668069.1... *
>Cluster 108
0	114aa, >WP_051151104.1... *
>Cluster 109
0	112aa, >WP_024867250.1... *
>Cluster 110
0	112aa, >WP_051201083.1... *
>Cluster 111
0	111aa, >CBK73088.1... *
>Cluster 112
0	111aa, >WP_051192184.1... *
>Cluster 113
0	111aa, >WP_026498734.1... *
>Cluster 114
0	111aa, >WP_026528887.1... *
>Cluster 115
0	111aa, >WP_026669340.1... *
>Cluster 116
0	111aa, >WP_044914130.1... *
>Cluster 117
0	110aa, >CBK73791.1... *
>Cluster 118
0	110aa, >WP_005602916.1... *
>Cluster 119
0	110aa, >WP_005603564.1... *
>Cluster 120
0	110aa, >WP_026668454.1... *
>Cluster 121
0	110aa, >WP_027204316.1... *
>Cluster 122
0	110aa, >WP_026505751.1... *
>Cluster 123
0	109aa, >WP_005604271.1... *
>Cluster 124
0	109aa, >CCY76697.1... *
>Cluster 125
0	109aa, >WP_022762329.1... *
>Cluster 126
0	109aa, >WP_026493428.1... *
>Cluster 127
0	109aa, >WP_026494767.1... *
>Cluster 128
0	109aa, >WP_026505225.1... *
>Cluster 129
0	109aa, >WP_026507038.1... *
>Cluster 130
0	109aa, >WP_026507786.1... *
>Cluster 131
0	109aa, >WP_026518591.1... *
>Cluster 132
0	109aa, >WP_026652367.1... *
>Cluster 133
0	109aa, >WP_026659747.1... *
>Cluster 134
0	109aa, >WP_026670079.1... *
>Cluster 135
0	109aa, >WP_034450709.1... *
>Cluster 136
0	108aa, >WP_013281551.1... *
>Cluster 137
0	108aa, >WP_026654565.1... *
>Cluster 138
0	107aa, >EFF68880.1... *
1	92aa, >WP_040331876.1... at 100.00%
>Cluster 139
0	107aa, >WP_026668289.1... *
>Cluster 140
0	107aa, >WP_026496575.1... *
1	101aa, >WP_026525103.1... at 100.00%
>Cluster 141
0	106aa, >WP_022756158.1... *
>Cluster 142
0	105aa, >WP_026660017.1... *
>Cluster 143
0	105aa, >EFF67660.1... *
1	102aa, >WP_040332158.1... at 100.00%
>Cluster 144
0	105aa, >WP_005602187.1... *
>Cluster 145
0	105aa, >CCY76547.1... *
>Cluster 146
0	105aa, >WP_035764951.1... *
>Cluster 147
0	104aa, >WP_026498735.1... *
>Cluster 148
0	104aa, >WP_026669341.1... *
>Cluster 149
0	104aa, >WP_026658755.1... *
>Cluster 150
0	104aa, >WP_029318887.1... *
>Cluster 151
0	103aa, >WP_026668453.1... *
>Cluster 152
0	103aa, >WP_022766675.1... *
>Cluster 153
0	103aa, >WP_029318906.1... *
>Cluster 154
0	103aa, >WP_022752568.1... *
>Cluster 155
0	103aa, >WP_022758469.1... *
>Cluster 156
0	103aa, >WP_022761159.1... *
>Cluster 157
0	103aa, >WP_026511797.1... *
>Cluster 158
0	103aa, >WP_026656053.1... *
>Cluster 159
0	103aa, >WP_026658820.1... *
>Cluster 160
0	103aa, >WP_026667083.1... *
>Cluster 161
0	103aa, >WP_027203530.1... *
>Cluster 162
0	103aa, >WP_027216224.1... *
>Cluster 163
0	103aa, >WP_029319034.1... *
>Cluster 164
0	103aa, >WP_034444395.1... *
>Cluster 165
0	102aa, >WP_022778886.1... *
>Cluster 166
0	102aa, >WP_005603566.1... *
>Cluster 167
0	102aa, >CCY76699.1... *
>Cluster 168
0	102aa, >WP_026505224.1... *
>Cluster 169
0	101aa, >WP_022766676.1... *
>Cluster 170
0	101aa, >WP_022756157.1... *
>Cluster 171
0	101aa, >WP_026494664.1... *
>Cluster 172
0	101aa, >WP_026507785.1... *
>Cluster 173
0	101aa, >WP_026523103.1... *
>Cluster 174
0	101aa, >WP_026654566.1... *
>Cluster 175
0	101aa, >WP_027204317.1... *
>Cluster 176
0	101aa, >WP_026522758.1... *
>Cluster 177
0	101aa, >WP_022762945.1... *
>Cluster 178
0	101aa, >WP_026493468.1... *
>Cluster 179
0	101aa, >WP_026498254.1... *
>Cluster 180
0	101aa, >WP_026504512.1... *
>Cluster 181
0	101aa, >WP_026512080.1... *
>Cluster 182
0	101aa, >WP_026515573.1... *
>Cluster 183
0	101aa, >WP_026655548.1... *
>Cluster 184
0	101aa, >WP_026659926.1... *
>Cluster 185
0	101aa, >WP_027216827.1... *
>Cluster 186
0	101aa, >WP_035768601.1... *
>Cluster 187
0	99aa, >WP_026513400.1... *
>Cluster 188
0	99aa, >WP_026656332.1... *
>Cluster 189
0	99aa, >WP_035784123.1... *
>Cluster 190
0	99aa, >WP_051563181.1... *
>Cluster 191
0	99aa, >WP_051689341.1... *
>Cluster 192
0	98aa, >ADL36459.1... *
1	86aa, >WP_042258756.1... at 100.00%
>Cluster 193
0	98aa, >WP_026658754.1... *
>Cluster 194
0	98aa, >WP_029318889.1... *
>Cluster 195
0	98aa, >WP_034467791.1... *
>Cluster 196
0	98aa, >WP_026659525.1... *
>Cluster 197
0	98aa, >WP_035765835.1... *
>Cluster 198
0	98aa, >WP_027216890.1... *
>Cluster 199
0	97aa, >WP_051638436.1... *
>Cluster 200
0	97aa, >WP_026506801.1... *
>Cluster 201
0	97aa, >WP_026515393.1... *
>Cluster 202
0	97aa, >WP_026528206.1... *
>Cluster 203
0	97aa, >WP_044932618.1... *
>Cluster 204
0	97aa, >WP_026514313.1... *
1	97aa, >WP_026514313.1... at 100.00%
>Cluster 205
0	96aa, >WP_026488331.1... *
1	96aa, >WP_026488331.1... at 100.00%
>Cluster 206
0	96aa, >WP_026653768.1... *
1	96aa, >WP_026653768.1... at 100.00%
>Cluster 207
0	96aa, >WP_035764747.1... *
>Cluster 208
0	95aa, >WP_034462014.1... *
>Cluster 209
0	95aa, >WP_034468230.1... *
>Cluster 210
0	95aa, >CBK73516.1... *
>Cluster 211
0	94aa, >WP_035764954.1... *
>Cluster 212
0	94aa, >WP_026513715.1... *
>Cluster 213
0	94aa, >WP_026515079.1... *
>Cluster 214
0	93aa, >CBK73356.1... *
>Cluster 215
0	93aa, >WP_026515189.1... *
>Cluster 216
0	93aa, >CBK73398.1... *
>Cluster 217
0	93aa, >WP_026497307.1... *
>Cluster 218
0	93aa, >WP_026507797.1... *
>Cluster 219
0	93aa, >WP_026507830.1... *
>Cluster 220
0	93aa, >WP_026510314.1... *
>Cluster 221
0	93aa, >WP_026653388.1... *
>Cluster 222
0	93aa, >WP_026656737.1... *
>Cluster 223
0	93aa, >WP_026659605.1... *
>Cluster 224
0	93aa, >WP_034442807.1... *
>Cluster 225
0	93aa, >WP_034442909.1... *
>Cluster 226
0	93aa, >WP_026661405.1... *
>Cluster 227
0	93aa, >CBK73290.1... *
>Cluster 228
0	93aa, >WP_005602462.1... *
>Cluster 229
0	93aa, >CCY77339.1... *
>Cluster 230
0	92aa, >CBK75156.1... *
>Cluster 231
0	92aa, >CBK74220.1... *
>Cluster 232
0	92aa, >WP_022752804.1... *
>Cluster 233
0	92aa, >WP_026499361.1... *
>Cluster 234
0	92aa, >WP_026517652.1... *
>Cluster 235
0	92aa, >WP_026527380.1... *
>Cluster 236
0	92aa, >WP_026657287.1... *
>Cluster 237
0	92aa, >WP_029232985.1... *
>Cluster 238
0	92aa, >WP_026499507.1... *
>Cluster 239
0	91aa, >CBK75523.1... *
>Cluster 240
0	90aa, >WP_022779765.1... *
>Cluster 241
0	89aa, >WP_022762938.1... *
>Cluster 242
0	89aa, >WP_029318905.1... *
>Cluster 243
0	89aa, >WP_005602465.1... *
>Cluster 244
0	89aa, >CCY77337.1... *
>Cluster 245
0	89aa, >WP_034450659.1... *
>Cluster 246
0	89aa, >WP_022757534.1... *
>Cluster 247
0	89aa, >WP_027217703.1... *
>Cluster 248
0	88aa, >WP_024864469.1... *
>Cluster 249
0	88aa, >WP_022753111.1... *
>Cluster 250
0	87aa, >WP_026656720.1... *
>Cluster 251
0	87aa, >WP_034484209.1... *
>Cluster 252
0	87aa, >WP_022753278.1... *
>Cluster 253
0	87aa, >WP_026656721.1... *
>Cluster 254
0	87aa, >WP_029324685.1... *
>Cluster 255
0	86aa, >CDC35674.1... *
>Cluster 256
0	86aa, >CDC35942.1... *
>Cluster 257
0	86aa, >WP_022761574.1... *
>Cluster 258
0	86aa, >WP_026496653.1... *
>Cluster 259
0	86aa, >WP_026513352.1... *
>Cluster 260
0	86aa, >WP_026654920.1... *
>Cluster 261
0	86aa, >WP_026662858.1... *
>Cluster 262
0	86aa, >WP_026666807.1... *
>Cluster 263
0	86aa, >WP_027208346.1... *
>Cluster 264
0	86aa, >WP_029318886.1... *
>Cluster 265
0	86aa, >WP_022753279.1... *
>Cluster 266
0	86aa, >WP_026663007.1... *
>Cluster 267
0	86aa, >WP_029324683.1... *
>Cluster 268
0	86aa, >WP_013282470.1... *
>Cluster 269
0	86aa, >WP_022762335.1... *
>Cluster 270
0	86aa, >WP_026492157.1... *
>Cluster 271
0	86aa, >WP_026654269.1... *
>Cluster 272
0	86aa, >WP_034443574.1... *
>Cluster 273
0	86aa, >WP_013283108.1... *
>Cluster 274
0	86aa, >WP_026663006.1... *
>Cluster 275
0	85aa, >WP_005602151.1... *
>Cluster 276
0	85aa, >WP_022755739.1... *
>Cluster 277
0	85aa, >WP_022758105.1... *
>Cluster 278
0	85aa, >WP_022762328.1... *
>Cluster 279
0	85aa, >WP_026493429.1... *
>Cluster 280
0	85aa, >WP_026494766.1... *
>Cluster 281
0	85aa, >WP_026507037.1... *
>Cluster 282
0	85aa, >WP_026652365.1... *
>Cluster 283
0	85aa, >WP_026670080.1... *
>Cluster 284
0	85aa, >WP_026516546.1... *
>Cluster 285
0	85aa, >WP_034467540.1... *
>Cluster 286
0	85aa, >WP_022776334.1... *
>Cluster 287
0	85aa, >WP_026488359.1... *
>Cluster 288
0	85aa, >WP_026490267.1... *
>Cluster 289
0	85aa, >WP_026664426.1... *
>Cluster 290
0	84aa, >WP_044916992.1... *
>Cluster 291
0	84aa, >CCY77259.1... *
>Cluster 292
0	84aa, >CBK75046.1... *
>Cluster 293
0	83aa, >WP_026506567.1... *
>Cluster 294
0	83aa, >WP_026521188.1... *
>Cluster 295
0	81aa, >WP_022762946.1... *
>Cluster 296
0	81aa, >WP_026498253.1... *
>Cluster 297
0	81aa, >WP_026504511.1... *
>Cluster 298
0	81aa, >WP_026512081.1... *
>Cluster 299
0	81aa, >WP_026659927.1... *
>Cluster 300
0	81aa, >WP_034443352.1... *
>Cluster 301
0	81aa, >WP_035768599.1... *
>Cluster 302
0	81aa, >WP_051689195.1... *
>Cluster 303
0	80aa, >WP_026665498.1... *
>Cluster 304
0	80aa, >WP_022752569.1... *
>Cluster 305
0	80aa, >WP_022761160.1... *
>Cluster 306
0	80aa, >WP_026493467.1... *
>Cluster 307
0	80aa, >WP_026496574.1... *
>Cluster 308
0	80aa, >WP_026511796.1... *
>Cluster 309
0	80aa, >WP_026515574.1... *
>Cluster 310
0	80aa, >WP_026528886.1... *
>Cluster 311
0	80aa, >WP_026658818.1... *
>Cluster 312
0	80aa, >WP_027203531.1... *
>Cluster 313
0	80aa, >WP_027216828.1... *
>Cluster 314
0	80aa, >WP_029319035.1... *
>Cluster 315
0	80aa, >WP_034444397.1... *
>Cluster 316
0	80aa, >WP_034462088.1... *
>Cluster 317
0	80aa, >WP_034468474.1... *
>Cluster 318
0	80aa, >WP_035764794.1... *
>Cluster 319
0	80aa, >WP_005603786.1... *
>Cluster 320
0	80aa, >WP_022769141.1... *
>Cluster 321
0	80aa, >WP_026489151.1... *
>Cluster 322
0	80aa, >WP_026518401.1... *
>Cluster 323
0	80aa, >WP_026658775.1... *
>Cluster 324
0	80aa, >WP_029232635.1... *
>Cluster 325
0	80aa, >WP_035781349.1... *
>Cluster 326
0	79aa, >WP_022770404.1... *
>Cluster 327
0	79aa, >WP_026522757.1... *
>Cluster 328
0	79aa, >WP_051563503.1... *
>Cluster 329
0	79aa, >WP_051594073.1... *
>Cluster 330
0	78aa, >WP_044932127.1... *
1	78aa, >WP_044932127.1... at 100.00%
>Cluster 331
0	78aa, >WP_051638448.1... *
1	78aa, >WP_051638448.1... at 100.00%
>Cluster 332
0	78aa, >WP_051233693.1... *
>Cluster 333
0	76aa, >WP_026491868.1... *
>Cluster 334
0	75aa, >WP_026515012.1... *
>Cluster 335
0	73aa, >WP_034450422.1... *
>Cluster 336
0	72aa, >WP_035793552.1... *
>Cluster 337
0	71aa, >WP_026515078.1... *
>Cluster 338
0	71aa, >WP_026667767.1... *
>Cluster 339
0	68aa, >WP_013282935.1... *
>Cluster 340
0	68aa, >WP_022756003.1... *
>Cluster 341
0	68aa, >WP_034475813.1... *
>Cluster 342
0	67aa, >WP_026495393.1... *
>Cluster 343
0	66aa, >CBK73289.1... *
>Cluster 344
0	65aa, >WP_034476045.1... *
>Cluster 345
0	65aa, >WP_051688665.1... *
>Cluster 346
0	65aa, >WP_026527792.1... *
>Cluster 347
0	63aa, >WP_026489906.1... *
>Cluster 348
0	62aa, >WP_026523501.1... *
>Cluster 349
0	62aa, >CDC35673.1... *
>Cluster 350
0	62aa, >WP_022755884.1... *
>Cluster 351
0	61aa, >WP_026523265.1... *
>Cluster 352
0	60aa, >WP_026667620.1... *
>Cluster 353
0	59aa, >WP_034450151.1... *
>Cluster 354
0	59aa, >CDC37524.1... *
>Cluster 355
0	57aa, >WP_034487890.1... *
>Cluster 356
0	56aa, >ADL36251.1... *
>Cluster 357
0	56aa, >WP_035785626.1... *
>Cluster 358
0	54aa, >ADL36104.1... *
