>Cluster 0
0	265aa, >CCZ94010.1... *
>Cluster 1
0	182aa, >CBK81803.1... *
>Cluster 2
0	182aa, >WP_008976447.1... *
>Cluster 3
0	182aa, >WP_016440041.1... *
>Cluster 4
0	182aa, >CDB84251.1... *
>Cluster 5
0	181aa, >CBK83597.1... *
>Cluster 6
0	181aa, >WP_004852080.1... *
>Cluster 7
0	181aa, >CCY54229.1... *
>Cluster 8
0	175aa, >EEG89846.1... *
>Cluster 9
0	166aa, >EEG90229.1... *
1	166aa, >EEG90229.1... at 100.00%
2	145aa, >WP_022220764.1... at 100.00%
3	145aa, >WP_022220764.1... at 100.00%
>Cluster 10
0	150aa, >CBK82060.1... *
1	150aa, >CBK82060.1... at 100.00%
>Cluster 11
0	149aa, >WP_004848756.1... *
1	149aa, >WP_004848756.1... at 100.00%
>Cluster 12
0	148aa, >CCY53549.1... *
1	148aa, >CCY53549.1... at 100.00%
>Cluster 13
0	147aa, >CBK80982.1... *
1	147aa, >CBK80982.1... at 100.00%
>Cluster 14
0	145aa, >WP_008976470.1... *
1	145aa, >WP_008976470.1... at 100.00%
>Cluster 15
0	139aa, >CCY53650.1... *
>Cluster 16
0	132aa, >WP_008370779.1... *
>Cluster 17
0	130aa, >CBK83769.1... *
>Cluster 18
0	126aa, >WP_016438739.1... *
>Cluster 19
0	120aa, >WP_008374952.1... *
1	120aa, >WP_008374952.1... at 100.00%
>Cluster 20
0	119aa, >EDP27210.1... *
1	101aa, >WP_044998115.1... at 100.00%
>Cluster 21
0	117aa, >EDP24965.1... *
>Cluster 22
0	115aa, >WP_009261949.1... *
>Cluster 23
0	115aa, >CDB86150.1... *
>Cluster 24
0	114aa, >WP_044997672.1... *
>Cluster 25
0	113aa, >CCY53418.1... *
>Cluster 26
0	109aa, >CDB80611.1... *
>Cluster 27
0	107aa, >EEG89890.1... *
1	80aa, >WP_044998617.1... at 100.00%
>Cluster 28
0	106aa, >WP_004851526.1... *
>Cluster 29
0	105aa, >WP_004851528.1... *
>Cluster 30
0	104aa, >CBK83045.1... *
>Cluster 31
0	104aa, >WP_016440514.1... *
>Cluster 32
0	104aa, >CDB80613.1... *
>Cluster 33
0	102aa, >CBK83044.1... *
>Cluster 34
0	102aa, >CDB80612.1... *
>Cluster 35
0	102aa, >CBK79748.1... *
>Cluster 36
0	100aa, >WP_004851281.1... *
>Cluster 37
0	100aa, >WP_016440515.1... *
>Cluster 38
0	100aa, >WP_004849939.1... *
>Cluster 39
0	100aa, >WP_004852844.1... *
>Cluster 40
0	99aa, >WP_008369773.1... *
>Cluster 41
0	99aa, >CDB79982.1... *
>Cluster 42
0	99aa, >CDB85352.1... *
>Cluster 43
0	98aa, >WP_008375511.1... *
>Cluster 44
0	98aa, >WP_008375613.1... *
>Cluster 45
0	98aa, >CDB86430.1... *
>Cluster 46
0	97aa, >CBK83046.1... *
>Cluster 47
0	96aa, >EDP25686.1... *
1	87aa, >WP_022059559.1... at 100.00%
>Cluster 48
0	96aa, >CBK82282.1... *
1	96aa, >CBK82282.1... at 100.00%
>Cluster 49
0	96aa, >WP_016438893.1... *
1	96aa, >WP_016438893.1... at 100.00%
>Cluster 50
0	92aa, >EEG89735.1... *
1	86aa, >WP_044999282.1... at 100.00%
>Cluster 51
0	89aa, >CBK79421.1... *
>Cluster 52
0	88aa, >CBK83855.1... *
>Cluster 53
0	88aa, >WP_008372201.1... *
>Cluster 54
0	88aa, >CDB78926.1... *
>Cluster 55
0	88aa, >WP_008372199.1... *
>Cluster 56
0	87aa, >CBK80334.1... *
>Cluster 57
0	87aa, >CBK80335.1... *
>Cluster 58
0	87aa, >CDB78925.1... *
>Cluster 59
0	86aa, >CCY54161.1... *
>Cluster 60
0	85aa, >WP_008374951.1... *
>Cluster 61
0	84aa, >CCY54162.1... *
>Cluster 62
0	82aa, >WP_008373765.1... *
>Cluster 63
0	80aa, >CDB85353.1... *
>Cluster 64
0	80aa, >CCY53071.1... *
>Cluster 65
0	79aa, >WP_004849753.1... *
>Cluster 66
0	79aa, >CCZ92051.1... *
>Cluster 67
0	71aa, >CBK81652.1... *
>Cluster 68
0	70aa, >CDB79901.1... *
1	70aa, >CDB79901.1... at 100.00%
>Cluster 69
0	68aa, >CBK81739.1... *
>Cluster 70
0	62aa, >CCZ93426.1... *
>Cluster 71
0	60aa, >EEG88941.1... *
>Cluster 72
0	57aa, >CCY53649.1... *
