>Cluster 0
0	320aa, >WP_015853419.1... *
>Cluster 1
0	168aa, >EFL52233.1... *
1	168aa, >EFL52233.1... at 100.00%
>Cluster 2
0	160aa, >WP_051202561.1... *
>Cluster 3
0	158aa, >EGJ50872.1... *
>Cluster 4
0	158aa, >EKO39311.1... *
>Cluster 5
0	158aa, >KHK02848.1... *
>Cluster 6
0	157aa, >WP_021758896.1... *
1	157aa, >WP_021758896.1... at 100.00%
>Cluster 7
0	155aa, >WP_020880364.1... *
>Cluster 8
0	152aa, >WP_009109913.1... *
1	152aa, >WP_009109913.1... at 100.00%
>Cluster 9
0	152aa, >WP_009180939.1... *
1	152aa, >WP_009180939.1... at 100.00%
>Cluster 10
0	136aa, >EKO37840.1... at 100.00%
1	152aa, >WP_015861977.1... *
2	152aa, >WP_015861977.1... at 100.00%
>Cluster 11
0	152aa, >WP_024825843.1... *
1	152aa, >WP_024825843.1... at 100.00%
>Cluster 12
0	152aa, >WP_029457707.1... *
1	152aa, >WP_029457707.1... at 100.00%
>Cluster 13
0	136aa, >KHK03420.1... at 100.00%
1	152aa, >WP_043632462.1... *
2	152aa, >WP_043632462.1... at 100.00%
>Cluster 14
0	152aa, >WP_043793885.1... *
1	152aa, >WP_043793885.1... at 100.00%
>Cluster 15
0	151aa, >WP_008684851.1... *
1	151aa, >WP_008684851.1... at 100.00%
>Cluster 16
0	151aa, >WP_027184266.1... *
1	151aa, >WP_027184266.1... at 100.00%
>Cluster 17
0	151aa, >WP_027189441.1... *
1	151aa, >WP_027189441.1... at 100.00%
>Cluster 18
0	150aa, >WP_027175590.1... *
1	150aa, >WP_027175590.1... at 100.00%
>Cluster 19
0	149aa, >WP_005987934.1... *
1	149aa, >WP_005987934.1... at 100.00%
>Cluster 20
0	149aa, >WP_010939783.1... *
1	149aa, >WP_010939783.1... at 100.00%
>Cluster 21
0	149aa, >WP_011367071.1... *
1	149aa, >WP_011367071.1... at 100.00%
>Cluster 22
0	149aa, >WP_012612110.1... *
1	149aa, >WP_012612110.1... at 100.00%
>Cluster 23
0	149aa, >WP_015335102.1... *
1	149aa, >WP_015335102.1... at 100.00%
>Cluster 24
0	149aa, >WP_015850585.1... *
1	149aa, >WP_015850585.1... at 100.00%
>Cluster 25
0	149aa, >WP_020000284.1... *
1	149aa, >WP_020000284.1... at 100.00%
>Cluster 26
0	149aa, >WP_027180322.1... *
1	149aa, >WP_027180322.1... at 100.00%
>Cluster 27
0	149aa, >WP_027187342.1... *
1	149aa, >WP_027187342.1... at 100.00%
>Cluster 28
0	149aa, >WP_027723203.1... *
1	149aa, >WP_027723203.1... at 100.00%
>Cluster 29
0	149aa, >WP_031480756.1... *
1	149aa, >WP_031480756.1... at 100.00%
>Cluster 30
0	149aa, >WP_035065715.1... *
1	149aa, >WP_035065715.1... at 100.00%
>Cluster 31
0	148aa, >EPR35139.1... at 100.00%
1	148aa, >EPR35139.1... at 100.00%
2	149aa, >WP_040370704.1... *
3	149aa, >WP_040370704.1... at 100.00%
>Cluster 32
0	132aa, >EGY26683.1... at 100.00%
1	132aa, >EGY26683.1... at 100.00%
2	149aa, >WP_043608491.1... *
3	149aa, >WP_043608491.1... at 100.00%
>Cluster 33
0	148aa, >WP_012750165.1... *
>Cluster 34
0	148aa, >WP_006004095.1... *
1	148aa, >WP_006004095.1... at 100.00%
>Cluster 35
0	148aa, >WP_012624734.1... *
1	148aa, >WP_012624734.1... at 100.00%
>Cluster 36
0	148aa, >WP_013515673.1... *
1	148aa, >WP_013515673.1... at 100.00%
>Cluster 37
0	148aa, >WP_014322271.1... *
1	148aa, >WP_014322271.1... at 100.00%
>Cluster 38
0	148aa, >WP_018125773.1... *
1	148aa, >WP_018125773.1... at 100.00%
>Cluster 39
0	148aa, >WP_020879245.1... *
1	148aa, >WP_020879245.1... at 100.00%
>Cluster 40
0	148aa, >WP_022661326.1... *
1	148aa, >WP_022661326.1... at 100.00%
>Cluster 41
0	148aa, >WP_027180920.1... *
>Cluster 42
0	148aa, >WP_029898280.1... *
1	148aa, >WP_029898280.1... at 100.00%
>Cluster 43
0	123aa, >CCH48826.1... at 100.00%
1	148aa, >WP_041720220.1... *
2	148aa, >WP_041720220.1... at 100.00%
>Cluster 44
0	148aa, >WP_054651829.1... *
1	148aa, >WP_054651829.1... at 100.00%
>Cluster 45
0	145aa, >ABM29781.1... *
1	145aa, >ABM29781.1... at 100.00%
>Cluster 46
0	144aa, >WP_051183245.1... *
1	144aa, >WP_051183245.1... at 100.00%
>Cluster 47
0	143aa, >WP_022657847.1... *
>Cluster 48
0	141aa, >WP_012750029.1... *
1	141aa, >WP_012750029.1... at 100.00%
>Cluster 49
0	140aa, >WP_011369406.1... *
1	140aa, >WP_011369406.1... at 100.00%
>Cluster 50
0	139aa, >EKO37950.1... *
>Cluster 51
0	139aa, >WP_005984369.1... *
>Cluster 52
0	139aa, >WP_005995206.1... *
>Cluster 53
0	139aa, >WP_006006341.1... *
>Cluster 54
0	139aa, >WP_007523702.1... *
>Cluster 55
0	139aa, >WP_008685371.1... *
>Cluster 56
0	139aa, >WP_009108977.1... *
>Cluster 57
0	139aa, >WP_009179629.1... *
>Cluster 58
0	139aa, >WP_010940151.1... *
>Cluster 59
0	139aa, >WP_011368728.1... *
>Cluster 60
0	139aa, >WP_012612453.1... *
>Cluster 61
0	139aa, >WP_013515078.1... *
>Cluster 62
0	139aa, >WP_014320678.1... *
>Cluster 63
0	139aa, >WP_015336463.1... *
>Cluster 64
0	139aa, >WP_015414073.1... *
>Cluster 65
0	139aa, >WP_015852860.1... *
>Cluster 66
0	139aa, >WP_015861818.1... *
>Cluster 67
0	139aa, >WP_018125197.1... *
>Cluster 68
0	139aa, >WP_020000478.1... *
>Cluster 69
0	139aa, >WP_020879293.1... *
>Cluster 70
0	139aa, >WP_020886239.1... *
>Cluster 71
0	139aa, >WP_021761984.1... *
>Cluster 72
0	139aa, >WP_022660928.1... *
>Cluster 73
0	139aa, >WP_024825030.1... *
>Cluster 74
0	139aa, >WP_027175944.1... *
>Cluster 75
0	139aa, >WP_027177617.1... *
>Cluster 76
0	139aa, >WP_027186029.1... *
>Cluster 77
0	139aa, >WP_027187221.1... *
>Cluster 78
0	139aa, >WP_027191288.1... *
>Cluster 79
0	139aa, >WP_027191894.1... *
>Cluster 80
0	139aa, >WP_027721053.1... *
>Cluster 81
0	139aa, >WP_029457979.1... *
>Cluster 82
0	139aa, >WP_029898372.1... *
>Cluster 83
0	139aa, >WP_031481913.1... *
>Cluster 84
0	139aa, >WP_035066372.1... *
>Cluster 85
0	139aa, >WP_043635718.1... *
>Cluster 86
0	139aa, >WP_054650008.1... *
>Cluster 87
0	138aa, >KHK02565.1... *
>Cluster 88
0	138aa, >WP_012625386.1... *
>Cluster 89
0	138aa, >WP_022657495.1... *
>Cluster 90
0	137aa, >WP_008684093.1... *
1	137aa, >WP_008684093.1... at 100.00%
>Cluster 91
0	136aa, >WP_021761963.1... *
>Cluster 92
0	136aa, >WP_027179789.1... *
>Cluster 93
0	135aa, >WP_012612846.1... *
1	135aa, >WP_012612846.1... at 100.00%
>Cluster 94
0	135aa, >WP_020887295.1... *
1	135aa, >WP_020887295.1... at 100.00%
>Cluster 95
0	135aa, >WP_007526214.1... *
>Cluster 96
0	135aa, >WP_013513396.1... *
>Cluster 97
0	135aa, >WP_015946080.1... *
>Cluster 98
0	135aa, >WP_035068090.1... *
>Cluster 99
0	134aa, >WP_011792297.1... *
1	134aa, >WP_011792297.1... at 100.00%
>Cluster 100
0	134aa, >WP_010940652.1... *
1	134aa, >WP_010940652.1... at 100.00%
>Cluster 101
0	134aa, >WP_019999232.1... *
>Cluster 102
0	134aa, >WP_021760426.1... *
>Cluster 103
0	134aa, >WP_027185159.1... *
>Cluster 104
0	133aa, >WP_013514878.1... *
>Cluster 105
0	133aa, >WP_014321412.1... *
>Cluster 106
0	133aa, >WP_015413364.1... *
>Cluster 107
0	133aa, >WP_018125883.1... *
>Cluster 108
0	133aa, >WP_021758491.1... *
>Cluster 109
0	132aa, >WP_005987865.1... *
1	132aa, >WP_005987865.1... at 100.00%
2	132aa, >WP_005987865.1... at 100.00%
>Cluster 110
0	132aa, >WP_010940513.1... *
>Cluster 111
0	131aa, >WP_010937534.1... *
>Cluster 112
0	131aa, >WP_027191669.1... *
>Cluster 113
0	131aa, >WP_009179911.1... *
>Cluster 114
0	130aa, >WP_009106273.1... *
1	130aa, >WP_009106273.1... at 100.00%
>Cluster 115
0	130aa, >WP_009182189.1... *
1	130aa, >WP_009182189.1... at 100.00%
>Cluster 116
0	129aa, >WP_010938801.1... *
>Cluster 117
0	128aa, >WP_021762108.1... *
1	128aa, >WP_021762108.1... at 100.00%
>Cluster 118
0	128aa, >WP_027191761.1... *
>Cluster 119
0	128aa, >WP_043631141.1... *
1	128aa, >WP_043631141.1... at 100.00%
>Cluster 120
0	127aa, >EKO39937.1... *
>Cluster 121
0	127aa, >WP_005990231.1... *
>Cluster 122
0	127aa, >WP_009108296.1... *
>Cluster 123
0	127aa, >WP_024824071.1... *
>Cluster 124
0	127aa, >WP_043601480.1... *
>Cluster 125
0	127aa, >WP_043642873.1... *
>Cluster 126
0	125aa, >EKO41158.1... *
>Cluster 127
0	124aa, >WP_009301611.1... *
>Cluster 128
0	124aa, >WP_035070288.1... *
>Cluster 129
0	123aa, >EFL52124.1... *
1	120aa, >WP_043794068.1... at 100.00%
2	123aa, >EFL52124.1... at 100.00%
3	120aa, >WP_043794068.1... at 100.00%
4	123aa, >EFL52124.1... at 100.00%
5	120aa, >WP_043794068.1... at 100.00%
>Cluster 130
0	122aa, >WP_027188318.1... *
>Cluster 131
0	121aa, >WP_029460073.1... *
>Cluster 132
0	120aa, >WP_009302615.1... *
>Cluster 133
0	120aa, >WP_034643010.1... *
>Cluster 134
0	119aa, >WP_015862942.1... *
1	119aa, >WP_015862942.1... at 100.00%
>Cluster 135
0	119aa, >WP_029461148.1... *
>Cluster 136
0	119aa, >WP_034627726.1... *
>Cluster 137
0	119aa, >EGY27449.1... *
>Cluster 138
0	118aa, >WP_029459576.1... *
>Cluster 139
0	118aa, >KHK00659.1... *
1	84aa, >WP_053062269.1... at 100.00%
>Cluster 140
0	118aa, >WP_027188368.1... *
>Cluster 141
0	118aa, >WP_047960122.1... *
>Cluster 142
0	118aa, >WP_024824064.1... *
>Cluster 143
0	117aa, >WP_027191586.1... *
>Cluster 144
0	116aa, >WP_034637638.1... *
>Cluster 145
0	116aa, >WP_027191500.1... *
>Cluster 146
0	116aa, >WP_031485418.1... *
>Cluster 147
0	116aa, >WP_031485425.1... *
>Cluster 148
0	115aa, >EGW52573.1... *
1	103aa, >WP_035060289.1... at 100.00%
>Cluster 149
0	115aa, >WP_051258077.1... *
>Cluster 150
0	115aa, >EKO38439.1... *
>Cluster 151
0	115aa, >WP_009181416.1... *
>Cluster 152
0	115aa, >WP_035070276.1... *
>Cluster 153
0	101aa, >WP_041277020.1... at 100.00%
1	115aa, >ABB37302.1... *
>Cluster 154
0	115aa, >WP_014261381.1... *
>Cluster 155
0	115aa, >WP_051271416.1... *
>Cluster 156
0	115aa, >WP_043631830.1... *
>Cluster 157
0	114aa, >WP_005988939.1... *
>Cluster 158
0	114aa, >WP_027190915.1... *
1	114aa, >WP_027190915.1... at 100.00%
>Cluster 159
0	114aa, >WP_043601228.1... *
1	114aa, >WP_043601228.1... at 100.00%
>Cluster 160
0	114aa, >ABM28472.1... *
1	92aa, >WP_043629397.1... at 100.00%
>Cluster 161
0	114aa, >WP_041281422.1... *
>Cluster 162
0	113aa, >EKO40293.1... *
1	113aa, >EKO40293.1... at 100.00%
>Cluster 163
0	113aa, >EKO40871.1... *
1	113aa, >EKO40871.1... at 100.00%
>Cluster 164
0	61aa, >EIG55188.1... at 100.00%
1	113aa, >WP_009108448.1... *
2	61aa, >EIG55188.1... at 100.00%
3	113aa, >WP_009108448.1... at 100.00%
>Cluster 165
0	113aa, >WP_020885420.1... *
1	113aa, >WP_020885420.1... at 100.00%
>Cluster 166
0	113aa, >WP_029458282.1... *
1	113aa, >WP_029458282.1... at 100.00%
>Cluster 167
0	113aa, >WP_043631138.1... *
1	113aa, >WP_043631138.1... at 100.00%
>Cluster 168
0	113aa, >WP_024825157.1... *
>Cluster 169
0	113aa, >WP_043639554.1... *
>Cluster 170
0	113aa, >CCO24040.1... *
1	84aa, >WP_048831693.1... at 100.00%
>Cluster 171
0	113aa, >WP_027186849.1... *
>Cluster 172
0	112aa, >WP_027174504.1... *
>Cluster 173
0	112aa, >EGJ51751.1... *
1	79aa, >WP_041281515.1... at 100.00%
>Cluster 174
0	112aa, >WP_015860196.1... *
>Cluster 175
0	108aa, >EIG54937.1... at 100.00%
1	112aa, >WP_050976670.1... *
>Cluster 176
0	112aa, >WP_052360346.1... *
>Cluster 177
0	112aa, >EGJ50090.1... *
>Cluster 178
0	112aa, >WP_009182234.1... *
>Cluster 179
0	112aa, >WP_029457181.1... *
>Cluster 180
0	112aa, >WP_034633132.1... *
>Cluster 181
0	111aa, >WP_015861042.1... *
>Cluster 182
0	111aa, >WP_043608285.1... *
>Cluster 183
0	111aa, >WP_006007157.1... *
>Cluster 184
0	110aa, >WP_005990137.1... *
>Cluster 185
0	110aa, >WP_008682797.1... *
>Cluster 186
0	110aa, >WP_015336641.1... *
>Cluster 187
0	110aa, >WP_027188159.1... *
>Cluster 188
0	110aa, >WP_009181124.1... *
>Cluster 189
0	110aa, >EIG54659.1... *
>Cluster 190
0	110aa, >WP_009109562.1... *
>Cluster 191
0	110aa, >WP_009180745.1... *
>Cluster 192
0	110aa, >WP_015859889.1... *
>Cluster 193
0	110aa, >WP_035061986.1... *
>Cluster 194
0	109aa, >WP_024824366.1... *
>Cluster 195
0	108aa, >WP_027190844.1... *
>Cluster 196
0	108aa, >WP_031485933.1... *
>Cluster 197
0	108aa, >WP_020886702.1... *
>Cluster 198
0	108aa, >WP_022661695.1... *
>Cluster 199
0	108aa, >WP_027182215.1... *
>Cluster 200
0	108aa, >WP_027190316.1... *
>Cluster 201
0	108aa, >WP_027366823.1... *
>Cluster 202
0	108aa, >WP_029895077.1... *
>Cluster 203
0	108aa, >EKO38024.1... *
>Cluster 204
0	108aa, >WP_043632744.1... *
>Cluster 205
0	107aa, >WP_031482028.1... *
>Cluster 206
0	107aa, >WP_008685585.1... *
>Cluster 207
0	107aa, >WP_009302140.1... *
>Cluster 208
0	107aa, >WP_022660067.1... *
>Cluster 209
0	107aa, >WP_009105582.1... *
>Cluster 210
0	107aa, >WP_009183012.1... *
>Cluster 211
0	106aa, >WP_012750648.1... *
>Cluster 212
0	106aa, >WP_035068040.1... *
>Cluster 213
0	106aa, >WP_009107485.1... *
>Cluster 214
0	106aa, >WP_009181235.1... *
>Cluster 215
0	106aa, >WP_043601267.1... *
>Cluster 216
0	105aa, >WP_007521334.1... *
>Cluster 217
0	105aa, >WP_011792306.1... *
>Cluster 218
0	105aa, >WP_014524405.1... *
>Cluster 219
0	105aa, >WP_021760689.1... *
1	105aa, >WP_021760689.1... at 100.00%
>Cluster 220
0	104aa, >WP_011792259.1... *
>Cluster 221
0	103aa, >WP_043631400.1... *
>Cluster 222
0	103aa, >WP_035068258.1... *
>Cluster 223
0	102aa, >EGW52572.1... *
1	100aa, >WP_035060466.1... at 100.00%
>Cluster 224
0	102aa, >BAH75860.1... *
>Cluster 225
0	102aa, >WP_011368692.1... *
>Cluster 226
0	102aa, >WP_027186917.1... *
>Cluster 227
0	101aa, >EFL85760.1... *
1	83aa, >WP_051149931.1... at 100.00%
>Cluster 228
0	101aa, >WP_005994723.1... *
>Cluster 229
0	100aa, >WP_051272363.1... *
>Cluster 230
0	99aa, >WP_022660533.1... *
>Cluster 231
0	98aa, >WP_015863177.1... *
>Cluster 232
0	98aa, >WP_020885469.1... *
>Cluster 233
0	97aa, >WP_020881186.1... *
>Cluster 234
0	97aa, >WP_015863176.1... *
>Cluster 235
0	97aa, >WP_027186916.1... *
>Cluster 236
0	97aa, >WP_027186986.1... *
>Cluster 237
0	97aa, >WP_012765735.1... *
>Cluster 238
0	97aa, >WP_015337373.1... *
>Cluster 239
0	97aa, >WP_035067792.1... *
>Cluster 240
0	96aa, >WP_015861195.1... *
>Cluster 241
0	96aa, >WP_029459351.1... *
>Cluster 242
0	96aa, >WP_012750188.1... *
>Cluster 243
0	96aa, >WP_020885559.1... *
>Cluster 244
0	96aa, >WP_024825968.1... *
>Cluster 245
0	95aa, >WP_027188371.1... *
>Cluster 246
0	95aa, >WP_043639604.1... *
>Cluster 247
0	95aa, >WP_020885488.1... *
>Cluster 248
0	95aa, >WP_010939315.1... *
>Cluster 249
0	95aa, >WP_011792966.1... *
>Cluster 250
0	95aa, >WP_015334620.1... *
>Cluster 251
0	95aa, >WP_027180105.1... *
>Cluster 252
0	95aa, >WP_027366839.1... *
>Cluster 253
0	95aa, >WP_027720944.1... *
>Cluster 254
0	94aa, >WP_027369222.1... *
>Cluster 255
0	94aa, >WP_035068039.1... *
>Cluster 256
0	94aa, >WP_005996776.1... *
>Cluster 257
0	94aa, >WP_015337032.1... *
>Cluster 258
0	94aa, >WP_027182002.1... *
>Cluster 259
0	94aa, >WP_031483978.1... *
>Cluster 260
0	94aa, >BAH73490.1... *
>Cluster 261
0	94aa, >WP_014259352.1... *
>Cluster 262
0	94aa, >WP_014261366.1... *
>Cluster 263
0	94aa, >WP_027369209.1... *
>Cluster 264
0	94aa, >WP_052360359.1... *
>Cluster 265
0	93aa, >WP_027191293.1... *
>Cluster 266
0	93aa, >WP_009107052.1... *
>Cluster 267
0	93aa, >WP_009181519.1... *
>Cluster 268
0	93aa, >WP_031481540.1... *
>Cluster 269
0	93aa, >WP_027189496.1... *
>Cluster 270
0	93aa, >WP_009105592.1... *
>Cluster 271
0	93aa, >WP_009183017.1... *
>Cluster 272
0	93aa, >WP_014261363.1... *
>Cluster 273
0	93aa, >WP_020880808.1... *
>Cluster 274
0	93aa, >WP_020990634.1... *
>Cluster 275
0	93aa, >WP_021762031.1... *
>Cluster 276
0	93aa, >WP_027176309.1... *
>Cluster 277
0	93aa, >WP_027177173.1... *
>Cluster 278
0	93aa, >WP_035068183.1... *
>Cluster 279
0	92aa, >WP_005994217.1... *
>Cluster 280
0	92aa, >WP_014261383.1... *
>Cluster 281
0	92aa, >WP_024824135.1... *
>Cluster 282
0	92aa, >WP_024825172.1... *
>Cluster 283
0	92aa, >WP_027186593.1... *
>Cluster 284
0	92aa, >WP_027369226.1... *
>Cluster 285
0	92aa, >WP_012750187.1... *
>Cluster 286
0	92aa, >WP_007522550.1... *
>Cluster 287
0	92aa, >WP_010939017.1... *
>Cluster 288
0	92aa, >WP_012612791.1... *
>Cluster 289
0	92aa, >WP_013513422.1... *
>Cluster 290
0	92aa, >WP_013514862.1... *
>Cluster 291
0	92aa, >WP_015862981.1... *
>Cluster 292
0	92aa, >WP_018123255.1... *
>Cluster 293
0	92aa, >WP_021758490.1... *
>Cluster 294
0	92aa, >WP_027179284.1... *
>Cluster 295
0	92aa, >WP_027182007.1... *
>Cluster 296
0	92aa, >WP_027185604.1... *
>Cluster 297
0	92aa, >WP_027720330.1... *
>Cluster 298
0	92aa, >WP_027722794.1... *
>Cluster 299
0	92aa, >WP_029461223.1... *
>Cluster 300
0	92aa, >WP_031483366.1... *
>Cluster 301
0	92aa, >WP_035065346.1... *
>Cluster 302
0	92aa, >WP_027187146.1... *
>Cluster 303
0	92aa, >WP_027188252.1... *
>Cluster 304
0	91aa, >WP_051261946.1... *
>Cluster 305
0	91aa, >WP_052360180.1... *
>Cluster 306
0	91aa, >WP_009110235.1... *
>Cluster 307
0	91aa, >WP_009181125.1... *
>Cluster 308
0	91aa, >WP_020886703.1... *
>Cluster 309
0	91aa, >WP_027190317.1... *
>Cluster 310
0	91aa, >WP_027366822.1... *
>Cluster 311
0	91aa, >WP_027367658.1... *
>Cluster 312
0	91aa, >WP_021758765.1... *
>Cluster 313
0	91aa, >WP_027368996.1... *
>Cluster 314
0	91aa, >WP_035067128.1... *
>Cluster 315
0	91aa, >WP_013513448.1... *
>Cluster 316
0	91aa, >WP_015852058.1... *
>Cluster 317
0	91aa, >WP_027367659.1... *
>Cluster 318
0	91aa, >WP_031478914.1... *
>Cluster 319
0	91aa, >WP_035067994.1... *
>Cluster 320
0	91aa, >WP_051272322.1... *
>Cluster 321
0	91aa, >WP_027185657.1... *
>Cluster 322
0	90aa, >WP_012613255.1... *
>Cluster 323
0	90aa, >WP_027186807.1... *
1	90aa, >WP_027186807.1... at 100.00%
>Cluster 324
0	90aa, >BAH76015.1... *
>Cluster 325
0	90aa, >KHK04020.1... *
>Cluster 326
0	90aa, >WP_024825714.1... *
>Cluster 327
0	90aa, >WP_009303602.1... *
>Cluster 328
0	90aa, >ADP86804.1... *
>Cluster 329
0	90aa, >WP_011792308.1... *
>Cluster 330
0	90aa, >WP_043639551.1... *
>Cluster 331
0	90aa, >EKO38440.1... *
>Cluster 332
0	90aa, >WP_027183880.1... *
>Cluster 333
0	89aa, >WP_027181045.1... *
>Cluster 334
0	89aa, >WP_035070308.1... *
>Cluster 335
0	89aa, >WP_007521336.1... *
>Cluster 336
0	89aa, >WP_011792305.1... *
>Cluster 337
0	89aa, >WP_029459575.1... *
>Cluster 338
0	89aa, >WP_005990135.1... *
>Cluster 339
0	89aa, >WP_011368686.1... *
>Cluster 340
0	89aa, >WP_015862886.1... *
>Cluster 341
0	89aa, >WP_022660393.1... *
>Cluster 342
0	89aa, >WP_022660516.1... *
>Cluster 343
0	89aa, >WP_008686470.1... *
1	67aa, >EFL84278.2... at 100.00%
>Cluster 344
0	89aa, >WP_009302156.1... *
>Cluster 345
0	88aa, >WP_014261380.1... *
>Cluster 346
0	88aa, >WP_012765673.1... *
>Cluster 347
0	88aa, >WP_027186523.1... *
>Cluster 348
0	88aa, >WP_027367618.1... *
>Cluster 349
0	87aa, >WP_051261901.1... *
>Cluster 350
0	87aa, >WP_005992594.1... *
1	87aa, >WP_005992594.1... at 100.00%
>Cluster 351
0	87aa, >WP_009106506.1... *
>Cluster 352
0	87aa, >WP_009181903.1... *
>Cluster 353
0	87aa, >BAH77478.1... *
1	80aa, >WP_043601107.1... at 100.00%
>Cluster 354
0	87aa, >WP_027176077.1... *
>Cluster 355
0	86aa, >WP_027185658.1... *
>Cluster 356
0	86aa, >WP_027188285.1... *
>Cluster 357
0	86aa, >WP_015335541.1... *
>Cluster 358
0	86aa, >WP_005990482.1... *
>Cluster 359
0	86aa, >WP_012623871.1... *
>Cluster 360
0	86aa, >BAH77833.1... *
>Cluster 361
0	86aa, >WP_051271515.1... *
>Cluster 362
0	86aa, >WP_006005866.1... *
>Cluster 363
0	86aa, >WP_008685403.1... *
>Cluster 364
0	86aa, >WP_029895970.1... *
>Cluster 365
0	85aa, >WP_052360139.1... *
>Cluster 366
0	85aa, >WP_020885468.1... *
>Cluster 367
0	85aa, >WP_022660534.1... *
>Cluster 368
0	85aa, >WP_009181897.1... *
>Cluster 369
0	85aa, >WP_024824620.1... *
>Cluster 370
0	85aa, >WP_027176078.1... *
>Cluster 371
0	85aa, >WP_009180334.1... *
>Cluster 372
0	85aa, >WP_029461265.1... *
>Cluster 373
0	85aa, >BAH77745.1... *
>Cluster 374
0	85aa, >EKO41220.1... *
1	85aa, >EKO41220.1... at 100.00%
>Cluster 375
0	85aa, >WP_009110234.1... *
>Cluster 376
0	85aa, >WP_024825715.1... *
>Cluster 377
0	85aa, >WP_027184806.1... *
>Cluster 378
0	84aa, >WP_011368691.1... *
>Cluster 379
0	84aa, >WP_006005864.1... *
>Cluster 380
0	84aa, >EIG53609.1... *
>Cluster 381
0	84aa, >EKO40870.1... *
>Cluster 382
0	84aa, >WP_014259816.1... *
>Cluster 383
0	84aa, >WP_015861191.1... *
>Cluster 384
0	84aa, >WP_021761965.1... *
>Cluster 385
0	84aa, >WP_027722789.1... *
>Cluster 386
0	84aa, >WP_009181898.1... *
>Cluster 387
0	83aa, >WP_051271325.1... *
>Cluster 388
0	83aa, >WP_027186850.1... *
>Cluster 389
0	83aa, >WP_009302157.1... *
>Cluster 390
0	83aa, >WP_020990676.1... *
>Cluster 391
0	83aa, >WP_015334619.1... *
>Cluster 392
0	83aa, >WP_027180106.1... *
>Cluster 393
0	83aa, >WP_027720945.1... *
>Cluster 394
0	83aa, >WP_035068184.1... *
>Cluster 395
0	83aa, >WP_014260549.1... *
>Cluster 396
0	83aa, >WP_027189547.1... *
>Cluster 397
0	83aa, >WP_024824341.1... *
>Cluster 398
0	82aa, >WP_029896726.1... *
>Cluster 399
0	81aa, >WP_015859890.1... *
>Cluster 400
0	81aa, >WP_024824367.1... *
>Cluster 401
0	81aa, >WP_014259353.1... *
>Cluster 402
0	81aa, >WP_020885560.1... *
>Cluster 403
0	81aa, >WP_027191371.1... *
>Cluster 404
0	81aa, >BAH77765.1... *
1	74aa, >WP_043601238.1... at 100.00%
2	81aa, >BAH77765.1... at 100.00%
3	74aa, >WP_043601238.1... at 100.00%
4	81aa, >BAH77765.1... at 100.00%
5	74aa, >WP_043601238.1... at 100.00%
>Cluster 405
0	81aa, >WP_008684036.1... *
>Cluster 406
0	81aa, >WP_012765736.1... *
>Cluster 407
0	81aa, >WP_013513447.1... *
>Cluster 408
0	81aa, >WP_015337374.1... *
>Cluster 409
0	81aa, >WP_027189868.1... *
>Cluster 410
0	80aa, >WP_027187098.1... *
>Cluster 411
0	80aa, >WP_035069587.1... *
>Cluster 412
0	80aa, >WP_027366838.1... *
>Cluster 413
0	79aa, >WP_010939030.1... *
>Cluster 414
0	79aa, >WP_020886506.1... *
>Cluster 415
0	79aa, >WP_010939316.1... *
>Cluster 416
0	79aa, >WP_022657364.1... *
>Cluster 417
0	79aa, >WP_027369208.1... *
>Cluster 418
0	78aa, >WP_015852057.1... *
>Cluster 419
0	77aa, >WP_009181752.1... *
>Cluster 420
0	77aa, >WP_029461239.1... *
>Cluster 421
0	77aa, >EPR33161.1... *
1	62aa, >WP_040371114.1... at 100.00%
>Cluster 422
0	76aa, >WP_024823901.1... *
>Cluster 423
0	76aa, >WP_035069131.1... *
>Cluster 424
0	76aa, >WP_051261533.1... *
>Cluster 425
0	75aa, >WP_051202471.1... *
>Cluster 426
0	75aa, >WP_005993619.1... *
>Cluster 427
0	75aa, >WP_027368107.1... *
>Cluster 428
0	75aa, >WP_027183881.1... *
1	75aa, >WP_027183881.1... at 100.00%
>Cluster 429
0	74aa, >WP_027367617.1... *
>Cluster 430
0	74aa, >WP_009183030.1... *
1	74aa, >WP_009183030.1... at 100.00%
>Cluster 431
0	74aa, >WP_027186524.1... *
>Cluster 432
0	74aa, >WP_043640926.1... *
>Cluster 433
0	74aa, >WP_020881185.1... *
>Cluster 434
0	74aa, >WP_020881645.1... *
>Cluster 435
0	73aa, >WP_020885688.1... *
>Cluster 436
0	72aa, >WP_034641490.1... *
>Cluster 437
0	72aa, >WP_005987207.1... *
>Cluster 438
0	72aa, >WP_014258391.1... *
>Cluster 439
0	72aa, >WP_027367747.1... *
>Cluster 440
0	71aa, >WP_012750231.1... *
>Cluster 441
0	71aa, >EIG54991.1... *
>Cluster 442
0	70aa, >WP_035060166.1... *
>Cluster 443
0	69aa, >WP_021759935.1... *
>Cluster 444
0	69aa, >WP_027185160.1... *
>Cluster 445
0	68aa, >WP_051460863.1... *
>Cluster 446
0	68aa, >ABM29782.1... *
>Cluster 447
0	68aa, >EHJ48828.1... *
>Cluster 448
0	68aa, >EIG52092.1... *
>Cluster 449
0	65aa, >WP_027184796.1... *
>Cluster 450
0	65aa, >EKO39312.1... *
>Cluster 451
0	65aa, >WP_013513397.1... *
>Cluster 452
0	65aa, >WP_024825206.1... *
>Cluster 453
0	65aa, >WP_027175901.1... *
>Cluster 454
0	65aa, >WP_043634405.1... *
>Cluster 455
0	63aa, >WP_027368959.1... *
>Cluster 456
0	63aa, >WP_012750028.1... *
>Cluster 457
0	62aa, >WP_034641499.1... *
>Cluster 458
0	62aa, >WP_020880363.1... *
>Cluster 459
0	62aa, >WP_020887378.1... *
>Cluster 460
0	62aa, >WP_021762109.1... *
>Cluster 461
0	62aa, >WP_043629801.1... *
>Cluster 462
0	62aa, >WP_043806237.1... *
>Cluster 463
0	62aa, >WP_035076187.1... *
>Cluster 464
0	61aa, >WP_012750166.1... *
>Cluster 465
0	60aa, >WP_051271879.1... *
>Cluster 466
0	60aa, >WP_010937533.1... *
>Cluster 467
0	60aa, >WP_010938784.1... *
>Cluster 468
0	60aa, >WP_027369176.1... *
>Cluster 469
0	60aa, >WP_034637618.1... *
>Cluster 470
0	48aa, >EPR43434.1... *
>Cluster 471
0	47aa, >EMG36376.1... *
>Cluster 472
0	47aa, >WP_010939023.1... *
>Cluster 473
0	46aa, >WP_029461278.1... *
>Cluster 474
0	45aa, >EIG55566.1... *
>Cluster 475
0	44aa, >EPR41634.1... *
>Cluster 476
0	43aa, >EMG36099.1... *
>Cluster 477
0	41aa, >EGJ50871.1... *
