>Cluster 0
0	154aa, >EEW96132.1... *
1	154aa, >EEW96132.1... at 100.00%
2	143aa, >WP_040381033.1... at 100.00%
3	143aa, >WP_040381033.1... at 100.00%
>Cluster 1
0	145aa, >WP_007553886.1... *
1	145aa, >WP_007553886.1... at 100.00%
>Cluster 2
0	145aa, >WP_008859140.1... *
1	145aa, >WP_008859140.1... at 100.00%
>Cluster 3
0	145aa, >CDF27324.1... *
1	145aa, >CDF27324.1... at 100.00%
>Cluster 4
0	145aa, >CDD81236.1... *
1	145aa, >CDD81236.1... at 100.00%
>Cluster 5
0	143aa, >CCZ54870.1... *
1	143aa, >CCZ54870.1... at 100.00%
>Cluster 6
0	139aa, >CDA47038.1... *
>Cluster 7
0	135aa, >EEW97054.1... *
1	125aa, >WP_040381308.1... at 100.00%
>Cluster 8
0	133aa, >EHO62838.1... *
1	126aa, >WP_040380109.1... at 100.00%
>Cluster 9
0	132aa, >CDD80217.1... *
>Cluster 10
0	128aa, >EEW97554.1... *
1	126aa, >WP_040381473.1... at 100.00%
>Cluster 11
0	126aa, >WP_007554855.1... *
>Cluster 12
0	126aa, >CDA50356.1... *
>Cluster 13
0	126aa, >CDD78978.1... *
>Cluster 14
0	125aa, >CCZ53272.1... *
>Cluster 15
0	124aa, >WP_007555083.1... *
>Cluster 16
0	123aa, >CDF27546.1... *
>Cluster 17
0	122aa, >WP_008859304.1... *
>Cluster 18
0	122aa, >CDA48245.1... *
>Cluster 19
0	120aa, >CDA47997.1... *
1	120aa, >CDA47997.1... at 100.00%
>Cluster 20
0	99aa, >CDA48598.1... *
>Cluster 21
0	94aa, >CDA50414.1... *
>Cluster 22
0	92aa, >CDA50640.1... *
1	92aa, >CDA50640.1... at 100.00%
>Cluster 23
0	91aa, >CDA50641.1... *
>Cluster 24
0	91aa, >CDD79356.1... *
1	91aa, >CDD79356.1... at 100.00%
>Cluster 25
0	90aa, >CDA49024.1... *
>Cluster 26
0	88aa, >WP_007554867.1... *
>Cluster 27
0	88aa, >WP_007554752.1... *
>Cluster 28
0	88aa, >WP_007556080.1... *
>Cluster 29
0	88aa, >CDF26861.1... *
>Cluster 30
0	88aa, >CDA49029.1... *
>Cluster 31
0	87aa, >WP_007554893.1... *
1	87aa, >WP_007554893.1... at 100.00%
>Cluster 32
0	87aa, >WP_007554638.1... *
>Cluster 33
0	87aa, >WP_007554703.1... *
>Cluster 34
0	87aa, >CDA47921.1... *
>Cluster 35
0	85aa, >CDA47922.1... *
>Cluster 36
0	85aa, >WP_007554649.1... *
>Cluster 37
0	85aa, >WP_007554711.1... *
>Cluster 38
0	85aa, >WP_007555971.1... *
>Cluster 39
0	81aa, >CDA47999.1... *
>Cluster 40
0	79aa, >WP_008860551.1... *
>Cluster 41
0	76aa, >CDA48600.1... *
>Cluster 42
0	74aa, >CDA50413.1... *
>Cluster 43
0	65aa, >CDA47037.1... *
>Cluster 44
0	63aa, >CDA50393.1... *
>Cluster 45
0	58aa, >EFR42335.1... *
>Cluster 46
0	58aa, >WP_007070485.1... *
