>Cluster 0
0	428aa, >WP_045616532.1... *
>Cluster 1
0	395aa, >WP_059520846.1... *
>Cluster 2
0	374aa, >KJN25296.1... *
>Cluster 3
0	336aa, >WP_023337973.1... *
>Cluster 4
0	330aa, >WP_047359854.1... *
>Cluster 5
0	324aa, >WP_044185879.1... *
>Cluster 6
0	317aa, >WP_046887285.1... *
>Cluster 7
0	317aa, >WP_051979845.1... *
>Cluster 8
0	312aa, >WP_052953308.1... *
>Cluster 9
0	305aa, >WP_045405128.1... *
>Cluster 10
0	228aa, >ABP59883.1... *
1	180aa, >WP_041689343.1... at 100.00%
>Cluster 11
0	218aa, >ESM78945.1... *
1	218aa, >ESM78945.1... at 100.00%
>Cluster 12
0	213aa, >WP_011906555.1... *
>Cluster 13
0	213aa, >WP_015572084.1... *
1	213aa, >WP_015572084.1... at 100.00%
>Cluster 14
0	213aa, >WP_023338042.1... *
1	213aa, >WP_023338042.1... at 100.00%
>Cluster 15
0	213aa, >WP_023345484.1... *
1	213aa, >WP_023345484.1... at 100.00%
>Cluster 16
0	213aa, >WP_032641260.1... *
1	213aa, >WP_032641260.1... at 100.00%
>Cluster 17
0	213aa, >WP_032656122.1... *
1	213aa, >WP_032656122.1... at 100.00%
>Cluster 18
0	213aa, >WP_032663733.1... *
1	213aa, >WP_032663733.1... at 100.00%
>Cluster 19
0	213aa, >WP_032670839.1... *
1	213aa, >WP_032670839.1... at 100.00%
>Cluster 20
0	213aa, >WP_045261230.1... *
1	213aa, >WP_045261230.1... at 100.00%
>Cluster 21
0	213aa, >WP_045332713.1... *
1	213aa, >WP_045332713.1... at 100.00%
2	106aa, >KPS49351.1... at 100.00%
>Cluster 22
0	213aa, >WP_045334813.1... *
1	213aa, >WP_045334813.1... at 100.00%
>Cluster 23
0	213aa, >WP_045343952.1... *
1	213aa, >WP_045343952.1... at 100.00%
>Cluster 24
0	213aa, >WP_045620747.1... *
1	213aa, >WP_045620747.1... at 100.00%
>Cluster 25
0	213aa, >WP_045890594.1... *
1	213aa, >WP_045890594.1... at 100.00%
>Cluster 26
0	213aa, >WP_045895670.1... *
1	213aa, >WP_045895670.1... at 100.00%
>Cluster 27
0	213aa, >WP_045897993.1... *
1	213aa, >WP_045897993.1... at 100.00%
>Cluster 28
0	213aa, >WP_046887025.1... *
1	213aa, >WP_046887025.1... at 100.00%
>Cluster 29
0	213aa, >WP_047345094.1... *
1	213aa, >WP_047345094.1... at 100.00%
>Cluster 30
0	213aa, >WP_047353121.1... *
1	213aa, >WP_047353121.1... at 100.00%
>Cluster 31
0	213aa, >WP_047366157.1... *
1	213aa, >WP_047366157.1... at 100.00%
>Cluster 32
0	213aa, >WP_047650754.1... *
1	213aa, >WP_047650754.1... at 100.00%
>Cluster 33
0	213aa, >WP_047716232.1... *
1	213aa, >WP_047716232.1... at 100.00%
>Cluster 34
0	213aa, >WP_047732192.1... *
1	213aa, >WP_047732192.1... at 100.00%
>Cluster 35
0	213aa, >WP_047959875.1... *
1	213aa, >WP_047959875.1... at 100.00%
>Cluster 36
0	213aa, >WP_048209991.1... *
1	213aa, >WP_048209991.1... at 100.00%
>Cluster 37
0	213aa, >WP_048245160.1... *
1	213aa, >WP_048245160.1... at 100.00%
>Cluster 38
0	213aa, >WP_058691253.1... *
1	213aa, >WP_058691253.1... at 100.00%
>Cluster 39
0	213aa, >WP_059446299.1... *
1	213aa, >WP_059446299.1... at 100.00%
>Cluster 40
0	213aa, >WP_032679826.1... *
>Cluster 41
0	213aa, >WP_047626895.1... *
>Cluster 42
0	212aa, >WP_059310836.1... *
1	212aa, >WP_059310836.1... at 100.00%
>Cluster 43
0	211aa, >WP_016495607.1... *
1	211aa, >WP_016495607.1... at 100.00%
>Cluster 44
0	196aa, >WP_052250621.1... *
>Cluster 45
0	193aa, >AEW72690.1... *
>Cluster 46
0	185aa, >WP_020457035.1... *
>Cluster 47
0	184aa, >WP_013367104.1... *
>Cluster 48
0	184aa, >WP_023479940.1... *
>Cluster 49
0	184aa, >WP_039054845.1... *
>Cluster 50
0	182aa, >WP_006177173.1... *
>Cluster 51
0	182aa, >WP_008456114.1... *
>Cluster 52
0	182aa, >WP_010428659.1... *
>Cluster 53
0	182aa, >WP_014831098.1... *
>Cluster 54
0	182aa, >WP_020684949.1... *
>Cluster 55
0	182aa, >WP_023334915.1... *
>Cluster 56
0	182aa, >WP_028019453.1... *
>Cluster 57
0	182aa, >WP_029741182.1... *
>Cluster 58
0	182aa, >WP_032638886.1... *
>Cluster 59
0	182aa, >WP_033144940.1... *
>Cluster 60
0	182aa, >WP_039024420.1... *
>Cluster 61
0	182aa, >WP_041852100.1... *
>Cluster 62
0	182aa, >WP_041910775.1... *
>Cluster 63
0	182aa, >WP_044178510.1... *
>Cluster 64
0	182aa, >WP_044858372.1... *
>Cluster 65
0	182aa, >WP_045402178.1... *
>Cluster 66
0	182aa, >WP_047061352.1... *
>Cluster 67
0	182aa, >WP_047073931.1... *
>Cluster 68
0	182aa, >WP_047347085.1... *
>Cluster 69
0	182aa, >WP_048962377.1... *
>Cluster 70
0	182aa, >WP_048976302.1... *
>Cluster 71
0	182aa, >WP_058682119.1... *
>Cluster 72
0	182aa, >WP_059386048.1... *
>Cluster 73
0	182aa, >WP_059446426.1... *
>Cluster 74
0	181aa, >CBK85675.1... *
>Cluster 75
0	181aa, >WP_006809602.1... *
>Cluster 76
0	181aa, >WP_034829117.1... *
>Cluster 77
0	181aa, >WP_045621789.1... *
>Cluster 78
0	181aa, >WP_045910641.1... *
>Cluster 79
0	181aa, >WP_048210471.1... *
>Cluster 80
0	181aa, >WP_058645948.1... *
>Cluster 81
0	181aa, >WP_059370807.1... *
>Cluster 82
0	181aa, >WP_059443788.1... *
>Cluster 83
0	180aa, >WP_040076549.1... *
>Cluster 84
0	178aa, >WP_059306913.1... *
>Cluster 85
0	172aa, >WP_047748550.1... *
>Cluster 86
0	172aa, >WP_059446501.1... *
>Cluster 87
0	170aa, >WP_051979852.1... *
>Cluster 88
0	164aa, >AEN63432.1... *
1	164aa, >AEN63432.1... at 100.00%
>Cluster 89
0	164aa, >AEW72134.1... *
1	164aa, >AEW72134.1... at 100.00%
>Cluster 90
0	164aa, >EJO46208.1... *
1	164aa, >EJO46208.1... at 100.00%
>Cluster 91
0	164aa, >ERP01707.1... *
1	164aa, >ERP01707.1... at 100.00%
>Cluster 92
0	164aa, >ERP06053.1... *
1	164aa, >ERP06053.1... at 100.00%
>Cluster 93
0	164aa, >ESL79768.1... *
1	164aa, >ESL79768.1... at 100.00%
>Cluster 94
0	164aa, >ESN15992.1... *
1	164aa, >ESN15992.1... at 100.00%
>Cluster 95
0	164aa, >ESN18903.1... *
1	164aa, >ESN18903.1... at 100.00%
>Cluster 96
0	164aa, >KDF41325.1... *
1	164aa, >KDF41325.1... at 100.00%
>Cluster 97
0	164aa, >KDF51705.1... *
1	164aa, >KDF51705.1... at 100.00%
2	152aa, >WP_032654846.1... at 100.00%
3	152aa, >WP_032654846.1... at 100.00%
>Cluster 98
0	164aa, >KLW37735.1... *
1	164aa, >KLW37735.1... at 100.00%
>Cluster 99
0	164aa, >WP_049134873.1... *
>Cluster 100
0	162aa, >WP_045409926.1... *
>Cluster 101
0	160aa, >EUL71802.1... *
>Cluster 102
0	157aa, >WP_017694161.1... *
>Cluster 103
0	157aa, >WP_023304043.1... *
>Cluster 104
0	156aa, >YP_009005384.1... *
>Cluster 105
0	155aa, >WP_045286980.1... *
>Cluster 106
0	154aa, >WP_047748482.1... *
>Cluster 107
0	152aa, >WP_006809188.1... *
>Cluster 108
0	152aa, >WP_006173863.1... *
1	152aa, >WP_006173863.1... at 100.00%
>Cluster 109
0	152aa, >WP_028015502.1... *
1	152aa, >WP_028015502.1... at 100.00%
>Cluster 110
0	152aa, >WP_033486443.1... *
1	152aa, >WP_033486443.1... at 100.00%
>Cluster 111
0	152aa, >WP_034825993.1... *
1	152aa, >WP_034825993.1... at 100.00%
>Cluster 112
0	152aa, >WP_039057456.1... *
1	152aa, >WP_039057456.1... at 100.00%
>Cluster 113
0	152aa, >WP_040022076.1... *
1	152aa, >WP_040022076.1... at 100.00%
>Cluster 114
0	152aa, >WP_040077178.1... *
1	152aa, >WP_040077178.1... at 100.00%
>Cluster 115
0	152aa, >WP_044182201.1... *
1	152aa, >WP_044182201.1... at 100.00%
>Cluster 116
0	152aa, >WP_044597153.1... *
1	152aa, >WP_044597153.1... at 100.00%
>Cluster 117
0	152aa, >WP_045330153.1... *
1	152aa, >WP_045330153.1... at 100.00%
>Cluster 118
0	152aa, >WP_045619412.1... *
1	152aa, >WP_045619412.1... at 100.00%
>Cluster 119
0	152aa, >WP_045895237.1... *
1	152aa, >WP_045895237.1... at 100.00%
>Cluster 120
0	152aa, >WP_046091640.1... *
1	152aa, >WP_046091640.1... at 100.00%
>Cluster 121
0	152aa, >WP_047363455.1... *
1	152aa, >WP_047363455.1... at 100.00%
>Cluster 122
0	152aa, >WP_047737214.1... *
1	152aa, >WP_047737214.1... at 100.00%
>Cluster 123
0	152aa, >WP_047743407.1... *
1	152aa, >WP_047743407.1... at 100.00%
>Cluster 124
0	152aa, >WP_049120251.1... *
1	152aa, >WP_049120251.1... at 100.00%
>Cluster 125
0	152aa, >WP_058654212.1... *
1	152aa, >WP_058654212.1... at 100.00%
>Cluster 126
0	152aa, >WP_059295162.1... *
1	152aa, >WP_059295162.1... at 100.00%
>Cluster 127
0	152aa, >WP_059358761.1... *
1	152aa, >WP_059358761.1... at 100.00%
>Cluster 128
0	151aa, >WP_023330794.1... *
>Cluster 129
0	151aa, >WP_008461549.1... *
>Cluster 130
0	149aa, >WP_052249312.1... *
>Cluster 131
0	149aa, >EIM37297.1... *
>Cluster 132
0	149aa, >ESL90574.1... *
>Cluster 133
0	149aa, >EUM08864.1... *
>Cluster 134
0	149aa, >EUM33019.1... *
1	128aa, >WP_032661697.1... at 100.00%
>Cluster 135
0	147aa, >WP_023303619.1... *
>Cluster 136
0	147aa, >WP_048248407.1... *
>Cluster 137
0	145aa, >WP_039057596.1... *
>Cluster 138
0	145aa, >WP_039057750.1... *
>Cluster 139
0	144aa, >WP_058688617.1... *
>Cluster 140
0	143aa, >WP_015959612.1... *
>Cluster 141
0	143aa, >WP_042889896.1... *
>Cluster 142
0	142aa, >WP_044177459.1... *
>Cluster 143
0	140aa, >EWG67116.1... *
1	116aa, >WP_032662102.1... at 100.00%
>Cluster 144
0	140aa, >KDF48310.1... *
>Cluster 145
0	138aa, >WP_052955244.1... *
>Cluster 146
0	137aa, >WP_023482088.1... *
>Cluster 147
0	136aa, >WP_023299880.1... *
>Cluster 148
0	136aa, >WP_023303479.1... *
>Cluster 149
0	136aa, >WP_032634114.1... *
1	84aa, >KJL78191.1... at 100.00%
2	97aa, >WP_045342270.1... at 100.00%
>Cluster 150
0	136aa, >WP_034824651.1... *
>Cluster 151
0	136aa, >WP_044489769.1... *
>Cluster 152
0	136aa, >WP_045325039.1... *
>Cluster 153
0	136aa, >WP_045339414.1... *
>Cluster 154
0	136aa, >WP_045895535.1... *
>Cluster 155
0	136aa, >WP_045897211.1... *
>Cluster 156
0	136aa, >WP_047353914.1... *
>Cluster 157
0	136aa, >WP_047737705.1... *
>Cluster 158
0	136aa, >WP_048208489.1... *
>Cluster 159
0	136aa, >WP_059513983.1... *
>Cluster 160
0	136aa, >WP_059514143.1... *
>Cluster 161
0	135aa, >WP_008460879.1... *
>Cluster 162
0	135aa, >WP_017382586.1... *
>Cluster 163
0	135aa, >WP_032654521.1... *
>Cluster 164
0	135aa, >WP_032672252.1... *
>Cluster 165
0	135aa, >WP_032675741.1... *
>Cluster 166
0	135aa, >WP_044183118.1... *
>Cluster 167
0	135aa, >WP_045269993.1... *
>Cluster 168
0	135aa, >WP_045337117.1... *
>Cluster 169
0	135aa, >WP_047343737.1... *
>Cluster 170
0	135aa, >WP_047354173.1... *
>Cluster 171
0	135aa, >WP_047366937.1... *
>Cluster 172
0	135aa, >WP_047745930.1... *
>Cluster 173
0	135aa, >WP_048962931.1... *
>Cluster 174
0	135aa, >WP_049006243.1... *
>Cluster 175
0	135aa, >WP_058658278.1... *
>Cluster 176
0	135aa, >WP_058677330.1... *
>Cluster 177
0	135aa, >WP_059386753.1... *
>Cluster 178
0	134aa, >WP_048958471.1... at 100.00%
1	135aa, >WP_060572007.1... *
>Cluster 179
0	135aa, >WP_034822692.1... *
>Cluster 180
0	134aa, >WP_014830188.1... *
>Cluster 181
0	134aa, >WP_023295606.1... *
>Cluster 182
0	134aa, >WP_023621194.1... *
>Cluster 183
0	134aa, >WP_025758405.1... *
>Cluster 184
0	134aa, >WP_028015057.1... *
>Cluster 185
0	134aa, >WP_032619507.1... *
1	82aa, >KJL77245.1... at 100.00%
2	65aa, >KJL77247.1... at 100.00%
3	95aa, >WP_045342254.1... at 100.00%
>Cluster 186
0	134aa, >WP_032644451.1... *
>Cluster 187
0	134aa, >WP_032658137.1... *
>Cluster 188
0	134aa, >WP_034826869.1... *
>Cluster 189
0	134aa, >WP_041911636.1... *
>Cluster 190
0	134aa, >WP_044703865.1... *
>Cluster 191
0	134aa, >WP_045260040.1... *
>Cluster 192
0	134aa, >WP_045339152.1... *
>Cluster 193
0	134aa, >WP_045630266.1... *
>Cluster 194
0	134aa, >WP_047347607.1... *
>Cluster 195
0	134aa, >WP_050859954.1... *
>Cluster 196
0	134aa, >WP_057071743.1... *
>Cluster 197
0	134aa, >WP_058688701.1... *
>Cluster 198
0	133aa, >WP_012017233.1... *
>Cluster 199
0	133aa, >WP_013366610.1... *
>Cluster 200
0	133aa, >WP_039057804.1... *
>Cluster 201
0	133aa, >WP_025759671.1... *
>Cluster 202
0	132aa, >WP_039055241.1... *
>Cluster 203
0	130aa, >WP_047749433.1... *
>Cluster 204
0	130aa, >WP_014882935.1... *
>Cluster 205
0	130aa, >WP_023336881.1... *
>Cluster 206
0	130aa, >WP_032670408.1... *
>Cluster 207
0	130aa, >WP_042863152.1... *
>Cluster 208
0	130aa, >WP_047364023.1... *
>Cluster 209
0	130aa, >WP_049134730.1... *
>Cluster 210
0	130aa, >WP_058677254.1... *
>Cluster 211
0	128aa, >WP_044857766.1... *
>Cluster 212
0	128aa, >KDF14319.1... *
1	128aa, >KDF14319.1... at 100.00%
>Cluster 213
0	128aa, >KJM92867.1... *
1	127aa, >WP_052687737.1... at 100.00%
>Cluster 214
0	128aa, >WP_006177061.1... *
>Cluster 215
0	128aa, >WP_046889095.1... *
>Cluster 216
0	128aa, >WP_047362461.1... *
>Cluster 217
0	128aa, >WP_049138763.1... *
>Cluster 218
0	128aa, >WP_058656638.1... *
>Cluster 219
0	128aa, >WP_058678331.1... *
>Cluster 220
0	128aa, >WP_059354309.1... *
>Cluster 221
0	125aa, >WP_052696114.1... *
>Cluster 222
0	91aa, >ESS56061.1... at 100.00%
1	125aa, >WP_034814189.1... *
>Cluster 223
0	124aa, >WP_008455001.1... *
>Cluster 224
0	124aa, >WP_014832569.1... *
1	70aa, >AIV30536.1... at 100.00%
>Cluster 225
0	124aa, >WP_047024644.1... *
>Cluster 226
0	124aa, >WP_048971721.1... *
>Cluster 227
0	122aa, >WP_010429853.1... *
>Cluster 228
0	122aa, >WP_045337167.1... *
>Cluster 229
0	121aa, >AEN63926.1... *
>Cluster 230
0	121aa, >WP_025756174.1... *
>Cluster 231
0	121aa, >WP_032637335.1... *
>Cluster 232
0	121aa, >WP_032638490.1... *
>Cluster 233
0	121aa, >WP_034811971.1... *
>Cluster 234
0	121aa, >WP_045403132.1... *
>Cluster 235
0	121aa, >WP_047347275.1... *
>Cluster 236
0	121aa, >WP_047742683.1... *
>Cluster 237
0	121aa, >WP_047957883.1... *
>Cluster 238
0	121aa, >WP_058690561.1... *
>Cluster 239
0	121aa, >WP_059311210.1... *
>Cluster 240
0	121aa, >WP_059353996.1... *
>Cluster 241
0	120aa, >WP_014882864.1... *
>Cluster 242
0	120aa, >WP_020454951.1... *
>Cluster 243
0	120aa, >ESM34834.1... *
>Cluster 244
0	120aa, >WP_023332294.1... *
>Cluster 245
0	120aa, >WP_023480561.1... *
>Cluster 246
0	120aa, >WP_025759526.1... *
>Cluster 247
0	120aa, >WP_038981089.1... *
>Cluster 248
0	120aa, >WP_045286105.1... *
>Cluster 249
0	120aa, >WP_045416590.1... *
>Cluster 250
0	120aa, >WP_047027750.1... *
>Cluster 251
0	120aa, >WP_047626960.1... *
>Cluster 252
0	120aa, >WP_049001015.1... *
>Cluster 253
0	120aa, >WP_059312310.1... *
>Cluster 254
0	120aa, >WP_045890408.1... *
>Cluster 255
0	119aa, >WP_025759393.1... *
>Cluster 256
0	119aa, >WP_045351040.1... *
>Cluster 257
0	119aa, >WP_057072691.1... *
>Cluster 258
0	119aa, >WP_058683397.1... *
>Cluster 259
0	119aa, >AGN87169.1... *
1	119aa, >AGN87169.1... at 100.00%
>Cluster 260
0	119aa, >EJF32350.1... *
>Cluster 261
0	119aa, >WP_032641986.1... *
>Cluster 262
0	119aa, >KGT89846.1... *
>Cluster 263
0	118aa, >WP_034807805.1... *
>Cluster 264
0	118aa, >WP_039055769.1... *
>Cluster 265
0	117aa, >WP_045265492.1... *
>Cluster 266
0	117aa, >KPR65135.1... *
>Cluster 267
0	117aa, >WP_023334710.1... *
>Cluster 268
0	117aa, >WP_024906823.1... *
>Cluster 269
0	117aa, >WP_029741461.1... *
>Cluster 270
0	117aa, >WP_032669561.1... *
>Cluster 271
0	117aa, >WP_034824638.1... *
>Cluster 272
0	117aa, >WP_034830336.1... *
>Cluster 273
0	117aa, >WP_045328138.1... *
>Cluster 274
0	117aa, >WP_045328759.1... *
>Cluster 275
0	117aa, >WP_045352827.1... *
>Cluster 276
0	117aa, >WP_045356717.1... *
>Cluster 277
0	117aa, >WP_045902408.1... *
>Cluster 278
0	117aa, >WP_045910844.1... *
>Cluster 279
0	117aa, >WP_046888889.1... *
>Cluster 280
0	117aa, >WP_047023632.1... *
>Cluster 281
0	117aa, >WP_047061145.1... *
>Cluster 282
0	117aa, >WP_047061239.1... *
>Cluster 283
0	117aa, >WP_047173640.1... *
>Cluster 284
0	117aa, >WP_047360806.1... *
>Cluster 285
0	117aa, >WP_047733850.1... *
>Cluster 286
0	117aa, >WP_047738804.1... *
>Cluster 287
0	117aa, >WP_047744331.1... *
>Cluster 288
0	117aa, >WP_048224499.1... *
>Cluster 289
0	117aa, >WP_048970483.1... *
>Cluster 290
0	117aa, >WP_048980127.1... *
>Cluster 291
0	117aa, >WP_057071749.1... *
>Cluster 292
0	117aa, >WP_058682026.1... *
>Cluster 293
0	117aa, >WP_058841455.1... *
>Cluster 294
0	117aa, >WP_059295041.1... *
>Cluster 295
0	117aa, >WP_059354418.1... *
>Cluster 296
0	117aa, >WP_059357429.1... *
>Cluster 297
0	117aa, >WP_059445028.1... *
>Cluster 298
0	117aa, >WP_039055570.1... *
>Cluster 299
0	116aa, >WP_006810506.1... *
>Cluster 300
0	116aa, >WP_025757022.1... *
>Cluster 301
0	116aa, >WP_032644658.1... *
>Cluster 302
0	116aa, >WP_032654612.1... *
>Cluster 303
0	116aa, >WP_032670484.1... *
>Cluster 304
0	116aa, >WP_034822940.1... *
>Cluster 305
0	116aa, >WP_038415013.1... *
>Cluster 306
0	116aa, >WP_045134477.1... *
>Cluster 307
0	116aa, >WP_045260969.1... *
>Cluster 308
0	116aa, >WP_045308228.1... *
>Cluster 309
0	116aa, >WP_045346366.1... *
>Cluster 310
0	116aa, >WP_045407217.1... *
>Cluster 311
0	116aa, >WP_045631504.1... *
>Cluster 312
0	116aa, >WP_045896202.1... *
>Cluster 313
0	116aa, >WP_045907195.1... *
>Cluster 314
0	116aa, >WP_045907956.1... *
>Cluster 315
0	116aa, >WP_047050720.1... *
>Cluster 316
0	116aa, >WP_047650896.1... *
>Cluster 317
0	116aa, >WP_058646792.1... *
>Cluster 318
0	116aa, >WP_058652683.1... *
>Cluster 319
0	116aa, >WP_058690226.1... *
>Cluster 320
0	116aa, >WP_059373370.1... *
>Cluster 321
0	116aa, >WP_023331877.1... *
>Cluster 322
0	116aa, >WP_045268863.1... *
>Cluster 323
0	116aa, >WP_045329826.1... *
>Cluster 324
0	116aa, >WP_046886412.1... *
>Cluster 325
0	115aa, >WP_008459925.1... *
>Cluster 326
0	115aa, >WP_033144884.1... *
>Cluster 327
0	114aa, >WP_040074349.1... *
>Cluster 328
0	114aa, >WP_013087280.1... *
>Cluster 329
0	114aa, >WP_039077908.1... *
>Cluster 330
0	114aa, >WP_045343216.1... *
>Cluster 331
0	114aa, >ESN20191.1... *
1	98aa, >WP_032645452.1... at 100.00%
>Cluster 332
0	113aa, >KPS48625.1... *
>Cluster 333
0	113aa, >WP_045284288.1... *
>Cluster 334
0	112aa, >WP_006177017.1... *
>Cluster 335
0	111aa, >WP_058654156.1... *
>Cluster 336
0	111aa, >EGK61020.1... *
1	111aa, >EGK61020.1... at 100.00%
>Cluster 337
0	111aa, >AEN63033.1... *
1	111aa, >AEN63033.1... at 100.00%
>Cluster 338
0	111aa, >ESN15589.1... *
1	111aa, >ESN15589.1... at 100.00%
>Cluster 339
0	111aa, >EUM58480.1... *
1	111aa, >EUM58480.1... at 100.00%
>Cluster 340
0	111aa, >KFA85684.1... *
1	111aa, >KFA85684.1... at 100.00%
>Cluster 341
0	111aa, >WP_045891837.1... *
>Cluster 342
0	111aa, >WP_047721379.1... *
>Cluster 343
0	111aa, >WP_058663135.1... *
>Cluster 344
0	111aa, >WP_023332236.1... *
>Cluster 345
0	111aa, >WP_045328363.1... *
>Cluster 346
0	111aa, >WP_050862453.1... *
>Cluster 347
0	111aa, >WP_040021310.1... *
>Cluster 348
0	111aa, >WP_058658292.1... *
>Cluster 349
0	110aa, >WP_023327282.1... *
>Cluster 350
0	110aa, >WP_049015545.1... *
>Cluster 351
0	110aa, >CDL33580.1... *
>Cluster 352
0	110aa, >WP_032627068.1... *
1	110aa, >WP_032627068.1... at 100.00%
>Cluster 353
0	110aa, >WP_032639512.1... *
1	110aa, >WP_032639512.1... at 100.00%
>Cluster 354
0	110aa, >WP_032666686.1... *
1	110aa, >WP_032666686.1... at 100.00%
>Cluster 355
0	110aa, >WP_032673803.1... *
1	110aa, >WP_032673803.1... at 100.00%
>Cluster 356
0	110aa, >WP_059357332.1... *
1	110aa, >WP_059357332.1... at 100.00%
>Cluster 357
0	110aa, >AEW76011.1... *
1	76aa, >WP_041163025.1... at 100.00%
>Cluster 358
0	110aa, >WP_045336808.1... *
>Cluster 359
0	110aa, >WP_013365268.1... *
>Cluster 360
0	110aa, >WP_039054975.1... *
>Cluster 361
0	110aa, >WP_039079678.1... *
>Cluster 362
0	110aa, >WP_013365706.1... *
>Cluster 363
0	110aa, >WP_023336215.1... *
>Cluster 364
0	110aa, >WP_028013735.1... *
>Cluster 365
0	110aa, >WP_032658722.1... *
>Cluster 366
0	110aa, >WP_034824863.1... *
>Cluster 367
0	110aa, >WP_038979644.1... *
>Cluster 368
0	110aa, >WP_039058533.1... *
>Cluster 369
0	110aa, >WP_041851869.1... *
>Cluster 370
0	110aa, >WP_041909207.1... *
>Cluster 371
0	110aa, >WP_044173342.1... *
>Cluster 372
0	110aa, >WP_045134957.1... *
>Cluster 373
0	110aa, >WP_045286303.1... *
>Cluster 374
0	110aa, >WP_047061142.1... *
>Cluster 375
0	110aa, >WP_047360978.1... *
>Cluster 376
0	110aa, >WP_048958770.1... *
>Cluster 377
0	110aa, >WP_048976543.1... *
>Cluster 378
0	110aa, >WP_048998850.1... *
>Cluster 379
0	110aa, >WP_058841450.1... *
>Cluster 380
0	110aa, >WP_059310252.1... *
>Cluster 381
0	110aa, >WP_059354397.1... *
>Cluster 382
0	110aa, >WP_046885605.1... *
>Cluster 383
0	109aa, >WP_032666472.1... *
>Cluster 384
0	109aa, >WP_040119840.1... *
>Cluster 385
0	109aa, >WP_045341687.1... *
>Cluster 386
0	109aa, >WP_057057311.1... *
>Cluster 387
0	109aa, >WP_008454698.1... *
>Cluster 388
0	109aa, >WP_023334795.1... *
>Cluster 389
0	109aa, >WP_025759535.1... *
>Cluster 390
0	109aa, >WP_032641877.1... *
>Cluster 391
0	109aa, >WP_045142077.1... *
>Cluster 392
0	109aa, >WP_045615029.1... *
>Cluster 393
0	109aa, >WP_045630341.1... *
>Cluster 394
0	109aa, >WP_047355385.1... *
>Cluster 395
0	109aa, >WP_047637538.1... *
>Cluster 396
0	109aa, >WP_047727141.1... *
>Cluster 397
0	109aa, >WP_047741132.1... *
>Cluster 398
0	109aa, >WP_048225991.1... *
>Cluster 399
0	109aa, >WP_048956973.1... *
>Cluster 400
0	109aa, >WP_048998953.1... *
>Cluster 401
0	109aa, >WP_050859933.1... *
>Cluster 402
0	109aa, >WP_059312303.1... *
>Cluster 403
0	109aa, >WP_059357456.1... *
>Cluster 404
0	109aa, >WP_034819862.1... *
>Cluster 405
0	108aa, >WP_047743221.1... *
>Cluster 406
0	108aa, >WP_012017458.1... *
>Cluster 407
0	107aa, >EJF31694.1... *
>Cluster 408
0	107aa, >WP_049118151.1... *
>Cluster 409
0	107aa, >ADO48598.1... *
>Cluster 410
0	107aa, >AEN64952.1... *
>Cluster 411
0	107aa, >WP_015570478.1... *
>Cluster 412
0	107aa, >ERP03140.1... *
>Cluster 413
0	107aa, >ESL75136.1... *
>Cluster 414
0	107aa, >ESL88769.1... *
>Cluster 415
0	107aa, >ESN13369.1... *
>Cluster 416
0	107aa, >WP_023330471.1... *
>Cluster 417
0	85aa, >AFP70149.1... at 100.00%
1	107aa, >WP_023337335.1... *
>Cluster 418
0	107aa, >EUM55940.1... *
>Cluster 419
0	107aa, >WP_032636443.1... *
>Cluster 420
0	107aa, >WP_039079052.1... *
>Cluster 421
0	107aa, >WP_039270711.1... *
>Cluster 422
0	107aa, >WP_040075648.1... *
>Cluster 423
0	107aa, >WP_041909843.1... *
>Cluster 424
0	107aa, >WP_045142160.1... *
>Cluster 425
0	107aa, >WP_045260591.1... *
>Cluster 426
0	107aa, >WP_045286740.1... *
>Cluster 427
0	107aa, >WP_045326462.1... *
>Cluster 428
0	107aa, >WP_045354077.1... *
>Cluster 429
0	107aa, >WP_045619889.1... *
>Cluster 430
0	107aa, >WP_047348416.1... *
>Cluster 431
0	107aa, >WP_047354839.1... *
>Cluster 432
0	107aa, >WP_047624941.1... *
>Cluster 433
0	107aa, >WP_047650995.1... *
>Cluster 434
0	107aa, >WP_047958666.1... *
>Cluster 435
0	107aa, >WP_048976764.1... *
>Cluster 436
0	107aa, >WP_048999653.1... *
>Cluster 437
0	107aa, >WP_054829651.1... *
>Cluster 438
0	107aa, >WP_058840967.1... *
>Cluster 439
0	107aa, >WP_059309990.1... *
>Cluster 440
0	97aa, >KUQ14467.1... at 100.00%
1	107aa, >WP_059363304.1... *
>Cluster 441
0	107aa, >WP_039077355.1... *
>Cluster 442
0	107aa, >WP_048220341.1... *
>Cluster 443
0	106aa, >WP_029741791.1... *
>Cluster 444
0	106aa, >WP_045372505.1... *
>Cluster 445
0	106aa, >WP_025203204.1... *
>Cluster 446
0	105aa, >WP_040119832.1... *
>Cluster 447
0	105aa, >WP_010436961.1... *
>Cluster 448
0	105aa, >WP_023336467.1... *
>Cluster 449
0	105aa, >WP_045325396.1... *
>Cluster 450
0	105aa, >WP_008503413.1... *
>Cluster 451
0	105aa, >WP_014830261.1... *
>Cluster 452
0	105aa, >WP_014882091.1... *
>Cluster 453
0	105aa, >WP_024906671.1... *
>Cluster 454
0	105aa, >WP_029740630.1... *
>Cluster 455
0	105aa, >WP_032637780.1... *
>Cluster 456
0	105aa, >WP_032639500.1... *
>Cluster 457
0	105aa, >WP_038421321.1... *
>Cluster 458
0	105aa, >WP_038980792.1... *
>Cluster 459
0	105aa, >WP_040077647.1... *
>Cluster 460
0	105aa, >WP_044180879.1... *
>Cluster 461
0	105aa, >WP_045325297.1... *
>Cluster 462
0	105aa, >WP_047028146.1... *
>Cluster 463
0	105aa, >WP_047636697.1... *
>Cluster 464
0	105aa, >WP_050859530.1... *
>Cluster 465
0	105aa, >WP_059312970.1... *
>Cluster 466
0	105aa, >KVJ42491.1... *
>Cluster 467
0	105aa, >WP_059355150.1... *
>Cluster 468
0	105aa, >WP_059373285.1... *
>Cluster 469
0	105aa, >WP_059386231.1... *
>Cluster 470
0	105aa, >WP_039077753.1... *
>Cluster 471
0	104aa, >WP_053087063.1... *
>Cluster 472
0	104aa, >WP_008455875.1... *
>Cluster 473
0	104aa, >WP_025202715.1... *
>Cluster 474
0	104aa, >WP_025203150.1... *
>Cluster 475
0	104aa, >WP_029741452.1... *
>Cluster 476
0	104aa, >WP_059356208.1... *
>Cluster 477
0	103aa, >WP_008459397.1... *
>Cluster 478
0	103aa, >WP_020455099.1... *
>Cluster 479
0	103aa, >WP_015979725.1... *
>Cluster 480
0	103aa, >WP_045340513.1... *
>Cluster 481
0	103aa, >WP_059357286.1... *
>Cluster 482
0	103aa, >WP_045355658.1... *
>Cluster 483
0	102aa, >WP_034831121.1... *
>Cluster 484
0	102aa, >WP_044180841.1... *
>Cluster 485
0	101aa, >WP_023345380.1... *
>Cluster 486
0	101aa, >WP_039023943.1... *
>Cluster 487
0	101aa, >WP_044183469.1... *
>Cluster 488
0	101aa, >WP_034829889.1... *
>Cluster 489
0	101aa, >WP_045616569.1... *
>Cluster 490
0	101aa, >WP_047356106.1... *
>Cluster 491
0	101aa, >WP_010428459.1... *
>Cluster 492
0	101aa, >WP_013368260.1... *
>Cluster 493
0	101aa, >WP_023334859.1... *
>Cluster 494
0	101aa, >WP_025756304.1... *
>Cluster 495
0	101aa, >WP_032637217.1... *
>Cluster 496
0	101aa, >WP_032638780.1... *
>Cluster 497
0	101aa, >WP_032641766.1... *
>Cluster 498
0	101aa, >WP_032665061.1... *
>Cluster 499
0	101aa, >WP_032670384.1... *
>Cluster 500
0	101aa, >WP_032673591.1... *
>Cluster 501
0	101aa, >WP_034829305.1... *
>Cluster 502
0	101aa, >WP_039057601.1... *
>Cluster 503
0	101aa, >WP_040117360.1... *
>Cluster 504
0	101aa, >WP_045286217.1... *
>Cluster 505
0	101aa, >WP_045349858.1... *
>Cluster 506
0	101aa, >WP_047173400.1... *
>Cluster 507
0	101aa, >WP_047347134.1... *
>Cluster 508
0	101aa, >WP_047355421.1... *
>Cluster 509
0	101aa, >WP_047648437.1... *
>Cluster 510
0	101aa, >WP_047650549.1... *
>Cluster 511
0	101aa, >WP_047742557.1... *
>Cluster 512
0	101aa, >WP_047746770.1... *
>Cluster 513
0	101aa, >WP_048226053.1... *
>Cluster 514
0	101aa, >WP_048980765.1... *
>Cluster 515
0	101aa, >WP_049008031.1... *
>Cluster 516
0	101aa, >WP_058685699.1... *
>Cluster 517
0	101aa, >WP_058686926.1... *
>Cluster 518
0	101aa, >WP_059310792.1... *
>Cluster 519
0	101aa, >WP_059446455.1... *
>Cluster 520
0	101aa, >WP_039057578.1... *
>Cluster 521
0	100aa, >WP_000029348.1... *
>Cluster 522
0	100aa, >WP_010427217.1... *
>Cluster 523
0	100aa, >WP_025912101.1... *
>Cluster 524
0	100aa, >WP_034827801.1... *
>Cluster 525
0	100aa, >WP_038416295.1... *
>Cluster 526
0	100aa, >WP_045333473.1... *
>Cluster 527
0	100aa, >WP_047056654.1... *
>Cluster 528
0	100aa, >WP_047360255.1... *
>Cluster 529
0	100aa, >WP_047747943.1... *
>Cluster 530
0	100aa, >WP_048957198.1... *
>Cluster 531
0	100aa, >WP_048976412.1... *
>Cluster 532
0	100aa, >WP_048980603.1... *
>Cluster 533
0	100aa, >WP_057072722.1... *
>Cluster 534
0	100aa, >WP_058685940.1... *
>Cluster 535
0	100aa, >WP_013367169.1... *
>Cluster 536
0	100aa, >WP_022650574.1... *
>Cluster 537
0	100aa, >WP_023299564.1... *
>Cluster 538
0	100aa, >WP_024906988.1... *
>Cluster 539
0	100aa, >WP_028019506.1... *
>Cluster 540
0	100aa, >WP_045308956.1... *
>Cluster 541
0	100aa, >WP_045896368.1... *
>Cluster 542
0	100aa, >WP_045910664.1... *
>Cluster 543
0	100aa, >WP_048243607.1... *
>Cluster 544
0	100aa, >WP_052683010.1... *
>Cluster 545
0	100aa, >WP_058645965.1... *
>Cluster 546
0	99aa, >WP_047356366.1... *
>Cluster 547
0	99aa, >WP_045332826.1... *
>Cluster 548
0	99aa, >WP_045907701.1... *
>Cluster 549
0	99aa, >WP_047360331.1... *
>Cluster 550
0	99aa, >KPS43075.1... *
1	95aa, >WP_057073033.1... at 100.00%
>Cluster 551
0	99aa, >WP_034827799.1... *
>Cluster 552
0	99aa, >WP_028016772.1... *
>Cluster 553
0	99aa, >WP_032619177.1... *
>Cluster 554
0	99aa, >WP_032627934.1... *
>Cluster 555
0	99aa, >WP_032642944.1... *
>Cluster 556
0	99aa, >WP_032654718.1... *
>Cluster 557
0	99aa, >WP_032669345.1... *
>Cluster 558
0	99aa, >WP_045286349.1... *
>Cluster 559
0	99aa, >WP_045899532.1... *
>Cluster 560
0	99aa, >WP_047367528.1... *
>Cluster 561
0	99aa, >WP_047734083.1... *
>Cluster 562
0	99aa, >WP_047741201.1... *
>Cluster 563
0	99aa, >WP_047959297.1... *
>Cluster 564
0	99aa, >WP_048246973.1... *
>Cluster 565
0	99aa, >WP_048957972.1... *
1	63aa, >WP_048960171.1... at 100.00%
>Cluster 566
0	99aa, >WP_050870898.1... *
>Cluster 567
0	99aa, >WP_045409610.1... *
>Cluster 568
0	98aa, >WP_045265468.1... *
>Cluster 569
0	98aa, >WP_029741449.1... *
>Cluster 570
0	98aa, >EIM37280.1... *
>Cluster 571
0	98aa, >WP_008500998.1... *
>Cluster 572
0	98aa, >WP_011906491.1... *
>Cluster 573
0	98aa, >WP_014172379.1... *
1	82aa, >WP_057060699.1... at 100.00%
>Cluster 574
0	98aa, >WP_014882957.1... *
>Cluster 575
0	98aa, >WP_021242606.1... *
>Cluster 576
0	98aa, >WP_023293053.1... *
>Cluster 577
0	98aa, >WP_023336900.1... *
>Cluster 578
0	98aa, >WP_023343566.1... *
>Cluster 579
0	98aa, >WP_032638098.1... *
>Cluster 580
0	98aa, >WP_032674346.1... *
>Cluster 581
0	98aa, >WP_039272162.1... *
>Cluster 582
0	98aa, >WP_044597009.1... *
>Cluster 583
0	98aa, >KJN26602.1... *
>Cluster 584
0	98aa, >WP_045293352.1... *
>Cluster 585
0	98aa, >WP_045325690.1... *
>Cluster 586
0	98aa, >WP_045325806.1... *
>Cluster 587
0	98aa, >WP_045328473.1... *
>Cluster 588
0	98aa, >WP_045335466.1... *
>Cluster 589
0	98aa, >WP_045356543.1... *
>Cluster 590
0	98aa, >WP_045898327.1... *
>Cluster 591
0	98aa, >WP_046884320.1... *
>Cluster 592
0	98aa, >WP_046887278.1... *
>Cluster 593
0	98aa, >WP_047074008.1... *
>Cluster 594
0	98aa, >WP_047345379.1... *
>Cluster 595
0	98aa, >WP_047745874.1... *
>Cluster 596
0	98aa, >WP_047748667.1... *
>Cluster 597
0	98aa, >WP_047749439.1... *
>Cluster 598
0	98aa, >WP_047959910.1... *
>Cluster 599
0	98aa, >WP_048338850.1... *
>Cluster 600
0	98aa, >WP_048339388.1... *
>Cluster 601
0	98aa, >WP_049120848.1... *
>Cluster 602
0	98aa, >WP_050595285.1... *
>Cluster 603
0	98aa, >WP_052686369.1... *
>Cluster 604
0	98aa, >WP_054830389.1... *
>Cluster 605
0	98aa, >WP_057072255.1... *
>Cluster 606
0	98aa, >WP_058610637.1... *
>Cluster 607
0	98aa, >WP_059295101.1... *
>Cluster 608
0	97aa, >WP_008503412.1... *
>Cluster 609
0	97aa, >WP_014830260.1... *
>Cluster 610
0	97aa, >WP_014882090.1... *
>Cluster 611
0	97aa, >WP_023305253.1... *
1	78aa, >WP_048206582.1... at 100.00%
>Cluster 612
0	97aa, >WP_023336591.1... *
>Cluster 613
0	97aa, >WP_024906670.1... *
>Cluster 614
0	97aa, >WP_028017983.1... *
>Cluster 615
0	97aa, >WP_029740631.1... *
>Cluster 616
0	97aa, >WP_032639502.1... *
>Cluster 617
0	86aa, >ESN15530.1... at 100.00%
1	97aa, >WP_032666560.1... *
>Cluster 618
0	97aa, >WP_038415063.1... *
>Cluster 619
0	97aa, >WP_045294799.1... *
>Cluster 620
0	97aa, >WP_045309060.1... *
>Cluster 621
0	97aa, >WP_045895714.1... *
>Cluster 622
0	97aa, >WP_046885555.1... *
>Cluster 623
0	97aa, >WP_048966225.1... *
>Cluster 624
0	97aa, >WP_048977781.1... *
>Cluster 625
0	97aa, >WP_048990569.1... *
>Cluster 626
0	97aa, >WP_049007761.1... *
>Cluster 627
0	97aa, >WP_049133882.1... *
>Cluster 628
0	97aa, >WP_058687694.1... *
>Cluster 629
0	97aa, >WP_059312971.1... *
>Cluster 630
0	97aa, >WP_059355149.1... *
>Cluster 631
0	97aa, >WP_059386232.1... *
>Cluster 632
0	97aa, >WP_010435527.1... *
>Cluster 633
0	97aa, >WP_049133169.1... *
>Cluster 634
0	97aa, >WP_044178519.1... *
>Cluster 635
0	97aa, >WP_052249332.1... *
>Cluster 636
0	97aa, >KJF28871.1... *
1	95aa, >WP_044901876.1... at 100.00%
>Cluster 637
0	97aa, >WP_045344450.1... *
1	97aa, >WP_045344450.1... at 100.00%
>Cluster 638
0	97aa, >WP_025202686.1... *
>Cluster 639
0	96aa, >WP_049137573.1... *
>Cluster 640
0	96aa, >WP_031944124.1... *
>Cluster 641
0	96aa, >WP_034822506.1... *
>Cluster 642
0	41aa, >KPS73615.1... at 100.00%
1	95aa, >WP_057060679.1... *
>Cluster 643
0	95aa, >WP_034827951.1... *
>Cluster 644
0	95aa, >WP_006177171.1... *
>Cluster 645
0	95aa, >WP_010428654.1... *
>Cluster 646
0	95aa, >WP_014831096.1... *
>Cluster 647
0	95aa, >WP_023343589.1... *
>Cluster 648
0	95aa, >WP_032638882.1... *
>Cluster 649
0	95aa, >WP_045308844.1... *
>Cluster 650
0	95aa, >WP_045348544.1... *
>Cluster 651
0	95aa, >WP_045371892.1... *
>Cluster 652
0	95aa, >WP_045887715.1... *
>Cluster 653
0	95aa, >WP_046886586.1... *
>Cluster 654
0	95aa, >WP_059291203.1... *
>Cluster 655
0	95aa, >WP_059357945.1... *
>Cluster 656
0	95aa, >WP_023345379.1... *
>Cluster 657
0	95aa, >WP_023620650.1... *
>Cluster 658
0	95aa, >WP_029882193.1... *
>Cluster 659
0	95aa, >WP_032635516.1... *
>Cluster 660
0	95aa, >WP_040117186.1... *
>Cluster 661
0	95aa, >WP_047354641.1... *
>Cluster 662
0	95aa, >WP_048957199.1... *
>Cluster 663
0	95aa, >WP_048980720.1... *
>Cluster 664
0	95aa, >WP_057072721.1... *
>Cluster 665
0	95aa, >WP_058683981.1... *
>Cluster 666
0	95aa, >WP_059354715.1... *
>Cluster 667
0	95aa, >WP_011906587.1... *
>Cluster 668
0	49aa, >ABP62869.1... at 100.00%
1	95aa, >WP_015572079.1... *
>Cluster 669
0	95aa, >WP_041911420.1... *
>Cluster 670
0	95aa, >WP_059295132.1... *
>Cluster 671
0	94aa, >WP_047356259.1... *
>Cluster 672
0	94aa, >WP_044173045.1... *
>Cluster 673
0	91aa, >WP_033147160.1... at 100.00%
1	94aa, >WP_059363302.1... *
>Cluster 674
0	94aa, >WP_045265467.1... *
>Cluster 675
0	94aa, >WP_058647998.1... *
>Cluster 676
0	70aa, >WP_032645054.1... at 100.00%
1	94aa, >KHQ26844.1... *
>Cluster 677
0	94aa, >WP_012015848.1... *
1	94aa, >WP_012015848.1... at 100.00%
>Cluster 678
0	94aa, >WP_014882291.1... *
1	94aa, >WP_014882291.1... at 100.00%
>Cluster 679
0	94aa, >WP_028016494.1... *
1	94aa, >WP_028016494.1... at 100.00%
>Cluster 680
0	94aa, >WP_029739265.1... *
1	94aa, >WP_029739265.1... at 100.00%
>Cluster 681
0	94aa, >WP_029883489.1... *
1	94aa, >WP_029883489.1... at 100.00%
>Cluster 682
0	94aa, >WP_038985641.1... *
1	94aa, >WP_038985641.1... at 100.00%
>Cluster 683
0	94aa, >WP_040020450.1... *
1	94aa, >WP_040020450.1... at 100.00%
>Cluster 684
0	94aa, >WP_045268867.1... *
1	94aa, >WP_045268867.1... at 100.00%
>Cluster 685
0	94aa, >WP_045292395.1... *
1	94aa, >WP_045292395.1... at 100.00%
>Cluster 686
0	94aa, >WP_047652100.1... *
1	94aa, >WP_047652100.1... at 100.00%
>Cluster 687
0	94aa, >WP_054829936.1... *
1	94aa, >WP_054829936.1... at 100.00%
>Cluster 688
0	94aa, >WP_058684032.1... *
1	94aa, >WP_058684032.1... at 100.00%
>Cluster 689
0	94aa, >WP_006179066.1... *
>Cluster 690
0	94aa, >WP_008501399.1... *
>Cluster 691
0	94aa, >WP_010427361.1... *
>Cluster 692
0	94aa, >WP_025205770.1... *
>Cluster 693
0	94aa, >WP_025759089.1... *
>Cluster 694
0	94aa, >WP_032662475.1... *
>Cluster 695
0	79aa, >WP_020885403.1... at 100.00%
1	94aa, >WP_032681845.1... *
>Cluster 696
0	94aa, >WP_040018490.1... *
>Cluster 697
0	94aa, >WP_041911453.1... *
>Cluster 698
0	94aa, >WP_044868799.1... *
>Cluster 699
0	94aa, >WP_045259614.1... *
>Cluster 700
0	94aa, >WP_045284451.1... *
>Cluster 701
0	94aa, >WP_045402335.1... *
>Cluster 702
0	94aa, >WP_045888484.1... *
>Cluster 703
0	94aa, >WP_047355610.1... *
>Cluster 704
0	94aa, >WP_047742994.1... *
>Cluster 705
0	94aa, >WP_047743217.1... *
>Cluster 706
0	94aa, >WP_047954962.1... *
>Cluster 707
0	94aa, >WP_048977028.1... *
>Cluster 708
0	94aa, >WP_049023694.1... *
>Cluster 709
0	94aa, >WP_059306429.1... *
>Cluster 710
0	93aa, >KPR68267.1... *
1	92aa, >WP_057057706.1... at 100.00%
>Cluster 711
0	93aa, >WP_023479957.1... *
>Cluster 712
0	93aa, >WP_039054847.1... *
>Cluster 713
0	93aa, >WP_047355555.1... *
>Cluster 714
0	93aa, >WP_023296064.1... *
>Cluster 715
0	93aa, >WP_025760454.1... *
>Cluster 716
0	93aa, >WP_047626394.1... *
>Cluster 717
0	93aa, >WP_058672504.1... *
>Cluster 718
0	93aa, >WP_058999132.1... *
>Cluster 719
0	92aa, >WP_046886088.1... *
>Cluster 720
0	91aa, >WP_025757003.1... *
>Cluster 721
0	90aa, >WP_014830065.1... at 100.00%
1	91aa, >WP_047957416.1... *
>Cluster 722
0	91aa, >WP_059386240.1... *
>Cluster 723
0	91aa, >AEW71890.1... *
1	80aa, >WP_020885404.1... at 100.00%
2	72aa, >WP_044868043.1... at 100.00%
>Cluster 724
0	91aa, >WP_049007760.1... *
>Cluster 725
0	91aa, >ADO47870.1... *
>Cluster 726
0	91aa, >WP_012015892.1... *
>Cluster 727
0	91aa, >WP_025205702.1... *
>Cluster 728
0	91aa, >WP_045409858.1... *
>Cluster 729
0	91aa, >WP_045889413.1... *
>Cluster 730
0	91aa, >WP_049023647.1... *
>Cluster 731
0	91aa, >WP_059446970.1... *
1	91aa, >WP_059446970.1... at 100.00%
>Cluster 732
0	90aa, >EGK60293.1... *
1	88aa, >WP_032673836.1... at 100.00%
>Cluster 733
0	90aa, >WP_047072962.1... *
>Cluster 734
0	90aa, >WP_039057579.1... *
>Cluster 735
0	90aa, >WP_047356260.1... *
>Cluster 736
0	90aa, >WP_041912101.1... *
1	64aa, >KPR57955.1... at 100.00%
2	87aa, >WP_057072974.1... at 100.00%
>Cluster 737
0	89aa, >WP_006174147.1... *
>Cluster 738
0	89aa, >WP_008458198.1... *
>Cluster 739
0	89aa, >WP_010427238.1... *
>Cluster 740
0	89aa, >WP_015570876.1... *
>Cluster 741
0	89aa, >WP_020456982.1... *
>Cluster 742
0	89aa, >WP_021240811.1... *
>Cluster 743
0	89aa, >WP_028019121.1... *
>Cluster 744
0	89aa, >WP_032639522.1... *
>Cluster 745
0	89aa, >WP_032640000.1... *
>Cluster 746
0	89aa, >WP_032641193.1... *
>Cluster 747
0	89aa, >WP_044183548.1... *
>Cluster 748
0	89aa, >WP_045326905.1... *
>Cluster 749
0	89aa, >WP_047173170.1... *
>Cluster 750
0	89aa, >WP_047626400.1... *
>Cluster 751
0	89aa, >WP_049001905.1... *
>Cluster 752
0	89aa, >WP_049008445.1... *
>Cluster 753
0	89aa, >WP_059312717.1... *
>Cluster 754
0	89aa, >WP_059356169.1... *
>Cluster 755
0	89aa, >WP_059356846.1... *
>Cluster 756
0	89aa, >WP_059373452.1... *
>Cluster 757
0	89aa, >WP_050737580.1... *
>Cluster 758
0	88aa, >WP_023345527.1... *
>Cluster 759
0	88aa, >WP_029739941.1... *
>Cluster 760
0	88aa, >WP_039080180.1... *
>Cluster 761
0	88aa, >WP_045295085.1... *
>Cluster 762
0	88aa, >WP_045334712.1... *
>Cluster 763
0	88aa, >WP_045349606.1... *
>Cluster 764
0	88aa, >WP_046621516.1... *
>Cluster 765
0	88aa, >WP_046885640.1... *
>Cluster 766
0	88aa, >WP_046889119.1... *
>Cluster 767
0	88aa, >WP_047353075.1... *
>Cluster 768
0	88aa, >WP_047650717.1... *
>Cluster 769
0	88aa, >WP_047734695.1... *
>Cluster 770
0	88aa, >WP_049132942.1... *
>Cluster 771
0	88aa, >WP_059310871.1... *
>Cluster 772
0	88aa, >WP_059356385.1... *
>Cluster 773
0	88aa, >WP_000442444.1... *
>Cluster 774
0	74aa, >AHE72415.1... at 100.00%
1	88aa, >WP_025202685.1... *
>Cluster 775
0	88aa, >AEN63034.1... *
>Cluster 776
0	88aa, >WP_047352723.1... *
>Cluster 777
0	88aa, >WP_014830066.1... *
>Cluster 778
0	88aa, >WP_025757004.1... *
>Cluster 779
0	88aa, >WP_038418268.1... *
>Cluster 780
0	87aa, >WP_008455878.1... *
>Cluster 781
0	87aa, >WP_025203205.1... *
>Cluster 782
0	72aa, >KPS24326.1... at 100.00%
1	87aa, >WP_057069833.1... *
>Cluster 783
0	87aa, >EGK61019.1... *
>Cluster 784
0	87aa, >EUM58479.1... *
>Cluster 785
0	87aa, >WP_045284289.1... *
>Cluster 786
0	78aa, >WP_047364531.1... at 100.00%
1	86aa, >WP_047745947.1... *
>Cluster 787
0	86aa, >WP_006812484.1... *
>Cluster 788
0	86aa, >WP_046621841.1... *
>Cluster 789
0	86aa, >WP_058677107.1... *
>Cluster 790
0	86aa, >WP_011906492.1... *
1	86aa, >WP_011906492.1... at 100.00%
>Cluster 791
0	86aa, >WP_014172380.1... *
1	86aa, >WP_014172380.1... at 100.00%
>Cluster 792
0	86aa, >WP_045325808.1... *
1	86aa, >WP_045325808.1... at 100.00%
>Cluster 793
0	86aa, >WP_045334664.1... *
1	82aa, >WP_058672502.1... at 100.00%
2	86aa, >WP_045334664.1... at 100.00%
3	82aa, >WP_058672502.1... at 100.00%
>Cluster 794
0	86aa, >WP_045343609.1... *
1	86aa, >WP_045343609.1... at 100.00%
>Cluster 795
0	86aa, >WP_046887279.1... *
1	86aa, >WP_046887279.1... at 100.00%
>Cluster 796
0	86aa, >WP_047345380.1... *
1	86aa, >WP_047345380.1... at 100.00%
>Cluster 797
0	86aa, >WP_047959909.1... *
1	86aa, >WP_047959909.1... at 100.00%
>Cluster 798
0	86aa, >WP_044182951.1... *
>Cluster 799
0	86aa, >WP_024908931.1... *
>Cluster 800
0	86aa, >WP_058842222.1... *
>Cluster 801
0	85aa, >WP_046889207.1... *
>Cluster 802
0	84aa, >WP_034831240.1... *
>Cluster 803
0	84aa, >WP_045344452.1... *
>Cluster 804
0	84aa, >WP_032635065.1... *
>Cluster 805
0	84aa, >WP_023330793.1... *
>Cluster 806
0	84aa, >WP_048243792.1... *
>Cluster 807
0	84aa, >WP_047050704.1... *
>Cluster 808
0	83aa, >WP_023331876.1... *
>Cluster 809
0	83aa, >WP_045268862.1... *
>Cluster 810
0	83aa, >WP_045329829.1... *
>Cluster 811
0	83aa, >WP_046886411.1... *
>Cluster 812
0	83aa, >WP_047027141.1... *
>Cluster 813
0	83aa, >WP_023337984.1... *
1	83aa, >WP_023337984.1... at 100.00%
>Cluster 814
0	83aa, >WP_044183471.1... *
>Cluster 815
0	83aa, >WP_011906588.1... *
>Cluster 816
0	83aa, >WP_041911421.1... *
>Cluster 817
0	83aa, >WP_044180839.1... *
>Cluster 818
0	83aa, >EUL33726.1... *
>Cluster 819
0	82aa, >EUM24288.1... *
>Cluster 820
0	82aa, >WP_012017457.1... *
>Cluster 821
0	82aa, >WP_034829307.1... *
>Cluster 822
0	82aa, >WP_058655865.1... *
>Cluster 823
0	82aa, >WP_058670686.1... *
>Cluster 824
0	82aa, >WP_025205703.1... *
>Cluster 825
0	82aa, >WP_049023649.1... *
>Cluster 826
0	82aa, >WP_006809187.1... *
>Cluster 827
0	82aa, >WP_057069680.1... *
1	82aa, >WP_057069680.1... at 100.00%
>Cluster 828
0	81aa, >WP_059514286.1... *
>Cluster 829
0	81aa, >WP_034822655.1... *
>Cluster 830
0	81aa, >WP_032650732.1... *
>Cluster 831
0	81aa, >WP_017694153.1... *
>Cluster 832
0	81aa, >WP_045912026.1... *
>Cluster 833
0	81aa, >WP_023479315.1... *
>Cluster 834
0	81aa, >WP_048973182.1... *
>Cluster 835
0	81aa, >KDF50723.1... *
>Cluster 836
0	80aa, >WP_034809527.1... *
>Cluster 837
0	80aa, >WP_034822508.1... *
>Cluster 838
0	80aa, >WP_006179065.1... *
>Cluster 839
0	80aa, >WP_012015847.1... *
>Cluster 840
0	80aa, >WP_025205772.1... *
>Cluster 841
0	80aa, >WP_025759087.1... *
>Cluster 842
0	80aa, >WP_028016493.1... *
>Cluster 843
0	80aa, >WP_032679513.1... *
>Cluster 844
0	80aa, >WP_039055569.1... *
>Cluster 845
0	80aa, >WP_041911454.1... *
>Cluster 846
0	80aa, >WP_047073250.1... *
>Cluster 847
0	80aa, >WP_047652099.1... *
>Cluster 848
0	80aa, >WP_047743215.1... *
>Cluster 849
0	80aa, >WP_058690302.1... *
>Cluster 850
0	80aa, >WP_023298920.1... *
>Cluster 851
0	80aa, >WP_023618112.1... *
>Cluster 852
0	80aa, >WP_028018142.1... *
>Cluster 853
0	80aa, >WP_029741590.1... *
>Cluster 854
0	80aa, >WP_032639934.1... *
>Cluster 855
0	80aa, >WP_041911775.1... *
>Cluster 856
0	80aa, >WP_044185300.1... *
1	80aa, >WP_044185300.1... at 100.00%
>Cluster 857
0	80aa, >WP_045329502.1... *
>Cluster 858
0	80aa, >WP_046889539.1... *
>Cluster 859
0	80aa, >WP_047343711.1... *
>Cluster 860
0	80aa, >WP_047345530.1... *
>Cluster 861
0	80aa, >WP_047716217.1... *
>Cluster 862
0	80aa, >WP_047731622.1... *
>Cluster 863
0	80aa, >WP_047743309.1... *
>Cluster 864
0	80aa, >WP_048226827.1... *
>Cluster 865
0	80aa, >WP_048958086.1... *
>Cluster 866
0	80aa, >WP_058687116.1... *
>Cluster 867
0	80aa, >WP_059354640.1... *
>Cluster 868
0	80aa, >WP_059386317.1... *
>Cluster 869
0	80aa, >WP_060573391.1... *
>Cluster 870
0	80aa, >EJF29217.1... *
1	60aa, >WP_034810082.1... at 100.00%
>Cluster 871
0	79aa, >WP_034831118.1... *
>Cluster 872
0	79aa, >WP_020454622.1... *
>Cluster 873
0	79aa, >WP_039057849.1... *
>Cluster 874
0	79aa, >WP_048960020.1... *
>Cluster 875
0	78aa, >ESM33999.1... *
>Cluster 876
0	78aa, >WP_025202714.1... *
>Cluster 877
0	78aa, >WP_025203149.1... *
>Cluster 878
0	78aa, >WP_029741451.1... *
>Cluster 879
0	78aa, >AIV27908.1... *
>Cluster 880
0	78aa, >WP_034819879.1... *
>Cluster 881
0	78aa, >WP_032650754.1... *
>Cluster 882
0	77aa, >WP_045284152.1... *
>Cluster 883
0	77aa, >WP_058685354.1... *
>Cluster 884
0	77aa, >WP_059356209.1... *
>Cluster 885
0	77aa, >AFM57857.1... *
>Cluster 886
0	77aa, >AFP68012.1... *
1	63aa, >WP_023336515.1... at 100.00%
>Cluster 887
0	77aa, >ESM46330.1... *
1	63aa, >WP_032634623.1... at 100.00%
>Cluster 888
0	77aa, >WP_034828021.1... *
>Cluster 889
0	77aa, >WP_039054976.1... *
>Cluster 890
0	77aa, >WP_040021312.1... *
>Cluster 891
0	77aa, >WP_058608805.1... *
>Cluster 892
0	77aa, >WP_058658293.1... *
>Cluster 893
0	77aa, >AIV32044.1... *
>Cluster 894
0	76aa, >WP_047636696.1... *
>Cluster 895
0	76aa, >WP_017694186.1... *
>Cluster 896
0	76aa, >WP_023337985.1... *
>Cluster 897
0	76aa, >WP_023343425.1... *
>Cluster 898
0	76aa, >WP_034830117.1... *
>Cluster 899
0	76aa, >WP_044172453.1... *
>Cluster 900
0	76aa, >WP_045295158.1... *
>Cluster 901
0	76aa, >WP_045334632.1... *
>Cluster 902
0	76aa, >WP_045341883.1... *
>Cluster 903
0	76aa, >WP_045891884.1... *
>Cluster 904
0	76aa, >WP_047070874.1... *
>Cluster 905
0	76aa, >WP_047343507.1... *
>Cluster 906
0	76aa, >WP_047345419.1... *
>Cluster 907
0	76aa, >WP_047626404.1... *
>Cluster 908
0	76aa, >WP_047732352.1... *
>Cluster 909
0	76aa, >WP_048244772.1... *
>Cluster 910
0	76aa, >WP_048961489.1... *
>Cluster 911
0	76aa, >WP_057072956.1... *
1	62aa, >WP_057073014.1... at 100.00%
>Cluster 912
0	76aa, >WP_058672491.1... *
>Cluster 913
0	76aa, >WP_059362947.1... *
>Cluster 914
0	76aa, >WP_017694173.1... *
>Cluster 915
0	75aa, >WP_032665107.1... *
>Cluster 916
0	75aa, >WP_010428866.1... *
>Cluster 917
0	75aa, >WP_021314796.1... *
>Cluster 918
0	75aa, >WP_045325829.1... *
>Cluster 919
0	75aa, >WP_045334731.1... *
>Cluster 920
0	74aa, >WP_032679791.1... *
>Cluster 921
0	74aa, >EWG67586.1... *
>Cluster 922
0	74aa, >WP_046622499.1... *
>Cluster 923
0	73aa, >WP_040078241.1... *
>Cluster 924
0	73aa, >WP_044183572.1... *
>Cluster 925
0	73aa, >WP_058651659.1... *
>Cluster 926
0	72aa, >EJF30171.1... *
>Cluster 927
0	72aa, >WP_023294775.1... *
>Cluster 928
0	72aa, >WP_034829890.1... *
>Cluster 929
0	72aa, >WP_046886378.1... *
>Cluster 930
0	72aa, >WP_013087281.1... *
>Cluster 931
0	72aa, >KFA85090.1... *
1	67aa, >WP_032640126.1... at 100.00%
>Cluster 932
0	72aa, >ESN19100.1... *
>Cluster 933
0	70aa, >WP_057059859.1... *
>Cluster 934
0	45aa, >KPS84512.1... at 100.00%
1	70aa, >WP_057068876.1... *
>Cluster 935
0	69aa, >WP_058686929.1... *
>Cluster 936
0	68aa, >WP_041689756.1... *
>Cluster 937
0	67aa, >WP_045339849.1... *
>Cluster 938
0	67aa, >WP_047626441.1... *
>Cluster 939
0	67aa, >WP_049002001.1... *
>Cluster 940
0	67aa, >CBK84359.1... *
>Cluster 941
0	67aa, >KJO24748.1... *
>Cluster 942
0	67aa, >ERO99986.1... *
>Cluster 943
0	66aa, >EUL90017.1... *
>Cluster 944
0	66aa, >WP_011915336.1... *
>Cluster 945
0	66aa, >KDF51441.1... *
>Cluster 946
0	65aa, >WP_045352823.1... *
>Cluster 947
0	64aa, >AFP69887.1... *
1	64aa, >AFP69887.1... at 100.00%
>Cluster 948
0	51aa, >KPS84621.1... at 100.00%
1	64aa, >WP_057056364.1... *
2	57aa, >WP_057060678.1... at 100.00%
>Cluster 949
0	63aa, >WP_020455768.1... *
>Cluster 950
0	63aa, >WP_021242401.1... *
>Cluster 951
0	63aa, >WP_023295694.1... *
>Cluster 952
0	63aa, >WP_023299006.1... *
>Cluster 953
0	63aa, >WP_023331708.1... *
>Cluster 954
0	63aa, >KDF48312.1... *
>Cluster 955
0	63aa, >WP_032620729.1... *
>Cluster 956
0	63aa, >WP_032644386.1... *
>Cluster 957
0	63aa, >WP_038416963.1... *
>Cluster 958
0	63aa, >WP_039057977.1... *
>Cluster 959
0	63aa, >WP_039080092.1... *
>Cluster 960
0	63aa, >WP_040019068.1... *
>Cluster 961
0	63aa, >WP_040021039.1... *
>Cluster 962
0	63aa, >WP_044182945.1... *
>Cluster 963
0	63aa, >WP_045329574.1... *
>Cluster 964
0	63aa, >WP_045371163.1... *
>Cluster 965
0	63aa, >WP_045400371.1... *
>Cluster 966
0	63aa, >WP_045906983.1... *
>Cluster 967
0	63aa, >WP_046888943.1... *
>Cluster 968
0	63aa, >WP_047626561.1... *
>Cluster 969
0	63aa, >WP_047729062.1... *
>Cluster 970
0	63aa, >KLW05569.1... *
>Cluster 971
0	63aa, >WP_049000296.1... *
>Cluster 972
0	63aa, >WP_049007097.1... *
>Cluster 973
0	63aa, >WP_049134590.1... *
>Cluster 974
0	63aa, >WP_050859977.1... *
>Cluster 975
0	63aa, >WP_050862785.1... *
>Cluster 976
0	63aa, >WP_050871049.1... *
>Cluster 977
0	63aa, >WP_058652585.1... *
>Cluster 978
0	63aa, >WP_058683036.1... *
>Cluster 979
0	63aa, >WP_059373371.1... *
>Cluster 980
0	63aa, >WP_052192652.1... *
1	63aa, >WP_052192652.1... at 100.00%
>Cluster 981
0	63aa, >KPR56875.1... *
1	63aa, >KPR56875.1... at 100.00%
>Cluster 982
0	62aa, >WP_045326460.1... *
>Cluster 983
0	62aa, >WP_045354074.1... *
>Cluster 984
0	62aa, >WP_047348417.1... *
>Cluster 985
0	62aa, >WP_049006512.1... *
>Cluster 986
0	62aa, >WP_058678656.1... *
>Cluster 987
0	62aa, >WP_059309991.1... *
>Cluster 988
0	62aa, >EFC55034.1... *
>Cluster 989
0	62aa, >WP_039057595.1... *
>Cluster 990
0	61aa, >WP_041909845.1... *
>Cluster 991
0	61aa, >WP_047365070.1... *
>Cluster 992
0	61aa, >WP_045630364.1... *
>Cluster 993
0	61aa, >WP_059357015.1... *
>Cluster 994
0	61aa, >EIM35659.1... *
>Cluster 995
0	61aa, >AFM57938.1... *
>Cluster 996
0	61aa, >WP_032495752.1... *
>Cluster 997
0	61aa, >WP_044183992.1... *
>Cluster 998
0	61aa, >WP_045270023.1... *
>Cluster 999
0	60aa, >EGK57116.1... *
>Cluster 1000
0	60aa, >WP_045134475.1... *
>Cluster 1001
0	60aa, >WP_045354708.1... *
>Cluster 1002
0	60aa, >EJF28952.1... *
>Cluster 1003
0	60aa, >WP_041689691.1... *
>Cluster 1004
0	60aa, >WP_042889892.1... *
>Cluster 1005
0	60aa, >WP_058658277.1... *
>Cluster 1006
0	60aa, >WP_058688618.1... *
>Cluster 1007
0	59aa, >WP_040021276.1... *
>Cluster 1008
0	59aa, >WP_045892003.1... *
>Cluster 1009
0	59aa, >WP_047057169.1... *
>Cluster 1010
0	57aa, >WP_045265493.1... *
1	57aa, >WP_045265493.1... at 100.00%
>Cluster 1011
0	57aa, >WP_045286118.1... *
1	57aa, >WP_045286118.1... at 100.00%
>Cluster 1012
0	57aa, >WP_047359780.1... *
1	57aa, >WP_047359780.1... at 100.00%
>Cluster 1013
0	57aa, >WP_047749434.1... *
>Cluster 1014
0	57aa, >WP_048981614.1... *
>Cluster 1015
0	57aa, >ERP01281.1... *
>Cluster 1016
0	57aa, >ESN15531.1... *
>Cluster 1017
0	57aa, >EUM58507.1... *
>Cluster 1018
0	56aa, >WP_058654155.1... *
1	56aa, >WP_058654155.1... at 100.00%
>Cluster 1019
0	56aa, >WP_058842225.1... *
>Cluster 1020
0	53aa, >KJX41819.1... *
>Cluster 1021
0	52aa, >KPS84096.1... *
>Cluster 1022
0	51aa, >WP_058685355.1... *
>Cluster 1023
0	51aa, >KJQ39610.1... *
>Cluster 1024
0	51aa, >KLW05108.1... *
>Cluster 1025
0	50aa, >ABP62873.1... *
>Cluster 1026
0	50aa, >WP_013096527.1... *
>Cluster 1027
0	49aa, >ABP62833.1... *
>Cluster 1028
0	41aa, >KPS24826.1... *
