>Cluster 0
0	276aa, >WP_031476697.1... *
>Cluster 1
0	258aa, >EMZ16473.1... *
1	223aa, >WP_051075049.1... at 100.00%
>Cluster 2
0	243aa, >CDA40766.1... *
>Cluster 3
0	227aa, >WP_050639576.1... *
>Cluster 4
0	223aa, >WP_050641866.1... *
>Cluster 5
0	220aa, >CCY19711.1... *
>Cluster 6
0	212aa, >WP_012741298.1... *
>Cluster 7
0	208aa, >EHO86283.1... *
1	208aa, >EHO86283.1... at 100.00%
>Cluster 8
0	204aa, >EDP11529.1... *
1	164aa, >WP_040463025.1... at 100.00%
>Cluster 9
0	203aa, >CRL40308.1... *
>Cluster 10
0	196aa, >CBK96608.1... *
>Cluster 11
0	196aa, >CBL34631.1... *
>Cluster 12
0	196aa, >WP_005353277.1... *
>Cluster 13
0	196aa, >CDC45512.1... *
>Cluster 14
0	191aa, >CBK95667.1... *
>Cluster 15
0	186aa, >EDM51705.1... *
1	181aa, >WP_040446954.1... at 100.00%
>Cluster 16
0	186aa, >CCY14293.1... *
>Cluster 17
0	184aa, >CBK95685.1... *
>Cluster 18
0	183aa, >CDE19141.1... *
>Cluster 19
0	182aa, >WP_004058960.1... *
>Cluster 20
0	182aa, >CCX82263.1... *
>Cluster 21
0	182aa, >CCY69883.1... *
>Cluster 22
0	182aa, >CDA29563.1... *
>Cluster 23
0	182aa, >CDB13852.1... *
>Cluster 24
0	182aa, >CDE36250.1... *
>Cluster 25
0	182aa, >WP_021738024.1... *
>Cluster 26
0	182aa, >WP_033126634.1... *
>Cluster 27
0	181aa, >WP_016213312.1... *
>Cluster 28
0	181aa, >CDC21191.1... *
>Cluster 29
0	181aa, >CDC69158.1... *
>Cluster 30
0	181aa, >WP_031476051.1... *
>Cluster 31
0	181aa, >WP_041254267.1... *
>Cluster 32
0	181aa, >WP_055062385.1... *
>Cluster 33
0	180aa, >WP_005348436.1... *
>Cluster 34
0	180aa, >WP_012740097.1... *
>Cluster 35
0	180aa, >CCY72541.1... *
>Cluster 36
0	180aa, >CDB18115.1... *
>Cluster 37
0	180aa, >CDB65525.1... *
>Cluster 38
0	180aa, >CDB67251.1... *
>Cluster 39
0	180aa, >CDF09575.1... *
>Cluster 40
0	180aa, >CDF14467.1... *
>Cluster 41
0	179aa, >CCY90926.1... *
>Cluster 42
0	178aa, >CDC33001.1... *
>Cluster 43
0	177aa, >CCZ03820.1... *
>Cluster 44
0	173aa, >WP_021739059.1... *
>Cluster 45
0	166aa, >ESE31186.1... *
1	166aa, >ESE31186.1... at 100.00%
2	143aa, >WP_040467462.1... at 100.00%
3	143aa, >WP_040467462.1... at 100.00%
>Cluster 46
0	165aa, >EIM58126.1... *
>Cluster 47
0	165aa, >WP_005357878.1... *
1	165aa, >WP_005357878.1... at 100.00%
>Cluster 48
0	164aa, >WP_008690269.1... *
>Cluster 49
0	164aa, >ACR71733.1... *
1	164aa, >ACR71733.1... at 100.00%
2	145aa, >WP_041688510.1... at 100.00%
3	145aa, >WP_041688510.1... at 100.00%
>Cluster 50
0	164aa, >CDA41849.1... *
1	164aa, >CDA41849.1... at 100.00%
>Cluster 51
0	163aa, >WP_005838083.1... *
1	163aa, >WP_005838083.1... at 100.00%
>Cluster 52
0	161aa, >ADO38154.1... *
1	157aa, >AEU12331.1... at 100.00%
>Cluster 53
0	159aa, >CCY90831.1... *
1	159aa, >CCY90831.1... at 100.00%
>Cluster 54
0	159aa, >WP_012742887.1... *
>Cluster 55
0	151aa, >ACR75994.1... *
1	151aa, >ACR75994.1... at 100.00%
2	143aa, >WP_041254125.1... at 100.00%
3	143aa, >WP_041254125.1... at 100.00%
>Cluster 56
0	151aa, >CDC32963.1... *
1	151aa, >CDC32963.1... at 100.00%
>Cluster 57
0	150aa, >EOT26832.1... *
1	150aa, >EOT26832.1... at 100.00%
>Cluster 58
0	149aa, >CCY68672.1... *
1	149aa, >CCY68672.1... at 100.00%
>Cluster 59
0	140aa, >EDM50153.1... at 100.00%
1	140aa, >EDM50153.1... at 100.00%
2	149aa, >WP_040446389.1... *
3	149aa, >WP_040446389.1... at 100.00%
>Cluster 60
0	146aa, >WP_021737945.1... *
1	146aa, >WP_021737945.1... at 100.00%
>Cluster 61
0	146aa, >WP_033126495.1... *
1	146aa, >WP_033126495.1... at 100.00%
>Cluster 62
0	145aa, >CCX85069.1... *
1	145aa, >CCX85069.1... at 100.00%
>Cluster 63
0	145aa, >CCZ03096.1... *
1	145aa, >CCZ03096.1... at 100.00%
>Cluster 64
0	145aa, >CDB65286.1... *
1	145aa, >CDB65286.1... at 100.00%
>Cluster 65
0	145aa, >CDB68196.1... *
1	145aa, >CDB68196.1... at 100.00%
>Cluster 66
0	145aa, >CDE35551.1... *
1	145aa, >CDE35551.1... at 100.00%
>Cluster 67
0	145aa, >CDF09537.1... *
1	145aa, >CDF09537.1... at 100.00%
>Cluster 68
0	145aa, >WP_027870207.1... *
1	145aa, >WP_027870207.1... at 100.00%
>Cluster 69
0	144aa, >CDB12874.1... *
>Cluster 70
0	144aa, >WP_004603867.1... *
1	144aa, >WP_004603867.1... at 100.00%
>Cluster 71
0	144aa, >WP_026834856.1... *
1	144aa, >WP_026834856.1... at 100.00%
>Cluster 72
0	144aa, >WP_012741002.1... *
>Cluster 73
0	143aa, >WP_005345391.1... *
>Cluster 74
0	143aa, >WP_004053516.1... *
1	143aa, >WP_004053516.1... at 100.00%
>Cluster 75
0	143aa, >WP_004800149.1... *
1	143aa, >WP_004800149.1... at 100.00%
>Cluster 76
0	143aa, >WP_008687528.1... *
1	143aa, >WP_008687528.1... at 100.00%
>Cluster 77
0	143aa, >WP_015516716.1... *
1	143aa, >WP_015516716.1... at 100.00%
>Cluster 78
0	143aa, >WP_016215165.1... *
1	143aa, >WP_016215165.1... at 100.00%
>Cluster 79
0	143aa, >WP_034813629.1... *
1	143aa, >WP_034813629.1... at 100.00%
>Cluster 80
0	143aa, >WP_040001378.1... *
1	143aa, >WP_040001378.1... at 100.00%
>Cluster 81
0	143aa, >WP_051600653.1... *
1	143aa, >WP_051600653.1... at 100.00%
>Cluster 82
0	143aa, >CBK92378.1... *
>Cluster 83
0	143aa, >WP_055062803.1... *
>Cluster 84
0	142aa, >WP_012741956.1... *
>Cluster 85
0	142aa, >WP_051643282.1... *
>Cluster 86
0	141aa, >CDA28837.1... *
1	141aa, >CDA28837.1... at 100.00%
>Cluster 87
0	141aa, >CDC19835.1... *
1	141aa, >CDC19835.1... at 100.00%
>Cluster 88
0	140aa, >WP_012743801.1... *
>Cluster 89
0	140aa, >CDC73937.1... *
>Cluster 90
0	140aa, >WP_033125250.1... *
>Cluster 91
0	140aa, >WP_055062341.1... *
>Cluster 92
0	140aa, >CDC01967.1... *
1	140aa, >CDC01967.1... at 100.00%
>Cluster 93
0	140aa, >WP_038351765.1... *
1	140aa, >WP_038351765.1... at 100.00%
>Cluster 94
0	140aa, >WP_058694239.1... *
1	140aa, >WP_058694239.1... at 100.00%
>Cluster 95
0	139aa, >CCY13440.1... *
>Cluster 96
0	139aa, >WP_027870918.1... *
>Cluster 97
0	139aa, >CCY19382.1... *
1	139aa, >CCY19382.1... at 100.00%
>Cluster 98
0	139aa, >CCY73914.1... *
1	139aa, >CCY73914.1... at 100.00%
>Cluster 99
0	139aa, >CDC43769.1... *
1	139aa, >CDC43769.1... at 100.00%
>Cluster 100
0	139aa, >CDE17571.1... *
1	139aa, >CDE17571.1... at 100.00%
>Cluster 101
0	139aa, >WP_034821722.1... *
1	139aa, >WP_034821722.1... at 100.00%
>Cluster 102
0	138aa, >CDF15044.1... *
1	138aa, >CDF15044.1... at 100.00%
>Cluster 103
0	137aa, >WP_004066109.1... *
>Cluster 104
0	137aa, >CDC02939.1... *
>Cluster 105
0	136aa, >CDC43213.1... *
>Cluster 106
0	136aa, >WP_004058779.1... *
>Cluster 107
0	135aa, >WP_004053340.1... *
>Cluster 108
0	135aa, >WP_004799625.1... *
>Cluster 109
0	134aa, >CRL35174.1... *
1	121aa, >WP_055061496.1... at 100.00%
>Cluster 110
0	133aa, >WP_005838446.1... *
>Cluster 111
0	132aa, >WP_004604091.1... *
>Cluster 112
0	132aa, >WP_027870560.1... *
>Cluster 113
0	132aa, >ERK47471.1... *
1	102aa, >WP_044963956.1... at 100.00%
>Cluster 114
0	132aa, >CDC47689.1... *
>Cluster 115
0	130aa, >WP_006000328.1... *
>Cluster 116
0	130aa, >WP_034811198.1... *
>Cluster 117
0	129aa, >WP_005349910.1... *
>Cluster 118
0	128aa, >ERK47112.1... *
1	102aa, >WP_044964146.1... at 100.00%
>Cluster 119
0	128aa, >EMZ21181.1... *
>Cluster 120
0	127aa, >WP_016213433.1... *
>Cluster 121
0	126aa, >CBK93864.1... *
>Cluster 122
0	125aa, >WP_005367849.1... *
>Cluster 123
0	123aa, >WP_051643122.1... *
1	123aa, >WP_051643122.1... at 100.00%
>Cluster 124
0	123aa, >WP_005356237.1... *
>Cluster 125
0	123aa, >WP_004053480.1... *
>Cluster 126
0	122aa, >ACR74884.1... *
1	121aa, >WP_041253944.1... at 100.00%
2	122aa, >ACR74884.1... at 100.00%
3	121aa, >WP_041253944.1... at 100.00%
>Cluster 127
0	122aa, >WP_004055601.1... *
>Cluster 128
0	122aa, >CCY91591.1... *
>Cluster 129
0	122aa, >WP_022751023.1... *
>Cluster 130
0	122aa, >WP_034819643.1... *
>Cluster 131
0	122aa, >WP_050640255.1... *
>Cluster 132
0	121aa, >CBK91146.1... *
1	121aa, >CBK91146.1... at 100.00%
>Cluster 133
0	121aa, >CBK95939.1... *
>Cluster 134
0	121aa, >CBK92164.1... *
>Cluster 135
0	121aa, >WP_012744385.1... *
>Cluster 136
0	121aa, >CDE36516.1... *
>Cluster 137
0	121aa, >CBL34340.1... *
>Cluster 138
0	121aa, >WP_005363038.1... *
>Cluster 139
0	121aa, >WP_008688167.1... *
>Cluster 140
0	121aa, >CCY69676.1... *
>Cluster 141
0	121aa, >CDE37297.1... *
>Cluster 142
0	120aa, >CDA41549.1... *
1	120aa, >CDA41549.1... at 100.00%
>Cluster 143
0	120aa, >CDC20297.1... *
1	120aa, >CDC20297.1... at 100.00%
>Cluster 144
0	120aa, >ERK40841.1... *
1	87aa, >WP_022036628.1... at 100.00%
>Cluster 145
0	120aa, >CDC74542.1... *
>Cluster 146
0	119aa, >WP_004061096.1... *
1	119aa, >WP_004061096.1... at 100.00%
>Cluster 147
0	119aa, >WP_004053772.1... *
>Cluster 148
0	119aa, >EMZ21215.1... *
1	108aa, >WP_040471279.1... at 100.00%
>Cluster 149
0	119aa, >CDF12518.1... *
>Cluster 150
0	118aa, >WP_016213426.1... *
>Cluster 151
0	118aa, >WP_016216373.1... *
>Cluster 152
0	118aa, >CCY92418.1... *
>Cluster 153
0	118aa, >CDF11324.1... *
>Cluster 154
0	117aa, >ACR72373.1... *
>Cluster 155
0	117aa, >WP_005356412.1... *
>Cluster 156
0	117aa, >WP_005366375.1... *
>Cluster 157
0	117aa, >CCX83109.1... *
>Cluster 158
0	117aa, >CDB68265.1... *
>Cluster 159
0	116aa, >EEG37892.1... *
1	88aa, >WP_022170125.1... at 100.00%
>Cluster 160
0	116aa, >CBK93215.1... *
>Cluster 161
0	116aa, >WP_012743766.1... *
>Cluster 162
0	116aa, >EOT21567.1... *
1	104aa, >WP_022751483.1... at 100.00%
>Cluster 163
0	116aa, >WP_004052852.1... *
>Cluster 164
0	116aa, >CDB66614.1... *
>Cluster 165
0	116aa, >CDC19949.1... *
>Cluster 166
0	116aa, >WP_034971518.1... *
>Cluster 167
0	115aa, >WP_005348811.1... *
>Cluster 168
0	115aa, >WP_005362929.1... *
>Cluster 169
0	115aa, >WP_012742802.1... *
>Cluster 170
0	115aa, >WP_016214517.1... *
>Cluster 171
0	115aa, >CCY14363.1... *
>Cluster 172
0	115aa, >CCY73355.1... *
>Cluster 173
0	115aa, >CCZ03968.1... *
>Cluster 174
0	115aa, >CDA29768.1... *
>Cluster 175
0	115aa, >CDC02628.1... *
>Cluster 176
0	115aa, >WP_033124850.1... *
>Cluster 177
0	115aa, >CBK91715.1... *
>Cluster 178
0	115aa, >WP_055061977.1... *
>Cluster 179
0	114aa, >WP_004066554.1... *
1	114aa, >WP_004066554.1... at 100.00%
>Cluster 180
0	114aa, >WP_052083967.1... *
>Cluster 181
0	114aa, >WP_034820935.1... *
>Cluster 182
0	114aa, >CBK90262.1... *
>Cluster 183
0	111aa, >EOT28771.1... at 100.00%
1	114aa, >WP_022750869.1... *
>Cluster 184
0	114aa, >CDA40648.1... *
>Cluster 185
0	114aa, >WP_041688162.1... *
>Cluster 186
0	113aa, >WP_016214767.1... *
>Cluster 187
0	113aa, >WP_058693249.1... *
>Cluster 188
0	113aa, >WP_058695410.1... *
>Cluster 189
0	113aa, >WP_004798143.1... *
>Cluster 190
0	113aa, >CCY17623.1... *
>Cluster 191
0	113aa, >CDC32468.1... *
>Cluster 192
0	113aa, >WP_021739153.1... *
>Cluster 193
0	113aa, >WP_005998805.1... *
>Cluster 194
0	112aa, >ACR73588.1... *
>Cluster 195
0	112aa, >CCZ03645.1... *
>Cluster 196
0	112aa, >CBK93104.1... *
>Cluster 197
0	112aa, >CDC74112.1... *
>Cluster 198
0	112aa, >EDP10937.1... *
1	111aa, >WP_050750086.1... at 100.00%
>Cluster 199
0	111aa, >CCX81407.1... *
>Cluster 200
0	111aa, >CDE23611.1... *
>Cluster 201
0	111aa, >CDF09031.1... *
>Cluster 202
0	110aa, >CDC69626.1... *
>Cluster 203
0	110aa, >CBK95216.1... *
>Cluster 204
0	110aa, >CCZ05244.1... *
>Cluster 205
0	110aa, >CBK91795.1... *
>Cluster 206
0	110aa, >WP_004058585.1... *
>Cluster 207
0	110aa, >WP_004603563.1... *
>Cluster 208
0	110aa, >WP_004603961.1... *
>Cluster 209
0	110aa, >WP_012744345.1... *
>Cluster 210
0	110aa, >CDE36946.1... *
>Cluster 211
0	110aa, >CDE36293.1... *
>Cluster 212
0	110aa, >WP_021738820.1... *
>Cluster 213
0	110aa, >WP_027871665.1... *
>Cluster 214
0	110aa, >WP_038352198.1... *
>Cluster 215
0	110aa, >WP_050642496.1... *
>Cluster 216
0	110aa, >WP_008689879.1... *
>Cluster 217
0	110aa, >CBK96748.1... *
>Cluster 218
0	109aa, >CCZ05394.1... *
>Cluster 219
0	109aa, >WP_055061731.1... *
>Cluster 220
0	109aa, >CBL34172.1... *
>Cluster 221
0	108aa, >WP_058695869.1... *
>Cluster 222
0	108aa, >WP_004602058.1... *
>Cluster 223
0	108aa, >CCY17254.1... *
>Cluster 224
0	108aa, >WP_027871371.1... *
>Cluster 225
0	108aa, >WP_047773664.1... *
>Cluster 226
0	108aa, >WP_050639116.1... *
>Cluster 227
0	107aa, >WP_041688947.1... *
>Cluster 228
0	107aa, >EDP11595.1... *
1	101aa, >WP_022420824.1... at 100.00%
>Cluster 229
0	107aa, >EMZ24727.1... *
>Cluster 230
0	107aa, >WP_026835171.1... *
>Cluster 231
0	106aa, >ACR73755.1... *
1	97aa, >WP_041688996.1... at 100.00%
>Cluster 232
0	106aa, >WP_004602036.1... *
>Cluster 233
0	106aa, >CDE23130.1... *
>Cluster 234
0	106aa, >WP_031475282.1... *
>Cluster 235
0	106aa, >WP_050640275.1... *
>Cluster 236
0	106aa, >WP_051527210.1... *
>Cluster 237
0	106aa, >ERK43166.1... *
>Cluster 238
0	105aa, >CDF09032.1... *
>Cluster 239
0	105aa, >WP_005367286.1... *
>Cluster 240
0	105aa, >CDA29439.1... *
>Cluster 241
0	105aa, >CDF15393.1... *
>Cluster 242
0	105aa, >WP_031476371.1... *
>Cluster 243
0	105aa, >WP_038351086.1... *
>Cluster 244
0	105aa, >WP_050641523.1... *
>Cluster 245
0	105aa, >WP_058695112.1... *
>Cluster 246
0	104aa, >CBK92725.1... *
>Cluster 247
0	104aa, >EIM57599.1... *
1	100aa, >WP_044975550.1... at 100.00%
>Cluster 248
0	104aa, >WP_004052331.1... *
>Cluster 249
0	104aa, >WP_004604418.1... *
>Cluster 250
0	104aa, >WP_005999735.1... *
>Cluster 251
0	104aa, >WP_012740881.1... *
>Cluster 252
0	104aa, >CDC74237.1... *
>Cluster 253
0	104aa, >WP_021738552.1... *
>Cluster 254
0	104aa, >WP_031476126.1... *
>Cluster 255
0	104aa, >WP_034813687.1... *
>Cluster 256
0	103aa, >CDC21421.1... *
>Cluster 257
0	103aa, >CDA38290.1... *
>Cluster 258
0	103aa, >CDC74333.1... *
>Cluster 259
0	103aa, >WP_047774350.1... *
>Cluster 260
0	102aa, >CDE18115.1... *
>Cluster 261
0	102aa, >CBK93105.1... *
>Cluster 262
0	102aa, >CCY17255.1... *
>Cluster 263
0	102aa, >CDC74115.1... *
>Cluster 264
0	102aa, >WP_047773662.1... *
>Cluster 265
0	102aa, >WP_055061732.1... *
>Cluster 266
0	101aa, >EOT27512.1... *
1	101aa, >EOT27512.1... at 100.00%
>Cluster 267
0	101aa, >WP_004061864.1... *
>Cluster 268
0	101aa, >WP_004602037.1... *
>Cluster 269
0	101aa, >WP_004603962.1... *
>Cluster 270
0	101aa, >CDC02962.1... *
>Cluster 271
0	101aa, >WP_050639115.1... *
>Cluster 272
0	101aa, >CBL34202.1... *
>Cluster 273
0	101aa, >WP_005357821.1... *
>Cluster 274
0	101aa, >WP_012741822.1... *
>Cluster 275
0	101aa, >WP_016214569.1... *
>Cluster 276
0	101aa, >WP_016216120.1... *
>Cluster 277
0	101aa, >CDC47280.1... *
>Cluster 278
0	101aa, >WP_031475915.1... *
>Cluster 279
0	101aa, >WP_004603970.1... *
>Cluster 280
0	100aa, >CDF15392.1... *
>Cluster 281
0	100aa, >WP_031475913.1... *
>Cluster 282
0	100aa, >CDE36731.1... *
>Cluster 283
0	100aa, >WP_031201249.1... *
>Cluster 284
0	99aa, >WP_016213388.1... *
>Cluster 285
0	99aa, >CCX81406.1... *
>Cluster 286
0	99aa, >CDE36294.1... *
>Cluster 287
0	99aa, >WP_058693248.1... *
>Cluster 288
0	99aa, >EEG38045.1... *
>Cluster 289
0	99aa, >WP_005348172.1... *
>Cluster 290
0	99aa, >CCY13783.1... *
>Cluster 291
0	99aa, >CDA29983.1... *
>Cluster 292
0	99aa, >CDB17144.1... *
>Cluster 293
0	99aa, >WP_021739633.1... *
>Cluster 294
0	98aa, >WP_027871664.1... *
>Cluster 295
0	98aa, >WP_044921110.1... *
>Cluster 296
0	98aa, >CDF10531.1... *
1	98aa, >CDF10531.1... at 100.00%
>Cluster 297
0	98aa, >ERK47470.1... *
>Cluster 298
0	98aa, >EMZ21187.1... *
>Cluster 299
0	97aa, >WP_004604419.1... *
>Cluster 300
0	97aa, >CDA39999.1... *
>Cluster 301
0	97aa, >WP_021738551.1... *
>Cluster 302
0	97aa, >WP_021738825.1... *
>Cluster 303
0	97aa, >WP_026834900.1... *
>Cluster 304
0	88aa, >EMZ22606.1... at 100.00%
1	97aa, >WP_040470741.1... *
>Cluster 305
0	97aa, >WP_005351775.1... *
>Cluster 306
0	97aa, >CDB18086.1... *
>Cluster 307
0	97aa, >WP_013380094.1... *
>Cluster 308
0	96aa, >WP_015536524.1... *
1	96aa, >WP_015536524.1... at 100.00%
>Cluster 309
0	96aa, >WP_016214735.1... *
>Cluster 310
0	95aa, >WP_031476369.1... *
>Cluster 311
0	95aa, >WP_016216453.1... *
1	95aa, >WP_016216453.1... at 100.00%
>Cluster 312
0	94aa, >WP_026834608.1... *
>Cluster 313
0	94aa, >EFM39897.1... *
1	91aa, >WP_040445035.1... at 100.00%
>Cluster 314
0	94aa, >WP_004060897.1... *
>Cluster 315
0	94aa, >WP_047776651.1... *
>Cluster 316
0	94aa, >WP_012741929.1... *
>Cluster 317
0	93aa, >WP_004602331.1... *
>Cluster 318
0	93aa, >WP_027870802.1... *
>Cluster 319
0	93aa, >WP_031475284.1... *
>Cluster 320
0	93aa, >WP_012741930.1... *
>Cluster 321
0	93aa, >CCY73450.1... *
>Cluster 322
0	93aa, >WP_027871282.1... *
>Cluster 323
0	93aa, >CDE36214.1... *
1	93aa, >CDE36214.1... at 100.00%
>Cluster 324
0	92aa, >WP_033124347.1... *
>Cluster 325
0	92aa, >CDA29438.1... *
>Cluster 326
0	92aa, >WP_050641524.1... *
>Cluster 327
0	92aa, >WP_005838414.1... *
>Cluster 328
0	92aa, >WP_034971380.1... *
>Cluster 329
0	92aa, >WP_016215009.1... *
>Cluster 330
0	92aa, >WP_004603973.1... *
>Cluster 331
0	92aa, >EMZ28170.1... *
>Cluster 332
0	92aa, >WP_004053314.1... *
1	92aa, >WP_004053314.1... at 100.00%
>Cluster 333
0	92aa, >WP_005364591.1... *
>Cluster 334
0	92aa, >WP_031472260.1... *
1	92aa, >WP_031472260.1... at 100.00%
>Cluster 335
0	92aa, >WP_031476540.1... *
>Cluster 336
0	92aa, >WP_005364792.1... *
>Cluster 337
0	91aa, >WP_004059852.1... *
>Cluster 338
0	91aa, >EFM38582.1... *
1	85aa, >WP_009081782.1... at 100.00%
>Cluster 339
0	91aa, >WP_038352201.1... *
>Cluster 340
0	91aa, >WP_058695706.1... *
>Cluster 341
0	90aa, >CCZ03493.1... *
>Cluster 342
0	90aa, >WP_005367284.1... *
>Cluster 343
0	90aa, >WP_005999738.1... *
>Cluster 344
0	90aa, >WP_006001395.1... *
>Cluster 345
0	90aa, >WP_012741823.1... *
>Cluster 346
0	90aa, >WP_034813688.1... *
>Cluster 347
0	90aa, >WP_004053311.1... *
>Cluster 348
0	90aa, >CBL34127.1... *
1	90aa, >CBL34127.1... at 100.00%
>Cluster 349
0	90aa, >WP_005838004.1... *
>Cluster 350
0	73aa, >WP_006001998.1... at 100.00%
1	90aa, >WP_006002014.1... *
>Cluster 351
0	90aa, >WP_034812699.1... *
>Cluster 352
0	90aa, >WP_004057656.1... *
>Cluster 353
0	90aa, >WP_004059136.1... *
>Cluster 354
0	90aa, >WP_040471341.1... *
>Cluster 355
0	89aa, >CDE36213.1... *
>Cluster 356
0	89aa, >WP_058695113.1... *
>Cluster 357
0	89aa, >WP_004602118.1... *
>Cluster 358
0	89aa, >WP_027871675.1... *
>Cluster 359
0	88aa, >CCY12622.1... *
>Cluster 360
0	88aa, >ESE31050.1... *
1	80aa, >WP_040467547.1... at 100.00%
>Cluster 361
0	88aa, >WP_016214568.1... *
>Cluster 362
0	88aa, >CDE23427.1... *
>Cluster 363
0	88aa, >WP_038351085.1... *
>Cluster 364
0	88aa, >WP_047776652.1... *
>Cluster 365
0	88aa, >WP_012743404.1... *
>Cluster 366
0	88aa, >CDB12627.1... *
1	88aa, >CDB12627.1... at 100.00%
>Cluster 367
0	87aa, >EMZ37932.1... at 100.00%
1	88aa, >WP_040468152.1... *
>Cluster 368
0	87aa, >WP_012744344.1... *
>Cluster 369
0	87aa, >CCZ05393.1... *
>Cluster 370
0	87aa, >CDE36730.1... *
>Cluster 371
0	87aa, >WP_047774513.1... *
>Cluster 372
0	85aa, >EEU03404.1... at 100.00%
1	87aa, >WP_050754410.1... *
>Cluster 373
0	87aa, >WP_058695411.1... *
>Cluster 374
0	87aa, >CDC02411.1... *
>Cluster 375
0	87aa, >WP_004061230.1... *
>Cluster 376
0	87aa, >WP_004061246.1... *
>Cluster 377
0	87aa, >WP_004798723.1... *
>Cluster 378
0	87aa, >WP_004800846.1... *
>Cluster 379
0	87aa, >WP_005367829.1... *
>Cluster 380
0	87aa, >CCY12983.1... *
>Cluster 381
0	87aa, >CDC02412.1... *
>Cluster 382
0	87aa, >CDE23107.1... *
>Cluster 383
0	87aa, >CDF09221.1... *
>Cluster 384
0	86aa, >WP_004052329.1... *
>Cluster 385
0	86aa, >WP_016216651.1... *
>Cluster 386
0	86aa, >CCY12984.1... *
>Cluster 387
0	86aa, >CDA38289.1... *
>Cluster 388
0	86aa, >WP_025653939.1... *
>Cluster 389
0	86aa, >WP_047774348.1... *
>Cluster 390
0	86aa, >WP_050641636.1... *
>Cluster 391
0	86aa, >CBL34126.1... *
>Cluster 392
0	86aa, >CDF09222.1... *
>Cluster 393
0	86aa, >ERK46298.1... *
>Cluster 394
0	86aa, >WP_004604249.1... *
>Cluster 395
0	86aa, >WP_012741241.1... *
>Cluster 396
0	86aa, >WP_012743403.1... *
>Cluster 397
0	86aa, >CDB13876.1... *
>Cluster 398
0	86aa, >WP_050639679.1... *
>Cluster 399
0	85aa, >CDB12626.1... *
>Cluster 400
0	85aa, >WP_004052607.1... *
>Cluster 401
0	85aa, >WP_004602059.1... *
>Cluster 402
0	85aa, >WP_016214734.1... *
>Cluster 403
0	85aa, >CDE36945.1... *
>Cluster 404
0	85aa, >WP_026835170.1... *
>Cluster 405
0	85aa, >WP_027871372.1... *
>Cluster 406
0	85aa, >WP_004798721.1... *
>Cluster 407
0	85aa, >WP_005367831.1... *
>Cluster 408
0	85aa, >WP_050639680.1... *
>Cluster 409
0	85aa, >WP_012741984.1... *
>Cluster 410
0	85aa, >CDA38685.1... *
>Cluster 411
0	85aa, >CCY73449.1... *
>Cluster 412
0	84aa, >CDE23600.1... *
>Cluster 413
0	84aa, >WP_038352099.1... *
>Cluster 414
0	84aa, >WP_012741240.1... *
>Cluster 415
0	84aa, >WP_021738158.1... *
>Cluster 416
0	84aa, >CDA41550.1... *
>Cluster 417
0	84aa, >WP_031473615.1... *
>Cluster 418
0	84aa, >CCZ03928.1... *
>Cluster 419
0	83aa, >WP_005354845.1... *
>Cluster 420
0	83aa, >CDC44165.1... *
>Cluster 421
0	83aa, >WP_031475522.1... *
>Cluster 422
0	83aa, >WP_005357822.1... *
>Cluster 423
0	83aa, >CDC02017.1... *
>Cluster 424
0	82aa, >WP_004052754.1... *
>Cluster 425
0	82aa, >CCY17515.1... *
>Cluster 426
0	82aa, >CCY73331.1... *
>Cluster 427
0	82aa, >CCZ03011.1... *
>Cluster 428
0	82aa, >WP_005348170.1... *
>Cluster 429
0	82aa, >WP_016216454.1... *
>Cluster 430
0	82aa, >CDB13877.1... *
>Cluster 431
0	82aa, >CDF10532.1... *
>Cluster 432
0	82aa, >WP_021739632.1... *
>Cluster 433
0	82aa, >WP_047774644.1... *
>Cluster 434
0	81aa, >EDM51982.1... *
>Cluster 435
0	81aa, >WP_004067891.1... *
>Cluster 436
0	81aa, >CDE17367.1... *
>Cluster 437
0	81aa, >CDF12909.1... *
>Cluster 438
0	80aa, >WP_004603971.1... *
>Cluster 439
0	80aa, >WP_006001083.1... *
>Cluster 440
0	80aa, >WP_027869305.1... *
>Cluster 441
0	80aa, >WP_031473371.1... *
>Cluster 442
0	80aa, >WP_034812912.1... *
>Cluster 443
0	80aa, >WP_034820003.1... *
>Cluster 444
0	80aa, >WP_004052750.1... *
>Cluster 445
0	80aa, >WP_004603969.1... *
>Cluster 446
0	80aa, >WP_004800845.1... *
>Cluster 447
0	80aa, >WP_005353251.1... *
>Cluster 448
0	80aa, >WP_006000022.1... *
>Cluster 449
0	80aa, >WP_012743632.1... *
>Cluster 450
0	80aa, >WP_016215006.1... *
>Cluster 451
0	80aa, >CCY12921.1... *
>Cluster 452
0	80aa, >CDC74015.1... *
>Cluster 453
0	80aa, >WP_027871130.1... *
>Cluster 454
0	80aa, >WP_027871164.1... *
>Cluster 455
0	80aa, >WP_034811022.1... *
>Cluster 456
0	80aa, >WP_047776371.1... *
>Cluster 457
0	80aa, >WP_058693871.1... *
>Cluster 458
0	79aa, >WP_026836031.1... *
>Cluster 459
0	79aa, >WP_004067405.1... *
>Cluster 460
0	79aa, >WP_050642770.1... *
>Cluster 461
0	78aa, >WP_005359587.1... *
>Cluster 462
0	78aa, >EDP11594.1... *
>Cluster 463
0	77aa, >WP_016216641.1... *
>Cluster 464
0	77aa, >WP_051527212.1... *
>Cluster 465
0	76aa, >CCZ05164.1... *
>Cluster 466
0	74aa, >EEG34940.1... *
1	69aa, >WP_022170346.1... at 100.00%
>Cluster 467
0	73aa, >WP_005837834.1... *
>Cluster 468
0	73aa, >WP_038352202.1... *
>Cluster 469
0	73aa, >WP_058695707.1... *
>Cluster 470
0	71aa, >ACR74416.1... *
1	60aa, >WP_041253861.1... at 100.00%
2	71aa, >ACR74416.1... at 100.00%
3	60aa, >WP_041253861.1... at 100.00%
>Cluster 471
0	71aa, >WP_027868603.1... *
>Cluster 472
0	71aa, >CBK95838.1... *
>Cluster 473
0	71aa, >WP_005365291.1... *
>Cluster 474
0	71aa, >WP_012741129.1... *
>Cluster 475
0	71aa, >WP_012744132.1... *
>Cluster 476
0	71aa, >WP_016215362.1... *
>Cluster 477
0	71aa, >CCY69447.1... *
>Cluster 478
0	71aa, >CDE35949.1... *
>Cluster 479
0	70aa, >WP_004067404.1... *
>Cluster 480
0	70aa, >WP_023153529.1... *
>Cluster 481
0	69aa, >CDC71903.1... *
1	69aa, >CDC71903.1... at 100.00%
>Cluster 482
0	69aa, >WP_031473617.1... *
>Cluster 483
0	69aa, >CDE17384.1... *
>Cluster 484
0	68aa, >WP_005998859.1... *
>Cluster 485
0	66aa, >WP_016213173.1... *
>Cluster 486
0	66aa, >ACR75654.1... *
>Cluster 487
0	65aa, >WP_005345389.1... *
>Cluster 488
0	65aa, >CDC71385.1... *
>Cluster 489
0	65aa, >WP_022751121.1... *
>Cluster 490
0	65aa, >WP_040471065.1... *
>Cluster 491
0	65aa, >EDM52517.1... *
>Cluster 492
0	65aa, >CCY68524.1... *
>Cluster 493
0	65aa, >CDB13662.1... *
>Cluster 494
0	63aa, >CDB13923.1... *
>Cluster 495
0	63aa, >WP_004799624.1... *
>Cluster 496
0	63aa, >WP_012741957.1... *
>Cluster 497
0	63aa, >WP_027870919.1... *
>Cluster 498
0	62aa, >WP_005349907.1... *
>Cluster 499
0	61aa, >CDB66840.1... *
>Cluster 500
0	61aa, >WP_055061595.1... *
>Cluster 501
0	61aa, >WP_051643239.1... *
>Cluster 502
0	60aa, >CCZ03899.1... *
>Cluster 503
0	60aa, >CDC43210.1... *
>Cluster 504
0	59aa, >WP_031475879.1... *
>Cluster 505
0	58aa, >ALU14563.1... *
>Cluster 506
0	58aa, >CDE22502.1... *
1	58aa, >CDE22502.1... at 100.00%
>Cluster 507
0	58aa, >WP_047774408.1... *
>Cluster 508
0	57aa, >WP_004799623.1... *
>Cluster 509
0	57aa, >CDE17721.1... *
>Cluster 510
0	57aa, >WP_005838445.1... *
>Cluster 511
0	56aa, >CDB67510.1... *
>Cluster 512
0	56aa, >CCY17051.1... *
>Cluster 513
0	53aa, >EOT28237.1... *
>Cluster 514
0	52aa, >EDP11337.1... *
>Cluster 515
0	50aa, >WP_031473548.1... *
1	50aa, >WP_031473548.1... at 100.00%
>Cluster 516
0	38aa, >CDA29299.1... *
1	38aa, >CDA29299.1... at 100.00%
>Cluster 517
0	35aa, >ADO36805.1... *
