>Cluster 0
0	209aa, >EHO77069.1... *
1	59aa, >WP_008799105.1... at 100.00%
>Cluster 1
0	206aa, >WP_008799057.1... *
>Cluster 2
0	199aa, >WP_008803192.1... *
1	192aa, >EEO40592.2... at 100.00%
>Cluster 3
0	195aa, >WP_023041773.1... *
>Cluster 4
0	195aa, >WP_032834770.1... *
>Cluster 5
0	186aa, >EEW94079.2... *
>Cluster 6
0	186aa, >WP_023035963.1... *
>Cluster 7
0	186aa, >WP_051448236.1... *
>Cluster 8
0	184aa, >WP_005919943.1... *
>Cluster 9
0	172aa, >WP_005970327.1... *
>Cluster 10
0	171aa, >WP_008701759.1... *
>Cluster 11
0	160aa, >WP_051429498.1... *
>Cluster 12
0	157aa, >EUB27457.1... *
>Cluster 13
0	147aa, >ALF16846.1... *
>Cluster 14
0	142aa, >WP_035932840.1... *
>Cluster 15
0	141aa, >WP_005900098.1... *
>Cluster 16
0	141aa, >WP_005966387.1... *
>Cluster 17
0	141aa, >WP_005973460.1... *
>Cluster 18
0	141aa, >WP_008793912.1... *
>Cluster 19
0	141aa, >WP_023037707.1... *
>Cluster 20
0	141aa, >WP_023038714.1... *
>Cluster 21
0	141aa, >WP_029491021.1... *
>Cluster 22
0	141aa, >WP_029493550.1... *
>Cluster 23
0	141aa, >WP_029495433.1... *
>Cluster 24
0	141aa, >WP_032833875.1... *
>Cluster 25
0	141aa, >WP_032836937.1... *
>Cluster 26
0	141aa, >WP_035914314.1... *
>Cluster 27
0	139aa, >WP_005967597.1... *
>Cluster 28
0	139aa, >WP_008794231.1... *
>Cluster 29
0	139aa, >WP_029493557.1... *
>Cluster 30
0	139aa, >WP_032836729.1... *
>Cluster 31
0	138aa, >WP_060675592.1... *
>Cluster 32
0	137aa, >EFE87562.1... *
1	132aa, >WP_005965814.1... at 100.00%
>Cluster 33
0	137aa, >WP_051532679.1... *
>Cluster 34
0	135aa, >WP_005947550.1... *
>Cluster 35
0	134aa, >EGQ80829.1... *
>Cluster 36
0	134aa, >WP_005910348.1... *
>Cluster 37
0	134aa, >WP_008796269.1... *
>Cluster 38
0	134aa, >WP_032890465.1... *
>Cluster 39
0	134aa, >WP_060675555.1... *
>Cluster 40
0	132aa, >WP_005948245.1... *
>Cluster 41
0	132aa, >WP_008794053.1... *
>Cluster 42
0	132aa, >WP_023036179.1... *
>Cluster 43
0	132aa, >WP_032846658.1... *
>Cluster 44
0	131aa, >WP_005901907.1... *
>Cluster 45
0	131aa, >WP_005908667.1... *
>Cluster 46
0	131aa, >WP_005915492.1... *
>Cluster 47
0	131aa, >WP_008691504.1... *
>Cluster 48
0	131aa, >WP_008795374.1... *
>Cluster 49
0	131aa, >WP_022070111.1... *
>Cluster 50
0	131aa, >WP_023041068.1... *
>Cluster 51
0	131aa, >WP_029491222.1... *
>Cluster 52
0	131aa, >WP_029598922.1... *
>Cluster 53
0	131aa, >WP_032834643.1... *
>Cluster 54
0	131aa, >WP_032841933.1... *
>Cluster 55
0	131aa, >ALF25042.1... *
>Cluster 56
0	131aa, >WP_059222466.1... *
>Cluster 57
0	131aa, >WP_060676492.1... *
>Cluster 58
0	131aa, >WP_060798168.1... *
>Cluster 59
0	126aa, >WP_008797609.1... *
>Cluster 60
0	122aa, >WP_029492812.1... *
>Cluster 61
0	122aa, >WP_032833979.1... *
>Cluster 62
0	122aa, >WP_060797765.1... *
>Cluster 63
0	121aa, >CDE59198.1... *
1	121aa, >CDE59198.1... at 100.00%
>Cluster 64
0	120aa, >WP_005964514.1... *
>Cluster 65
0	118aa, >CDE92598.1... *
>Cluster 66
0	118aa, >WP_005967455.1... *
>Cluster 67
0	117aa, >WP_005980501.1... *
>Cluster 68
0	115aa, >WP_008691932.1... *
>Cluster 69
0	114aa, >EFG27873.1... *
>Cluster 70
0	113aa, >EFG95114.1... *
1	105aa, >WP_032885035.1... at 100.00%
>Cluster 71
0	112aa, >EGQ80009.1... *
>Cluster 72
0	112aa, >WP_008796968.1... *
>Cluster 73
0	112aa, >WP_008799807.1... *
>Cluster 74
0	112aa, >WP_029599675.1... *
>Cluster 75
0	112aa, >WP_035940555.1... *
>Cluster 76
0	110aa, >WP_023037711.1... *
>Cluster 77
0	110aa, >WP_023038707.1... *
>Cluster 78
0	110aa, >WP_032833872.1... *
1	110aa, >WP_032833872.1... at 100.00%
>Cluster 79
0	110aa, >WP_029597768.1... *
>Cluster 80
0	110aa, >WP_029759438.1... *
>Cluster 81
0	110aa, >WP_032848506.1... *
>Cluster 82
0	109aa, >CDE91607.1... *
>Cluster 83
0	108aa, >WP_008701359.1... *
>Cluster 84
0	107aa, >KXA16740.1... *
1	79aa, >WP_060793287.1... at 100.00%
>Cluster 85
0	107aa, >EGQ76179.1... *
>Cluster 86
0	107aa, >WP_008701956.1... *
>Cluster 87
0	107aa, >WP_008798672.1... *
>Cluster 88
0	107aa, >WP_035905241.1... *
>Cluster 89
0	106aa, >CDE62068.1... *
>Cluster 90
0	106aa, >WP_008701959.1... *
>Cluster 91
0	106aa, >WP_008798671.1... *
>Cluster 92
0	105aa, >EAA25054.1... *
1	86aa, >WP_020789402.1... at 100.00%
>Cluster 93
0	104aa, >WP_060496910.1... *
>Cluster 94
0	103aa, >EGQ80496.1... *
>Cluster 95
0	103aa, >WP_005967362.1... *
>Cluster 96
0	103aa, >WP_008693299.1... *
>Cluster 97
0	103aa, >WP_008702021.1... *
>Cluster 98
0	103aa, >WP_008795052.1... *
>Cluster 99
0	103aa, >WP_016340048.1... *
>Cluster 100
0	103aa, >WP_029598642.1... *
>Cluster 101
0	103aa, >WP_032839174.1... *
>Cluster 102
0	103aa, >WP_060496791.1... *
>Cluster 103
0	103aa, >WP_060797647.1... *
>Cluster 104
0	103aa, >WP_029492818.1... *
>Cluster 105
0	103aa, >WP_029758677.1... *
>Cluster 106
0	101aa, >WP_051611747.1... *
>Cluster 107
0	101aa, >EHO20799.1... *
>Cluster 108
0	100aa, >EGN67152.1... *
1	98aa, >WP_050796481.1... at 100.00%
>Cluster 109
0	100aa, >EFD80969.1... *
>Cluster 110
0	100aa, >WP_032834216.1... *
>Cluster 111
0	100aa, >WP_060675755.1... *
>Cluster 112
0	99aa, >WP_005910631.1... *
>Cluster 113
0	98aa, >WP_051080453.1... *
>Cluster 114
0	98aa, >WP_051357510.1... *
>Cluster 115
0	95aa, >WP_005910498.1... at 100.00%
1	98aa, >KXA20558.1... *
>Cluster 116
0	98aa, >EKA93567.1... *
1	98aa, >EKA93567.1... at 100.00%
>Cluster 117
0	98aa, >WP_008702655.1... *
>Cluster 118
0	98aa, >WP_008798757.1... *
>Cluster 119
0	97aa, >WP_005910873.1... *
>Cluster 120
0	96aa, >EEW94441.1... *
1	96aa, >EEW94441.1... at 100.00%
>Cluster 121
0	96aa, >EFS21358.1... *
1	92aa, >WP_035500967.1... at 100.00%
>Cluster 122
0	96aa, >WP_005898091.1... *
1	96aa, >WP_005898091.1... at 100.00%
>Cluster 123
0	95aa, >EUB15227.1... at 100.00%
1	96aa, >WP_032848297.1... *
>Cluster 124
0	96aa, >WP_060793985.1... *
>Cluster 125
0	96aa, >EGQ78726.1... *
>Cluster 126
0	96aa, >WP_005910343.1... *
>Cluster 127
0	96aa, >WP_008702650.1... *
>Cluster 128
0	96aa, >WP_008796273.1... *
>Cluster 129
0	96aa, >WP_010976365.1... *
>Cluster 130
0	96aa, >WP_032836843.1... *
>Cluster 131
0	96aa, >WP_032847896.1... *
>Cluster 132
0	95aa, >WP_008794990.1... *
>Cluster 133
0	95aa, >WP_029758376.1... *
>Cluster 134
0	95aa, >WP_032836689.1... *
>Cluster 135
0	95aa, >WP_005948092.1... *
>Cluster 136
0	95aa, >WP_008695396.1... *
>Cluster 137
0	95aa, >EHO76707.1... *
>Cluster 138
0	95aa, >WP_008694121.1... *
>Cluster 139
0	95aa, >WP_032836911.1... *
>Cluster 140
0	94aa, >EGQ78106.1... *
1	86aa, >WP_032838222.1... at 100.00%
>Cluster 141
0	94aa, >EFG95692.1... *
1	50aa, >CDA07362.1... at 100.00%
2	88aa, >WP_032884870.1... at 100.00%
>Cluster 142
0	94aa, >WP_005898158.1... *
>Cluster 143
0	94aa, >WP_005969741.1... *
>Cluster 144
0	94aa, >WP_008794580.1... *
>Cluster 145
0	94aa, >WP_023037512.1... *
>Cluster 146
0	94aa, >WP_032834839.1... *
>Cluster 147
0	94aa, >WP_032847504.1... *
>Cluster 148
0	94aa, >CDE92203.1... *
>Cluster 149
0	94aa, >EGQ75225.1... *
>Cluster 150
0	94aa, >WP_005895090.1... *
>Cluster 151
0	94aa, >WP_008701936.1... *
>Cluster 152
0	94aa, >WP_008794834.1... *
>Cluster 153
0	94aa, >WP_022819199.1... *
1	94aa, >WP_022819199.1... at 100.00%
>Cluster 154
0	94aa, >WP_060798491.1... *
>Cluster 155
0	93aa, >WP_005885408.1... *
>Cluster 156
0	93aa, >WP_005890002.1... *
>Cluster 157
0	93aa, >WP_005897948.1... *
>Cluster 158
0	93aa, >WP_005903473.1... *
>Cluster 159
0	93aa, >WP_005948462.1... *
>Cluster 160
0	93aa, >WP_008797436.1... *
>Cluster 161
0	93aa, >WP_011016641.1... *
>Cluster 162
0	93aa, >WP_023036703.1... *
>Cluster 163
0	93aa, >WP_023041193.1... *
>Cluster 164
0	93aa, >WP_032836114.1... *
>Cluster 165
0	93aa, >WP_032846331.1... *
>Cluster 166
0	93aa, >WP_017144798.1... *
>Cluster 167
0	93aa, >WP_022819008.1... *
1	93aa, >WP_022819008.1... at 100.00%
>Cluster 168
0	93aa, >WP_035946981.1... *
1	93aa, >WP_035946981.1... at 100.00%
>Cluster 169
0	93aa, >WP_060793284.1... *
>Cluster 170
0	92aa, >KGE63692.1... *
>Cluster 171
0	92aa, >EFD81573.2... *
>Cluster 172
0	92aa, >WP_008794579.1... *
1	92aa, >WP_008794579.1... at 100.00%
>Cluster 173
0	92aa, >WP_005910702.1... *
>Cluster 174
0	92aa, >CDA08240.1... *
>Cluster 175
0	92aa, >EUB40846.1... *
>Cluster 176
0	92aa, >WP_060798264.1... *
>Cluster 177
0	91aa, >WP_008699463.1... *
>Cluster 178
0	91aa, >EFD82235.1... *
>Cluster 179
0	91aa, >WP_005910774.1... *
>Cluster 180
0	91aa, >WP_005957522.1... *
1	91aa, >WP_005957522.1... at 100.00%
>Cluster 181
0	91aa, >WP_005965775.1... *
>Cluster 182
0	91aa, >WP_008694892.1... *
1	90aa, >WP_008796249.1... at 100.00%
>Cluster 183
0	91aa, >WP_008798948.1... *
>Cluster 184
0	91aa, >WP_009424044.1... *
>Cluster 185
0	91aa, >WP_029596922.1... *
1	91aa, >WP_029596922.1... at 100.00%
>Cluster 186
0	91aa, >WP_029599209.1... *
>Cluster 187
0	91aa, >WP_029757745.1... *
1	91aa, >WP_029757745.1... at 100.00%
>Cluster 188
0	91aa, >WP_035932423.1... *
1	91aa, >WP_035932423.1... at 100.00%
>Cluster 189
0	91aa, >WP_060675788.1... *
>Cluster 190
0	91aa, >WP_060793288.1... *
1	91aa, >WP_060793288.1... at 100.00%
>Cluster 191
0	91aa, >WP_035934931.1... *
>Cluster 192
0	90aa, >WP_005885626.1... *
1	90aa, >WP_005885626.1... at 100.00%
>Cluster 193
0	90aa, >WP_005888048.1... *
1	90aa, >WP_005888048.1... at 100.00%
>Cluster 194
0	90aa, >WP_005966271.1... *
1	90aa, >WP_005966271.1... at 100.00%
>Cluster 195
0	90aa, >WP_008699462.1... *
1	90aa, >WP_008699462.1... at 100.00%
>Cluster 196
0	90aa, >WP_008797335.1... *
1	90aa, >WP_008797335.1... at 100.00%
>Cluster 197
0	90aa, >WP_008801981.1... *
>Cluster 198
0	90aa, >WP_008803401.1... *
>Cluster 199
0	90aa, >WP_011016431.1... *
>Cluster 200
0	90aa, >WP_023036608.1... *
>Cluster 201
0	90aa, >WP_023036764.1... *
>Cluster 202
0	90aa, >WP_029495240.1... *
>Cluster 203
0	90aa, >WP_032838060.1... *
>Cluster 204
0	90aa, >WP_032882254.1... *
>Cluster 205
0	90aa, >WP_032887926.1... *
>Cluster 206
0	89aa, >CDA08900.1... at 100.00%
1	90aa, >KXA13271.1... *
2	87aa, >WP_060798983.1... at 100.00%
>Cluster 207
0	89aa, >WP_022819007.1... *
>Cluster 208
0	89aa, >EHO21460.1... *
>Cluster 209
0	89aa, >WP_005908638.1... *
>Cluster 210
0	89aa, >WP_005958860.1... *
>Cluster 211
0	89aa, >WP_005961404.1... *
>Cluster 212
0	89aa, >WP_005981250.1... *
>Cluster 213
0	89aa, >WP_008801279.1... *
>Cluster 214
0	82aa, >WP_005911002.1... at 100.00%
1	89aa, >WP_017144934.1... *
>Cluster 215
0	89aa, >WP_022069161.1... *
>Cluster 216
0	89aa, >WP_026339079.1... *
>Cluster 217
0	89aa, >WP_027131687.1... *
1	85aa, >WP_035936555.1... at 100.00%
>Cluster 218
0	89aa, >WP_029492445.1... *
>Cluster 219
0	89aa, >WP_035904975.1... *
1	89aa, >WP_035904975.1... at 100.00%
>Cluster 220
0	89aa, >WP_060793283.1... *
>Cluster 221
0	89aa, >EGN64864.1... *
1	87aa, >WP_032839697.1... at 100.00%
>Cluster 222
0	89aa, >WP_016361340.1... *
>Cluster 223
0	88aa, >EUB34985.1... at 100.00%
1	89aa, >WP_032834416.1... *
>Cluster 224
0	88aa, >EGN67353.1... at 100.00%
1	89aa, >WP_032840086.1... *
>Cluster 225
0	88aa, >EJU07364.1... at 100.00%
1	89aa, >WP_032879724.1... *
>Cluster 226
0	88aa, >EFG95693.1... at 100.00%
1	89aa, >WP_032884872.1... *
>Cluster 227
0	89aa, >WP_032894776.1... *
>Cluster 228
0	88aa, >EFE85955.1... at 100.00%
1	89aa, >WP_039984800.1... *
>Cluster 229
0	88aa, >EGQ80269.1... *
>Cluster 230
0	88aa, >WP_005917867.1... *
>Cluster 231
0	88aa, >WP_005969899.1... *
>Cluster 232
0	88aa, >WP_005974575.1... *
>Cluster 233
0	88aa, >WP_008692829.1... *
>Cluster 234
0	88aa, >WP_008692834.1... *
>Cluster 235
0	88aa, >WP_008700011.1... *
>Cluster 236
0	88aa, >WP_008797018.1... *
>Cluster 237
0	88aa, >WP_023039237.1... *
>Cluster 238
0	88aa, >WP_023041544.1... *
>Cluster 239
0	88aa, >WP_032834417.1... *
>Cluster 240
0	88aa, >WP_060496226.1... *
>Cluster 241
0	88aa, >WP_060798514.1... *
>Cluster 242
0	88aa, >EGQ79087.1... *
>Cluster 243
0	88aa, >EHO16930.1... *
>Cluster 244
0	88aa, >EHO18469.1... *
>Cluster 245
0	88aa, >WP_005898939.1... *
>Cluster 246
0	88aa, >WP_005902643.1... *
>Cluster 247
0	88aa, >WP_005902893.1... *
>Cluster 248
0	88aa, >WP_005915754.1... *
>Cluster 249
0	88aa, >WP_005916975.1... *
>Cluster 250
0	88aa, >WP_005954630.1... *
>Cluster 251
0	88aa, >WP_005959280.1... *
>Cluster 252
0	88aa, >WP_005975664.1... *
>Cluster 253
0	88aa, >WP_008691697.1... *
>Cluster 254
0	88aa, >WP_008694111.1... *
>Cluster 255
0	88aa, >WP_008700923.1... *
>Cluster 256
0	88aa, >WP_008802137.1... *
>Cluster 257
0	88aa, >WP_008820331.1... *
>Cluster 258
0	88aa, >WP_010680882.1... *
>Cluster 259
0	88aa, >WP_011016227.1... *
>Cluster 260
0	88aa, >WP_011016898.1... *
>Cluster 261
0	88aa, >CDA08983.1... *
>Cluster 262
0	88aa, >WP_023036093.1... *
>Cluster 263
0	88aa, >WP_023036777.1... *
>Cluster 264
0	88aa, >WP_023041976.1... *
>Cluster 265
0	88aa, >EYD70046.1... *
>Cluster 266
0	88aa, >WP_027128211.1... *
>Cluster 267
0	88aa, >WP_029493017.1... *
>Cluster 268
0	88aa, >WP_029494757.1... *
>Cluster 269
0	88aa, >WP_032835162.1... *
1	88aa, >WP_032835162.1... at 100.00%
>Cluster 270
0	88aa, >WP_032888891.1... *
>Cluster 271
0	88aa, >WP_035901057.1... *
>Cluster 272
0	88aa, >WP_035917602.1... *
>Cluster 273
0	88aa, >WP_035918923.1... *
>Cluster 274
0	88aa, >WP_035934308.1... *
>Cluster 275
0	88aa, >WP_035935270.1... *
>Cluster 276
0	88aa, >WP_039120971.1... *
>Cluster 277
0	88aa, >ALF26622.1... *
>Cluster 278
0	88aa, >WP_060797769.1... *
>Cluster 279
0	88aa, >EGQ80268.1... *
>Cluster 280
0	88aa, >WP_005887819.1... *
>Cluster 281
0	88aa, >WP_005919877.1... *
>Cluster 282
0	88aa, >WP_008797017.1... *
>Cluster 283
0	88aa, >WP_008798040.1... *
>Cluster 284
0	88aa, >WP_016340164.1... *
>Cluster 285
0	88aa, >CDA08985.1... *
>Cluster 286
0	88aa, >WP_023036095.1... *
>Cluster 287
0	88aa, >WP_023041978.1... *
>Cluster 288
0	88aa, >WP_023042232.1... *
>Cluster 289
0	88aa, >WP_032837437.1... *
>Cluster 290
0	88aa, >WP_060496900.1... *
>Cluster 291
0	88aa, >WP_060675985.1... *
>Cluster 292
0	87aa, >EKA93740.1... *
>Cluster 293
0	87aa, >WP_008692004.1... *
>Cluster 294
0	87aa, >WP_016361296.1... *
>Cluster 295
0	87aa, >WP_005910335.1... *
>Cluster 296
0	87aa, >WP_005966269.1... *
>Cluster 297
0	87aa, >WP_008694845.1... *
>Cluster 298
0	87aa, >WP_008796146.1... *
>Cluster 299
0	87aa, >WP_023037015.1... *
>Cluster 300
0	87aa, >WP_027129332.1... *
>Cluster 301
0	87aa, >WP_029491794.1... *
>Cluster 302
0	87aa, >WP_060496642.1... *
>Cluster 303
0	87aa, >WP_032845982.1... *
1	87aa, >WP_032845982.1... at 100.00%
>Cluster 304
0	87aa, >WP_032890330.1... *
1	87aa, >WP_032890330.1... at 100.00%
>Cluster 305
0	87aa, >EAA23373.1... *
1	86aa, >WP_023037539.1... at 100.00%
>Cluster 306
0	87aa, >EFG29512.1... *
1	86aa, >WP_035938668.1... at 100.00%
>Cluster 307
0	87aa, >WP_005957961.1... *
>Cluster 308
0	87aa, >WP_009006061.1... *
>Cluster 309
0	87aa, >WP_027131950.1... *
>Cluster 310
0	87aa, >WP_035914181.1... *
>Cluster 311
0	86aa, >WP_005909055.1... *
>Cluster 312
0	86aa, >WP_022069500.1... *
>Cluster 313
0	86aa, >WP_023038901.1... *
>Cluster 314
0	86aa, >WP_022819195.1... *
1	86aa, >WP_022819195.1... at 100.00%
>Cluster 315
0	86aa, >WP_005895377.1... *
>Cluster 316
0	86aa, >WP_005898157.1... *
>Cluster 317
0	86aa, >WP_005899085.1... *
>Cluster 318
0	86aa, >WP_005966062.1... *
>Cluster 319
0	86aa, >WP_005969745.1... *
>Cluster 320
0	86aa, >WP_008702084.1... *
>Cluster 321
0	86aa, >WP_008794772.1... *
>Cluster 322
0	86aa, >WP_020789278.1... *
>Cluster 323
0	86aa, >WP_025374977.1... *
>Cluster 324
0	86aa, >WP_029599776.1... *
>Cluster 325
0	85aa, >WP_005888870.1... *
>Cluster 326
0	85aa, >WP_005894574.1... *
>Cluster 327
0	85aa, >WP_005910514.1... *
>Cluster 328
0	85aa, >WP_005911998.1... *
>Cluster 329
0	85aa, >WP_005919458.1... *
>Cluster 330
0	85aa, >WP_008795000.1... *
>Cluster 331
0	85aa, >WP_008800344.1... *
>Cluster 332
0	85aa, >WP_008803536.1... *
>Cluster 333
0	85aa, >WP_009422700.1... *
>Cluster 334
0	85aa, >WP_023038390.1... *
>Cluster 335
0	85aa, >WP_029598877.1... *
>Cluster 336
0	85aa, >WP_029757988.1... *
>Cluster 337
0	85aa, >WP_032847820.1... *
>Cluster 338
0	85aa, >WP_005888869.1... *
>Cluster 339
0	85aa, >WP_005911996.1... *
>Cluster 340
0	85aa, >WP_005919455.1... *
>Cluster 341
0	85aa, >WP_008795001.1... *
>Cluster 342
0	85aa, >WP_008795288.1... *
>Cluster 343
0	85aa, >WP_008796320.1... *
>Cluster 344
0	85aa, >WP_008800343.1... *
>Cluster 345
0	85aa, >WP_009422699.1... *
>Cluster 346
0	85aa, >WP_023037956.1... *
1	31aa, >CKH15886.1... at 100.00%
>Cluster 347
0	85aa, >WP_023041918.1... *
>Cluster 348
0	85aa, >WP_029494261.1... *
>Cluster 349
0	85aa, >WP_029757989.1... *
>Cluster 350
0	85aa, >WP_032836976.1... *
>Cluster 351
0	85aa, >WP_032838224.1... *
>Cluster 352
0	85aa, >WP_032847821.1... *
>Cluster 353
0	85aa, >WP_060496756.1... *
>Cluster 354
0	85aa, >WP_060676127.1... *
>Cluster 355
0	84aa, >WP_008701357.1... *
>Cluster 356
0	84aa, >WP_008701954.1... *
>Cluster 357
0	84aa, >WP_016340052.1... *
>Cluster 358
0	84aa, >WP_020789327.1... *
1	74aa, >WP_032844776.1... at 100.00%
>Cluster 359
0	84aa, >WP_025374906.1... *
>Cluster 360
0	84aa, >WP_029597765.1... *
>Cluster 361
0	84aa, >WP_029599221.1... *
>Cluster 362
0	84aa, >WP_029759439.1... *
>Cluster 363
0	84aa, >WP_032837372.1... *
>Cluster 364
0	83aa, >EUB13631.1... at 100.00%
1	84aa, >WP_032848505.1... *
>Cluster 365
0	84aa, >WP_035905239.1... *
>Cluster 366
0	84aa, >WP_005892688.1... *
>Cluster 367
0	84aa, >WP_008819945.1... *
>Cluster 368
0	84aa, >WP_005957963.1... *
1	60aa, >KID50154.1... at 100.00%
>Cluster 369
0	84aa, >WP_027131951.1... *
1	84aa, >WP_027131951.1... at 100.00%
>Cluster 370
0	84aa, >WP_035918983.1... *
>Cluster 371
0	84aa, >WP_043576782.1... *
1	84aa, >WP_043576782.1... at 100.00%
>Cluster 372
0	84aa, >WP_060793487.1... *
>Cluster 373
0	84aa, >WP_005910516.1... *
>Cluster 374
0	84aa, >WP_008700010.1... *
>Cluster 375
0	84aa, >CDA08478.1... *
>Cluster 376
0	84aa, >WP_023038389.1... *
>Cluster 377
0	84aa, >WP_023039697.1... *
>Cluster 378
0	84aa, >WP_032836719.1... *
>Cluster 379
0	84aa, >WP_060798923.1... *
>Cluster 380
0	83aa, >WP_035901990.1... *
>Cluster 381
0	83aa, >WP_035906660.1... *
>Cluster 382
0	80aa, >WP_016361341.1... *
>Cluster 383
0	80aa, >WP_023040268.1... *
>Cluster 384
0	80aa, >WP_032881894.1... *
>Cluster 385
0	80aa, >WP_023041899.1... *
>Cluster 386
0	80aa, >WP_008692836.1... *
>Cluster 387
0	80aa, >WP_022069904.1... *
>Cluster 388
0	79aa, >EGQ80576.1... *
>Cluster 389
0	79aa, >WP_005910701.1... *
>Cluster 390
0	79aa, >WP_005953363.1... *
>Cluster 391
0	79aa, >WP_008794578.1... *
>Cluster 392
0	79aa, >WP_022070562.1... *
>Cluster 393
0	79aa, >WP_022819198.1... *
>Cluster 394
0	79aa, >WP_029757746.1... *
>Cluster 395
0	79aa, >WP_032836860.1... *
>Cluster 396
0	79aa, >WP_035904973.1... *
>Cluster 397
0	79aa, >WP_035919535.1... *
>Cluster 398
0	79aa, >CDE59196.1... *
>Cluster 399
0	79aa, >EFS22903.1... *
>Cluster 400
0	79aa, >EIJ72451.1... *
>Cluster 401
0	79aa, >WP_005895673.1... *
>Cluster 402
0	79aa, >KID48238.1... *
>Cluster 403
0	77aa, >WP_060495992.1... *
>Cluster 404
0	75aa, >WP_005897087.1... *
>Cluster 405
0	75aa, >WP_005909103.1... *
>Cluster 406
0	75aa, >WP_005912504.1... *
>Cluster 407
0	75aa, >WP_005916617.1... *
>Cluster 408
0	75aa, >WP_005968611.1... *
>Cluster 409
0	75aa, >WP_008793368.1... *
>Cluster 410
0	75aa, >WP_008795562.1... *
>Cluster 411
0	75aa, >WP_008798138.1... *
>Cluster 412
0	75aa, >WP_008820603.1... *
>Cluster 413
0	75aa, >WP_009007031.1... *
>Cluster 414
0	75aa, >WP_009424639.1... *
>Cluster 415
0	75aa, >WP_016339840.1... *
>Cluster 416
0	75aa, >WP_023036347.1... *
>Cluster 417
0	75aa, >WP_023038878.1... *
>Cluster 418
0	75aa, >ETZ27931.1... *
>Cluster 419
0	75aa, >WP_029492307.1... *
>Cluster 420
0	75aa, >WP_029493896.1... *
>Cluster 421
0	75aa, >WP_029494813.1... *
>Cluster 422
0	75aa, >WP_029598174.1... *
>Cluster 423
0	75aa, >WP_029758701.1... *
>Cluster 424
0	75aa, >WP_032846136.1... *
>Cluster 425
0	74aa, >EEO43193.1... *
>Cluster 426
0	74aa, >EHI79500.1... *
>Cluster 427
0	74aa, >WP_051429515.1... *
>Cluster 428
0	74aa, >WP_051440783.1... *
>Cluster 429
0	73aa, >WP_060793282.1... *
>Cluster 430
0	73aa, >EUB30652.1... *
>Cluster 431
0	73aa, >KID50153.1... *
>Cluster 432
0	72aa, >WP_023038900.1... *
>Cluster 433
0	71aa, >WP_051429514.1... *
>Cluster 434
0	71aa, >WP_032841579.1... *
>Cluster 435
0	70aa, >WP_005897901.1... *
1	65aa, >CKG99507.1... at 100.00%
>Cluster 436
0	70aa, >EGQ80830.1... *
>Cluster 437
0	60aa, >WP_032839212.1... at 100.00%
1	70aa, >KXA26443.1... *
>Cluster 438
0	67aa, >EGQ76178.1... *
>Cluster 439
0	67aa, >WP_032838819.1... *
>Cluster 440
0	65aa, >EDK87835.1... *
>Cluster 441
0	65aa, >EUB16015.1... *
>Cluster 442
0	63aa, >WP_005900100.1... *
>Cluster 443
0	63aa, >WP_005901905.1... *
>Cluster 444
0	63aa, >WP_005973461.1... *
>Cluster 445
0	63aa, >WP_008793911.1... *
>Cluster 446
0	63aa, >WP_023037708.1... *
>Cluster 447
0	63aa, >WP_023038713.1... *
>Cluster 448
0	63aa, >WP_029491223.1... *
>Cluster 449
0	63aa, >WP_035914312.1... *
>Cluster 450
0	63aa, >WP_035932842.1... *
>Cluster 451
0	63aa, >EUB21342.1... *
>Cluster 452
0	62aa, >CDE62698.1... *
>Cluster 453
0	62aa, >CDE60734.1... *
>Cluster 454
0	62aa, >CDE58919.1... *
>Cluster 455
0	62aa, >CDE92679.1... *
>Cluster 456
0	62aa, >CDE92913.1... *
>Cluster 457
0	62aa, >CDE91366.1... *
>Cluster 458
0	61aa, >EFD81355.1... *
>Cluster 459
0	61aa, >WP_005974694.1... *
>Cluster 460
0	61aa, >WP_008820190.1... *
>Cluster 461
0	61aa, >WP_060799007.1... *
>Cluster 462
0	53aa, >KDE64348.1... at 100.00%
1	60aa, >WP_035903619.1... *
2	53aa, >KDE64348.1... at 100.00%
3	60aa, >WP_035903619.1... at 100.00%
>Cluster 463
0	60aa, >WP_005957849.1... *
>Cluster 464
0	60aa, >WP_008800771.1... *
>Cluster 465
0	60aa, >WP_023039278.1... *
>Cluster 466
0	60aa, >ETT13995.1... *
>Cluster 467
0	60aa, >WP_005947548.1... *
>Cluster 468
0	60aa, >WP_005948244.1... *
>Cluster 469
0	60aa, >WP_005965812.1... *
>Cluster 470
0	60aa, >WP_017144802.1... *
>Cluster 471
0	60aa, >WP_023036180.1... *
>Cluster 472
0	60aa, >WP_032846660.1... *
>Cluster 473
0	60aa, >WP_032849062.1... *
>Cluster 474
0	60aa, >WP_032890463.1... *
>Cluster 475
0	60aa, >WP_035899284.1... *
>Cluster 476
0	60aa, >WP_060675554.1... *
>Cluster 477
0	60aa, >ETS99035.1... *
>Cluster 478
0	59aa, >WP_008800996.1... *
>Cluster 479
0	59aa, >WP_005919883.1... *
>Cluster 480
0	59aa, >WP_016340161.1... *
>Cluster 481
0	59aa, >WP_023042234.1... *
>Cluster 482
0	59aa, >WP_029494010.1... *
>Cluster 483
0	59aa, >WP_060496902.1... *
>Cluster 484
0	59aa, >EGN63173.1... *
>Cluster 485
0	59aa, >WP_005972298.1... *
>Cluster 486
0	59aa, >WP_029757729.1... *
>Cluster 487
0	59aa, >WP_032849075.1... *
>Cluster 488
0	58aa, >WP_009006733.1... *
>Cluster 489
0	51aa, >EAA23147.1... at 100.00%
1	57aa, >KXA18597.1... *
>Cluster 490
0	55aa, >WP_008793826.1... *
>Cluster 491
0	55aa, >ERT44470.1... *
>Cluster 492
0	55aa, >EDK87836.1... *
>Cluster 493
0	52aa, >EFS28901.1... *
>Cluster 494
0	52aa, >EHO21216.1... *
>Cluster 495
0	51aa, >ERT41303.1... *
>Cluster 496
0	45aa, >EEO40189.1... *
>Cluster 497
0	41aa, >EGQ80574.1... *
>Cluster 498
0	40aa, >EEW94678.1... *
>Cluster 499
0	40aa, >EJU18052.1... *
>Cluster 500
0	39aa, >EJG09915.1... *
>Cluster 501
0	38aa, >ETZ25160.1... *
>Cluster 502
0	31aa, >ETT05844.1... *
