>Cluster 0
0	158aa, >WP_015539775.1... *
1	158aa, >WP_015539775.1... at 100.00%
>Cluster 1
0	152aa, >WP_015539852.1... *
>Cluster 2
0	140aa, >WP_015539353.1... *
>Cluster 3
0	130aa, >WP_015538950.1... *
>Cluster 4
0	121aa, >WP_015539454.1... *
>Cluster 5
0	110aa, >WP_015540433.1... *
>Cluster 6
0	106aa, >WP_015538939.1... *
>Cluster 7
0	106aa, >WP_015538977.1... *
>Cluster 8
0	105aa, >WP_015538938.1... *
>Cluster 9
0	103aa, >CBL04080.1... *
1	93aa, >WP_041240221.1... at 100.00%
>Cluster 10
0	102aa, >WP_041238989.1... *
>Cluster 11
0	101aa, >WP_015538730.1... *
>Cluster 12
0	100aa, >WP_015539063.1... *
>Cluster 13
0	99aa, >WP_041239436.1... *
>Cluster 14
0	97aa, >WP_015539925.1... *
1	97aa, >WP_015539925.1... at 100.00%
>Cluster 15
0	96aa, >CBL03381.1... *
1	89aa, >WP_041238756.1... at 100.00%
>Cluster 16
0	93aa, >WP_041239774.1... *
>Cluster 17
0	91aa, >WP_015538610.1... *
>Cluster 18
0	88aa, >WP_015540233.1... *
>Cluster 19
0	83aa, >WP_015539924.1... *
>Cluster 20
0	64aa, >WP_041239835.1... *
>Cluster 21
0	62aa, >WP_015539853.1... *
>Cluster 22
0	60aa, >WP_015539686.1... *
