>Cluster 0
0	200aa, >ETD22457.1... *
>Cluster 1
0	182aa, >WP_001885894.1... *
>Cluster 2
0	182aa, >WP_033618737.1... *
>Cluster 3
0	182aa, >WP_033752179.1... *
>Cluster 4
0	163aa, >EQD99900.1... *
>Cluster 5
0	158aa, >GAD18110.1... *
>Cluster 6
0	156aa, >ADZ50412.1... *
1	148aa, >WP_000379460.1... at 100.00%
>Cluster 7
0	156aa, >EKQ71509.1... *
1	148aa, >WP_025449447.1... at 100.00%
>Cluster 8
0	156aa, >EMG80086.1... *
1	148aa, >WP_025448627.1... at 100.00%
>Cluster 9
0	148aa, >WP_000379479.1... at 100.00%
1	156aa, >EMG80120.1... *
>Cluster 10
0	156aa, >EMG80225.1... *
1	148aa, >WP_025452006.1... at 100.00%
>Cluster 11
0	156aa, >EMG86054.1... *
1	148aa, >WP_025452927.1... at 100.00%
>Cluster 12
0	156aa, >EMG86366.1... *
1	148aa, >WP_025451688.1... at 100.00%
>Cluster 13
0	156aa, >EMG91996.1... *
1	148aa, >WP_025453516.1... at 100.00%
>Cluster 14
0	148aa, >WP_000379502.1... at 100.00%
1	156aa, >EMG95168.1... *
>Cluster 15
0	156aa, >EMG98818.1... *
1	148aa, >WP_025453763.1... at 100.00%
>Cluster 16
0	156aa, >EMH00245.1... *
1	148aa, >WP_025454042.1... at 100.00%
>Cluster 17
0	156aa, >EMH02226.1... *
1	148aa, >WP_025454144.1... at 100.00%
>Cluster 18
0	156aa, >EMH04856.1... *
1	148aa, >WP_025454370.1... at 100.00%
>Cluster 19
0	156aa, >EMH07835.1... *
1	148aa, >WP_001976274.1... at 100.00%
>Cluster 20
0	156aa, >EMH16992.1... *
1	148aa, >WP_025453675.1... at 100.00%
>Cluster 21
0	156aa, >EMH22469.1... *
1	148aa, >WP_025450234.1... at 100.00%
>Cluster 22
0	156aa, >EMH23368.1... *
1	148aa, >WP_025451957.1... at 100.00%
>Cluster 23
0	156aa, >EMH23476.1... *
1	148aa, >WP_025451331.1... at 100.00%
>Cluster 24
0	156aa, >EMH27692.1... *
1	148aa, >WP_025452747.1... at 100.00%
>Cluster 25
0	156aa, >EMH34415.1... *
1	148aa, >WP_025448323.1... at 100.00%
>Cluster 26
0	156aa, >EMH37885.1... *
1	148aa, >WP_025451594.1... at 100.00%
>Cluster 27
0	156aa, >EMJ43250.1... *
1	148aa, >WP_025450529.1... at 100.00%
>Cluster 28
0	156aa, >WP_004083936.1... *
>Cluster 29
0	156aa, >WP_005219290.1... *
>Cluster 30
0	156aa, >WP_034320595.1... *
>Cluster 31
0	156aa, >WP_034346470.1... *
>Cluster 32
0	156aa, >WP_052092805.1... *
>Cluster 33
0	154aa, >WP_020972932.1... *
>Cluster 34
0	152aa, >WP_051404611.1... *
>Cluster 35
0	151aa, >WP_021435452.1... *
>Cluster 36
0	151aa, >WP_033738756.1... *
>Cluster 37
0	151aa, >WP_033759771.1... *
>Cluster 38
0	53aa, >CCB80458.1... at 100.00%
1	150aa, >WP_006016853.1... *
>Cluster 39
0	150aa, >WP_013469065.1... *
>Cluster 40
0	149aa, >WP_006563952.1... *
>Cluster 41
0	149aa, >WP_058904968.1... *
>Cluster 42
0	148aa, >2WVB_A... *
>Cluster 43
0	148aa, >2WVC_A... *
>Cluster 44
0	148aa, >2WVD_A... *
>Cluster 45
0	148aa, >2WVE_A... *
>Cluster 46
0	148aa, >3PHT_A... *
>Cluster 47
0	148aa, >WP_000339837.1... *
>Cluster 48
0	148aa, >WP_000354193.1... *
>Cluster 49
0	148aa, >WP_000379459.1... *
>Cluster 50
0	148aa, >WP_000379461.1... *
>Cluster 51
0	148aa, >WP_000379462.1... *
>Cluster 52
0	148aa, >WP_000379463.1... *
>Cluster 53
0	148aa, >WP_000379464.1... *
>Cluster 54
0	148aa, >WP_000379465.1... *
>Cluster 55
0	148aa, >WP_000379466.1... *
>Cluster 56
0	148aa, >WP_000379467.1... *
>Cluster 57
0	148aa, >WP_000379468.1... *
>Cluster 58
0	148aa, >WP_000379469.1... *
>Cluster 59
0	148aa, >WP_000379470.1... *
>Cluster 60
0	148aa, >WP_000379471.1... *
>Cluster 61
0	148aa, >WP_000379472.1... *
>Cluster 62
0	148aa, >WP_000379473.1... *
>Cluster 63
0	148aa, >WP_000379474.1... *
>Cluster 64
0	148aa, >WP_000379475.1... *
>Cluster 65
0	148aa, >WP_000379476.1... *
>Cluster 66
0	148aa, >WP_000379477.1... *
>Cluster 67
0	148aa, >WP_000379478.1... *
>Cluster 68
0	148aa, >WP_000379480.1... *
>Cluster 69
0	148aa, >WP_000379481.1... *
>Cluster 70
0	148aa, >WP_000379482.1... *
>Cluster 71
0	148aa, >WP_000379483.1... *
>Cluster 72
0	148aa, >WP_000379486.1... *
>Cluster 73
0	148aa, >WP_000379487.1... *
>Cluster 74
0	148aa, >WP_000379488.1... *
>Cluster 75
0	148aa, >WP_000379489.1... *
>Cluster 76
0	148aa, >WP_000379490.1... *
>Cluster 77
0	148aa, >WP_000379491.1... *
>Cluster 78
0	148aa, >WP_000379492.1... *
>Cluster 79
0	148aa, >WP_000379493.1... *
>Cluster 80
0	148aa, >WP_000379494.1... *
>Cluster 81
0	148aa, >WP_000379495.1... *
>Cluster 82
0	148aa, >WP_000379496.1... *
>Cluster 83
0	148aa, >WP_000379497.1... *
>Cluster 84
0	148aa, >WP_000379498.1... *
>Cluster 85
0	148aa, >WP_000379499.1... *
>Cluster 86
0	148aa, >WP_000379500.1... *
>Cluster 87
0	148aa, >WP_000379501.1... *
>Cluster 88
0	148aa, >WP_000379503.1... *
>Cluster 89
0	148aa, >WP_000379504.1... *
>Cluster 90
0	148aa, >WP_000380308.1... *
>Cluster 91
0	148aa, >WP_000380548.1... *
>Cluster 92
0	148aa, >WP_000380549.1... *
>Cluster 93
0	148aa, >WP_000380550.1... *
>Cluster 94
0	148aa, >WP_000380759.1... *
>Cluster 95
0	148aa, >WP_000380760.1... *
>Cluster 96
0	148aa, >WP_000380761.1... *
>Cluster 97
0	148aa, >WP_000380762.1... *
>Cluster 98
0	148aa, >WP_000380763.1... *
>Cluster 99
0	148aa, >WP_000380764.1... *
>Cluster 100
0	148aa, >WP_000380765.1... *
>Cluster 101
0	148aa, >WP_000380766.1... *
>Cluster 102
0	148aa, >WP_000380767.1... *
>Cluster 103
0	148aa, >WP_000380768.1... *
>Cluster 104
0	148aa, >WP_000380769.1... *
>Cluster 105
0	148aa, >WP_000380770.1... *
>Cluster 106
0	148aa, >WP_000380771.1... *
>Cluster 107
0	148aa, >WP_000380772.1... *
>Cluster 108
0	148aa, >WP_000380773.1... *
>Cluster 109
0	148aa, >WP_000380774.1... *
>Cluster 110
0	148aa, >WP_000380775.1... *
>Cluster 111
0	148aa, >WP_000380776.1... *
>Cluster 112
0	148aa, >WP_000380777.1... *
>Cluster 113
0	148aa, >WP_000380778.1... *
>Cluster 114
0	148aa, >WP_000380779.1... *
>Cluster 115
0	148aa, >WP_000380780.1... *
>Cluster 116
0	148aa, >WP_000380781.1... *
>Cluster 117
0	148aa, >WP_000380782.1... *
>Cluster 118
0	148aa, >WP_000380783.1... *
>Cluster 119
0	148aa, >WP_000380784.1... *
>Cluster 120
0	148aa, >WP_000380785.1... *
>Cluster 121
0	148aa, >WP_000380786.1... *
>Cluster 122
0	148aa, >WP_000380787.1... *
>Cluster 123
0	148aa, >WP_000380788.1... *
>Cluster 124
0	148aa, >WP_000380789.1... *
>Cluster 125
0	148aa, >WP_000380790.1... *
>Cluster 126
0	148aa, >WP_000380791.1... *
>Cluster 127
0	148aa, >WP_000380792.1... *
>Cluster 128
0	148aa, >WP_000380793.1... *
>Cluster 129
0	148aa, >WP_000380794.1... *
>Cluster 130
0	148aa, >WP_000380795.1... *
>Cluster 131
0	148aa, >WP_000380796.1... *
>Cluster 132
0	148aa, >WP_000380797.1... *
>Cluster 133
0	148aa, >WP_000380798.1... *
>Cluster 134
0	148aa, >WP_000380799.1... *
>Cluster 135
0	148aa, >WP_000380800.1... *
>Cluster 136
0	148aa, >WP_000380801.1... *
>Cluster 137
0	148aa, >WP_000380802.1... *
>Cluster 138
0	148aa, >WP_000380803.1... *
>Cluster 139
0	148aa, >WP_000380804.1... *
>Cluster 140
0	148aa, >WP_000380805.1... *
>Cluster 141
0	148aa, >WP_000380806.1... *
>Cluster 142
0	148aa, >WP_000380807.1... *
>Cluster 143
0	148aa, >WP_000380808.1... *
>Cluster 144
0	148aa, >WP_000380809.1... *
>Cluster 145
0	148aa, >WP_000380810.1... *
>Cluster 146
0	148aa, >WP_000380811.1... *
>Cluster 147
0	148aa, >WP_000380812.1... *
>Cluster 148
0	148aa, >WP_000380813.1... *
>Cluster 149
0	148aa, >WP_000380814.1... *
>Cluster 150
0	148aa, >WP_000380815.1... *
>Cluster 151
0	148aa, >WP_000380816.1... *
>Cluster 152
0	148aa, >WP_000380817.1... *
>Cluster 153
0	148aa, >WP_000380818.1... *
>Cluster 154
0	148aa, >WP_000380819.1... *
>Cluster 155
0	148aa, >WP_000380943.1... *
>Cluster 156
0	148aa, >WP_001917231.1... *
>Cluster 157
0	148aa, >WP_001918979.1... *
>Cluster 158
0	148aa, >WP_001921162.1... *
>Cluster 159
0	148aa, >WP_001922215.1... *
>Cluster 160
0	148aa, >WP_001923845.1... *
>Cluster 161
0	148aa, >WP_001943639.1... *
>Cluster 162
0	148aa, >WP_003017218.1... *
>Cluster 163
0	148aa, >WP_011577228.1... *
>Cluster 164
0	148aa, >WP_013023516.1... *
>Cluster 165
0	148aa, >WP_014659486.1... *
>Cluster 166
0	148aa, >WP_015086252.1... *
>Cluster 167
0	148aa, >WP_015087695.1... *
>Cluster 168
0	148aa, >WP_015428285.1... *
>Cluster 169
0	148aa, >WP_015429404.1... *
>Cluster 170
0	148aa, >WP_015642335.1... *
>Cluster 171
0	148aa, >WP_015643745.1... *
>Cluster 172
0	148aa, >WP_015645826.1... *
>Cluster 173
0	148aa, >WP_017280876.1... *
>Cluster 174
0	148aa, >WP_017281793.1... *
>Cluster 175
0	148aa, >WP_017283385.1... *
>Cluster 176
0	148aa, >WP_017283473.1... *
>Cluster 177
0	148aa, >WP_021177758.1... *
>Cluster 178
0	148aa, >WP_021187556.1... *
>Cluster 179
0	148aa, >WP_021300651.1... *
>Cluster 180
0	148aa, >WP_021301398.1... *
>Cluster 181
0	148aa, >WP_021304909.1... *
>Cluster 182
0	148aa, >WP_021306355.1... *
>Cluster 183
0	148aa, >WP_021307630.1... *
>Cluster 184
0	148aa, >WP_021309282.1... *
>Cluster 185
0	148aa, >WP_021309665.1... *
>Cluster 186
0	148aa, >WP_022577138.1... *
>Cluster 187
0	148aa, >WP_024113711.1... *
>Cluster 188
0	148aa, >WP_024115734.1... *
>Cluster 189
0	148aa, >WP_024117012.1... *
>Cluster 190
0	148aa, >WP_024422355.1... *
>Cluster 191
0	148aa, >WP_024773699.1... *
>Cluster 192
0	148aa, >WP_024948795.1... *
>Cluster 193
0	148aa, >WP_025223221.1... *
>Cluster 194
0	148aa, >WP_025276381.1... *
>Cluster 195
0	148aa, >WP_025277157.1... *
>Cluster 196
0	148aa, >WP_025288632.1... *
>Cluster 197
0	148aa, >WP_025310011.1... *
>Cluster 198
0	148aa, >WP_025366598.1... *
>Cluster 199
0	148aa, >WP_031251434.1... *
>Cluster 200
0	148aa, >WP_033122342.1... *
>Cluster 201
0	148aa, >WP_033583709.1... *
>Cluster 202
0	148aa, >WP_033587108.1... *
>Cluster 203
0	148aa, >WP_033592955.1... *
>Cluster 204
0	148aa, >WP_033596028.1... *
>Cluster 205
0	148aa, >WP_033599367.1... *
>Cluster 206
0	148aa, >WP_033612658.1... *
>Cluster 207
0	148aa, >WP_033619488.1... *
>Cluster 208
0	148aa, >WP_033742650.1... *
>Cluster 209
0	148aa, >WP_033743960.1... *
>Cluster 210
0	148aa, >WP_033745935.1... *
>Cluster 211
0	148aa, >WP_033767483.1... *
>Cluster 212
0	148aa, >WP_033768991.1... *
>Cluster 213
0	148aa, >WP_033769586.1... *
>Cluster 214
0	148aa, >WP_033775606.1... *
>Cluster 215
0	148aa, >WP_033790331.1... *
>Cluster 216
0	148aa, >WP_039082800.1... *
>Cluster 217
0	148aa, >WP_039086081.1... *
>Cluster 218
0	148aa, >WP_039087431.1... *
>Cluster 219
0	148aa, >WP_039089148.1... *
>Cluster 220
0	148aa, >WP_039704888.1... *
>Cluster 221
0	148aa, >WP_041049919.1... *
>Cluster 222
0	148aa, >WP_042967109.1... *
>Cluster 223
0	148aa, >WP_047418424.1... *
>Cluster 224
0	148aa, >WP_048946110.1... *
>Cluster 225
0	148aa, >WP_050827599.1... *
>Cluster 226
0	148aa, >WP_050831702.1... *
>Cluster 227
0	148aa, >WP_050834341.1... *
>Cluster 228
0	148aa, >WP_050839846.1... *
>Cluster 229
0	148aa, >WP_050841736.1... *
>Cluster 230
0	148aa, >WP_050844353.1... *
>Cluster 231
0	148aa, >WP_050850653.1... *
>Cluster 232
0	148aa, >WP_050853651.1... *
>Cluster 233
0	148aa, >WP_052918544.1... *
>Cluster 234
0	148aa, >WP_053575733.1... *
>Cluster 235
0	148aa, >WP_057112314.1... *
>Cluster 236
0	148aa, >WP_058054553.1... *
>Cluster 237
0	148aa, >WP_058060155.1... *
>Cluster 238
0	148aa, >WP_058337639.1... *
>Cluster 239
0	148aa, >WP_060473601.1... *
>Cluster 240
0	148aa, >WP_060475056.1... *
>Cluster 241
0	148aa, >WP_060758171.1... *
>Cluster 242
0	147aa, >WP_014660339.1... *
>Cluster 243
0	147aa, >WP_015107465.1... *
>Cluster 244
0	147aa, >WP_053941568.1... *
>Cluster 245
0	147aa, >WP_053945488.1... *
>Cluster 246
0	145aa, >EMH31186.1... *
1	145aa, >EMH31186.1... at 100.00%
>Cluster 247
0	144aa, >WP_023930163.1... *
>Cluster 248
0	118aa, >KGL34942.1... at 100.00%
1	144aa, >WP_034369306.1... *
>Cluster 249
0	143aa, >WP_002956985.1... *
>Cluster 250
0	143aa, >WP_011115195.1... *
>Cluster 251
0	143aa, >WP_034327098.1... *
>Cluster 252
0	143aa, >WP_034356723.1... *
>Cluster 253
0	143aa, >WP_034360409.1... *
>Cluster 254
0	143aa, >WP_034586346.1... *
>Cluster 255
0	142aa, >WP_034557661.1... *
>Cluster 256
0	141aa, >KGL21976.1... *
>Cluster 257
0	141aa, >KGL27357.1... *
>Cluster 258
0	136aa, >ETD25636.1... *
>Cluster 259
0	135aa, >EJB86210.1... *
1	135aa, >EJB86210.1... at 100.00%
>Cluster 260
0	134aa, >EJC07090.1... *
1	134aa, >EJC07090.1... at 100.00%
>Cluster 261
0	131aa, >AFI04123.1... at 100.00%
1	134aa, >WP_043902787.1... *
>Cluster 262
0	131aa, >WP_051397694.1... *
>Cluster 263
0	131aa, >WP_006565308.1... *
>Cluster 264
0	131aa, >WP_053830649.1... *
>Cluster 265
0	130aa, >WP_014659979.1... *
>Cluster 266
0	129aa, >WP_023926802.1... *
>Cluster 267
0	122aa, >WP_034345001.1... *
>Cluster 268
0	122aa, >WP_001867793.1... *
>Cluster 269
0	121aa, >WP_052936417.1... *
1	121aa, >WP_052936417.1... at 100.00%
>Cluster 270
0	120aa, >EFR45495.1... at 100.00%
1	121aa, >WP_015453720.1... *
>Cluster 271
0	120aa, >WP_033794414.1... *
>Cluster 272
0	120aa, >WP_034586919.1... *
>Cluster 273
0	60aa, >KGL06615.1... at 100.00%
1	119aa, >WP_034367098.1... *
>Cluster 274
0	119aa, >WP_014660323.1... *
>Cluster 275
0	119aa, >WP_023928194.1... *
>Cluster 276
0	118aa, >WP_001258255.1... *
>Cluster 277
0	118aa, >WP_025445453.1... *
>Cluster 278
0	118aa, >WP_050572565.1... *
1	118aa, >WP_050572565.1... at 100.00%
>Cluster 279
0	118aa, >WP_053577649.1... *
1	118aa, >WP_053577649.1... at 100.00%
>Cluster 280
0	118aa, >KGL14878.1... *
>Cluster 281
0	118aa, >WP_034585755.1... *
>Cluster 282
0	118aa, >WP_054197505.1... *
>Cluster 283
0	118aa, >WP_001934621.1... *
>Cluster 284
0	117aa, >WP_058904445.1... *
1	117aa, >WP_058904445.1... at 100.00%
>Cluster 285
0	89aa, >WP_001936018.1... at 100.00%
1	116aa, >ERA55452.1... *
2	89aa, >WP_001936018.1... at 100.00%
3	116aa, >ERA55452.1... at 100.00%
>Cluster 286
0	115aa, >EEC24026.1... *
1	115aa, >EEC24026.1... at 100.00%
>Cluster 287
0	114aa, >EJB81979.1... *
1	114aa, >EJB81979.1... at 100.00%
>Cluster 288
0	114aa, >WP_013195834.1... *
1	114aa, >WP_013195834.1... at 100.00%
>Cluster 289
0	113aa, >WP_052482634.1... *
1	113aa, >WP_052482634.1... at 100.00%
>Cluster 290
0	113aa, >WP_034361442.1... *
>Cluster 291
0	113aa, >WP_001929765.1... *
>Cluster 292
0	113aa, >WP_001975388.1... *
>Cluster 293
0	112aa, >WP_024117999.1... *
>Cluster 294
0	110aa, >ADU81735.1... *
1	110aa, >ADU81735.1... at 100.00%
>Cluster 295
0	110aa, >EJB48515.1... *
1	89aa, >WP_001984254.1... at 100.00%
2	110aa, >EJB48515.1... at 100.00%
3	57aa, >WP_001943716.1... at 100.00%
4	89aa, >WP_001984254.1... at 100.00%
>Cluster 296
0	110aa, >WP_000905406.1... *
1	110aa, >WP_000905406.1... at 100.00%
>Cluster 297
0	110aa, >WP_021176254.1... *
1	110aa, >WP_021176254.1... at 100.00%
>Cluster 298
0	109aa, >WP_034549446.1... *
>Cluster 299
0	108aa, >WP_005220024.1... *
>Cluster 300
0	88aa, >WP_000912776.1... at 100.00%
1	108aa, >WP_000912777.1... *
2	88aa, >WP_000912776.1... at 100.00%
3	108aa, >WP_000912777.1... at 100.00%
>Cluster 301
0	108aa, >WP_000916170.1... *
1	88aa, >WP_001883778.1... at 100.00%
2	108aa, >WP_000916170.1... at 100.00%
3	88aa, >WP_001883778.1... at 100.00%
>Cluster 302
0	108aa, >EFR45463.1... *
>Cluster 303
0	108aa, >KGI53187.1... *
>Cluster 304
0	107aa, >WP_054198786.1... *
>Cluster 305
0	107aa, >EJB69945.1... *
1	107aa, >EJB69945.1... at 100.00%
>Cluster 306
0	106aa, >WP_034570318.1... *
>Cluster 307
0	106aa, >WP_000913046.1... *
1	106aa, >WP_000913046.1... at 100.00%
>Cluster 308
0	106aa, >WP_021177162.1... *
1	106aa, >WP_021177162.1... at 100.00%
>Cluster 309
0	106aa, >WP_025447068.1... *
1	106aa, >WP_025447068.1... at 100.00%
>Cluster 310
0	106aa, >GAD18866.1... *
>Cluster 311
0	105aa, >EKE81033.1... *
1	105aa, >EKE81033.1... at 100.00%
>Cluster 312
0	105aa, >WP_025309849.1... *
1	105aa, >WP_025309849.1... at 100.00%
2	105aa, >WP_025309849.1... at 100.00%
>Cluster 313
0	104aa, >WP_023928323.1... *
>Cluster 314
0	104aa, >WP_023926847.1... *
>Cluster 315
0	103aa, >WP_050572553.1... *
1	103aa, >WP_050572553.1... at 100.00%
>Cluster 316
0	103aa, >WP_060472941.1... *
1	103aa, >WP_060472941.1... at 100.00%
>Cluster 317
0	103aa, >WP_014667079.1... *
>Cluster 318
0	103aa, >WP_023929861.1... *
>Cluster 319
0	103aa, >WP_052061186.1... *
>Cluster 320
0	102aa, >WP_005022178.1... *
>Cluster 321
0	101aa, >WP_033587604.1... *
1	101aa, >WP_033587604.1... at 100.00%
>Cluster 322
0	101aa, >WP_060661350.1... *
1	101aa, >WP_060661350.1... at 100.00%
>Cluster 323
0	100aa, >WP_000889624.1... *
1	100aa, >WP_000889624.1... at 100.00%
>Cluster 324
0	100aa, >WP_000889627.1... *
1	100aa, >WP_000889627.1... at 100.00%
2	70aa, >WP_033744311.1... at 100.00%
>Cluster 325
0	100aa, >WP_000889630.1... *
1	100aa, >WP_000889630.1... at 100.00%
>Cluster 326
0	100aa, >WP_001923450.1... *
1	100aa, >WP_001923450.1... at 100.00%
>Cluster 327
0	100aa, >WP_001933200.1... *
1	100aa, >WP_001933200.1... at 100.00%
>Cluster 328
0	100aa, >WP_001960586.1... *
1	100aa, >WP_001960586.1... at 100.00%
>Cluster 329
0	99aa, >WP_006017590.1... *
>Cluster 330
0	99aa, >WP_014659507.1... *
>Cluster 331
0	99aa, >ACF21972.1... *
1	99aa, >ACF21972.1... at 100.00%
>Cluster 332
0	99aa, >WP_001973940.1... *
1	99aa, >WP_001973940.1... at 100.00%
>Cluster 333
0	99aa, >WP_005020537.1... *
>Cluster 334
0	99aa, >WP_060662514.1... *
>Cluster 335
0	99aa, >WP_013469439.1... *
>Cluster 336
0	98aa, >WP_052062332.1... *
>Cluster 337
0	98aa, >WP_013882031.1... *
>Cluster 338
0	98aa, >WP_053945349.1... *
>Cluster 339
0	98aa, >2OTR_A... *
1	90aa, >WP_000955518.1... at 100.00%
2	98aa, >2OTR_A... at 100.00%
3	90aa, >WP_000955518.1... at 100.00%
>Cluster 340
0	97aa, >WP_013882004.1... *
>Cluster 341
0	97aa, >WP_013891144.1... *
>Cluster 342
0	97aa, >WP_000916157.1... *
1	97aa, >WP_000916157.1... at 100.00%
>Cluster 343
0	97aa, >WP_002956683.1... *
>Cluster 344
0	97aa, >WP_034588372.1... *
>Cluster 345
0	96aa, >WP_052061146.1... *
>Cluster 346
0	96aa, >WP_006018088.1... *
>Cluster 347
0	96aa, >EJB84395.1... *
1	96aa, >EJB84395.1... at 100.00%
>Cluster 348
0	95aa, >WP_034569656.1... *
>Cluster 349
0	95aa, >WP_033122724.1... *
1	95aa, >WP_033122724.1... at 100.00%
>Cluster 350
0	94aa, >WP_034354743.1... *
>Cluster 351
0	94aa, >WP_000601651.1... *
1	94aa, >WP_000601651.1... at 100.00%
>Cluster 352
0	94aa, >WP_000601652.1... *
1	94aa, >WP_000601652.1... at 100.00%
>Cluster 353
0	94aa, >WP_001924900.1... *
1	94aa, >WP_001924900.1... at 100.00%
>Cluster 354
0	94aa, >WP_001935318.1... *
1	94aa, >WP_001935318.1... at 100.00%
>Cluster 355
0	94aa, >WP_001955180.1... *
1	94aa, >WP_001955180.1... at 100.00%
>Cluster 356
0	94aa, >WP_001958581.1... *
1	94aa, >WP_001958581.1... at 100.00%
>Cluster 357
0	94aa, >WP_001963893.1... *
1	94aa, >WP_001963893.1... at 100.00%
>Cluster 358
0	94aa, >WP_004088238.1... *
>Cluster 359
0	93aa, >WP_000921926.1... at 100.00%
1	94aa, >EQD91551.1... *
2	93aa, >WP_000921926.1... at 100.00%
3	94aa, >EQD91551.1... at 100.00%
>Cluster 360
0	94aa, >EQD95895.1... *
1	93aa, >WP_031251849.1... at 100.00%
2	94aa, >EQD95895.1... at 100.00%
3	93aa, >WP_031251849.1... at 100.00%
>Cluster 361
0	93aa, >WP_015086299.1... at 100.00%
1	94aa, >AIA98765.1... *
2	93aa, >WP_015086299.1... at 100.00%
3	94aa, >AIA98765.1... at 100.00%
>Cluster 362
0	94aa, >4NRN_A... *
1	94aa, >4NRN_A... at 100.00%
>Cluster 363
0	88aa, >KGI54139.1... at 100.00%
1	94aa, >WP_052062312.1... *
>Cluster 364
0	93aa, >WP_034357097.1... *
>Cluster 365
0	93aa, >WP_000921921.1... *
1	93aa, >WP_000921921.1... at 100.00%
>Cluster 366
0	93aa, >WP_000921922.1... *
1	93aa, >WP_000921922.1... at 100.00%
>Cluster 367
0	93aa, >WP_000921923.1... *
1	93aa, >WP_000921923.1... at 100.00%
>Cluster 368
0	93aa, >WP_000921924.1... *
1	93aa, >WP_000921924.1... at 100.00%
2	74aa, >WP_048947839.1... at 100.00%
>Cluster 369
0	93aa, >WP_000921925.1... *
1	93aa, >WP_000921925.1... at 100.00%
>Cluster 370
0	93aa, >WP_000921927.1... *
1	93aa, >WP_000921927.1... at 100.00%
>Cluster 371
0	93aa, >WP_000921928.1... *
1	93aa, >WP_000921928.1... at 100.00%
>Cluster 372
0	93aa, >WP_000921929.1... *
1	93aa, >WP_000921929.1... at 100.00%
>Cluster 373
0	93aa, >WP_000921930.1... *
1	93aa, >WP_000921930.1... at 100.00%
>Cluster 374
0	93aa, >WP_000921931.1... *
1	93aa, >WP_000921931.1... at 100.00%
>Cluster 375
0	93aa, >WP_000921932.1... *
1	93aa, >WP_000921932.1... at 100.00%
>Cluster 376
0	93aa, >WP_000921933.1... *
1	93aa, >WP_000921933.1... at 100.00%
>Cluster 377
0	93aa, >WP_000921934.1... *
1	93aa, >WP_000921934.1... at 100.00%
>Cluster 378
0	93aa, >WP_000921935.1... *
1	93aa, >WP_000921935.1... at 100.00%
>Cluster 379
0	93aa, >WP_000921936.1... *
1	93aa, >WP_000921936.1... at 100.00%
>Cluster 380
0	93aa, >WP_000921937.1... *
1	93aa, >WP_000921937.1... at 100.00%
>Cluster 381
0	93aa, >WP_000921938.1... *
1	93aa, >WP_000921938.1... at 100.00%
>Cluster 382
0	93aa, >WP_000921939.1... *
1	93aa, >WP_000921939.1... at 100.00%
>Cluster 383
0	93aa, >WP_000921940.1... *
1	93aa, >WP_000921940.1... at 100.00%
>Cluster 384
0	93aa, >WP_000921941.1... *
1	93aa, >WP_000921941.1... at 100.00%
>Cluster 385
0	93aa, >WP_000921942.1... *
1	93aa, >WP_000921942.1... at 100.00%
>Cluster 386
0	93aa, >WP_000921943.1... *
1	93aa, >WP_000921943.1... at 100.00%
>Cluster 387
0	93aa, >WP_000921944.1... *
1	93aa, >WP_000921944.1... at 100.00%
>Cluster 388
0	93aa, >WP_000921945.1... *
1	93aa, >WP_000921945.1... at 100.00%
>Cluster 389
0	93aa, >WP_001874769.1... *
1	93aa, >WP_001874769.1... at 100.00%
>Cluster 390
0	93aa, >WP_001875686.1... *
1	93aa, >WP_001875686.1... at 100.00%
>Cluster 391
0	93aa, >WP_001913713.1... *
1	93aa, >WP_001913713.1... at 100.00%
>Cluster 392
0	93aa, >WP_001917619.1... *
1	93aa, >WP_001917619.1... at 100.00%
>Cluster 393
0	93aa, >WP_021305355.1... *
1	93aa, >WP_021305355.1... at 100.00%
>Cluster 394
0	93aa, >WP_024114238.1... *
1	93aa, >WP_024114238.1... at 100.00%
>Cluster 395
0	88aa, >WP_000916169.1... at 100.00%
1	93aa, >4LTT_A... *
2	88aa, >WP_000916169.1... at 100.00%
3	93aa, >4LTT_A... at 100.00%
>Cluster 396
0	93aa, >WP_024750708.1... *
1	93aa, >WP_024750708.1... at 100.00%
>Cluster 397
0	93aa, >WP_025447175.1... *
1	93aa, >WP_025447175.1... at 100.00%
>Cluster 398
0	93aa, >WP_033586505.1... *
1	93aa, >WP_033586505.1... at 100.00%
>Cluster 399
0	93aa, >WP_033593917.1... *
1	93aa, >WP_033593917.1... at 100.00%
>Cluster 400
0	93aa, >WP_033737310.1... *
1	93aa, >WP_033737310.1... at 100.00%
>Cluster 401
0	93aa, >WP_033756152.1... *
1	93aa, >WP_033756152.1... at 100.00%
>Cluster 402
0	93aa, >WP_033756305.1... *
1	93aa, >WP_033756305.1... at 100.00%
>Cluster 403
0	93aa, >WP_033770248.1... *
1	93aa, >WP_033770248.1... at 100.00%
>Cluster 404
0	93aa, >WP_033780075.1... *
1	93aa, >WP_033780075.1... at 100.00%
>Cluster 405
0	93aa, >WP_034287017.1... *
1	93aa, >WP_034287017.1... at 100.00%
>Cluster 406
0	93aa, >WP_039085303.1... *
1	93aa, >WP_039085303.1... at 100.00%
>Cluster 407
0	93aa, >WP_039091279.1... *
1	93aa, >WP_039091279.1... at 100.00%
>Cluster 408
0	93aa, >WP_041051062.1... *
1	93aa, >WP_041051062.1... at 100.00%
>Cluster 409
0	93aa, >WP_042636158.1... *
1	93aa, >WP_042636158.1... at 100.00%
>Cluster 410
0	93aa, >WP_050829531.1... *
1	93aa, >WP_050829531.1... at 100.00%
>Cluster 411
0	93aa, >WP_050832113.1... *
1	93aa, >WP_050832113.1... at 100.00%
>Cluster 412
0	93aa, >WP_050851446.1... *
1	93aa, >WP_050851446.1... at 100.00%
>Cluster 413
0	93aa, >WP_052057470.1... *
>Cluster 414
0	93aa, >WP_053459985.1... *
1	93aa, >WP_053459985.1... at 100.00%
>Cluster 415
0	93aa, >WP_014666172.1... *
>Cluster 416
0	93aa, >WP_034587484.1... *
>Cluster 417
0	92aa, >WP_054198836.1... *
>Cluster 418
0	92aa, >WP_004085886.1... *
1	92aa, >WP_004085886.1... at 100.00%
>Cluster 419
0	92aa, >WP_004089497.1... *
1	92aa, >WP_004089497.1... at 100.00%
>Cluster 420
0	92aa, >WP_015643942.1... *
1	92aa, >WP_015643942.1... at 100.00%
>Cluster 421
0	92aa, >WP_020995929.1... *
1	92aa, >WP_020995929.1... at 100.00%
>Cluster 422
0	92aa, >WP_023927219.1... *
1	92aa, >WP_023927219.1... at 100.00%
>Cluster 423
0	92aa, >WP_023930415.1... *
>Cluster 424
0	92aa, >WP_034353172.1... *
1	92aa, >WP_034353172.1... at 100.00%
>Cluster 425
0	92aa, >WP_034555281.1... *
1	92aa, >WP_034555281.1... at 100.00%
>Cluster 426
0	92aa, >KPH52997.1... *
1	92aa, >KPH52997.1... at 100.00%
>Cluster 427
0	92aa, >ETD25632.1... *
>Cluster 428
0	91aa, >WP_034291061.1... *
>Cluster 429
0	91aa, >WP_034371922.1... *
>Cluster 430
0	91aa, >WP_000773817.1... *
1	91aa, >WP_000773817.1... at 100.00%
>Cluster 431
0	91aa, >WP_000916160.1... *
1	91aa, >WP_000916160.1... at 100.00%
>Cluster 432
0	91aa, >WP_005022706.1... *
1	91aa, >WP_005022706.1... at 100.00%
>Cluster 433
0	91aa, >4LS4_A... *
1	91aa, >4LS4_A... at 100.00%
>Cluster 434
0	91aa, >4LSY_A... *
1	91aa, >4LSY_A... at 100.00%
>Cluster 435
0	91aa, >WP_034327651.1... *
1	91aa, >WP_034327651.1... at 100.00%
>Cluster 436
0	91aa, >WP_034357146.1... *
1	91aa, >WP_034357146.1... at 100.00%
>Cluster 437
0	91aa, >WP_034563216.1... *
>Cluster 438
0	91aa, >WP_034588937.1... *
1	91aa, >WP_034588937.1... at 100.00%
>Cluster 439
0	91aa, >WP_023926767.1... *
>Cluster 440
0	91aa, >WP_034356986.1... *
>Cluster 441
0	91aa, >WP_034578547.1... *
>Cluster 442
0	91aa, >WP_034586253.1... *
>Cluster 443
0	91aa, >WP_049820525.1... *
>Cluster 444
0	91aa, >WP_054195609.1... *
>Cluster 445
0	91aa, >WP_054197523.1... *
>Cluster 446
0	90aa, >WP_023927834.1... *
>Cluster 447
0	90aa, >WP_034583524.1... *
>Cluster 448
0	90aa, >ACF21969.1... *
1	90aa, >ACF21969.1... at 100.00%
>Cluster 449
0	88aa, >EJB25026.1... at 100.00%
1	90aa, >WP_000928603.1... *
2	88aa, >EJB25026.1... at 100.00%
3	90aa, >WP_000928603.1... at 100.00%
>Cluster 450
0	90aa, >WP_000928604.1... *
1	88aa, >EQL75813.1... at 100.00%
2	90aa, >WP_000928604.1... at 100.00%
3	88aa, >EQL75813.1... at 100.00%
>Cluster 451
0	90aa, >WP_000928606.1... *
1	88aa, >EQL69306.1... at 100.00%
2	90aa, >WP_000928606.1... at 100.00%
3	88aa, >EQL69306.1... at 100.00%
>Cluster 452
0	88aa, >EJC11323.1... at 100.00%
1	90aa, >WP_000928607.1... *
2	88aa, >EJC11323.1... at 100.00%
3	90aa, >WP_000928607.1... at 100.00%
>Cluster 453
0	88aa, >EJB13469.1... at 100.00%
1	90aa, >WP_000928608.1... *
2	88aa, >EJB13469.1... at 100.00%
3	90aa, >WP_000928608.1... at 100.00%
>Cluster 454
0	88aa, >EJB15440.1... at 100.00%
1	90aa, >WP_000928609.1... *
2	88aa, >EJB15440.1... at 100.00%
3	90aa, >WP_000928609.1... at 100.00%
>Cluster 455
0	90aa, >WP_000928611.1... *
1	90aa, >WP_000928611.1... at 100.00%
>Cluster 456
0	90aa, >WP_000955517.1... *
1	90aa, >WP_000955517.1... at 100.00%
>Cluster 457
0	90aa, >WP_000955519.1... *
1	90aa, >WP_000955519.1... at 100.00%
>Cluster 458
0	90aa, >WP_001879230.1... *
1	90aa, >WP_001879230.1... at 100.00%
>Cluster 459
0	90aa, >WP_001880357.1... *
1	79aa, >WP_002208451.1... at 100.00%
2	90aa, >WP_001880357.1... at 100.00%
3	79aa, >WP_002208451.1... at 100.00%
>Cluster 460
0	90aa, >WP_001881262.1... *
1	90aa, >WP_001881262.1... at 100.00%
>Cluster 461
0	90aa, >WP_001881713.1... *
1	90aa, >WP_001881713.1... at 100.00%
>Cluster 462
0	90aa, >WP_001882204.1... *
1	90aa, >WP_001882204.1... at 100.00%
>Cluster 463
0	90aa, >WP_001977485.1... *
1	90aa, >WP_001977485.1... at 100.00%
>Cluster 464
0	90aa, >WP_002955607.1... *
1	90aa, >WP_002955607.1... at 100.00%
>Cluster 465
0	90aa, >WP_005021627.1... *
1	90aa, >WP_005021627.1... at 100.00%
>Cluster 466
0	90aa, >WP_005219470.1... *
1	90aa, >WP_005219470.1... at 100.00%
>Cluster 467
0	90aa, >WP_014533747.1... *
1	90aa, >WP_014533747.1... at 100.00%
>Cluster 468
0	90aa, >WP_014667600.1... *
1	90aa, >WP_014667600.1... at 100.00%
>Cluster 469
0	90aa, >WP_015429138.1... *
1	90aa, >WP_015429138.1... at 100.00%
>Cluster 470
0	90aa, >WP_015642645.1... *
1	90aa, >WP_015642645.1... at 100.00%
>Cluster 471
0	90aa, >WP_015644160.1... *
1	90aa, >WP_015644160.1... at 100.00%
>Cluster 472
0	90aa, >WP_017280574.1... *
1	90aa, >WP_017280574.1... at 100.00%
>Cluster 473
0	90aa, >WP_021301977.1... *
1	90aa, >WP_021301977.1... at 100.00%
>Cluster 474
0	90aa, >WP_021306658.1... *
1	90aa, >WP_021306658.1... at 100.00%
>Cluster 475
0	90aa, >WP_021307935.1... *
1	90aa, >WP_021307935.1... at 100.00%
>Cluster 476
0	90aa, >WP_023949654.1... *
1	90aa, >WP_023949654.1... at 100.00%
>Cluster 477
0	90aa, >WP_024751527.1... *
1	90aa, >WP_024751527.1... at 100.00%
>Cluster 478
0	90aa, >WP_025222955.1... *
1	90aa, >WP_025222955.1... at 100.00%
>Cluster 479
0	90aa, >WP_025288270.1... *
1	90aa, >WP_025288270.1... at 100.00%
>Cluster 480
0	90aa, >WP_025366905.1... *
1	90aa, >WP_025366905.1... at 100.00%
>Cluster 481
0	90aa, >WP_033589458.1... *
1	90aa, >WP_033589458.1... at 100.00%
>Cluster 482
0	90aa, >WP_033619992.1... *
1	90aa, >WP_033619992.1... at 100.00%
>Cluster 483
0	90aa, >WP_033742254.1... *
1	90aa, >WP_033742254.1... at 100.00%
>Cluster 484
0	90aa, >WP_033756299.1... *
1	90aa, >WP_033756299.1... at 100.00%
>Cluster 485
0	90aa, >WP_033756926.1... *
1	90aa, >WP_033756926.1... at 100.00%
>Cluster 486
0	90aa, >WP_033761877.1... *
1	90aa, >WP_033761877.1... at 100.00%
>Cluster 487
0	90aa, >WP_034286969.1... *
1	90aa, >WP_034286969.1... at 100.00%
>Cluster 488
0	90aa, >WP_034291384.1... *
1	90aa, >WP_034291384.1... at 100.00%
>Cluster 489
0	90aa, >WP_034328221.1... *
1	90aa, >WP_034328221.1... at 100.00%
>Cluster 490
0	90aa, >WP_034569012.1... *
>Cluster 491
0	90aa, >WP_034570507.1... *
>Cluster 492
0	90aa, >WP_034572041.1... *
1	90aa, >WP_034572041.1... at 100.00%
>Cluster 493
0	90aa, >WP_034573229.1... *
>Cluster 494
0	90aa, >WP_042630552.1... *
1	90aa, >WP_042630552.1... at 100.00%
>Cluster 495
0	90aa, >WP_048944940.1... *
1	90aa, >WP_048944940.1... at 100.00%
>Cluster 496
0	90aa, >WP_050828717.1... *
1	90aa, >WP_050828717.1... at 100.00%
>Cluster 497
0	90aa, >WP_050834306.1... *
1	90aa, >WP_050834306.1... at 100.00%
>Cluster 498
0	90aa, >WP_052057947.1... *
>Cluster 499
0	90aa, >WP_057112889.1... *
1	90aa, >WP_057112889.1... at 100.00%
>Cluster 500
0	90aa, >WP_058338130.1... *
1	90aa, >WP_058338130.1... at 100.00%
>Cluster 501
0	90aa, >WP_060662884.1... *
1	90aa, >WP_060662884.1... at 100.00%
2	90aa, >WP_060662884.1... at 100.00%
>Cluster 502
0	90aa, >WP_034570222.1... *
>Cluster 503
0	90aa, >WP_054198681.1... *
>Cluster 504
0	89aa, >WP_026944556.1... *
>Cluster 505
0	89aa, >WP_000889619.1... *
1	89aa, >WP_000889619.1... at 100.00%
2	54aa, >WP_017179812.1... at 100.00%
>Cluster 506
0	89aa, >WP_000889620.1... *
1	89aa, >WP_000889620.1... at 100.00%
>Cluster 507
0	89aa, >WP_000889621.1... *
1	89aa, >WP_000889621.1... at 100.00%
>Cluster 508
0	89aa, >WP_000889623.1... *
1	89aa, >WP_000889623.1... at 100.00%
>Cluster 509
0	89aa, >WP_000889626.1... *
1	89aa, >WP_000889626.1... at 100.00%
>Cluster 510
0	89aa, >WP_000889629.1... *
1	70aa, >EJB59071.1... at 100.00%
2	89aa, >WP_000889629.1... at 100.00%
>Cluster 511
0	89aa, >WP_000889631.1... *
1	89aa, >WP_000889631.1... at 100.00%
>Cluster 512
0	89aa, >WP_000889632.1... *
1	89aa, >WP_000889632.1... at 100.00%
>Cluster 513
0	89aa, >WP_000889633.1... *
1	87aa, >AJS10385.1... at 100.00%
2	89aa, >WP_000889633.1... at 100.00%
3	87aa, >AJS10385.1... at 100.00%
>Cluster 514
0	89aa, >WP_000889634.1... *
1	89aa, >WP_000889634.1... at 100.00%
>Cluster 515
0	89aa, >WP_000889637.1... *
1	89aa, >WP_000889637.1... at 100.00%
>Cluster 516
0	89aa, >WP_000889638.1... *
1	89aa, >WP_000889638.1... at 100.00%
>Cluster 517
0	89aa, >WP_001888840.1... *
1	89aa, >WP_001888840.1... at 100.00%
>Cluster 518
0	89aa, >WP_001906866.1... *
1	89aa, >WP_001906866.1... at 100.00%
>Cluster 519
0	89aa, >WP_001934595.1... *
1	89aa, >WP_001934595.1... at 100.00%
>Cluster 520
0	89aa, >WP_001942241.1... *
1	89aa, >WP_001942241.1... at 100.00%
>Cluster 521
0	89aa, >WP_001945325.1... *
1	89aa, >WP_001945325.1... at 100.00%
>Cluster 522
0	89aa, >WP_001966772.1... *
1	89aa, >WP_001966772.1... at 100.00%
>Cluster 523
0	89aa, >WP_004089447.1... *
1	89aa, >WP_004089447.1... at 100.00%
>Cluster 524
0	89aa, >WP_011578565.1... *
1	89aa, >WP_011578565.1... at 100.00%
>Cluster 525
0	89aa, >WP_014662389.1... *
1	89aa, >WP_014662389.1... at 100.00%
>Cluster 526
0	89aa, >WP_014666182.1... *
1	89aa, >WP_014666182.1... at 100.00%
>Cluster 527
0	89aa, >WP_015453185.1... *
1	89aa, >WP_015453185.1... at 100.00%
>Cluster 528
0	89aa, >WP_017283509.1... *
1	89aa, >WP_017283509.1... at 100.00%
>Cluster 529
0	89aa, >WP_021308049.1... *
1	89aa, >WP_021308049.1... at 100.00%
>Cluster 530
0	89aa, >WP_024369727.1... *
1	89aa, >WP_024369727.1... at 100.00%
>Cluster 531
0	89aa, >WP_024751600.1... *
1	89aa, >WP_024751600.1... at 100.00%
>Cluster 532
0	89aa, >WP_024948985.1... *
1	89aa, >WP_024948985.1... at 100.00%
>Cluster 533
0	89aa, >KGL35408.1... *
1	89aa, >KGL35408.1... at 100.00%
>Cluster 534
0	89aa, >WP_033588286.1... *
1	89aa, >WP_033588286.1... at 100.00%
>Cluster 535
0	89aa, >WP_033598579.1... *
1	89aa, >WP_033598579.1... at 100.00%
>Cluster 536
0	89aa, >WP_033600412.1... *
1	89aa, >WP_033600412.1... at 100.00%
>Cluster 537
0	89aa, >WP_033602590.1... *
1	89aa, >WP_033602590.1... at 100.00%
>Cluster 538
0	89aa, >WP_033615147.1... *
1	89aa, >WP_033615147.1... at 100.00%
>Cluster 539
0	89aa, >WP_033740057.1... *
1	89aa, >WP_033740057.1... at 100.00%
>Cluster 540
0	89aa, >WP_033746324.1... *
1	89aa, >WP_033746324.1... at 100.00%
>Cluster 541
0	89aa, >WP_033752542.1... *
1	89aa, >WP_033752542.1... at 100.00%
>Cluster 542
0	89aa, >WP_033758610.1... *
1	89aa, >WP_033758610.1... at 100.00%
>Cluster 543
0	89aa, >WP_033765882.1... *
1	89aa, >WP_033765882.1... at 100.00%
>Cluster 544
0	89aa, >WP_033777891.1... *
1	68aa, >WP_033777934.1... at 100.00%
2	89aa, >WP_033777891.1... at 100.00%
3	68aa, >WP_033777934.1... at 100.00%
>Cluster 545
0	89aa, >WP_034287891.1... *
1	89aa, >WP_034287891.1... at 100.00%
>Cluster 546
0	89aa, >WP_034327659.1... *
1	89aa, >WP_034327659.1... at 100.00%
>Cluster 547
0	89aa, >WP_034345021.1... *
1	89aa, >WP_034345021.1... at 100.00%
>Cluster 548
0	89aa, >WP_034363196.1... *
1	89aa, >WP_034363196.1... at 100.00%
>Cluster 549
0	89aa, >WP_042629749.1... *
1	89aa, >WP_042629749.1... at 100.00%
>Cluster 550
0	89aa, >WP_042635990.1... *
1	89aa, >WP_042635990.1... at 100.00%
>Cluster 551
0	89aa, >AJS10403.1... *
1	89aa, >AJS10403.1... at 100.00%
>Cluster 552
0	89aa, >AJS10429.1... *
1	89aa, >AJS10429.1... at 100.00%
>Cluster 553
0	89aa, >WP_048944125.1... *
1	89aa, >WP_048944125.1... at 100.00%
>Cluster 554
0	89aa, >WP_050825252.1... *
1	89aa, >WP_050825252.1... at 100.00%
>Cluster 555
0	89aa, >WP_050850510.1... *
1	89aa, >WP_050850510.1... at 100.00%
>Cluster 556
0	89aa, >WP_050852918.1... *
1	89aa, >WP_050852918.1... at 100.00%
>Cluster 557
0	89aa, >WP_051404679.1... *
>Cluster 558
0	89aa, >WP_054198155.1... *
>Cluster 559
0	89aa, >WP_054198685.1... *
>Cluster 560
0	89aa, >WP_060660906.1... *
>Cluster 561
0	88aa, >WP_023947520.1... *
>Cluster 562
0	88aa, >WP_000418880.1... *
>Cluster 563
0	88aa, >ACF21967.1... *
1	88aa, >ACF21967.1... at 100.00%
>Cluster 564
0	88aa, >ADU80794.1... *
1	88aa, >ADU80794.1... at 100.00%
>Cluster 565
0	88aa, >WP_000884097.1... *
1	88aa, >WP_000884097.1... at 100.00%
>Cluster 566
0	88aa, >WP_000884100.1... *
1	88aa, >WP_000884100.1... at 100.00%
>Cluster 567
0	88aa, >WP_000912772.1... *
1	88aa, >WP_000912772.1... at 100.00%
>Cluster 568
0	88aa, >WP_000912773.1... *
1	88aa, >WP_000912773.1... at 100.00%
>Cluster 569
0	88aa, >WP_000912774.1... *
1	88aa, >WP_000912774.1... at 100.00%
>Cluster 570
0	88aa, >WP_000912775.1... *
1	88aa, >WP_000912775.1... at 100.00%
>Cluster 571
0	88aa, >WP_000916159.1... *
1	88aa, >WP_000916159.1... at 100.00%
>Cluster 572
0	88aa, >WP_000916162.1... *
1	88aa, >WP_000916162.1... at 100.00%
>Cluster 573
0	88aa, >WP_000916164.1... *
1	88aa, >WP_000916164.1... at 100.00%
>Cluster 574
0	88aa, >WP_000916165.1... *
1	88aa, >WP_000916165.1... at 100.00%
>Cluster 575
0	88aa, >WP_000916166.1... *
1	88aa, >WP_000916166.1... at 100.00%
>Cluster 576
0	88aa, >WP_000916167.1... *
1	88aa, >WP_000916167.1... at 100.00%
>Cluster 577
0	88aa, >WP_000916168.1... *
1	88aa, >WP_000916168.1... at 100.00%
>Cluster 578
0	88aa, >WP_000916171.1... *
1	88aa, >WP_000916171.1... at 100.00%
>Cluster 579
0	88aa, >WP_000916172.1... *
1	88aa, >WP_000916172.1... at 100.00%
>Cluster 580
0	88aa, >WP_000916173.1... *
1	88aa, >WP_000916173.1... at 100.00%
>Cluster 581
0	88aa, >WP_000916174.1... *
1	88aa, >WP_000916174.1... at 100.00%
>Cluster 582
0	88aa, >WP_000916175.1... *
1	88aa, >WP_000916175.1... at 100.00%
>Cluster 583
0	88aa, >WP_000916176.1... *
1	88aa, >WP_000916176.1... at 100.00%
>Cluster 584
0	88aa, >WP_000916177.1... *
1	88aa, >WP_000916177.1... at 100.00%
>Cluster 585
0	88aa, >WP_000916178.1... *
1	88aa, >WP_000916178.1... at 100.00%
>Cluster 586
0	88aa, >WP_000916179.1... *
1	88aa, >WP_000916179.1... at 100.00%
>Cluster 587
0	88aa, >WP_000916180.1... *
1	88aa, >WP_000916180.1... at 100.00%
>Cluster 588
0	88aa, >WP_000916181.1... *
1	88aa, >WP_000916181.1... at 100.00%
>Cluster 589
0	88aa, >WP_000945228.1... *
1	88aa, >WP_000945228.1... at 100.00%
>Cluster 590
0	88aa, >EMH33966.1... *
1	88aa, >EMH33966.1... at 100.00%
>Cluster 591
0	88aa, >WP_001934908.1... *
1	88aa, >WP_001934908.1... at 100.00%
>Cluster 592
0	88aa, >WP_001939558.1... *
1	88aa, >WP_001939558.1... at 100.00%
>Cluster 593
0	88aa, >WP_001942026.1... *
1	41aa, >EQD94108.1... at 100.00%
2	88aa, >WP_001942026.1... at 100.00%
3	41aa, >EQD94108.1... at 100.00%
>Cluster 594
0	88aa, >WP_001943610.1... *
1	88aa, >WP_001943610.1... at 100.00%
>Cluster 595
0	88aa, >WP_001947860.1... *
1	88aa, >WP_001947860.1... at 100.00%
>Cluster 596
0	88aa, >WP_001955202.1... *
1	88aa, >WP_001955202.1... at 100.00%
>Cluster 597
0	88aa, >WP_001958466.1... *
1	88aa, >WP_001958466.1... at 100.00%
>Cluster 598
0	88aa, >WP_001962995.1... *
1	88aa, >WP_001962995.1... at 100.00%
>Cluster 599
0	88aa, >WP_001971892.1... *
1	88aa, >WP_001971892.1... at 100.00%
>Cluster 600
0	88aa, >WP_011117046.1... *
1	88aa, >WP_011117046.1... at 100.00%
>Cluster 601
0	88aa, >WP_011117064.1... *
1	88aa, >WP_011117064.1... at 100.00%
>Cluster 602
0	88aa, >WP_011550059.1... *
1	88aa, >WP_011550059.1... at 100.00%
>Cluster 603
0	88aa, >WP_012478170.1... *
1	88aa, >WP_012478170.1... at 100.00%
>Cluster 604
0	88aa, >WP_013356424.1... *
1	88aa, >WP_013356424.1... at 100.00%
>Cluster 605
0	88aa, >WP_014535981.1... *
1	88aa, >WP_014535981.1... at 100.00%
>Cluster 606
0	88aa, >WP_014661884.1... *
1	88aa, >WP_014661884.1... at 100.00%
>Cluster 607
0	88aa, >WP_014661887.1... *
1	88aa, >WP_014661887.1... at 100.00%
>Cluster 608
0	88aa, >WP_015086504.1... *
1	88aa, >WP_015086504.1... at 100.00%
>Cluster 609
0	88aa, >WP_017280576.1... *
1	88aa, >WP_017280576.1... at 100.00%
>Cluster 610
0	88aa, >WP_017281090.1... *
1	88aa, >WP_017281090.1... at 100.00%
>Cluster 611
0	88aa, >WP_017282089.1... *
1	88aa, >WP_017282089.1... at 100.00%
>Cluster 612
0	88aa, >WP_017283587.1... *
1	88aa, >WP_017283587.1... at 100.00%
>Cluster 613
0	88aa, >WP_021300246.1... *
1	88aa, >WP_021300246.1... at 100.00%
>Cluster 614
0	88aa, >WP_021305395.1... *
1	88aa, >WP_021305395.1... at 100.00%
>Cluster 615
0	88aa, >WP_021310230.1... *
1	88aa, >WP_021310230.1... at 100.00%
>Cluster 616
0	88aa, >WP_023592055.1... *
1	88aa, >WP_023592055.1... at 100.00%
>Cluster 617
0	88aa, >WP_023928322.1... *
1	88aa, >WP_023928322.1... at 100.00%
>Cluster 618
0	88aa, >WP_024115648.1... *
1	88aa, >WP_024115648.1... at 100.00%
>Cluster 619
0	88aa, >WP_024117255.1... *
1	88aa, >WP_024117255.1... at 100.00%
>Cluster 620
0	88aa, >WP_024118566.1... *
1	88aa, >WP_024118566.1... at 100.00%
>Cluster 621
0	88aa, >WP_024422095.1... *
1	88aa, >WP_024422095.1... at 100.00%
>Cluster 622
0	88aa, >WP_024773450.1... *
1	88aa, >WP_024773450.1... at 100.00%
>Cluster 623
0	88aa, >WP_025444842.1... *
1	88aa, >WP_025444842.1... at 100.00%
>Cluster 624
0	88aa, >WP_025445934.1... *
1	88aa, >WP_025445934.1... at 100.00%
>Cluster 625
0	88aa, >WP_025446048.1... *
1	88aa, >WP_025446048.1... at 100.00%
>Cluster 626
0	88aa, >WP_025446634.1... *
1	88aa, >WP_025446634.1... at 100.00%
>Cluster 627
0	88aa, >WP_025446730.1... *
1	88aa, >WP_025446730.1... at 100.00%
>Cluster 628
0	88aa, >WP_025455067.1... *
1	88aa, >WP_025455067.1... at 100.00%
>Cluster 629
0	88aa, >WP_031215679.1... *
1	88aa, >WP_031215679.1... at 100.00%
>Cluster 630
0	88aa, >WP_031245808.1... *
1	88aa, >WP_031245808.1... at 100.00%
>Cluster 631
0	88aa, >KGI87692.1... *
>Cluster 632
0	88aa, >WP_033124179.1... *
1	88aa, >WP_033124179.1... at 100.00%
>Cluster 633
0	88aa, >WP_033582890.1... *
1	88aa, >WP_033582890.1... at 100.00%
>Cluster 634
0	88aa, >WP_033590556.1... *
1	88aa, >WP_033590556.1... at 100.00%
>Cluster 635
0	88aa, >WP_033601407.1... *
1	88aa, >WP_033601407.1... at 100.00%
>Cluster 636
0	88aa, >WP_033615318.1... *
1	88aa, >WP_033615318.1... at 100.00%
>Cluster 637
0	88aa, >WP_033615851.1... *
1	88aa, >WP_033615851.1... at 100.00%
>Cluster 638
0	88aa, >WP_033617192.1... *
1	88aa, >WP_033617192.1... at 100.00%
>Cluster 639
0	88aa, >WP_033737431.1... *
1	88aa, >WP_033737431.1... at 100.00%
>Cluster 640
0	88aa, >WP_033752525.1... *
1	88aa, >WP_033752525.1... at 100.00%
2	67aa, >WP_033757783.1... at 100.00%
3	68aa, >WP_033758626.1... at 100.00%
4	69aa, >WP_033759592.1... at 100.00%
>Cluster 641
0	88aa, >WP_033763340.1... *
1	88aa, >WP_033763340.1... at 100.00%
>Cluster 642
0	88aa, >WP_033788916.1... *
1	88aa, >WP_033788916.1... at 100.00%
>Cluster 643
0	88aa, >WP_034291063.1... *
>Cluster 644
0	88aa, >WP_034356464.1... *
1	88aa, >WP_034356464.1... at 100.00%
>Cluster 645
0	88aa, >WP_034570082.1... *
1	88aa, >WP_034570082.1... at 100.00%
>Cluster 646
0	88aa, >WP_034573948.1... *
1	88aa, >WP_034573948.1... at 100.00%
>Cluster 647
0	88aa, >WP_038417767.1... *
1	88aa, >WP_038417767.1... at 100.00%
>Cluster 648
0	88aa, >WP_039091455.1... *
1	88aa, >WP_039091455.1... at 100.00%
>Cluster 649
0	88aa, >WP_039704652.1... *
1	88aa, >WP_039704652.1... at 100.00%
>Cluster 650
0	88aa, >WP_041050817.1... *
1	88aa, >WP_041050817.1... at 100.00%
>Cluster 651
0	88aa, >WP_050823796.1... *
1	88aa, >WP_050823796.1... at 100.00%
>Cluster 652
0	88aa, >WP_050830132.1... *
1	68aa, >WP_050549100.1... at 100.00%
2	88aa, >WP_050830132.1... at 100.00%
3	82aa, >WP_050843908.1... at 100.00%
>Cluster 653
0	88aa, >WP_050832821.1... *
1	88aa, >WP_050832821.1... at 100.00%
>Cluster 654
0	88aa, >WP_050839988.1... *
1	88aa, >WP_050839988.1... at 100.00%
>Cluster 655
0	88aa, >WP_050851481.1... *
1	88aa, >WP_050851481.1... at 100.00%
>Cluster 656
0	88aa, >WP_050854291.1... *
1	88aa, >WP_050854291.1... at 100.00%
>Cluster 657
0	88aa, >WP_053575507.1... *
1	88aa, >WP_053575507.1... at 100.00%
>Cluster 658
0	88aa, >WP_058054854.1... *
1	88aa, >WP_058054854.1... at 100.00%
>Cluster 659
0	88aa, >WP_058060479.1... *
1	88aa, >WP_058060479.1... at 100.00%
>Cluster 660
0	88aa, >WP_058338892.1... *
1	88aa, >WP_058338892.1... at 100.00%
>Cluster 661
0	88aa, >WP_058904447.1... *
1	88aa, >WP_058904447.1... at 100.00%
>Cluster 662
0	88aa, >WP_060453594.1... *
1	88aa, >WP_060453594.1... at 100.00%
>Cluster 663
0	88aa, >WP_060473296.1... *
1	88aa, >WP_060473296.1... at 100.00%
>Cluster 664
0	88aa, >WP_000884099.1... *
>Cluster 665
0	88aa, >WP_000916163.1... *
>Cluster 666
0	88aa, >WP_001917675.1... *
>Cluster 667
0	88aa, >WP_023949899.1... *
>Cluster 668
0	88aa, >WP_034286974.1... *
>Cluster 669
0	88aa, >WP_023927835.1... *
>Cluster 670
0	88aa, >WP_034569653.1... *
>Cluster 671
0	87aa, >EEO25898.1... *
1	87aa, >EEO25898.1... at 100.00%
>Cluster 672
0	87aa, >BAJ55474.1... *
1	87aa, >BAJ55474.1... at 100.00%
>Cluster 673
0	87aa, >BAJ56540.1... *
1	87aa, >BAJ56540.1... at 100.00%
>Cluster 674
0	87aa, >BAJ58039.1... *
1	87aa, >BAJ58039.1... at 100.00%
>Cluster 675
0	87aa, >EJB13438.1... *
1	87aa, >EJB13438.1... at 100.00%
>Cluster 676
0	87aa, >EJB24307.1... *
1	87aa, >EJB24307.1... at 100.00%
>Cluster 677
0	87aa, >EJB25491.1... *
1	87aa, >EJB25491.1... at 100.00%
>Cluster 678
0	87aa, >EJB29219.1... *
1	87aa, >EJB29219.1... at 100.00%
>Cluster 679
0	87aa, >EJB48521.1... *
1	87aa, >EJB48521.1... at 100.00%
>Cluster 680
0	87aa, >EJB70279.1... *
1	87aa, >EJB70279.1... at 100.00%
>Cluster 681
0	87aa, >EJB86213.1... *
1	87aa, >EJB86213.1... at 100.00%
>Cluster 682
0	87aa, >EJC49321.1... *
1	87aa, >EJC49321.1... at 100.00%
>Cluster 683
0	87aa, >EJC54677.1... *
1	87aa, >EJC54677.1... at 100.00%
>Cluster 684
0	87aa, >WP_000773819.1... *
1	87aa, >WP_000773819.1... at 100.00%
>Cluster 685
0	87aa, >WP_000773822.1... *
1	87aa, >WP_000773822.1... at 100.00%
>Cluster 686
0	87aa, >WP_000884098.1... *
1	87aa, >WP_000884098.1... at 100.00%
>Cluster 687
0	87aa, >EMR60284.1... *
1	87aa, >EMR60284.1... at 100.00%
>Cluster 688
0	87aa, >WP_014660238.1... *
1	87aa, >WP_014660238.1... at 100.00%
>Cluster 689
0	87aa, >EPZ68467.1... *
1	87aa, >EPZ68467.1... at 100.00%
>Cluster 690
0	87aa, >EQD93322.1... *
1	87aa, >EQD93322.1... at 100.00%
>Cluster 691
0	87aa, >EQL48035.1... *
1	87aa, >EQL48035.1... at 100.00%
>Cluster 692
0	87aa, >WP_033722798.1... *
1	87aa, >WP_033722798.1... at 100.00%
>Cluster 693
0	87aa, >ACJ08041.1... *
>Cluster 694
0	87aa, >AFI05841.1... *
>Cluster 695
0	86aa, >EFR45619.1... *
1	73aa, >WP_014667149.1... at 100.00%
>Cluster 696
0	86aa, >WP_014659349.1... *
>Cluster 697
0	86aa, >WP_000858670.1... *
>Cluster 698
0	86aa, >WP_013470053.1... *
>Cluster 699
0	86aa, >WP_000916158.1... *
1	86aa, >WP_000916158.1... at 100.00%
>Cluster 700
0	86aa, >WP_000916161.1... *
1	86aa, >WP_000916161.1... at 100.00%
>Cluster 701
0	86aa, >WP_001918477.1... *
1	86aa, >WP_001918477.1... at 100.00%
>Cluster 702
0	86aa, >WP_001928623.1... *
1	86aa, >WP_001928623.1... at 100.00%
>Cluster 703
0	86aa, >WP_001938794.1... *
1	86aa, >WP_001938794.1... at 100.00%
>Cluster 704
0	86aa, >WP_001948708.1... *
1	86aa, >WP_001948708.1... at 100.00%
>Cluster 705
0	86aa, >WP_001949783.1... *
1	86aa, >WP_001949783.1... at 100.00%
>Cluster 706
0	86aa, >WP_001949787.1... *
1	71aa, >WP_001940150.1... at 100.00%
2	86aa, >WP_001949787.1... at 100.00%
>Cluster 707
0	86aa, >WP_023928326.1... *
>Cluster 708
0	86aa, >WP_024751525.1... *
1	86aa, >WP_024751525.1... at 100.00%
>Cluster 709
0	86aa, >WP_025276083.1... *
1	86aa, >WP_025276083.1... at 100.00%
>Cluster 710
0	77aa, >EMH69919.1... at 100.00%
1	86aa, >WP_025444821.1... *
2	77aa, >EMH69919.1... at 100.00%
3	86aa, >WP_025444821.1... at 100.00%
>Cluster 711
0	86aa, >WP_025445030.1... *
1	86aa, >WP_025445030.1... at 100.00%
>Cluster 712
0	86aa, >WP_025445309.1... *
1	86aa, >WP_025445309.1... at 100.00%
>Cluster 713
0	86aa, >WP_025445374.1... *
1	86aa, >WP_025445374.1... at 100.00%
>Cluster 714
0	86aa, >WP_025445568.1... *
1	86aa, >WP_025445568.1... at 100.00%
>Cluster 715
0	86aa, >WP_025446951.1... *
1	86aa, >WP_025446951.1... at 100.00%
>Cluster 716
0	86aa, >WP_025447233.1... *
1	86aa, >WP_025447233.1... at 100.00%
>Cluster 717
0	86aa, >KGI58011.1... *
>Cluster 718
0	86aa, >WP_039091000.1... *
1	86aa, >WP_039091000.1... at 100.00%
>Cluster 719
0	86aa, >WP_041309481.1... *
>Cluster 720
0	86aa, >WP_045004394.1... *
1	86aa, >WP_045004394.1... at 100.00%
>Cluster 721
0	86aa, >WP_053577647.1... *
1	86aa, >WP_053577647.1... at 100.00%
>Cluster 722
0	86aa, >WP_041594897.1... *
>Cluster 723
0	85aa, >CAX29108.1... *
1	72aa, >WP_000906663.1... at 100.00%
>Cluster 724
0	72aa, >WP_000906664.1... at 100.00%
1	85aa, >EMH32230.1... *
>Cluster 725
0	85aa, >EMH36383.1... *
>Cluster 726
0	85aa, >AAT39141.1... *
>Cluster 727
0	85aa, >AAT72860.1... *
>Cluster 728
0	85aa, >AAT72871.1... *
>Cluster 729
0	85aa, >AAT72875.1... *
>Cluster 730
0	85aa, >AAT72882.1... *
>Cluster 731
0	85aa, >WP_012881336.1... *
>Cluster 732
0	85aa, >AIA98886.1... *
>Cluster 733
0	85aa, >CBJ23773.1... *
1	85aa, >CBJ23773.1... at 100.00%
>Cluster 734
0	85aa, >ADZ51581.1... *
1	85aa, >ADZ51581.1... at 100.00%
>Cluster 735
0	85aa, >EJB40841.1... *
1	85aa, >EJB40841.1... at 100.00%
>Cluster 736
0	85aa, >EJB56374.1... *
1	85aa, >EJB56374.1... at 100.00%
>Cluster 737
0	85aa, >EJB62642.1... *
1	85aa, >EJB62642.1... at 100.00%
>Cluster 738
0	85aa, >EJB79979.1... *
1	85aa, >EJB79979.1... at 100.00%
>Cluster 739
0	85aa, >EJB90186.1... *
1	85aa, >EJB90186.1... at 100.00%
>Cluster 740
0	85aa, >EJB92369.1... *
1	85aa, >EJB92369.1... at 100.00%
>Cluster 741
0	85aa, >EJB96658.1... *
1	85aa, >EJB96658.1... at 100.00%
>Cluster 742
0	85aa, >EJC06768.1... *
1	85aa, >EJC06768.1... at 100.00%
>Cluster 743
0	85aa, >EJC34570.1... *
1	85aa, >EJC34570.1... at 100.00%
>Cluster 744
0	85aa, >EJC37528.1... *
1	85aa, >EJC37528.1... at 100.00%
>Cluster 745
0	85aa, >EKE85899.1... *
1	85aa, >EKE85899.1... at 100.00%
>Cluster 746
0	85aa, >EKE89378.1... *
1	85aa, >EKE89378.1... at 100.00%
>Cluster 747
0	85aa, >WP_000889628.1... *
1	85aa, >WP_000889628.1... at 100.00%
>Cluster 748
0	85aa, >WP_001876630.1... *
1	85aa, >WP_001876630.1... at 100.00%
>Cluster 749
0	85aa, >WP_001878376.1... *
1	85aa, >WP_001878376.1... at 100.00%
>Cluster 750
0	85aa, >WP_001881709.1... *
1	85aa, >WP_001881709.1... at 100.00%
>Cluster 751
0	85aa, >WP_001882202.1... *
1	85aa, >WP_001882202.1... at 100.00%
>Cluster 752
0	85aa, >WP_001884942.1... *
1	85aa, >WP_001884942.1... at 100.00%
>Cluster 753
0	85aa, >WP_001889112.1... *
1	85aa, >WP_001889112.1... at 100.00%
>Cluster 754
0	85aa, >WP_001892353.1... *
1	85aa, >WP_001892353.1... at 100.00%
>Cluster 755
0	85aa, >WP_001903059.1... *
1	85aa, >WP_001903059.1... at 100.00%
>Cluster 756
0	85aa, >WP_001918482.1... *
1	85aa, >WP_001918482.1... at 100.00%
>Cluster 757
0	85aa, >WP_001946756.1... *
1	85aa, >WP_001946756.1... at 100.00%
>Cluster 758
0	84aa, >BAM31483.1... at 100.00%
1	85aa, >WP_002957304.1... *
>Cluster 759
0	85aa, >WP_014667507.1... *
>Cluster 760
0	85aa, >WP_021304724.1... *
1	85aa, >WP_021304724.1... at 100.00%
>Cluster 761
0	85aa, >WP_023926849.1... *
>Cluster 762
0	85aa, >WP_023930417.1... *
>Cluster 763
0	85aa, >WP_024950198.1... *
1	85aa, >WP_024950198.1... at 100.00%
>Cluster 764
0	85aa, >WP_033748785.1... *
1	85aa, >WP_033748785.1... at 100.00%
>Cluster 765
0	85aa, >WP_033764594.1... *
1	85aa, >WP_033764594.1... at 100.00%
>Cluster 766
0	85aa, >WP_033784710.1... *
1	85aa, >WP_033784710.1... at 100.00%
>Cluster 767
0	85aa, >WP_034361445.1... *
>Cluster 768
0	85aa, >WP_034570993.1... *
>Cluster 769
0	85aa, >WP_039091012.1... *
1	85aa, >WP_039091012.1... at 100.00%
>Cluster 770
0	85aa, >WP_050824351.1... *
1	85aa, >WP_050824351.1... at 100.00%
>Cluster 771
0	85aa, >WP_050831105.1... *
1	85aa, >WP_050831105.1... at 100.00%
>Cluster 772
0	85aa, >WP_050834706.1... *
1	85aa, >WP_050834706.1... at 100.00%
>Cluster 773
0	85aa, >WP_058904334.1... *
1	85aa, >WP_058904334.1... at 100.00%
>Cluster 774
0	85aa, >WP_034570220.1... *
>Cluster 775
0	84aa, >WP_006802366.1... *
>Cluster 776
0	84aa, >WP_006564741.1... *
1	84aa, >WP_006564741.1... at 100.00%
>Cluster 777
0	84aa, >WP_023928379.1... *
>Cluster 778
0	84aa, >WP_033591113.1... *
1	84aa, >WP_033591113.1... at 100.00%
>Cluster 779
0	84aa, >WP_033782660.1... *
1	84aa, >WP_033782660.1... at 100.00%
>Cluster 780
0	83aa, >WP_023947809.1... *
>Cluster 781
0	83aa, >EMG94958.1... *
>Cluster 782
0	83aa, >KNE10353.1... *
>Cluster 783
0	82aa, >WP_040156400.1... *
>Cluster 784
0	82aa, >ACI27062.1... *
1	62aa, >ACI27602.1... at 100.00%
2	82aa, >ACI27062.1... at 100.00%
3	62aa, >ACI27602.1... at 100.00%
>Cluster 785
0	82aa, >WP_034577801.1... *
>Cluster 786
0	82aa, >WP_031216582.1... *
>Cluster 787
0	81aa, >WP_000418242.1... *
>Cluster 788
0	81aa, >WP_000418245.1... *
1	68aa, >WP_031248069.1... at 100.00%
>Cluster 789
0	81aa, >WP_000418246.1... *
>Cluster 790
0	81aa, >WP_000418247.1... *
>Cluster 791
0	81aa, >WP_000418250.1... *
>Cluster 792
0	81aa, >WP_000418251.1... *
>Cluster 793
0	81aa, >WP_000418252.1... *
>Cluster 794
0	81aa, >WP_000418253.1... *
>Cluster 795
0	81aa, >WP_000418254.1... *
>Cluster 796
0	81aa, >WP_000418255.1... *
>Cluster 797
0	81aa, >WP_000418856.1... *
>Cluster 798
0	81aa, >WP_000418859.1... *
>Cluster 799
0	81aa, >WP_000418861.1... *
1	74aa, >WP_001883685.1... at 100.00%
>Cluster 800
0	81aa, >WP_000418864.1... *
>Cluster 801
0	81aa, >WP_000418865.1... *
>Cluster 802
0	81aa, >WP_000418866.1... *
>Cluster 803
0	81aa, >WP_000418867.1... *
>Cluster 804
0	81aa, >WP_000418868.1... *
>Cluster 805
0	81aa, >WP_000418869.1... *
>Cluster 806
0	81aa, >WP_000418870.1... *
>Cluster 807
0	81aa, >WP_000418871.1... *
>Cluster 808
0	81aa, >WP_000418872.1... *
>Cluster 809
0	81aa, >WP_000418873.1... *
>Cluster 810
0	81aa, >WP_000418874.1... *
>Cluster 811
0	81aa, >WP_000418875.1... *
>Cluster 812
0	81aa, >WP_000418876.1... *
>Cluster 813
0	81aa, >WP_000418878.1... *
>Cluster 814
0	81aa, >WP_000418879.1... *
>Cluster 815
0	81aa, >WP_001916622.1... *
>Cluster 816
0	81aa, >WP_001918426.1... *
>Cluster 817
0	81aa, >WP_001922310.1... *
>Cluster 818
0	81aa, >WP_001923152.1... *
>Cluster 819
0	81aa, >WP_001924143.1... *
>Cluster 820
0	81aa, >WP_001937170.1... *
>Cluster 821
0	81aa, >WP_001942078.1... *
>Cluster 822
0	81aa, >WP_001947631.1... *
>Cluster 823
0	81aa, >WP_001950932.1... *
>Cluster 824
0	81aa, >WP_001968342.1... *
>Cluster 825
0	81aa, >WP_006563801.1... *
>Cluster 826
0	81aa, >WP_014661526.1... *
>Cluster 827
0	81aa, >WP_015087173.1... *
>Cluster 828
0	81aa, >WP_015644250.1... *
>Cluster 829
0	81aa, >WP_017281210.1... *
>Cluster 830
0	81aa, >WP_021172470.1... *
>Cluster 831
0	81aa, >WP_021176593.1... *
>Cluster 832
0	81aa, >WP_021300355.1... *
>Cluster 833
0	81aa, >WP_021302529.1... *
>Cluster 834
0	81aa, >WP_021305728.1... *
>Cluster 835
0	81aa, >WP_021310358.1... *
>Cluster 836
0	81aa, >WP_022576738.1... *
>Cluster 837
0	81aa, >WP_024112518.1... *
>Cluster 838
0	81aa, >WP_025288048.1... *
>Cluster 839
0	81aa, >WP_025309818.1... *
>Cluster 840
0	81aa, >WP_033123698.1... *
>Cluster 841
0	81aa, >WP_033614728.1... *
>Cluster 842
0	81aa, >WP_033620956.1... *
>Cluster 843
0	81aa, >WP_033761431.1... *
>Cluster 844
0	81aa, >WP_038419942.1... *
>Cluster 845
0	81aa, >WP_039091969.1... *
>Cluster 846
0	81aa, >WP_039704437.1... *
>Cluster 847
0	81aa, >WP_042629771.1... *
>Cluster 848
0	81aa, >WP_048944502.1... *
>Cluster 849
0	81aa, >WP_050840485.1... *
>Cluster 850
0	81aa, >WP_052917583.1... *
>Cluster 851
0	81aa, >WP_053576762.1... *
>Cluster 852
0	81aa, >WP_001953722.1... *
>Cluster 853
0	80aa, >WP_023926803.1... *
>Cluster 854
0	80aa, >WP_000418243.1... *
>Cluster 855
0	80aa, >WP_000418244.1... *
>Cluster 856
0	80aa, >WP_000418248.1... *
>Cluster 857
0	80aa, >WP_000418855.1... *
>Cluster 858
0	80aa, >WP_000418857.1... *
>Cluster 859
0	80aa, >WP_000418858.1... *
>Cluster 860
0	80aa, >WP_000418860.1... *
>Cluster 861
0	80aa, >WP_000418862.1... *
>Cluster 862
0	80aa, >WP_000418863.1... *
>Cluster 863
0	80aa, >WP_024116268.1... *
>Cluster 864
0	80aa, >WP_033586245.1... *
>Cluster 865
0	80aa, >WP_033746577.1... *
>Cluster 866
0	80aa, >WP_050852529.1... *
>Cluster 867
0	80aa, >WP_060473262.1... *
>Cluster 868
0	80aa, >WP_012477563.1... *
1	80aa, >WP_012477563.1... at 100.00%
>Cluster 869
0	79aa, >WP_005020518.1... *
>Cluster 870
0	79aa, >WP_054197506.1... *
>Cluster 871
0	79aa, >BAM14943.1... *
>Cluster 872
0	79aa, >WP_001924755.1... *
1	79aa, >WP_001924755.1... at 100.00%
>Cluster 873
0	79aa, >WP_001945271.1... *
1	79aa, >WP_001945271.1... at 100.00%
>Cluster 874
0	79aa, >WP_002206647.1... *
1	79aa, >WP_002206647.1... at 100.00%
>Cluster 875
0	79aa, >WP_033737095.1... *
1	79aa, >WP_033737095.1... at 100.00%
>Cluster 876
0	79aa, >EJB41174.1... *
>Cluster 877
0	79aa, >EJB63040.1... *
>Cluster 878
0	79aa, >WP_001991668.1... *
1	77aa, >WP_021172991.1... at 100.00%
>Cluster 879
0	79aa, >EQL66142.1... *
>Cluster 880
0	79aa, >AIA98974.1... *
>Cluster 881
0	78aa, >WP_034287974.1... *
>Cluster 882
0	78aa, >WP_023929860.1... *
>Cluster 883
0	78aa, >WP_052061047.1... *
>Cluster 884
0	77aa, >WP_000858668.1... at 100.00%
1	78aa, >WP_000858669.1... *
2	77aa, >WP_000858675.1... at 100.00%
>Cluster 885
0	78aa, >WP_000858671.1... *
>Cluster 886
0	78aa, >WP_000858678.1... *
>Cluster 887
0	78aa, >WP_001934394.1... *
>Cluster 888
0	78aa, >WP_001936329.1... *
>Cluster 889
0	78aa, >WP_001974638.1... *
>Cluster 890
0	78aa, >WP_014660103.1... *
>Cluster 891
0	78aa, >WP_033592729.1... *
>Cluster 892
0	78aa, >WP_033594707.1... *
>Cluster 893
0	78aa, >WP_033612728.1... *
>Cluster 894
0	78aa, >WP_033621956.1... *
>Cluster 895
0	78aa, >WP_033765722.1... *
>Cluster 896
0	78aa, >WP_033768329.1... *
>Cluster 897
0	77aa, >WP_033603559.1... at 100.00%
1	78aa, >WP_033781365.1... *
>Cluster 898
0	78aa, >GAD17865.1... *
>Cluster 899
0	78aa, >WP_001878841.1... *
>Cluster 900
0	78aa, >WP_001886507.1... *
>Cluster 901
0	78aa, >WP_001933207.1... *
>Cluster 902
0	78aa, >WP_001938792.1... *
>Cluster 903
0	78aa, >WP_001951860.1... *
>Cluster 904
0	78aa, >WP_001980172.1... *
>Cluster 905
0	78aa, >WP_014535980.1... *
>Cluster 906
0	76aa, >WP_033612500.1... at 100.00%
1	78aa, >WP_033621501.1... *
>Cluster 907
0	77aa, >WP_023928193.1... *
>Cluster 908
0	77aa, >WP_034585758.1... *
>Cluster 909
0	77aa, >WP_002957303.1... *
>Cluster 910
0	77aa, >WP_000415823.1... *
>Cluster 911
0	77aa, >WP_000415824.1... *
>Cluster 912
0	77aa, >WP_000415825.1... *
1	76aa, >WP_000415827.1... at 100.00%
>Cluster 913
0	77aa, >WP_000415826.1... *
>Cluster 914
0	77aa, >WP_000415828.1... *
>Cluster 915
0	77aa, >WP_000415829.1... *
>Cluster 916
0	77aa, >WP_000415830.1... *
>Cluster 917
0	73aa, >WP_000415831.1... at 100.00%
1	77aa, >WP_000415832.1... *
>Cluster 918
0	77aa, >WP_000415833.1... *
>Cluster 919
0	77aa, >WP_000415834.1... *
>Cluster 920
0	77aa, >WP_000415835.1... *
>Cluster 921
0	77aa, >WP_000426584.1... *
>Cluster 922
0	77aa, >WP_000450339.1... *
>Cluster 923
0	77aa, >WP_000450340.1... *
>Cluster 924
0	77aa, >WP_000450341.1... *
>Cluster 925
0	77aa, >WP_000450342.1... *
>Cluster 926
0	77aa, >WP_000450343.1... *
>Cluster 927
0	77aa, >WP_000450344.1... *
>Cluster 928
0	77aa, >WP_000450345.1... *
>Cluster 929
0	77aa, >WP_000450346.1... *
>Cluster 930
0	57aa, >ADU40599.1... at 100.00%
1	73aa, >WP_000450348.1... at 100.00%
2	77aa, >WP_000450349.1... *
3	76aa, >WP_050835160.1... at 100.00%
>Cluster 931
0	77aa, >WP_000450350.1... *
1	76aa, >WP_000450351.1... at 100.00%
>Cluster 932
0	77aa, >WP_000450352.1... *
>Cluster 933
0	77aa, >WP_000450353.1... *
>Cluster 934
0	77aa, >WP_000450354.1... *
>Cluster 935
0	77aa, >WP_000450355.1... *
1	76aa, >WP_024421640.1... at 100.00%
>Cluster 936
0	77aa, >WP_000750557.1... *
>Cluster 937
0	77aa, >WP_000750558.1... *
>Cluster 938
0	77aa, >WP_000750559.1... *
>Cluster 939
0	77aa, >WP_000750560.1... *
>Cluster 940
0	77aa, >WP_000848358.1... *
>Cluster 941
0	77aa, >WP_000858667.1... *
>Cluster 942
0	77aa, >WP_000858672.1... *
>Cluster 943
0	77aa, >WP_000858673.1... *
>Cluster 944
0	77aa, >WP_000858674.1... *
>Cluster 945
0	77aa, >WP_000858676.1... *
>Cluster 946
0	77aa, >WP_000858677.1... *
>Cluster 947
0	77aa, >WP_000858679.1... *
>Cluster 948
0	77aa, >WP_000858680.1... *
>Cluster 949
0	77aa, >WP_000858681.1... *
>Cluster 950
0	77aa, >WP_000858682.1... *
>Cluster 951
0	77aa, >WP_001919499.1... *
>Cluster 952
0	77aa, >WP_001927600.1... *
>Cluster 953
0	77aa, >WP_001962617.1... *
>Cluster 954
0	77aa, >WP_015085448.1... *
>Cluster 955
0	77aa, >WP_017280061.1... *
>Cluster 956
0	77aa, >WP_017282820.1... *
>Cluster 957
0	77aa, >WP_020971901.1... *
>Cluster 958
0	77aa, >WP_021302842.1... *
>Cluster 959
0	77aa, >WP_021307440.1... *
>Cluster 960
0	77aa, >WP_021308373.1... *
>Cluster 961
0	77aa, >WP_022576989.1... *
>Cluster 962
0	77aa, >WP_024116751.1... *
>Cluster 963
0	77aa, >WP_033582376.1... *
>Cluster 964
0	77aa, >WP_033599080.1... *
>Cluster 965
0	77aa, >WP_033601749.1... *
>Cluster 966
0	77aa, >WP_033614200.1... *
>Cluster 967
0	77aa, >WP_033619208.1... *
>Cluster 968
0	77aa, >WP_033620503.1... *
>Cluster 969
0	77aa, >WP_033747520.1... *
>Cluster 970
0	77aa, >WP_033761596.1... *
>Cluster 971
0	77aa, >WP_033774429.1... *
>Cluster 972
0	77aa, >WP_033776925.1... *
>Cluster 973
0	76aa, >WP_033735615.1... at 100.00%
1	77aa, >WP_033784673.1... *
>Cluster 974
0	77aa, >WP_039081760.1... *
>Cluster 975
0	77aa, >WP_039091855.1... *
>Cluster 976
0	77aa, >WP_039704212.1... *
>Cluster 977
0	77aa, >WP_041050678.1... *
>Cluster 978
0	77aa, >WP_042632107.1... *
>Cluster 979
0	77aa, >WP_050824317.1... *
>Cluster 980
0	77aa, >WP_050826036.1... *
>Cluster 981
0	77aa, >WP_050850431.1... *
>Cluster 982
0	77aa, >WP_050851349.1... *
>Cluster 983
0	77aa, >WP_050853471.1... *
>Cluster 984
0	77aa, >WP_053575377.1... *
>Cluster 985
0	77aa, >WP_058338217.1... *
>Cluster 986
0	77aa, >WP_060760340.1... *
>Cluster 987
0	77aa, >WP_001970042.1... *
1	77aa, >WP_001970042.1... at 100.00%
>Cluster 988
0	77aa, >WP_060474753.1... *
1	77aa, >WP_060474753.1... at 100.00%
>Cluster 989
0	77aa, >WP_033588520.1... *
>Cluster 990
0	76aa, >WP_049820716.1... *
1	76aa, >WP_049820716.1... at 100.00%
>Cluster 991
0	76aa, >WP_050577886.1... *
1	76aa, >WP_050577886.1... at 100.00%
>Cluster 992
0	76aa, >WP_001878378.1... *
>Cluster 993
0	76aa, >WP_001935947.1... *
>Cluster 994
0	76aa, >WP_001943683.1... *
>Cluster 995
0	76aa, >WP_001965420.1... *
>Cluster 996
0	76aa, >WP_033748495.1... *
>Cluster 997
0	76aa, >WP_033765844.1... *
>Cluster 998
0	75aa, >WP_034361444.1... *
>Cluster 999
0	75aa, >WP_034570996.1... *
>Cluster 1000
0	75aa, >WP_000418249.1... *
>Cluster 1001
0	75aa, >WP_015644989.1... *
>Cluster 1002
0	75aa, >WP_021436246.1... *
>Cluster 1003
0	75aa, >WP_029567973.1... *
>Cluster 1004
0	75aa, >WP_033621708.1... *
>Cluster 1005
0	75aa, >WP_034554677.1... *
>Cluster 1006
0	75aa, >EJB46140.1... *
1	75aa, >EJB46140.1... at 100.00%
>Cluster 1007
0	75aa, >EJB68779.1... *
1	75aa, >EJB68779.1... at 100.00%
>Cluster 1008
0	75aa, >AHN38584.1... *
1	75aa, >AHN38584.1... at 100.00%
>Cluster 1009
0	75aa, >WP_002206885.1... *
>Cluster 1010
0	74aa, >EFX41586.1... *
1	73aa, >WP_034376916.1... at 100.00%
>Cluster 1011
0	74aa, >WP_005217370.1... *
>Cluster 1012
0	74aa, >WP_001951551.1... *
1	74aa, >WP_001951551.1... at 100.00%
>Cluster 1013
0	74aa, >EQL49884.1... *
>Cluster 1014
0	74aa, >WP_050546044.1... *
>Cluster 1015
0	74aa, >WP_050840074.1... *
>Cluster 1016
0	73aa, >WP_001112184.1... *
>Cluster 1017
0	73aa, >WP_013891160.1... *
>Cluster 1018
0	73aa, >WP_015106205.1... *
>Cluster 1019
0	73aa, >WP_023928382.1... *
>Cluster 1020
0	73aa, >WP_053827449.1... *
>Cluster 1021
0	73aa, >WP_053828969.1... *
>Cluster 1022
0	73aa, >WP_053830358.1... *
>Cluster 1023
0	72aa, >WP_000906665.1... *
>Cluster 1024
0	72aa, >WP_001917276.1... *
>Cluster 1025
0	72aa, >WP_006803295.1... *
>Cluster 1026
0	72aa, >WP_034367506.1... *
>Cluster 1027
0	72aa, >WP_050825407.1... *
>Cluster 1028
0	72aa, >WP_054194763.1... *
>Cluster 1029
0	72aa, >WP_011577687.1... *
>Cluster 1030
0	72aa, >WP_054198160.1... *
>Cluster 1031
0	72aa, >EJC06772.1... *
1	72aa, >EJC06772.1... at 100.00%
>Cluster 1032
0	72aa, >WP_000925829.1... *
1	72aa, >WP_000925829.1... at 100.00%
>Cluster 1033
0	72aa, >WP_050545555.1... *
1	72aa, >WP_050545555.1... at 100.00%
>Cluster 1034
0	72aa, >EFR47423.1... *
>Cluster 1035
0	71aa, >EEC22315.1... *
>Cluster 1036
0	71aa, >ADO07121.1... *
>Cluster 1037
0	71aa, >WP_001916676.1... *
>Cluster 1038
0	70aa, >EKE90262.1... *
1	70aa, >EKE90262.1... at 100.00%
>Cluster 1039
0	70aa, >WP_001012986.1... *
1	70aa, >WP_001012986.1... at 100.00%
>Cluster 1040
0	70aa, >WP_050850311.1... *
1	70aa, >WP_050850311.1... at 100.00%
>Cluster 1041
0	69aa, >WP_034574030.1... *
>Cluster 1042
0	69aa, >AFX91256.1... *
>Cluster 1043
0	69aa, >AFX89394.1... *
>Cluster 1044
0	68aa, >WP_033723814.1... *
>Cluster 1045
0	68aa, >WP_050566589.1... *
1	68aa, >WP_050566589.1... at 100.00%
>Cluster 1046
0	67aa, >WP_000418877.1... *
>Cluster 1047
0	67aa, >WP_014658847.1... *
>Cluster 1048
0	67aa, >WP_033603865.1... *
>Cluster 1049
0	67aa, >WP_033759993.1... *
>Cluster 1050
0	67aa, >WP_033794613.1... *
>Cluster 1051
0	67aa, >WP_042963648.1... *
>Cluster 1052
0	67aa, >CRF41800.1... *
>Cluster 1053
0	67aa, >WP_006803296.1... *
>Cluster 1054
0	67aa, >WP_054194764.1... *
>Cluster 1055
0	67aa, >WP_001951773.1... *
1	67aa, >WP_001951773.1... at 100.00%
>Cluster 1056
0	67aa, >WP_054197538.1... *
>Cluster 1057
0	67aa, >WP_017179724.1... *
>Cluster 1058
0	66aa, >2K1O_A... *
>Cluster 1059
0	66aa, >BAM96140.1... *
>Cluster 1060
0	66aa, >WP_014661392.1... *
>Cluster 1061
0	65aa, >WP_002955441.1... *
>Cluster 1062
0	65aa, >WP_023928381.1... *
>Cluster 1063
0	64aa, >WP_001114657.1... *
>Cluster 1064
0	64aa, >WP_001114658.1... *
>Cluster 1065
0	64aa, >WP_001114659.1... *
>Cluster 1066
0	64aa, >WP_001114660.1... *
1	47aa, >WP_052482620.1... at 100.00%
>Cluster 1067
0	64aa, >WP_001114661.1... *
>Cluster 1068
0	64aa, >WP_001114662.1... *
1	38aa, >WP_001954777.1... at 100.00%
>Cluster 1069
0	64aa, >WP_001114663.1... *
>Cluster 1070
0	64aa, >WP_001114664.1... *
>Cluster 1071
0	64aa, >WP_001114665.1... *
>Cluster 1072
0	64aa, >WP_001877315.1... *
>Cluster 1073
0	64aa, >WP_001940276.1... *
>Cluster 1074
0	64aa, >WP_001946361.1... *
>Cluster 1075
0	64aa, >WP_001952782.1... *
>Cluster 1076
0	64aa, >WP_001960402.1... *
>Cluster 1077
0	64aa, >WP_006564274.1... *
>Cluster 1078
0	64aa, >WP_025445168.1... *
>Cluster 1079
0	64aa, >WP_025446302.1... *
>Cluster 1080
0	64aa, >WP_025446625.1... *
>Cluster 1081
0	64aa, >WP_025455164.1... *
>Cluster 1082
0	64aa, >WP_033590710.1... *
>Cluster 1083
0	64aa, >WP_034287971.1... *
>Cluster 1084
0	64aa, >WP_040155341.1... *
>Cluster 1085
0	64aa, >WP_041201166.1... *
>Cluster 1086
0	64aa, >WP_041602878.1... *
>Cluster 1087
0	64aa, >GAD18706.1... *
>Cluster 1088
0	63aa, >WP_060660949.1... *
>Cluster 1089
0	62aa, >EJC52743.1... *
>Cluster 1090
0	62aa, >EJC20066.1... *
>Cluster 1091
0	61aa, >AAT39142.1... *
>Cluster 1092
0	61aa, >WP_010882601.1... *
>Cluster 1093
0	61aa, >AAT72854.1... *
>Cluster 1094
0	61aa, >AAT72861.1... *
>Cluster 1095
0	61aa, >AAT72876.1... *
>Cluster 1096
0	61aa, >AAT72883.1... *
>Cluster 1097
0	61aa, >WP_053829924.1... *
>Cluster 1098
0	60aa, >WP_053830875.1... *
1	60aa, >WP_053830875.1... at 100.00%
>Cluster 1099
0	60aa, >EJB33801.1... *
>Cluster 1100
0	60aa, >WP_001905019.1... *
>Cluster 1101
0	60aa, >WP_054198441.1... *
>Cluster 1102
0	59aa, >EMH20479.1... *
1	59aa, >EMH20479.1... at 100.00%
>Cluster 1103
0	59aa, >EPZ92179.1... *
1	59aa, >EPZ92179.1... at 100.00%
>Cluster 1104
0	59aa, >WP_060472812.1... *
1	59aa, >WP_060472812.1... at 100.00%
>Cluster 1105
0	58aa, >CCB80783.1... *
>Cluster 1106
0	58aa, >EJB65055.1... *
>Cluster 1107
0	58aa, >GAD18038.1... *
>Cluster 1108
0	57aa, >WP_001973592.1... *
>Cluster 1109
0	57aa, >ERA55447.1... *
>Cluster 1110
0	56aa, >AAD07634.1... *
>Cluster 1111
0	56aa, >EJB25221.1... *
>Cluster 1112
0	56aa, >EJB29494.1... *
>Cluster 1113
0	56aa, >EJB39461.1... *
>Cluster 1114
0	56aa, >EJB64226.1... *
>Cluster 1115
0	56aa, >EJC01386.1... *
>Cluster 1116
0	56aa, >WP_001925453.1... *
>Cluster 1117
0	55aa, >ADU84973.1... *
>Cluster 1118
0	55aa, >1X93_A... *
>Cluster 1119
0	55aa, >WP_031252467.1... *
1	55aa, >WP_031252467.1... at 100.00%
>Cluster 1120
0	55aa, >WP_033768565.1... *
1	55aa, >WP_033768565.1... at 100.00%
>Cluster 1121
0	55aa, >EMH05150.1... *
>Cluster 1122
0	55aa, >ETD23285.1... *
>Cluster 1123
0	53aa, >WP_034376914.1... *
>Cluster 1124
0	53aa, >EJB44847.1... *
>Cluster 1125
0	53aa, >EJB77016.1... *
>Cluster 1126
0	52aa, >EMR56178.1... *
>Cluster 1127
0	51aa, >AGT74179.1... *
>Cluster 1128
0	51aa, >EQL48033.1... *
>Cluster 1129
0	50aa, >ACI27600.1... *
>Cluster 1130
0	50aa, >EJB35628.1... *
>Cluster 1131
0	49aa, >ADN80144.1... *
>Cluster 1132
0	49aa, >EJB90468.1... *
>Cluster 1133
0	49aa, >CRF51499.1... *
>Cluster 1134
0	49aa, >EJC02741.1... *
1	49aa, >EJC02741.1... at 100.00%
>Cluster 1135
0	48aa, >EJB32498.1... *
>Cluster 1136
0	48aa, >EJB37018.1... *
>Cluster 1137
0	48aa, >EJB43407.1... *
>Cluster 1138
0	48aa, >EJB56552.1... *
>Cluster 1139
0	48aa, >EJB57976.1... *
>Cluster 1140
0	48aa, >EJB60410.1... *
>Cluster 1141
0	48aa, >EJB63121.1... *
>Cluster 1142
0	48aa, >EJB81800.1... *
>Cluster 1143
0	48aa, >EJB88386.1... *
>Cluster 1144
0	48aa, >WP_001179134.1... *
>Cluster 1145
0	48aa, >EMR55722.1... *
>Cluster 1146
0	47aa, >AFX90410.1... *
1	47aa, >AFX90410.1... at 100.00%
>Cluster 1147
0	46aa, >EMJ45151.1... *
>Cluster 1148
0	45aa, >CRF45309.1... *
>Cluster 1149
0	44aa, >ACJ07382.1... *
>Cluster 1150
0	44aa, >EQD89352.1... *
>Cluster 1151
0	44aa, >WP_001878421.1... *
1	44aa, >WP_001878421.1... at 100.00%
>Cluster 1152
0	44aa, >WP_001911036.1... *
1	44aa, >WP_001911036.1... at 100.00%
>Cluster 1153
0	44aa, >WP_002205824.1... *
1	44aa, >WP_002205824.1... at 100.00%
>Cluster 1154
0	44aa, >WP_033616377.1... *
1	44aa, >WP_033616377.1... at 100.00%
>Cluster 1155
0	44aa, >WP_033766500.1... *
1	44aa, >WP_033766500.1... at 100.00%
>Cluster 1156
0	44aa, >WP_040162835.1... *
1	44aa, >WP_040162835.1... at 100.00%
>Cluster 1157
0	43aa, >WP_053827453.1... *
>Cluster 1158
0	43aa, >EJC01264.1... *
>Cluster 1159
0	42aa, >BAJ59316.1... *
>Cluster 1160
0	42aa, >EJB73897.1... *
>Cluster 1161
0	42aa, >GAD20128.1... *
>Cluster 1162
0	37aa, >WP_001879256.1... *
>Cluster 1163
0	32aa, >ADO06201.1... *
