>Cluster 0
0	174aa, >WP_006058326.1... *
>Cluster 1
0	174aa, >WP_020226233.1... *
>Cluster 2
0	143aa, >WP_006058887.1... *
1	143aa, >WP_006058887.1... at 100.00%
>Cluster 3
0	143aa, >WP_040451144.1... *
1	143aa, >WP_040451144.1... at 100.00%
>Cluster 4
0	114aa, >EEF66073.1... *
1	113aa, >WP_039865321.1... at 100.00%
>Cluster 5
0	113aa, >WP_020224303.1... *
>Cluster 6
0	94aa, >WP_006061250.1... *
>Cluster 7
0	94aa, >WP_020224200.1... *
>Cluster 8
0	93aa, >WP_020226439.1... *
>Cluster 9
0	90aa, >WP_020226438.1... *
>Cluster 10
0	88aa, >WP_020225418.1... *
>Cluster 11
0	86aa, >WP_020223913.1... *
