>Cluster 0
0	321aa, >WP_052048619.1... *
>Cluster 1
0	289aa, >ERT59661.1... *
1	284aa, >WP_036242830.1... at 100.00%
>Cluster 2
0	249aa, >WP_020310035.1... *
>Cluster 3
0	146aa, >WP_044504228.1... at 100.00%
1	146aa, >WP_044504228.1... at 100.00%
2	157aa, >KXA67121.1... *
3	157aa, >KXA67121.1... at 100.00%
>Cluster 4
0	150aa, >WP_014016480.1... *
>Cluster 5
0	150aa, >WP_027895066.1... *
>Cluster 6
0	150aa, >WP_027895441.1... *
>Cluster 7
0	150aa, >WP_059077217.1... *
>Cluster 8
0	146aa, >WP_007391188.1... *
1	146aa, >WP_007391188.1... at 100.00%
>Cluster 9
0	146aa, >WP_007392160.1... *
1	146aa, >WP_007392160.1... at 100.00%
>Cluster 10
0	146aa, >WP_014016116.1... *
1	146aa, >WP_014016116.1... at 100.00%
>Cluster 11
0	146aa, >WP_020310533.1... *
1	146aa, >WP_020310533.1... at 100.00%
>Cluster 12
0	146aa, >WP_023054482.1... *
1	146aa, >WP_023054482.1... at 100.00%
>Cluster 13
0	144aa, >EFQ03702.1... at 100.00%
1	144aa, >EFQ03702.1... at 100.00%
2	146aa, >WP_040774177.1... *
3	146aa, >WP_040774177.1... at 100.00%
>Cluster 14
0	146aa, >WP_048514860.1... *
1	146aa, >WP_048514860.1... at 100.00%
>Cluster 15
0	145aa, >WP_059076906.1... *
1	145aa, >WP_059076906.1... at 100.00%
>Cluster 16
0	141aa, >WP_048515043.1... *
>Cluster 17
0	128aa, >WP_044503766.1... *
>Cluster 18
0	124aa, >WP_009369831.1... *
>Cluster 19
0	122aa, >WP_039891655.1... *
>Cluster 20
0	122aa, >WP_059075752.1... *
>Cluster 21
0	121aa, >WP_048515624.1... *
>Cluster 22
0	118aa, >WP_027895155.1... *
>Cluster 23
0	106aa, >WP_006941388.1... *
>Cluster 24
0	101aa, >CDF05106.1... *
>Cluster 25
0	98aa, >WP_044503099.1... *
>Cluster 26
0	98aa, >WP_020311632.1... *
>Cluster 27
0	91aa, >WP_052048622.1... *
>Cluster 28
0	91aa, >WP_044503101.1... *
>Cluster 29
0	91aa, >KXA70251.1... *
>Cluster 30
0	91aa, >WP_007390613.1... *
1	91aa, >WP_007390613.1... at 100.00%
>Cluster 31
0	91aa, >WP_048514390.1... *
1	91aa, >WP_048514390.1... at 100.00%
>Cluster 32
0	91aa, >KXA65686.1... *
1	91aa, >KXA65686.1... at 100.00%
>Cluster 33
0	90aa, >WP_022381610.1... *
>Cluster 34
0	89aa, >WP_048514016.1... *
>Cluster 35
0	89aa, >WP_007390674.1... *
>Cluster 36
0	89aa, >KXA65687.1... *
>Cluster 37
0	85aa, >WP_014016636.1... *
>Cluster 38
0	85aa, >KXA68931.1... *
>Cluster 39
0	84aa, >WP_014016635.1... *
1	84aa, >WP_014016635.1... at 100.00%
>Cluster 40
0	84aa, >WP_044503791.1... *
>Cluster 41
0	71aa, >WP_006943026.1... *
>Cluster 42
0	69aa, >ERT59219.1... *
>Cluster 43
0	65aa, >WP_007391014.1... *
>Cluster 44
0	65aa, >WP_007392394.1... *
>Cluster 45
0	65aa, >WP_036242889.1... *
>Cluster 46
0	65aa, >WP_048514188.1... *
>Cluster 47
0	65aa, >KXA69780.1... *
>Cluster 48
0	64aa, >WP_023053714.1... *
1	64aa, >WP_023053714.1... at 100.00%
>Cluster 49
0	64aa, >WP_014015658.1... *
>Cluster 50
0	64aa, >WP_020311799.1... *
>Cluster 51
0	64aa, >CDF04576.1... *
>Cluster 52
0	64aa, >WP_036203063.1... *
>Cluster 53
0	64aa, >WP_044502904.1... *
>Cluster 54
0	64aa, >WP_054336149.1... *
>Cluster 55
0	64aa, >WP_059076609.1... *
>Cluster 56
0	64aa, >KXA68838.1... *
>Cluster 57
0	61aa, >WP_014016456.1... *
>Cluster 58
0	61aa, >WP_020311830.1... *
>Cluster 59
0	61aa, >WP_027895089.1... *
>Cluster 60
0	60aa, >WP_027894774.1... *
>Cluster 61
0	60aa, >WP_014016479.1... *
>Cluster 62
0	60aa, >WP_027895067.1... *
>Cluster 63
0	59aa, >WP_014016239.1... *
>Cluster 64
0	59aa, >WP_014016379.1... *
>Cluster 65
0	59aa, >WP_020311213.1... *
>Cluster 66
0	59aa, >WP_036204903.1... *
>Cluster 67
0	59aa, >WP_054336920.1... *
>Cluster 68
0	56aa, >WP_036204675.1... *
>Cluster 69
0	54aa, >ERT59641.1... *
1	54aa, >ERT59641.1... at 100.00%
>Cluster 70
0	51aa, >WP_020311227.1... *
