>Cluster 0
0	167aa, >EEO28976.1... *
>Cluster 1
0	142aa, >WP_020994706.1... *
1	142aa, >WP_020994706.1... at 100.00%
>Cluster 2
0	79aa, >EEO30631.1... at 100.00%
1	142aa, >WP_036603219.1... *
2	142aa, >WP_036603219.1... at 100.00%
>Cluster 3
0	114aa, >EEO27874.2... *
1	113aa, >WP_040721095.1... at 100.00%
>Cluster 4
0	113aa, >WP_005876140.1... *
>Cluster 5
0	113aa, >WP_005879792.1... *
>Cluster 6
0	111aa, >WP_005879655.1... *
>Cluster 7
0	95aa, >WP_005877735.1... *
>Cluster 8
0	93aa, >WP_020995118.1... *
>Cluster 9
0	92aa, >EEO29550.1... *
>Cluster 10
0	91aa, >WP_005876354.1... *
>Cluster 11
0	90aa, >WP_005876139.1... *
>Cluster 12
0	89aa, >EEO29583.1... *
1	77aa, >WP_036602738.1... at 100.00%
>Cluster 13
0	85aa, >WP_005877169.1... *
>Cluster 14
0	83aa, >WP_020995119.1... *
>Cluster 15
0	81aa, >WP_036602725.1... *
>Cluster 16
0	81aa, >WP_005879794.1... *
>Cluster 17
0	59aa, >EEO29568.1... *
