>Cluster 0
0	1332aa, >WP_036951526.1... *
>Cluster 1
0	1327aa, >WP_004909813.1... *
>Cluster 2
0	1327aa, >WP_006662065.1... *
>Cluster 3
0	1321aa, >EFE55185.1... at 100.00%
1	1327aa, >WP_036957862.1... *
>Cluster 4
0	1327aa, >WP_036960549.1... *
>Cluster 5
0	1327aa, >WP_036965161.1... *
>Cluster 6
0	1327aa, >WP_036974690.1... *
>Cluster 7
0	1321aa, >EFB73340.1... at 100.00%
1	1327aa, >WP_039854267.1... *
>Cluster 8
0	1321aa, >EEB47328.1... at 100.00%
1	1327aa, >WP_039861476.1... *
>Cluster 9
0	1327aa, >WP_042847940.1... *
>Cluster 10
0	183aa, >WP_006662166.1... *
>Cluster 11
0	182aa, >WP_004918133.1... *
>Cluster 12
0	182aa, >WP_006813588.1... *
>Cluster 13
0	182aa, >WP_036951779.1... *
>Cluster 14
0	181aa, >WP_004256238.1... *
>Cluster 15
0	181aa, >WP_004909543.1... *
>Cluster 16
0	181aa, >WP_042846480.1... *
>Cluster 17
0	180aa, >WP_008911895.1... *
>Cluster 18
0	180aa, >WP_008915219.1... *
>Cluster 19
0	155aa, >WP_036963074.1... *
>Cluster 20
0	152aa, >WP_004262043.1... *
1	152aa, >WP_004262043.1... at 100.00%
>Cluster 21
0	152aa, >WP_004921936.1... *
1	152aa, >WP_004921936.1... at 100.00%
>Cluster 22
0	152aa, >WP_006660749.1... *
1	152aa, >WP_006660749.1... at 100.00%
>Cluster 23
0	152aa, >WP_006661153.1... *
1	152aa, >WP_006661153.1... at 100.00%
>Cluster 24
0	152aa, >WP_006815013.1... *
1	152aa, >WP_006815013.1... at 100.00%
>Cluster 25
0	152aa, >WP_008910343.1... *
1	152aa, >WP_008910343.1... at 100.00%
>Cluster 26
0	152aa, >WP_008916400.1... *
1	152aa, >WP_008916400.1... at 100.00%
>Cluster 27
0	152aa, >WP_036951207.1... *
1	152aa, >WP_036951207.1... at 100.00%
>Cluster 28
0	152aa, >WP_042845126.1... *
1	152aa, >WP_042845126.1... at 100.00%
>Cluster 29
0	152aa, >KLN46083.1... *
1	152aa, >KLN46083.1... at 100.00%
>Cluster 30
0	150aa, >WP_004909821.1... *
>Cluster 31
0	149aa, >ETT01109.1... *
>Cluster 32
0	145aa, >WP_006661954.1... *
>Cluster 33
0	145aa, >WP_004255743.1... *
>Cluster 34
0	145aa, >WP_008915338.1... *
>Cluster 35
0	144aa, >WP_006813453.1... *
>Cluster 36
0	144aa, >WP_004905886.1... *
>Cluster 37
0	143aa, >WP_006657485.1... *
>Cluster 38
0	143aa, >WP_006662062.1... *
>Cluster 39
0	143aa, >WP_036951513.1... *
>Cluster 40
0	143aa, >WP_036974691.1... *
>Cluster 41
0	143aa, >WP_036979119.1... *
>Cluster 42
0	142aa, >WP_008911708.1... *
>Cluster 43
0	142aa, >WP_042844289.1... *
>Cluster 44
0	141aa, >WP_008916472.1... *
>Cluster 45
0	138aa, >WP_036949521.1... *
>Cluster 46
0	137aa, >WP_006814675.1... *
>Cluster 47
0	135aa, >WP_006661004.1... *
>Cluster 48
0	133aa, >KLN46145.1... *
>Cluster 49
0	129aa, >EFE55634.1... *
>Cluster 50
0	128aa, >WP_006813434.1... *
>Cluster 51
0	127aa, >EFB71866.1... *
>Cluster 52
0	120aa, >WP_004906953.1... *
>Cluster 53
0	118aa, >KLN46284.1... *
>Cluster 54
0	117aa, >WP_004257748.1... *
>Cluster 55
0	117aa, >WP_006814118.1... *
>Cluster 56
0	117aa, >WP_036956266.1... *
>Cluster 57
0	117aa, >WP_006814935.1... *
>Cluster 58
0	117aa, >WP_051422634.1... *
>Cluster 59
0	116aa, >WP_042847389.1... *
>Cluster 60
0	110aa, >WP_048607647.1... *
>Cluster 61
0	110aa, >WP_036957715.1... *
>Cluster 62
0	110aa, >WP_039855194.1... *
>Cluster 63
0	108aa, >WP_036951420.1... *
>Cluster 64
0	108aa, >WP_036968656.1... *
>Cluster 65
0	108aa, >WP_036979532.1... *
>Cluster 66
0	108aa, >WP_006816145.1... *
>Cluster 67
0	107aa, >WP_036968642.1... *
>Cluster 68
0	106aa, >WP_048605865.1... *
>Cluster 69
0	106aa, >WP_052219327.1... *
>Cluster 70
0	106aa, >WP_006815972.1... *
>Cluster 71
0	105aa, >WP_004265315.1... *
>Cluster 72
0	105aa, >WP_004924597.1... *
>Cluster 73
0	105aa, >WP_006660508.1... *
>Cluster 74
0	105aa, >WP_008913544.1... *
>Cluster 75
0	105aa, >WP_008914093.1... *
>Cluster 76
0	105aa, >WP_036950870.1... *
>Cluster 77
0	105aa, >WP_004905874.1... *
1	105aa, >WP_004905874.1... at 100.00%
>Cluster 78
0	104aa, >EKT58980.1... *
1	101aa, >WP_042851508.1... at 100.00%
>Cluster 79
0	102aa, >WP_004255694.1... *
>Cluster 80
0	102aa, >WP_042844274.1... *
>Cluster 81
0	102aa, >WP_048606785.1... *
>Cluster 82
0	101aa, >WP_004917476.1... *
>Cluster 83
0	101aa, >EEB47124.1... *
>Cluster 84
0	101aa, >WP_036954433.1... *
>Cluster 85
0	101aa, >KLN45713.1... *
>Cluster 86
0	99aa, >WP_008915747.1... *
>Cluster 87
0	81aa, >WP_004906951.1... at 100.00%
1	99aa, >KLN46283.1... *
>Cluster 88
0	99aa, >WP_006815437.1... *
>Cluster 89
0	97aa, >WP_008914175.1... *
>Cluster 90
0	97aa, >EFB71481.1... *
1	93aa, >WP_039855315.1... at 100.00%
>Cluster 91
0	97aa, >WP_004256256.1... *
>Cluster 92
0	97aa, >WP_004909532.1... *
>Cluster 93
0	97aa, >WP_004918124.1... *
>Cluster 94
0	97aa, >WP_006657797.1... *
>Cluster 95
0	97aa, >WP_006662178.1... *
>Cluster 96
0	97aa, >WP_006813593.1... *
>Cluster 97
0	97aa, >WP_008911900.1... *
>Cluster 98
0	97aa, >WP_008915203.1... *
>Cluster 99
0	97aa, >WP_036951793.1... *
>Cluster 100
0	97aa, >WP_042846485.1... *
>Cluster 101
0	97aa, >WP_006659681.1... *
>Cluster 102
0	97aa, >WP_006813859.1... *
>Cluster 103
0	97aa, >WP_006814569.1... *
>Cluster 104
0	97aa, >WP_036966422.1... *
>Cluster 105
0	97aa, >ALV81801.1... *
>Cluster 106
0	96aa, >WP_052038312.1... *
1	96aa, >WP_052038312.1... at 100.00%
>Cluster 107
0	88aa, >EKT61933.1... at 100.00%
1	95aa, >WP_036967861.1... *
>Cluster 108
0	95aa, >WP_042847112.1... *
>Cluster 109
0	95aa, >WP_004905876.1... *
>Cluster 110
0	95aa, >WP_004924524.1... *
>Cluster 111
0	95aa, >WP_014656874.1... *
>Cluster 112
0	95aa, >WP_036974577.1... *
>Cluster 113
0	94aa, >EFB70451.1... at 100.00%
1	95aa, >WP_039855972.1... *
>Cluster 114
0	94aa, >WP_004907005.1... *
>Cluster 115
0	94aa, >KLN46221.1... *
>Cluster 116
0	94aa, >WP_051128889.1... *
>Cluster 117
0	93aa, >WP_036953050.1... *
>Cluster 118
0	93aa, >WP_036974638.1... *
>Cluster 119
0	93aa, >WP_038601434.1... *
>Cluster 120
0	93aa, >WP_004905698.1... *
>Cluster 121
0	93aa, >WP_036974970.1... *
>Cluster 122
0	93aa, >WP_036979529.1... *
>Cluster 123
0	93aa, >WP_036983200.1... *
>Cluster 124
0	93aa, >WP_004907003.1... *
>Cluster 125
0	92aa, >WP_051473634.1... *
>Cluster 126
0	92aa, >WP_036961122.1... *
>Cluster 127
0	92aa, >WP_036979198.1... *
>Cluster 128
0	92aa, >WP_006814120.1... *
>Cluster 129
0	92aa, >WP_036956265.1... *
>Cluster 130
0	92aa, >WP_036954335.1... *
>Cluster 131
0	92aa, >WP_036978105.1... *
>Cluster 132
0	92aa, >ALV81821.1... *
>Cluster 133
0	92aa, >WP_006663411.1... *
1	92aa, >WP_006663411.1... at 100.00%
>Cluster 134
0	92aa, >WP_036974639.1... *
>Cluster 135
0	92aa, >WP_038601436.1... *
>Cluster 136
0	91aa, >WP_036960153.1... *
>Cluster 137
0	91aa, >WP_036979539.1... *
>Cluster 138
0	89aa, >ETT05849.1... *
>Cluster 139
0	88aa, >WP_036966735.1... *
>Cluster 140
0	88aa, >ALV81866.1... *
>Cluster 141
0	87aa, >WP_004924521.1... *
>Cluster 142
0	86aa, >WP_036964229.1... *
>Cluster 143
0	86aa, >EFB72453.1... *
1	84aa, >WP_039854881.1... at 100.00%
>Cluster 144
0	86aa, >WP_006663412.1... *
>Cluster 145
0	86aa, >EKT57994.1... *
1	83aa, >WP_051128913.1... at 100.00%
>Cluster 146
0	86aa, >WP_006663216.1... *
>Cluster 147
0	86aa, >WP_008914142.1... *
>Cluster 148
0	86aa, >WP_036950778.1... *
>Cluster 149
0	85aa, >EEB45302.1... *
1	80aa, >WP_006663118.1... at 100.00%
>Cluster 150
0	85aa, >EFB73004.1... *
1	80aa, >WP_039854619.1... at 100.00%
>Cluster 151
0	85aa, >WP_036966317.1... *
>Cluster 152
0	84aa, >WP_008915210.1... *
>Cluster 153
0	84aa, >WP_036943391.1... *
1	84aa, >WP_036943391.1... at 100.00%
>Cluster 154
0	84aa, >WP_036974615.1... *
>Cluster 155
0	84aa, >WP_006663215.1... *
>Cluster 156
0	84aa, >WP_008914141.1... *
>Cluster 157
0	84aa, >EUD07275.1... *
1	74aa, >WP_036966738.1... at 100.00%
>Cluster 158
0	83aa, >WP_004255400.1... *
1	83aa, >WP_004255400.1... at 100.00%
>Cluster 159
0	83aa, >WP_048606475.1... *
>Cluster 160
0	83aa, >WP_006816357.1... *
>Cluster 161
0	68aa, >EEB43918.1... at 100.00%
1	81aa, >WP_039862517.1... *
>Cluster 162
0	81aa, >WP_042848051.1... *
>Cluster 163
0	81aa, >WP_048606807.1... *
>Cluster 164
0	67aa, >ETT05457.1... at 100.00%
1	80aa, >WP_036983136.1... *
>Cluster 165
0	80aa, >WP_004907981.1... *
>Cluster 166
0	80aa, >KLN45712.1... *
>Cluster 167
0	80aa, >ALV81800.1... *
>Cluster 168
0	78aa, >EUD12061.1... *
>Cluster 169
0	78aa, >EFE52353.1... *
>Cluster 170
0	77aa, >WP_036949116.1... *
>Cluster 171
0	76aa, >WP_006816144.1... *
>Cluster 172
0	75aa, >WP_004255691.1... *
>Cluster 173
0	75aa, >WP_036966669.1... *
>Cluster 174
0	75aa, >WP_048607652.1... *
>Cluster 175
0	75aa, >WP_014657214.1... *
>Cluster 176
0	74aa, >ALV81867.1... *
>Cluster 177
0	74aa, >EDU61598.1... *
>Cluster 178
0	74aa, >WP_053110667.1... *
>Cluster 179
0	72aa, >WP_036954430.1... *
>Cluster 180
0	63aa, >AIN62213.1... at 100.00%
1	71aa, >WP_038601404.1... *
>Cluster 181
0	68aa, >WP_004910200.1... *
>Cluster 182
0	68aa, >WP_008911585.1... *
>Cluster 183
0	68aa, >WP_014658170.1... *
>Cluster 184
0	68aa, >WP_036943836.1... *
>Cluster 185
0	68aa, >WP_036958645.1... *
>Cluster 186
0	68aa, >WP_042844363.1... *
>Cluster 187
0	68aa, >WP_048606948.1... *
>Cluster 188
0	66aa, >EUD05557.1... *
>Cluster 189
0	65aa, >EDU59011.1... *
>Cluster 190
0	60aa, >WP_036961110.1... at 100.00%
1	64aa, >WP_036974461.1... *
>Cluster 191
0	63aa, >WP_036965549.1... *
>Cluster 192
0	63aa, >WP_036974621.1... *
>Cluster 193
0	63aa, >WP_036979543.1... *
>Cluster 194
0	63aa, >WP_051422751.1... *
>Cluster 195
0	62aa, >WP_051473514.1... *
>Cluster 196
0	62aa, >EDU61599.1... *
>Cluster 197
0	62aa, >AFH94034.1... *
>Cluster 198
0	60aa, >WP_006661005.1... *
>Cluster 199
0	58aa, >EUD08377.1... *
>Cluster 200
0	56aa, >EKT66277.1... *
>Cluster 201
0	54aa, >WP_008915211.1... *
>Cluster 202
0	51aa, >WP_006662054.1... *
>Cluster 203
0	51aa, >WP_036974693.1... *
>Cluster 204
0	51aa, >WP_036979122.1... *
>Cluster 205
0	51aa, >WP_039861484.1... *
>Cluster 206
0	49aa, >EFE55316.1... *
>Cluster 207
0	46aa, >EEB47345.1... *
>Cluster 208
0	46aa, >ETT03760.1... *
>Cluster 209
0	46aa, >EUD03970.1... *
>Cluster 210
0	46aa, >EUD08718.1... *
>Cluster 211
0	45aa, >EUD04573.1... *
>Cluster 212
0	37aa, >EUD08993.1... *
