>Cluster 0
0	180aa, >WP_007046070.1... *
>Cluster 1
0	172aa, >EFB74319.1... *
1	90aa, >WP_040918972.1... at 100.00%
>Cluster 2
0	164aa, >CDE71231.1... *
>Cluster 3
0	144aa, >EHL71941.1... *
>Cluster 4
0	142aa, >CDE71063.1... *
1	142aa, >CDE71063.1... at 100.00%
>Cluster 5
0	138aa, >WP_009324432.1... *
>Cluster 6
0	138aa, >WP_007046995.1... *
1	138aa, >WP_007046995.1... at 100.00%
>Cluster 7
0	136aa, >WP_040909866.1... *
>Cluster 8
0	125aa, >WP_007046656.1... *
>Cluster 9
0	120aa, >WP_009322997.1... *
>Cluster 10
0	117aa, >WP_007047937.1... *
>Cluster 11
0	114aa, >CDE70956.1... *
>Cluster 12
0	110aa, >CDE71472.1... *
>Cluster 13
0	108aa, >WP_009322995.1... *
>Cluster 14
0	104aa, >EFB75956.1... *
1	93aa, >WP_040917740.1... at 100.00%
>Cluster 15
0	104aa, >EFB76241.1... *
1	86aa, >WP_040917808.1... at 100.00%
>Cluster 16
0	104aa, >WP_009324146.1... *
>Cluster 17
0	103aa, >WP_007048447.1... *
>Cluster 18
0	103aa, >WP_009322994.1... *
>Cluster 19
0	103aa, >WP_009322649.1... *
>Cluster 20
0	102aa, >WP_007048448.1... *
>Cluster 21
0	97aa, >EHL71848.1... *
1	82aa, >WP_040909923.1... at 100.00%
>Cluster 22
0	96aa, >WP_009322648.1... *
>Cluster 23
0	96aa, >WP_007046955.1... *
1	96aa, >WP_007046955.1... at 100.00%
>Cluster 24
0	81aa, >EFB75796.1... at 100.00%
1	92aa, >WP_040917696.1... *
>Cluster 25
0	90aa, >EFB75365.1... *
>Cluster 26
0	90aa, >WP_007048762.1... *
1	90aa, >WP_007048762.1... at 100.00%
>Cluster 27
0	88aa, >WP_009324145.1... *
>Cluster 28
0	88aa, >WP_040909922.1... *
1	88aa, >WP_040909922.1... at 100.00%
>Cluster 29
0	87aa, >WP_009323200.1... *
>Cluster 30
0	85aa, >CDE71471.1... *
>Cluster 31
0	84aa, >EHL66329.1... *
>Cluster 32
0	83aa, >WP_007048245.1... *
>Cluster 33
0	80aa, >WP_040917839.1... *
>Cluster 34
0	75aa, >WP_009323448.1... *
>Cluster 35
0	57aa, >WP_009324433.1... *
