>Cluster 0
0	90aa, >EGC90213.1... at 100.00%
1	98aa, >WP_009305961.1... *
2	94aa, >WP_015759940.1... at 100.00%
>Cluster 1
0	750aa, >KGI76516.1... *
1	750aa, >KGI76516.1... at 100.00%
>Cluster 2
0	149aa, >WP_009306260.1... *
1	149aa, >WP_009306260.1... at 100.00%
>Cluster 3
0	149aa, >WP_013979387.1... *
1	149aa, >WP_013979387.1... at 100.00%
>Cluster 4
0	143aa, >CDD58806.1... *
1	143aa, >CDD58806.1... at 100.00%
>Cluster 5
0	142aa, >WP_058986558.1... *
1	142aa, >WP_058986558.1... at 100.00%
>Cluster 6
0	141aa, >CCY05015.1... *
1	141aa, >CCY05015.1... at 100.00%
>Cluster 7
0	141aa, >CDB33923.1... *
1	141aa, >CDB33923.1... at 100.00%
>Cluster 8
0	141aa, >CDD68186.1... *
1	141aa, >CDD68186.1... at 100.00%
>Cluster 9
0	128aa, >EGC89821.1... *
1	124aa, >WP_009304216.1... at 100.00%
>Cluster 10
0	95aa, >WP_009609227.1... *
1	95aa, >WP_009609227.1... at 100.00%
>Cluster 11
0	170aa, >WP_009305495.1... *
>Cluster 12
0	170aa, >WP_013978556.1... *
>Cluster 13
0	154aa, >WP_009306171.1... *
>Cluster 14
0	153aa, >WP_035585271.1... *
>Cluster 15
0	140aa, >WP_009305425.1... *
>Cluster 16
0	140aa, >WP_013981101.1... *
>Cluster 17
0	140aa, >CCY05931.1... *
>Cluster 18
0	140aa, >CDB33956.1... *
>Cluster 19
0	140aa, >CDD59682.1... *
>Cluster 20
0	140aa, >CDD67017.1... *
>Cluster 21
0	140aa, >WP_058985604.1... *
>Cluster 22
0	134aa, >WP_050784801.1... *
>Cluster 23
0	131aa, >WP_009304306.1... *
>Cluster 24
0	130aa, >WP_009305171.1... *
>Cluster 25
0	130aa, >WP_009609486.1... *
>Cluster 26
0	128aa, >WP_009304414.1... *
>Cluster 27
0	128aa, >WP_013979100.1... *
>Cluster 28
0	126aa, >WP_009609197.1... *
>Cluster 29
0	124aa, >WP_009306884.1... *
>Cluster 30
0	124aa, >WP_015761399.1... *
>Cluster 31
0	124aa, >WP_015760848.1... *
>Cluster 32
0	124aa, >WP_041690717.1... *
>Cluster 33
0	119aa, >KGI75945.1... *
>Cluster 34
0	118aa, >WP_013979497.1... *
>Cluster 35
0	118aa, >WP_013980244.1... *
>Cluster 36
0	118aa, >WP_013979135.1... *
>Cluster 37
0	116aa, >WP_013980368.1... *
>Cluster 38
0	113aa, >WP_035586137.1... *
>Cluster 39
0	112aa, >WP_035584247.1... *
>Cluster 40
0	111aa, >WP_013980819.1... *
>Cluster 41
0	110aa, >WP_013980321.1... *
>Cluster 42
0	109aa, >WP_015540159.1... *
>Cluster 43
0	109aa, >WP_015760267.1... *
>Cluster 44
0	108aa, >WP_013979095.1... *
>Cluster 45
0	107aa, >WP_009305210.1... *
>Cluster 46
0	107aa, >WP_013980896.1... *
>Cluster 47
0	107aa, >WP_013979096.1... *
>Cluster 48
0	107aa, >WP_009305046.1... *
>Cluster 49
0	106aa, >WP_009306607.1... *
>Cluster 50
0	106aa, >WP_013980423.1... *
>Cluster 51
0	106aa, >WP_015759923.1... *
>Cluster 52
0	105aa, >WP_009306782.1... *
>Cluster 53
0	105aa, >WP_013979030.1... *
>Cluster 54
0	104aa, >CDD60416.1... *
>Cluster 55
0	104aa, >CCY06394.1... *
>Cluster 56
0	103aa, >WP_009306787.1... *
>Cluster 57
0	103aa, >WP_015760443.1... *
>Cluster 58
0	103aa, >WP_015761351.1... *
>Cluster 59
0	103aa, >WP_013979915.1... *
>Cluster 60
0	102aa, >WP_009306606.1... *
>Cluster 61
0	102aa, >WP_013980422.1... *
>Cluster 62
0	102aa, >CDD59454.1... *
>Cluster 63
0	102aa, >WP_009608518.1... *
>Cluster 64
0	101aa, >WP_009304133.1... *
>Cluster 65
0	99aa, >WP_009306319.1... *
>Cluster 66
0	98aa, >WP_013980245.1... *
>Cluster 67
0	98aa, >CCY06393.1... *
>Cluster 68
0	98aa, >WP_009608577.1... *
>Cluster 69
0	98aa, >WP_015760579.1... *
>Cluster 70
0	98aa, >WP_035585414.1... *
>Cluster 71
0	97aa, >BAK44304.1... *
>Cluster 72
0	95aa, >WP_013980367.1... *
>Cluster 73
0	95aa, >WP_035584095.1... *
>Cluster 74
0	95aa, >WP_009307263.1... *
>Cluster 75
0	94aa, >CDD59882.1... *
>Cluster 76
0	93aa, >WP_015760380.1... *
>Cluster 77
0	93aa, >CDD58573.1... *
>Cluster 78
0	93aa, >WP_015759878.1... *
>Cluster 79
0	92aa, >WP_058986110.1... *
>Cluster 80
0	91aa, >WP_009305047.1... *
>Cluster 81
0	90aa, >WP_058986835.1... *
>Cluster 82
0	90aa, >WP_035585267.1... *
>Cluster 83
0	89aa, >WP_015760869.1... *
>Cluster 84
0	89aa, >WP_013978593.1... *
>Cluster 85
0	88aa, >WP_013978594.1... *
>Cluster 86
0	88aa, >WP_013980373.1... *
>Cluster 87
0	86aa, >WP_009609201.1... *
>Cluster 88
0	85aa, >WP_009304134.1... *
>Cluster 89
0	85aa, >WP_009307262.1... *
>Cluster 90
0	84aa, >ACV55603.1... *
>Cluster 91
0	76aa, >WP_009305875.1... *
>Cluster 92
0	75aa, >KGI72862.1... *
>Cluster 93
0	67aa, >WP_009307274.1... *
>Cluster 94
0	67aa, >WP_009609220.1... *
>Cluster 95
0	65aa, >WP_013980805.1... *
>Cluster 96
0	62aa, >WP_035585273.1... *
>Cluster 97
0	61aa, >WP_015760143.1... *
>Cluster 98
0	61aa, >ACV54544.1... *
>Cluster 99
0	58aa, >ACV56179.1... *
>Cluster 100
0	58aa, >EGC90520.1... *
>Cluster 101
0	58aa, >CDD59841.1... *
>Cluster 102
0	56aa, >CDB34175.1... *
