>Cluster 0
0	164aa, >ADC46888.1... at 100.00%
1	165aa, >WP_048812429.1... *
>Cluster 1
0	160aa, >ALT68230.1... *
1	155aa, >WP_058738569.1... at 100.00%
>Cluster 2
0	152aa, >ABQ86569.1... *
1	147aa, >WP_022531301.1... at 100.00%
>Cluster 3
0	154aa, >AMD17113.1... *
>Cluster 4
0	149aa, >WP_058738782.1... *
>Cluster 5
0	147aa, >WP_016358578.1... *
>Cluster 6
0	147aa, >WP_042694857.1... *
>Cluster 7
0	147aa, >WP_049780176.1... *
>Cluster 8
0	139aa, >WP_042704179.1... *
>Cluster 9
0	100aa, >WP_004035344.1... *
>Cluster 10
0	87aa, >WP_042693947.1... *
>Cluster 11
0	83aa, >WP_042701319.1... *
>Cluster 12
0	82aa, >WP_054835578.1... *
>Cluster 13
0	79aa, >WP_012956635.1... *
>Cluster 14
0	78aa, >WP_042692272.1... *
>Cluster 15
0	77aa, >WP_016357929.1... *
>Cluster 16
0	71aa, >WP_054835933.1... *
>Cluster 17
0	61aa, >WP_054834689.1... *
>Cluster 18
0	53aa, >AMD16584.1... *
>Cluster 19
0	52aa, >CDF28700.1... *
