>Cluster 0
0	399aa, >AGH40871.1... *
1	399aa, >AGH40871.1... at 100.00%
2	152aa, >WP_044085896.1... at 100.00%
3	152aa, >WP_044085896.1... at 100.00%
>Cluster 1
0	230aa, >KFI97879.1... *
1	230aa, >KFI97879.1... at 100.00%
2	149aa, >WP_034527873.1... at 100.00%
3	149aa, >WP_034527873.1... at 100.00%
>Cluster 2
0	191aa, >KFI55474.1... *
1	191aa, >KFI55474.1... at 100.00%
2	164aa, >WP_052119099.1... at 100.00%
3	164aa, >WP_052119099.1... at 100.00%
>Cluster 3
0	181aa, >EEP21213.1... *
1	181aa, >EEP21213.1... at 100.00%
2	155aa, >WP_045920001.1... at 100.00%
3	155aa, >WP_045920001.1... at 100.00%
>Cluster 4
0	181aa, >ADC84593.1... *
1	181aa, >ADC84593.1... at 100.00%
2	161aa, >WP_004218636.1... at 100.00%
3	161aa, >WP_004218636.1... at 100.00%
>Cluster 5
0	181aa, >KOA55046.1... *
1	181aa, >KOA55046.1... at 100.00%
2	161aa, >WP_052831952.1... at 100.00%
3	161aa, >WP_052831952.1... at 100.00%
>Cluster 6
0	179aa, >EDT45783.1... *
1	179aa, >EDT45783.1... at 100.00%
2	171aa, >WP_003841355.1... at 100.00%
3	171aa, >WP_003841355.1... at 100.00%
>Cluster 7
0	170aa, >WP_024463593.1... at 100.00%
1	170aa, >WP_024463593.1... at 100.00%
2	179aa, >KFI98985.1... *
3	179aa, >KFI98985.1... at 100.00%
>Cluster 8
0	175aa, >KFI77102.1... *
1	175aa, >KFI77102.1... at 100.00%
2	155aa, >WP_051917906.1... at 100.00%
3	155aa, >WP_051917906.1... at 100.00%
>Cluster 9
0	173aa, >WP_007052541.1... *
1	173aa, >WP_007052541.1... at 100.00%
2	129aa, >CCY95879.1... at 100.00%
3	129aa, >CCY95879.1... at 100.00%
>Cluster 10
0	173aa, >KFI86184.1... *
1	173aa, >KFI86184.1... at 100.00%
2	168aa, >WP_044088906.1... at 100.00%
3	168aa, >WP_044088906.1... at 100.00%
>Cluster 11
0	172aa, >KFI65555.1... at 100.00%
1	172aa, >KFI65555.1... at 100.00%
2	173aa, >WP_051920382.1... *
3	173aa, >WP_051920382.1... at 100.00%
>Cluster 12
0	172aa, >KFI93273.1... *
1	172aa, >KFI93273.1... at 100.00%
2	150aa, >WP_046726014.1... at 100.00%
3	150aa, >WP_046726014.1... at 100.00%
>Cluster 13
0	171aa, >KFI71538.1... *
1	171aa, >KFI71538.1... at 100.00%
2	158aa, >WP_033522127.1... at 100.00%
3	158aa, >WP_033522127.1... at 100.00%
>Cluster 14
0	169aa, >KFI84586.1... *
1	169aa, >KFI84586.1... at 100.00%
2	152aa, >WP_051912030.1... at 100.00%
3	152aa, >WP_051912030.1... at 100.00%
>Cluster 15
0	149aa, >AFL04120.1... at 100.00%
1	149aa, >AFL04120.1... at 100.00%
2	168aa, >WP_003812311.1... *
3	168aa, >WP_003812311.1... at 100.00%
>Cluster 16
0	129aa, >KFJ08038.1... at 100.00%
1	129aa, >KFJ08038.1... at 100.00%
2	163aa, >WP_044259234.1... *
3	163aa, >WP_044259234.1... at 100.00%
>Cluster 17
0	114aa, >AIW55068.1... at 100.00%
1	121aa, >KOA54338.1... *
2	119aa, >WP_052791246.1... at 100.00%
>Cluster 18
0	114aa, >EIJ22624.1... at 100.00%
1	66aa, >EIJ23978.1... at 100.00%
2	119aa, >WP_032737050.1... *
>Cluster 19
0	112aa, >WP_003810962.1... *
1	102aa, >KFJ00636.1... at 100.00%
2	93aa, >WP_052364676.1... at 100.00%
>Cluster 20
0	86aa, >ACL28405.1... at 100.00%
1	108aa, >ADC85129.1... *
2	101aa, >WP_004218398.1... at 100.00%
>Cluster 21
0	86aa, >AFI62340.1... at 100.00%
1	108aa, >CDI67163.1... *
2	101aa, >WP_041776926.1... at 100.00%
>Cluster 22
0	100aa, >WP_052791182.1... *
1	65aa, >KOA54411.1... at 100.00%
2	100aa, >WP_052791182.1... at 100.00%
>Cluster 23
0	67aa, >KFI61698.1... at 100.00%
1	95aa, >KFI86908.1... *
2	65aa, >WP_033505925.1... at 100.00%
>Cluster 24
0	94aa, >EDN83526.1... *
1	90aa, >WP_034984155.1... at 100.00%
2	81aa, >AJE05212.1... at 100.00%
>Cluster 25
0	93aa, >EFR50288.1... *
1	67aa, >WP_013389868.1... at 100.00%
2	71aa, >KLN81164.1... at 100.00%
>Cluster 26
0	84aa, >AFJ15799.1... at 100.00%
1	86aa, >WP_004219074.1... at 100.00%
2	88aa, >CDL72343.1... *
>Cluster 27
0	83aa, >ACJ52754.1... *
1	81aa, >WP_003829112.1... at 100.00%
2	79aa, >WP_032743660.1... at 100.00%
>Cluster 28
0	306aa, >KFI48515.1... *
1	306aa, >KFI48515.1... at 100.00%
>Cluster 29
0	210aa, >KFI45610.1... *
1	210aa, >KFI45610.1... at 100.00%
>Cluster 30
0	204aa, >ADC85056.1... *
1	127aa, >WP_004219075.1... at 100.00%
>Cluster 31
0	189aa, >KFI85060.1... *
1	100aa, >WP_033510324.1... at 100.00%
>Cluster 32
0	186aa, >KFF31281.1... *
1	186aa, >KFF31281.1... at 100.00%
>Cluster 33
0	186aa, >KFJ00153.1... *
1	186aa, >KFJ00153.1... at 100.00%
>Cluster 34
0	186aa, >KFJ02851.1... *
1	186aa, >KFJ02851.1... at 100.00%
>Cluster 35
0	183aa, >KFJ06769.1... *
1	183aa, >KFJ06769.1... at 100.00%
>Cluster 36
0	180aa, >WP_033489833.1... *
1	180aa, >WP_033489833.1... at 100.00%
>Cluster 37
0	180aa, >WP_033497245.1... *
1	180aa, >WP_033497245.1... at 100.00%
>Cluster 38
0	174aa, >WP_006294279.1... *
1	174aa, >WP_006294279.1... at 100.00%
>Cluster 39
0	173aa, >WP_003830445.1... *
1	173aa, >WP_003830445.1... at 100.00%
>Cluster 40
0	173aa, >WP_008783429.1... *
1	173aa, >WP_008783429.1... at 100.00%
>Cluster 41
0	173aa, >WP_012577222.1... *
1	173aa, >WP_012577222.1... at 100.00%
>Cluster 42
0	173aa, >WP_013410724.1... *
1	173aa, >WP_013410724.1... at 100.00%
>Cluster 43
0	173aa, >WP_016462731.1... *
1	173aa, >WP_016462731.1... at 100.00%
>Cluster 44
0	173aa, >WP_024540636.1... *
1	173aa, >WP_024540636.1... at 100.00%
>Cluster 45
0	173aa, >WP_025341822.1... *
1	173aa, >WP_025341822.1... at 100.00%
>Cluster 46
0	173aa, >WP_026645188.1... *
1	173aa, >WP_026645188.1... at 100.00%
>Cluster 47
0	173aa, >KFI53908.1... *
1	173aa, >KFI53908.1... at 100.00%
>Cluster 48
0	173aa, >KFI93364.1... *
1	173aa, >KFI93364.1... at 100.00%
>Cluster 49
0	173aa, >WP_052828976.1... *
1	173aa, >WP_052828976.1... at 100.00%
>Cluster 50
0	171aa, >WP_003810769.1... *
1	171aa, >WP_003810769.1... at 100.00%
>Cluster 51
0	171aa, >WP_003834334.1... *
1	171aa, >WP_003834334.1... at 100.00%
>Cluster 52
0	171aa, >WP_004220634.1... *
1	171aa, >WP_004220634.1... at 100.00%
>Cluster 53
0	171aa, >WP_011743450.1... *
1	171aa, >WP_011743450.1... at 100.00%
>Cluster 54
0	171aa, >WP_021913877.1... *
1	171aa, >WP_021913877.1... at 100.00%
>Cluster 55
0	171aa, >WP_026646198.1... *
1	171aa, >WP_026646198.1... at 100.00%
>Cluster 56
0	171aa, >WP_033499729.1... *
1	171aa, >WP_033499729.1... at 100.00%
>Cluster 57
0	171aa, >WP_033504626.1... *
1	171aa, >WP_033504626.1... at 100.00%
>Cluster 58
0	171aa, >WP_034874036.1... *
1	171aa, >WP_034874036.1... at 100.00%
>Cluster 59
0	171aa, >WP_035010639.1... *
1	171aa, >WP_035010639.1... at 100.00%
>Cluster 60
0	171aa, >WP_039198945.1... *
1	171aa, >WP_039198945.1... at 100.00%
>Cluster 61
0	171aa, >KIM00943.1... *
1	171aa, >KIM00943.1... at 100.00%
>Cluster 62
0	171aa, >WP_046999316.1... *
1	171aa, >WP_046999316.1... at 100.00%
>Cluster 63
0	170aa, >WP_022858022.1... *
1	170aa, >WP_022858022.1... at 100.00%
>Cluster 64
0	169aa, >WP_022861094.1... *
1	169aa, >WP_022861094.1... at 100.00%
>Cluster 65
0	169aa, >WP_033497422.1... *
1	169aa, >WP_033497422.1... at 100.00%
>Cluster 66
0	169aa, >WP_034252903.1... *
1	169aa, >WP_034252903.1... at 100.00%
>Cluster 67
0	168aa, >WP_021648465.1... *
1	168aa, >WP_021648465.1... at 100.00%
>Cluster 68
0	168aa, >KFI38777.1... *
1	168aa, >KFI38777.1... at 100.00%
>Cluster 69
0	168aa, >WP_033515788.1... *
1	168aa, >WP_033515788.1... at 100.00%
>Cluster 70
0	167aa, >WP_049183681.1... *
1	167aa, >WP_049183681.1... at 100.00%
>Cluster 71
0	165aa, >WP_055426575.1... *
1	165aa, >WP_055426575.1... at 100.00%
>Cluster 72
0	162aa, >WP_044280371.1... *
1	162aa, >WP_044280371.1... at 100.00%
>Cluster 73
0	160aa, >WP_015021558.1... *
1	160aa, >WP_015021558.1... at 100.00%
>Cluster 74
0	160aa, >WP_024627224.1... *
1	160aa, >WP_024627224.1... at 100.00%
>Cluster 75
0	160aa, >WP_029677923.1... *
1	160aa, >WP_029677923.1... at 100.00%
>Cluster 76
0	160aa, >WP_045924091.1... *
1	160aa, >WP_045924091.1... at 100.00%
>Cluster 77
0	160aa, >WP_045935182.1... *
1	160aa, >WP_045935182.1... at 100.00%
>Cluster 78
0	160aa, >WP_046322681.1... *
1	160aa, >WP_046322681.1... at 100.00%
>Cluster 79
0	154aa, >WP_051917314.1... *
1	154aa, >WP_051917314.1... at 100.00%
>Cluster 80
0	152aa, >WP_044098438.1... *
1	152aa, >WP_044098438.1... at 100.00%
>Cluster 81
0	151aa, >WP_026642977.1... *
1	151aa, >WP_026642977.1... at 100.00%
>Cluster 82
0	150aa, >WP_044098190.1... *
1	150aa, >WP_044098190.1... at 100.00%
>Cluster 83
0	149aa, >KFI97013.1... *
1	122aa, >WP_051922962.1... at 100.00%
>Cluster 84
0	147aa, >WP_033495182.1... *
1	147aa, >WP_033495182.1... at 100.00%
>Cluster 85
0	144aa, >WP_044087421.1... *
1	144aa, >WP_044087421.1... at 100.00%
>Cluster 86
0	132aa, >CBK70414.1... at 100.00%
1	143aa, >WP_007052707.1... *
>Cluster 87
0	132aa, >EIJ23752.1... at 100.00%
1	143aa, >WP_016462895.1... *
>Cluster 88
0	132aa, >CCK35096.1... at 100.00%
1	143aa, >WP_032738540.1... *
>Cluster 89
0	143aa, >WP_034255043.1... *
1	132aa, >BAQ29107.1... at 100.00%
>Cluster 90
0	132aa, >ALE13016.1... at 100.00%
1	143aa, >WP_060618515.1... *
>Cluster 91
0	138aa, >EEI81319.1... *
1	104aa, >WP_032746785.1... at 100.00%
>Cluster 92
0	138aa, >EEQ54901.1... *
1	104aa, >WP_032735150.1... at 100.00%
>Cluster 93
0	104aa, >WP_032684615.1... at 100.00%
1	138aa, >KWZ88020.1... *
>Cluster 94
0	134aa, >EEQ55569.1... *
1	130aa, >WP_013410773.1... at 100.00%
>Cluster 95
0	129aa, >KFI92406.1... *
1	101aa, >WP_033891213.1... at 100.00%
>Cluster 96
0	127aa, >KFI86075.1... *
1	117aa, >WP_033499068.1... at 100.00%
>Cluster 97
0	126aa, >KFI95498.1... *
1	88aa, >WP_033517218.1... at 100.00%
>Cluster 98
0	116aa, >KFI83894.1... at 100.00%
1	125aa, >WP_043169038.1... *
>Cluster 99
0	124aa, >EEI79787.1... *
1	120aa, >WP_008783109.1... at 100.00%
>Cluster 100
0	124aa, >CBK70346.1... *
1	120aa, >WP_007056210.1... at 100.00%
>Cluster 101
0	121aa, >WP_033519213.1... at 100.00%
1	124aa, >WP_049184732.1... *
>Cluster 102
0	107aa, >KFI97547.1... at 100.00%
1	123aa, >WP_034528372.1... *
>Cluster 103
0	95aa, >WP_041775322.1... at 100.00%
1	119aa, >KLN87690.1... *
>Cluster 104
0	118aa, >WP_003829234.1... *
1	117aa, >BAQ99891.1... at 100.00%
>Cluster 105
0	117aa, >ACJ52686.1... at 100.00%
1	118aa, >WP_014484977.1... *
>Cluster 106
0	117aa, >EHS84870.1... at 100.00%
1	118aa, >WP_032739732.1... *
>Cluster 107
0	111aa, >KFI69817.1... at 100.00%
1	116aa, >WP_032683811.1... *
>Cluster 108
0	111aa, >KFI76610.1... at 100.00%
1	116aa, >WP_033512762.1... *
>Cluster 109
0	110aa, >BAJ68966.1... at 100.00%
1	115aa, >WP_012577682.1... *
>Cluster 110
0	111aa, >EPD76089.1... *
1	89aa, >WP_032734738.1... at 100.00%
>Cluster 111
0	89aa, >WP_003829756.1... at 100.00%
1	111aa, >EWH39475.1... *
>Cluster 112
0	111aa, >WP_014698301.1... *
1	111aa, >WP_014698301.1... at 100.00%
>Cluster 113
0	111aa, >WP_052825198.1... *
1	111aa, >WP_052825198.1... at 100.00%
>Cluster 114
0	111aa, >WP_052826579.1... *
1	111aa, >WP_052826579.1... at 100.00%
>Cluster 115
0	108aa, >KOA56321.1... *
1	101aa, >WP_052831106.1... at 100.00%
>Cluster 116
0	108aa, >KOA61640.1... *
1	101aa, >WP_052824372.1... at 100.00%
>Cluster 117
0	107aa, >WP_003811820.1... *
1	100aa, >ERI82210.1... at 100.00%
>Cluster 118
0	107aa, >WP_003831649.1... *
1	100aa, >ERI86810.1... at 100.00%
>Cluster 119
0	100aa, >CBK71048.1... at 100.00%
1	107aa, >WP_013140191.1... *
>Cluster 120
0	100aa, >EFE88476.1... at 100.00%
1	107aa, >WP_032738294.1... *
>Cluster 121
0	107aa, >EEQ54804.1... *
1	101aa, >WP_032683781.1... at 100.00%
>Cluster 122
0	106aa, >KFI99104.1... *
1	94aa, >WP_034526888.1... at 100.00%
>Cluster 123
0	89aa, >WP_014698329.1... at 100.00%
1	105aa, >KOA62624.1... *
>Cluster 124
0	103aa, >KFJ00963.1... at 100.00%
1	105aa, >WP_051922754.1... *
>Cluster 125
0	105aa, >EEP21813.1... *
1	103aa, >WP_033508774.1... at 100.00%
>Cluster 126
0	105aa, >KFI63920.1... *
1	103aa, >WP_033501891.1... at 100.00%
>Cluster 127
0	105aa, >KFI83730.1... *
1	103aa, >WP_043169178.1... at 100.00%
>Cluster 128
0	103aa, >AIW55156.1... *
1	89aa, >WP_052791257.1... at 100.00%
>Cluster 129
0	103aa, >ERI87346.1... *
1	87aa, >WP_032743136.1... at 100.00%
>Cluster 130
0	103aa, >KLN83069.1... *
1	95aa, >WP_052814141.1... at 100.00%
>Cluster 131
0	102aa, >CCY19958.1... *
1	93aa, >WP_051923535.1... at 100.00%
>Cluster 132
0	102aa, >ADC84967.1... *
1	89aa, >WP_004219443.1... at 100.00%
>Cluster 133
0	102aa, >KOA47707.1... *
1	89aa, >WP_052826775.1... at 100.00%
>Cluster 134
0	102aa, >KOA57983.1... *
1	89aa, >WP_052825448.1... at 100.00%
>Cluster 135
0	102aa, >KFI64576.1... *
1	102aa, >KFI64576.1... at 100.00%
>Cluster 136
0	102aa, >KFI94958.1... *
1	102aa, >KFI94958.1... at 100.00%
>Cluster 137
0	101aa, >WP_033499993.1... *
1	101aa, >WP_033499993.1... at 100.00%
>Cluster 138
0	101aa, >WP_033501508.1... *
1	101aa, >WP_033501508.1... at 100.00%
>Cluster 139
0	101aa, >WP_034879871.1... *
1	101aa, >WP_034879871.1... at 100.00%
>Cluster 140
0	100aa, >EEQ54351.1... *
1	92aa, >WP_007054812.1... at 100.00%
>Cluster 141
0	100aa, >EFV37975.1... *
1	92aa, >WP_032682594.1... at 100.00%
>Cluster 142
0	88aa, >KFI86129.1... at 100.00%
1	99aa, >WP_051915962.1... *
>Cluster 143
0	99aa, >ADH00455.1... *
1	87aa, >ALE09998.1... at 100.00%
>Cluster 144
0	89aa, >WP_033499994.1... at 100.00%
1	99aa, >AJE06617.1... *
>Cluster 145
0	94aa, >EDT89130.1... at 100.00%
1	98aa, >WP_012619645.1... *
>Cluster 146
0	98aa, >WP_024541468.1... *
1	77aa, >KFI58096.1... at 100.00%
>Cluster 147
0	98aa, >KFI47934.1... *
1	92aa, >WP_033494513.1... at 100.00%
>Cluster 148
0	85aa, >KOA51121.1... at 100.00%
1	98aa, >WP_052826062.1... *
>Cluster 149
0	98aa, >EFE89459.1... *
1	97aa, >WP_012577921.1... at 100.00%
>Cluster 150
0	98aa, >EHS84871.1... *
1	97aa, >WP_019728072.1... at 100.00%
>Cluster 151
0	97aa, >WP_016463214.1... at 100.00%
1	98aa, >KOA67490.1... *
>Cluster 152
0	98aa, >WP_033501734.1... *
1	98aa, >WP_033501734.1... at 100.00%
>Cluster 153
0	93aa, >WP_014698302.1... at 100.00%
1	97aa, >KFI41872.1... *
>Cluster 154
0	97aa, >KFI50676.1... *
1	97aa, >KFI50676.1... at 100.00%
>Cluster 155
0	97aa, >KFI95355.1... *
1	97aa, >KFI95355.1... at 100.00%
>Cluster 156
0	90aa, >AIZ13798.1... at 100.00%
1	96aa, >WP_039199632.1... *
>Cluster 157
0	69aa, >WP_032743428.1... at 100.00%
1	96aa, >WP_060620320.1... *
>Cluster 158
0	95aa, >EFE89640.1... *
1	87aa, >EPD74952.1... at 100.00%
>Cluster 159
0	95aa, >WP_033519900.1... *
1	95aa, >WP_033519900.1... at 100.00%
>Cluster 160
0	95aa, >WP_051923848.1... *
1	95aa, >WP_051923848.1... at 100.00%
>Cluster 161
0	95aa, >WP_055426507.1... *
1	95aa, >WP_055426507.1... at 100.00%
>Cluster 162
0	46aa, >BAJ67812.1... at 100.00%
1	95aa, >WP_050510677.1... *
>Cluster 163
0	94aa, >KFI59886.1... *
1	88aa, >WP_033506852.1... at 100.00%
>Cluster 164
0	94aa, >EDN84002.1... *
1	65aa, >WP_033499147.1... at 100.00%
>Cluster 165
0	89aa, >KFI93472.1... at 100.00%
1	93aa, >WP_033890119.1... *
>Cluster 166
0	91aa, >WP_024462821.1... at 100.00%
1	93aa, >KFJ04567.1... *
>Cluster 167
0	93aa, >WP_006294365.1... *
1	93aa, >WP_006294365.1... at 100.00%
>Cluster 168
0	93aa, >WP_014697044.1... *
1	93aa, >WP_014697044.1... at 100.00%
>Cluster 169
0	93aa, >WP_026646972.1... *
1	93aa, >WP_026646972.1... at 100.00%
>Cluster 170
0	93aa, >WP_033499846.1... *
1	93aa, >WP_033499846.1... at 100.00%
>Cluster 171
0	93aa, >WP_033516254.1... *
1	93aa, >WP_033516254.1... at 100.00%
>Cluster 172
0	93aa, >WP_034528195.1... *
1	93aa, >WP_034528195.1... at 100.00%
>Cluster 173
0	93aa, >WP_041777341.1... *
1	93aa, >WP_041777341.1... at 100.00%
>Cluster 174
0	93aa, >WP_044088514.1... *
1	93aa, >WP_044088514.1... at 100.00%
>Cluster 175
0	93aa, >WP_052824371.1... *
1	93aa, >WP_052824371.1... at 100.00%
>Cluster 176
0	93aa, >WP_055427026.1... *
1	93aa, >WP_055427026.1... at 100.00%
>Cluster 177
0	77aa, >BAJ66563.1... at 100.00%
1	92aa, >WP_032740723.1... *
>Cluster 178
0	92aa, >KFI63205.1... *
1	92aa, >KFI63205.1... at 100.00%
>Cluster 179
0	77aa, >KFI53751.1... at 100.00%
1	90aa, >WP_033492579.1... *
>Cluster 180
0	90aa, >WP_055426728.1... *
1	90aa, >WP_055426728.1... at 100.00%
>Cluster 181
0	90aa, >WP_033498799.1... *
1	90aa, >WP_033498799.1... at 100.00%
>Cluster 182
0	84aa, >KJY65236.1... at 100.00%
1	90aa, >WP_052733288.1... *
>Cluster 183
0	90aa, >WP_033513691.1... *
1	90aa, >WP_033513691.1... at 100.00%
>Cluster 184
0	77aa, >KFI86718.1... at 100.00%
1	89aa, >WP_044089041.1... *
>Cluster 185
0	87aa, >EIJ22710.1... at 100.00%
1	89aa, >WP_007056990.1... *
>Cluster 186
0	87aa, >ACJ52484.1... at 100.00%
1	89aa, >WP_014484914.1... *
>Cluster 187
0	87aa, >AHJ19404.1... at 100.00%
1	89aa, >WP_025221722.1... *
>Cluster 188
0	87aa, >AHJ21229.1... at 100.00%
1	89aa, >WP_025262989.1... *
>Cluster 189
0	87aa, >KFI44954.1... *
1	87aa, >KFI44954.1... at 100.00%
>Cluster 190
0	86aa, >KFJ08139.1... *
1	86aa, >KFJ08139.1... at 100.00%
>Cluster 191
0	84aa, >KFJ00922.1... at 100.00%
1	85aa, >WP_034526298.1... *
>Cluster 192
0	85aa, >EEQ54920.1... *
1	84aa, >WP_007053504.1... at 100.00%
>Cluster 193
0	80aa, >KFI91240.1... *
1	58aa, >WP_033891871.1... at 100.00%
>Cluster 194
0	74aa, >KOA47709.1... *
1	61aa, >KOA57985.1... at 100.00%
>Cluster 195
0	71aa, >EKF15934.1... *
1	49aa, >KLN84039.1... at 100.00%
>Cluster 196
0	69aa, >ERI83520.1... at 100.00%
1	71aa, >KFI42955.1... *
>Cluster 197
0	46aa, >ALE08968.1... at 100.00%
1	68aa, >WP_060620477.1... *
>Cluster 198
0	67aa, >KFI61781.1... *
1	67aa, >KFI61781.1... at 100.00%
>Cluster 199
0	55aa, >BAJ71965.1... at 100.00%
1	64aa, >ALE08510.1... *
>Cluster 200
0	62aa, >KLN76432.1... *
1	55aa, >WP_047270933.1... at 100.00%
>Cluster 201
0	61aa, >KFI83424.1... *
1	61aa, >KFI83424.1... at 100.00%
>Cluster 202
0	57aa, >KFI92567.1... at 100.00%
1	58aa, >BAQ31207.1... *
>Cluster 203
0	419aa, >AFU72055.1... *
>Cluster 204
0	195aa, >AGH41661.1... *
>Cluster 205
0	195aa, >KFJ01224.1... *
>Cluster 206
0	174aa, >WP_033520936.1... *
>Cluster 207
0	172aa, >EKF16281.1... *
>Cluster 208
0	172aa, >BAF39721.1... *
>Cluster 209
0	165aa, >WP_033493979.1... *
>Cluster 210
0	149aa, >KLN77138.1... *
>Cluster 211
0	148aa, >KOA49378.1... *
>Cluster 212
0	143aa, >WP_007057147.1... *
>Cluster 213
0	143aa, >WP_025341762.1... *
>Cluster 214
0	143aa, >WP_032684901.1... *
>Cluster 215
0	143aa, >WP_052787005.1... *
>Cluster 216
0	143aa, >WP_052790744.1... *
>Cluster 217
0	143aa, >WP_058062634.1... *
>Cluster 218
0	141aa, >WP_052118144.1... *
>Cluster 219
0	137aa, >WP_003808792.1... *
>Cluster 220
0	137aa, >WP_024541340.1... *
>Cluster 221
0	137aa, >WP_033499148.1... *
>Cluster 222
0	137aa, >WP_033505780.1... *
>Cluster 223
0	136aa, >WP_003813029.1... *
>Cluster 224
0	136aa, >WP_003820654.1... *
>Cluster 225
0	136aa, >WP_014697164.1... *
>Cluster 226
0	136aa, >WP_034528278.1... *
>Cluster 227
0	136aa, >WP_047289130.1... *
>Cluster 228
0	136aa, >WP_055426505.1... *
>Cluster 229
0	133aa, >WP_015449663.1... *
>Cluster 230
0	133aa, >WP_044085934.1... *
>Cluster 231
0	133aa, >WP_044280427.1... *
>Cluster 232
0	130aa, >WP_007057212.1... *
>Cluster 233
0	128aa, >KOA63343.1... *
>Cluster 234
0	128aa, >WP_032683023.1... *
>Cluster 235
0	128aa, >WP_034526161.1... *
>Cluster 236
0	126aa, >WP_033494188.1... *
>Cluster 237
0	126aa, >WP_024463567.1... *
>Cluster 238
0	126aa, >WP_033516027.1... *
>Cluster 239
0	126aa, >WP_043166619.1... *
>Cluster 240
0	124aa, >WP_034528389.1... *
>Cluster 241
0	124aa, >WP_033519412.1... *
>Cluster 242
0	124aa, >WP_049183722.1... *
>Cluster 243
0	123aa, >WP_046323955.1... *
>Cluster 244
0	123aa, >KFI90329.1... *
>Cluster 245
0	123aa, >WP_033501473.1... *
>Cluster 246
0	123aa, >WP_039199358.1... *
>Cluster 247
0	123aa, >WP_044089542.1... *
>Cluster 248
0	122aa, >WP_024627911.1... *
>Cluster 249
0	122aa, >WP_012577854.1... *
>Cluster 250
0	122aa, >WP_023658269.1... *
>Cluster 251
0	122aa, >WP_034523573.1... *
>Cluster 252
0	122aa, >WP_052789118.1... *
>Cluster 253
0	121aa, >WP_026646934.1... *
>Cluster 254
0	121aa, >WP_033510421.1... *
>Cluster 255
0	121aa, >WP_041777330.1... *
>Cluster 256
0	120aa, >WP_011068030.1... *
>Cluster 257
0	120aa, >WP_012577299.1... *
>Cluster 258
0	120aa, >WP_038426456.1... *
>Cluster 259
0	120aa, >WP_041080656.1... *
>Cluster 260
0	120aa, >WP_044090369.1... *
>Cluster 261
0	120aa, >WP_058062650.1... *
>Cluster 262
0	120aa, >WP_058101837.1... *
>Cluster 263
0	120aa, >WP_060620905.1... *
>Cluster 264
0	120aa, >WP_055426445.1... *
>Cluster 265
0	119aa, >WP_033515639.1... *
>Cluster 266
0	118aa, >WP_013140632.1... *
>Cluster 267
0	118aa, >WP_016463213.1... *
>Cluster 268
0	118aa, >WP_019728071.1... *
>Cluster 269
0	118aa, >WP_021649636.1... *
>Cluster 270
0	118aa, >WP_025299776.1... *
>Cluster 271
0	118aa, >WP_025341719.1... *
>Cluster 272
0	118aa, >WP_050824947.1... *
>Cluster 273
0	118aa, >WP_052787173.1... *
>Cluster 274
0	118aa, >WP_060621174.1... *
>Cluster 275
0	118aa, >WP_052822219.1... *
>Cluster 276
0	117aa, >WP_044090647.1... *
>Cluster 277
0	116aa, >WP_032744383.1... *
>Cluster 278
0	116aa, >WP_049184396.1... *
>Cluster 279
0	116aa, >WP_033505593.1... *
>Cluster 280
0	116aa, >WP_033509948.1... *
>Cluster 281
0	114aa, >WP_043163801.1... *
>Cluster 282
0	113aa, >WP_032737204.1... *
>Cluster 283
0	113aa, >WP_033517160.1... *
>Cluster 284
0	111aa, >KOA53007.1... *
>Cluster 285
0	111aa, >KOA67230.1... *
>Cluster 286
0	111aa, >WP_033495056.1... *
>Cluster 287
0	111aa, >WP_007056255.1... *
>Cluster 288
0	110aa, >WP_034251641.1... *
>Cluster 289
0	110aa, >WP_034527923.1... *
>Cluster 290
0	110aa, >WP_051428909.1... *
>Cluster 291
0	109aa, >WP_033500312.1... *
>Cluster 292
0	109aa, >WP_033501975.1... *
>Cluster 293
0	109aa, >WP_034255199.1... *
>Cluster 294
0	109aa, >KIM00849.1... *
>Cluster 295
0	109aa, >WP_052946224.1... *
>Cluster 296
0	108aa, >WP_033891116.1... *
>Cluster 297
0	108aa, >WP_033518565.1... *
>Cluster 298
0	108aa, >WP_044090401.1... *
>Cluster 299
0	108aa, >KOA50917.1... *
>Cluster 300
0	108aa, >WP_034252122.1... *
>Cluster 301
0	107aa, >WP_050544029.1... *
>Cluster 302
0	107aa, >WP_003815792.1... *
>Cluster 303
0	107aa, >WP_012576766.1... *
>Cluster 304
0	107aa, >WP_015439239.1... *
>Cluster 305
0	107aa, >WP_025263274.1... *
>Cluster 306
0	107aa, >WP_025332467.1... *
>Cluster 307
0	107aa, >WP_025341912.1... *
>Cluster 308
0	107aa, >WP_033500724.1... *
>Cluster 309
0	107aa, >WP_047285202.1... *
>Cluster 310
0	107aa, >WP_052789325.1... *
>Cluster 311
0	107aa, >WP_052790436.1... *
>Cluster 312
0	107aa, >WP_052822126.1... *
>Cluster 313
0	107aa, >WP_039171068.1... *
>Cluster 314
0	107aa, >WP_003829109.1... *
>Cluster 315
0	107aa, >WP_003833460.1... *
>Cluster 316
0	107aa, >WP_013140587.1... *
>Cluster 317
0	107aa, >WP_025301183.1... *
>Cluster 318
0	107aa, >WP_026646888.1... *
>Cluster 319
0	107aa, >WP_034529959.1... *
>Cluster 320
0	107aa, >WP_051923277.1... *
>Cluster 321
0	107aa, >WP_053088527.1... *
>Cluster 322
0	106aa, >WP_033500311.1... *
>Cluster 323
0	106aa, >WP_033516515.1... *
>Cluster 324
0	106aa, >WP_034527920.1... *
>Cluster 325
0	106aa, >KIM00850.1... *
>Cluster 326
0	106aa, >WP_046999532.1... *
>Cluster 327
0	106aa, >WP_013140485.1... *
>Cluster 328
0	106aa, >WP_029679240.1... *
>Cluster 329
0	106aa, >WP_024462822.1... *
>Cluster 330
0	106aa, >WP_011743342.1... *
>Cluster 331
0	106aa, >WP_033494220.1... *
>Cluster 332
0	106aa, >WP_033499859.1... *
>Cluster 333
0	106aa, >WP_035010806.1... *
>Cluster 334
0	105aa, >WP_055428308.1... *
>Cluster 335
0	105aa, >WP_004220954.1... *
>Cluster 336
0	105aa, >WP_033501974.1... *
>Cluster 337
0	105aa, >KOA38431.1... *
>Cluster 338
0	105aa, >WP_051354085.1... *
>Cluster 339
0	105aa, >WP_052692915.1... *
>Cluster 340
0	105aa, >WP_033501486.1... *
>Cluster 341
0	104aa, >WP_007057414.1... *
>Cluster 342
0	104aa, >WP_039198642.1... *
>Cluster 343
0	104aa, >WP_034251869.1... *
>Cluster 344
0	104aa, >KFI76521.1... *
>Cluster 345
0	104aa, >KFJ04602.1... *
>Cluster 346
0	103aa, >KFI77837.1... *
>Cluster 347
0	103aa, >WP_029680151.1... *
>Cluster 348
0	103aa, >WP_032683252.1... *
>Cluster 349
0	103aa, >WP_041473379.1... *
>Cluster 350
0	103aa, >WP_047284739.1... *
>Cluster 351
0	103aa, >WP_033891083.1... *
>Cluster 352
0	103aa, >WP_044090545.1... *
>Cluster 353
0	103aa, >WP_045920668.1... *
>Cluster 354
0	103aa, >WP_052789775.1... *
>Cluster 355
0	103aa, >WP_033492432.1... *
>Cluster 356
0	103aa, >WP_034526802.1... *
>Cluster 357
0	102aa, >KFI58583.1... *
>Cluster 358
0	102aa, >WP_032736443.1... *
>Cluster 359
0	102aa, >WP_032746227.1... *
>Cluster 360
0	102aa, >WP_033890428.1... *
>Cluster 361
0	102aa, >AIZ15761.1... *
>Cluster 362
0	102aa, >WP_060868181.1... *
>Cluster 363
0	102aa, >WP_033514906.1... *
>Cluster 364
0	102aa, >CDI67338.1... *
>Cluster 365
0	102aa, >WP_007057518.1... *
>Cluster 366
0	102aa, >WP_010080907.1... *
>Cluster 367
0	102aa, >WP_049183292.1... *
>Cluster 368
0	101aa, >WP_052189212.1... *
>Cluster 369
0	101aa, >WP_055428151.1... *
>Cluster 370
0	101aa, >KFI48132.1... *
>Cluster 371
0	101aa, >WP_015022586.1... *
>Cluster 372
0	101aa, >WP_029676068.1... *
>Cluster 373
0	101aa, >WP_052692872.1... *
>Cluster 374
0	101aa, >WP_052733387.1... *
>Cluster 375
0	100aa, >WP_033506676.1... *
>Cluster 376
0	100aa, >WP_032736912.1... *
>Cluster 377
0	100aa, >WP_032745284.1... *
>Cluster 378
0	99aa, >WP_033496045.1... *
>Cluster 379
0	99aa, >WP_033516513.1... *
>Cluster 380
0	99aa, >KFI94553.1... *
>Cluster 381
0	99aa, >EDN83525.1... *
>Cluster 382
0	98aa, >WP_026644679.1... *
>Cluster 383
0	98aa, >WP_003813738.1... *
>Cluster 384
0	98aa, >WP_003818335.1... *
>Cluster 385
0	98aa, >WP_003820291.1... *
>Cluster 386
0	98aa, >WP_013390073.1... *
>Cluster 387
0	98aa, >WP_014485575.1... *
>Cluster 388
0	98aa, >KFI84374.1... *
>Cluster 389
0	98aa, >WP_034251865.1... *
>Cluster 390
0	98aa, >WP_047284473.1... *
>Cluster 391
0	98aa, >WP_034879887.1... *
>Cluster 392
0	98aa, >KFI97026.1... *
>Cluster 393
0	98aa, >WP_026646052.1... *
>Cluster 394
0	98aa, >WP_033498372.1... *
>Cluster 395
0	98aa, >WP_033514944.1... *
>Cluster 396
0	97aa, >WP_013140633.1... *
>Cluster 397
0	97aa, >WP_025221547.1... *
>Cluster 398
0	97aa, >WP_025299777.1... *
>Cluster 399
0	97aa, >WP_025341720.1... *
>Cluster 400
0	97aa, >WP_043164442.1... *
>Cluster 401
0	97aa, >WP_052119212.1... *
>Cluster 402
0	97aa, >WP_055428217.1... *
>Cluster 403
0	97aa, >WP_060621171.1... *
>Cluster 404
0	97aa, >WP_003829417.1... *
>Cluster 405
0	97aa, >WP_003831807.1... *
>Cluster 406
0	97aa, >WP_014483710.1... *
>Cluster 407
0	97aa, >WP_025262990.1... *
>Cluster 408
0	97aa, >WP_029680114.1... *
>Cluster 409
0	97aa, >WP_050824876.1... *
>Cluster 410
0	97aa, >WP_052790763.1... *
>Cluster 411
0	97aa, >WP_052828264.1... *
>Cluster 412
0	96aa, >WP_033500798.1... *
>Cluster 413
0	96aa, >WP_003839849.1... *
>Cluster 414
0	96aa, >WP_034521558.1... *
>Cluster 415
0	96aa, >WP_015022587.1... *
>Cluster 416
0	96aa, >KFI77180.1... *
>Cluster 417
0	96aa, >KFI94959.1... *
>Cluster 418
0	96aa, >WP_033501474.1... *
>Cluster 419
0	96aa, >WP_034528374.1... *
>Cluster 420
0	96aa, >WP_034879801.1... *
>Cluster 421
0	96aa, >KJY49403.1... *
>Cluster 422
0	96aa, >WP_052733388.1... *
>Cluster 423
0	96aa, >WP_051922963.1... *
>Cluster 424
0	96aa, >WP_012576472.1... *
>Cluster 425
0	96aa, >WP_024464708.1... *
>Cluster 426
0	96aa, >AJE05211.1... *
>Cluster 427
0	96aa, >WP_043166387.1... *
>Cluster 428
0	96aa, >WP_044089894.1... *
>Cluster 429
0	95aa, >WP_003811585.1... *
>Cluster 430
0	95aa, >WP_003817583.1... *
>Cluster 431
0	95aa, >WP_047271404.1... *
>Cluster 432
0	95aa, >WP_047287427.1... *
>Cluster 433
0	95aa, >WP_047297912.1... *
>Cluster 434
0	95aa, >WP_033522175.1... *
>Cluster 435
0	95aa, >WP_044088949.1... *
>Cluster 436
0	94aa, >WP_044089594.1... *
>Cluster 437
0	94aa, >WP_033492434.1... *
>Cluster 438
0	94aa, >WP_033503961.1... *
>Cluster 439
0	94aa, >WP_012577855.1... *
>Cluster 440
0	94aa, >WP_015713502.1... *
>Cluster 441
0	94aa, >WP_023658268.1... *
>Cluster 442
0	94aa, >WP_025221597.1... *
>Cluster 443
0	94aa, >WP_026643927.1... *
>Cluster 444
0	94aa, >WP_012576666.1... *
>Cluster 445
0	94aa, >WP_060620481.1... *
>Cluster 446
0	93aa, >WP_033502458.1... *
>Cluster 447
0	93aa, >WP_052825197.1... *
>Cluster 448
0	93aa, >WP_007058112.1... *
>Cluster 449
0	93aa, >WP_020917678.1... *
>Cluster 450
0	93aa, >WP_012576736.1... *
>Cluster 451
0	93aa, >WP_032744570.1... *
>Cluster 452
0	93aa, >WP_060620517.1... *
>Cluster 453
0	92aa, >WP_003828253.1... *
>Cluster 454
0	92aa, >WP_012576820.1... *
>Cluster 455
0	92aa, >WP_032684818.1... *
>Cluster 456
0	92aa, >WP_050824626.1... *
>Cluster 457
0	92aa, >WP_052828334.1... *
>Cluster 458
0	92aa, >WP_060620569.1... *
>Cluster 459
0	92aa, >WP_007052010.1... *
>Cluster 460
0	92aa, >WP_033514171.1... *
>Cluster 461
0	92aa, >WP_043165171.1... *
>Cluster 462
0	92aa, >WP_012576473.1... *
>Cluster 463
0	92aa, >WP_032743427.1... *
>Cluster 464
0	92aa, >KFI54188.1... *
>Cluster 465
0	92aa, >WP_015021574.1... *
>Cluster 466
0	92aa, >WP_045924101.1... *
>Cluster 467
0	92aa, >WP_045935195.1... *
>Cluster 468
0	91aa, >WP_024462803.1... *
>Cluster 469
0	91aa, >WP_044090007.1... *
>Cluster 470
0	91aa, >WP_003828806.1... *
>Cluster 471
0	91aa, >WP_034526296.1... *
>Cluster 472
0	91aa, >WP_052790290.1... *
>Cluster 473
0	90aa, >WP_034880323.1... *
>Cluster 474
0	90aa, >WP_006294366.1... *
>Cluster 475
0	90aa, >WP_026646053.1... *
>Cluster 476
0	90aa, >WP_033498374.1... *
>Cluster 477
0	90aa, >WP_033499847.1... *
>Cluster 478
0	90aa, >WP_034884762.1... *
>Cluster 479
0	90aa, >WP_044098308.1... *
>Cluster 480
0	90aa, >WP_003809885.1... *
>Cluster 481
0	90aa, >WP_015512444.1... *
>Cluster 482
0	90aa, >WP_029575855.1... *
>Cluster 483
0	90aa, >WP_033492002.1... *
>Cluster 484
0	90aa, >WP_044089381.1... *
>Cluster 485
0	90aa, >WP_052789178.1... *
>Cluster 486
0	90aa, >WP_045934817.1... *
>Cluster 487
0	89aa, >WP_003832247.1... *
>Cluster 488
0	89aa, >WP_007051948.1... *
>Cluster 489
0	89aa, >WP_007053535.1... *
>Cluster 490
0	89aa, >WP_007055863.1... *
>Cluster 491
0	89aa, >WP_007057303.1... *
>Cluster 492
0	89aa, >WP_007057346.1... *
>Cluster 493
0	89aa, >WP_025222182.1... *
>Cluster 494
0	89aa, >WP_032735325.1... *
>Cluster 495
0	89aa, >WP_033519434.1... *
>Cluster 496
0	89aa, >WP_049184422.1... *
>Cluster 497
0	89aa, >WP_033495058.1... *
>Cluster 498
0	89aa, >WP_043163799.1... *
>Cluster 499
0	89aa, >WP_051920858.1... *
>Cluster 500
0	89aa, >WP_039199123.1... *
>Cluster 501
0	89aa, >WP_014483711.1... *
>Cluster 502
0	89aa, >WP_029680115.1... *
>Cluster 503
0	89aa, >WP_033501735.1... *
>Cluster 504
0	89aa, >WP_033514946.1... *
>Cluster 505
0	89aa, >WP_038425943.1... *
>Cluster 506
0	89aa, >WP_052786996.1... *
>Cluster 507
0	89aa, >WP_052790764.1... *
>Cluster 508
0	89aa, >WP_052792470.1... *
>Cluster 509
0	89aa, >WP_033515266.1... *
>Cluster 510
0	89aa, >WP_015449982.1... *
>Cluster 511
0	89aa, >WP_032744821.1... *
>Cluster 512
0	89aa, >WP_060620047.1... *
>Cluster 513
0	89aa, >WP_026646889.1... *
>Cluster 514
0	88aa, >WP_007051980.1... *
>Cluster 515
0	88aa, >WP_032735143.1... *
>Cluster 516
0	88aa, >WP_032737835.1... *
>Cluster 517
0	88aa, >WP_032746245.1... *
>Cluster 518
0	88aa, >WP_060868193.1... *
>Cluster 519
0	88aa, >WP_024464707.1... *
>Cluster 520
0	88aa, >WP_026642879.1... *
>Cluster 521
0	88aa, >WP_034254718.1... *
>Cluster 522
0	88aa, >WP_034253334.1... *
>Cluster 523
0	88aa, >WP_051912274.1... *
>Cluster 524
0	88aa, >WP_034250722.1... *
>Cluster 525
0	88aa, >WP_042991415.1... *
>Cluster 526
0	87aa, >WP_033521525.1... *
>Cluster 527
0	87aa, >WP_024462762.1... *
>Cluster 528
0	87aa, >WP_044090646.1... *
>Cluster 529
0	87aa, >WP_051920869.1... *
>Cluster 530
0	87aa, >EKE50131.1... *
>Cluster 531
0	87aa, >WP_039199122.1... *
>Cluster 532
0	86aa, >WP_024463568.1... *
>Cluster 533
0	86aa, >WP_026647153.1... *
>Cluster 534
0	86aa, >WP_043166617.1... *
>Cluster 535
0	86aa, >WP_051920745.1... *
>Cluster 536
0	86aa, >WP_015449617.1... *
>Cluster 537
0	86aa, >CCY19646.1... *
>Cluster 538
0	86aa, >WP_026644499.1... *
>Cluster 539
0	86aa, >WP_026646365.1... *
>Cluster 540
0	86aa, >WP_029576191.1... *
>Cluster 541
0	86aa, >WP_046999516.1... *
>Cluster 542
0	86aa, >WP_026646971.1... *
>Cluster 543
0	86aa, >WP_033499845.1... *
>Cluster 544
0	86aa, >WP_034523582.1... *
>Cluster 545
0	86aa, >WP_034528193.1... *
>Cluster 546
0	86aa, >WP_035010837.1... *
>Cluster 547
0	86aa, >WP_041777340.1... *
>Cluster 548
0	86aa, >WP_044088513.1... *
>Cluster 549
0	86aa, >WP_055427025.1... *
>Cluster 550
0	86aa, >WP_015449616.1... *
>Cluster 551
0	86aa, >WP_026646364.1... *
>Cluster 552
0	86aa, >WP_029576192.1... *
>Cluster 553
0	85aa, >WP_024462786.1... *
>Cluster 554
0	85aa, >WP_033503960.1... *
>Cluster 555
0	85aa, >WP_033517124.1... *
>Cluster 556
0	85aa, >WP_043165169.1... *
>Cluster 557
0	85aa, >WP_049184454.1... *
>Cluster 558
0	84aa, >WP_003828808.1... *
>Cluster 559
0	84aa, >WP_015021575.1... *
>Cluster 560
0	84aa, >WP_019727959.1... *
>Cluster 561
0	84aa, >WP_026644829.1... *
>Cluster 562
0	84aa, >WP_026646890.1... *
>Cluster 563
0	84aa, >WP_033492474.1... *
>Cluster 564
0	84aa, >WP_033513690.1... *
>Cluster 565
0	84aa, >WP_045924102.1... *
>Cluster 566
0	84aa, >WP_045935196.1... *
>Cluster 567
0	84aa, >WP_026644500.1... *
>Cluster 568
0	84aa, >WP_032737836.1... *
>Cluster 569
0	84aa, >WP_032746243.1... *
>Cluster 570
0	84aa, >WP_046999559.1... *
>Cluster 571
0	83aa, >WP_048349543.1... *
>Cluster 572
0	83aa, >WP_052189213.1... *
>Cluster 573
0	83aa, >WP_033502459.1... *
>Cluster 574
0	83aa, >WP_033513718.1... *
>Cluster 575
0	83aa, >WP_024463420.1... *
>Cluster 576
0	83aa, >WP_052382124.1... *
>Cluster 577
0	83aa, >CCY19647.1... *
>Cluster 578
0	83aa, >WP_045919877.1... *
>Cluster 579
0	82aa, >EIJ22510.1... *
>Cluster 580
0	82aa, >WP_024462788.1... *
>Cluster 581
0	82aa, >WP_033513727.1... *
>Cluster 582
0	81aa, >WP_033518330.1... *
>Cluster 583
0	81aa, >WP_013140588.1... *
>Cluster 584
0	81aa, >WP_033494219.1... *
>Cluster 585
0	81aa, >WP_034529958.1... *
>Cluster 586
0	81aa, >WP_052822244.1... *
>Cluster 587
0	80aa, >WP_039199047.1... *
>Cluster 588
0	79aa, >BAQ28291.1... *
>Cluster 589
0	79aa, >WP_033502973.1... *
>Cluster 590
0	79aa, >WP_032683812.1... *
>Cluster 591
0	79aa, >WP_032737203.1... *
>Cluster 592
0	79aa, >WP_033891117.1... *
>Cluster 593
0	78aa, >WP_052118204.1... *
>Cluster 594
0	77aa, >WP_051867255.1... *
>Cluster 595
0	77aa, >WP_029576420.1... *
>Cluster 596
0	77aa, >WP_033506109.1... *
>Cluster 597
0	77aa, >WP_033523751.1... *
>Cluster 598
0	76aa, >WP_004219072.1... *
>Cluster 599
0	75aa, >WP_007057415.1... *
>Cluster 600
0	75aa, >WP_052177205.1... *
>Cluster 601
0	74aa, >WP_043169941.1... *
>Cluster 602
0	74aa, >WP_051662154.1... *
>Cluster 603
0	74aa, >WP_052189141.1... *
>Cluster 604
0	74aa, >AFI63722.1... *
>Cluster 605
0	73aa, >WP_034984295.1... *
>Cluster 606
0	72aa, >WP_026503110.1... *
>Cluster 607
0	72aa, >KFI86902.1... *
>Cluster 608
0	72aa, >EFV38152.1... *
>Cluster 609
0	72aa, >BAJ70721.1... *
>Cluster 610
0	68aa, >KFI66618.1... *
>Cluster 611
0	67aa, >WP_003842139.1... *
>Cluster 612
0	67aa, >KLN76681.1... *
>Cluster 613
0	65aa, >ERI82816.1... *
>Cluster 614
0	65aa, >WP_024541341.1... *
>Cluster 615
0	65aa, >WP_029414628.1... *
>Cluster 616
0	65aa, >WP_033509720.1... *
>Cluster 617
0	65aa, >WP_034528276.1... *
>Cluster 618
0	65aa, >WP_041981589.1... *
>Cluster 619
0	64aa, >ACL28340.1... *
>Cluster 620
0	63aa, >WP_043166511.1... *
>Cluster 621
0	62aa, >WP_050731439.1... *
>Cluster 622
0	62aa, >WP_051633893.1... *
>Cluster 623
0	62aa, >WP_051923550.1... *
>Cluster 624
0	61aa, >KFI58615.1... *
>Cluster 625
0	61aa, >WP_033496041.1... *
>Cluster 626
0	61aa, >CDB23155.1... *
>Cluster 627
0	60aa, >WP_046999505.1... *
>Cluster 628
0	59aa, >WP_003812061.1... *
>Cluster 629
0	59aa, >WP_004221633.1... *
>Cluster 630
0	59aa, >WP_014759848.1... *
>Cluster 631
0	59aa, >WP_029680426.1... *
>Cluster 632
0	58aa, >CCK35757.1... *
>Cluster 633
0	58aa, >WP_033891820.1... *
>Cluster 634
0	58aa, >ALE12129.1... *
>Cluster 635
0	57aa, >WP_013390276.1... *
>Cluster 636
0	57aa, >KLN78807.1... *
>Cluster 637
0	56aa, >WP_025262952.1... *
>Cluster 638
0	56aa, >WP_055426780.1... *
>Cluster 639
0	55aa, >KOA48949.1... *
>Cluster 640
0	48aa, >KFI59167.1... *
>Cluster 641
0	44aa, >AFI62370.1... *
