>Cluster 0
0	188aa, >CDD41644.1... *
>Cluster 1
0	170aa, >CDA35868.1... *
>Cluster 2
0	170aa, >KGI74122.1... *
>Cluster 3
0	164aa, >WP_006234735.1... *
>Cluster 4
0	164aa, >CDA36202.1... *
>Cluster 5
0	162aa, >WP_006720533.1... *
>Cluster 6
0	159aa, >WP_019247119.1... *
>Cluster 7
0	150aa, >WP_009141366.1... *
>Cluster 8
0	148aa, >WP_009141134.1... *
>Cluster 9
0	145aa, >CDD86010.1... *
1	145aa, >CDD86010.1... at 100.00%
>Cluster 10
0	145aa, >WP_040220313.1... *
1	145aa, >WP_040220313.1... at 100.00%
>Cluster 11
0	144aa, >WP_006234269.1... *
1	144aa, >WP_006234269.1... at 100.00%
>Cluster 12
0	144aa, >WP_006721601.1... *
1	144aa, >WP_006721601.1... at 100.00%
>Cluster 13
0	144aa, >WP_006722386.1... *
1	144aa, >WP_006722386.1... at 100.00%
>Cluster 14
0	144aa, >WP_035137949.1... *
1	144aa, >WP_035137949.1... at 100.00%
>Cluster 15
0	143aa, >EGX67274.1... *
1	143aa, >EGX67274.1... at 100.00%
>Cluster 16
0	142aa, >WP_040362279.1... *
1	142aa, >WP_040362279.1... at 100.00%
>Cluster 17
0	138aa, >WP_035137122.1... *
>Cluster 18
0	137aa, >EBA39872.1... *
1	117aa, >WP_050766116.1... at 100.00%
>Cluster 19
0	134aa, >WP_009140741.1... *
>Cluster 20
0	131aa, >WP_022094268.1... *
>Cluster 21
0	131aa, >WP_040359593.1... *
>Cluster 22
0	130aa, >WP_006234729.1... *
>Cluster 23
0	130aa, >CDA36196.1... *
>Cluster 24
0	130aa, >WP_035136876.1... *
>Cluster 25
0	130aa, >EBA39199.1... *
1	99aa, >WP_040359362.1... at 100.00%
>Cluster 26
0	124aa, >WP_006720915.1... *
>Cluster 27
0	119aa, >CDD86048.1... *
>Cluster 28
0	117aa, >WP_006723908.1... *
>Cluster 29
0	116aa, >CDD41980.1... *
>Cluster 30
0	115aa, >CDD43557.1... *
>Cluster 31
0	114aa, >CDD86646.1... *
>Cluster 32
0	113aa, >WP_006720234.1... *
>Cluster 33
0	113aa, >WP_040220156.1... *
>Cluster 34
0	111aa, >CDD43554.1... *
>Cluster 35
0	111aa, >CDD85131.1... *
>Cluster 36
0	111aa, >WP_035136880.1... *
>Cluster 37
0	109aa, >WP_022094981.1... *
>Cluster 38
0	107aa, >EEA89921.1... *
1	103aa, >WP_040361350.1... at 100.00%
>Cluster 39
0	107aa, >WP_006234119.1... *
>Cluster 40
0	107aa, >CDA36342.1... *
>Cluster 41
0	107aa, >WP_052044132.1... *
>Cluster 42
0	106aa, >EEA91546.1... *
1	97aa, >WP_040360485.1... at 100.00%
>Cluster 43
0	106aa, >WP_006235812.1... *
>Cluster 44
0	106aa, >WP_006719780.1... *
>Cluster 45
0	105aa, >CDD43903.1... *
>Cluster 46
0	104aa, >WP_006235678.1... *
>Cluster 47
0	103aa, >CDD85133.1... *
>Cluster 48
0	102aa, >EEA90419.1... *
>Cluster 49
0	102aa, >WP_006235420.1... *
>Cluster 50
0	102aa, >WP_035137310.1... *
>Cluster 51
0	102aa, >WP_040362067.1... *
>Cluster 52
0	101aa, >WP_006721619.1... *
>Cluster 53
0	101aa, >CDD83808.1... *
>Cluster 54
0	101aa, >WP_040220619.1... *
>Cluster 55
0	101aa, >WP_040221168.1... *
>Cluster 56
0	101aa, >WP_009141394.1... *
>Cluster 57
0	100aa, >WP_006236340.1... *
>Cluster 58
0	100aa, >EEP45015.1... *
1	93aa, >WP_039910236.1... at 100.00%
>Cluster 59
0	99aa, >WP_022093815.1... *
>Cluster 60
0	99aa, >WP_006720151.1... *
>Cluster 61
0	99aa, >WP_006719989.1... *
>Cluster 62
0	97aa, >EEA90753.1... *
1	86aa, >WP_040361076.1... at 100.00%
>Cluster 63
0	97aa, >WP_006720273.1... *
>Cluster 64
0	96aa, >WP_006720685.1... *
>Cluster 65
0	95aa, >CDD42534.1... *
>Cluster 66
0	95aa, >WP_040219768.1... *
>Cluster 67
0	95aa, >WP_006721059.1... *
>Cluster 68
0	95aa, >WP_009140111.1... *
>Cluster 69
0	95aa, >EBA39559.1... *
1	94aa, >WP_040359113.1... at 100.00%
>Cluster 70
0	95aa, >KGI75703.1... *
1	94aa, >WP_035137167.1... at 100.00%
>Cluster 71
0	94aa, >CDD40579.1... *
>Cluster 72
0	94aa, >CDD43478.1... *
>Cluster 73
0	94aa, >WP_006236318.1... *
>Cluster 74
0	93aa, >WP_006234335.1... *
>Cluster 75
0	93aa, >CDA35071.1... *
>Cluster 76
0	93aa, >WP_035137900.1... *
>Cluster 77
0	92aa, >CDD85518.1... *
>Cluster 78
0	92aa, >WP_040219269.1... *
>Cluster 79
0	92aa, >WP_006723584.1... *
>Cluster 80
0	91aa, >WP_050754937.1... *
>Cluster 81
0	90aa, >WP_009140962.1... *
>Cluster 82
0	90aa, >WP_040220641.1... *
>Cluster 83
0	90aa, >WP_035138936.1... *
>Cluster 84
0	89aa, >WP_006722528.1... *
>Cluster 85
0	89aa, >CDD86647.1... *
>Cluster 86
0	89aa, >CDD86049.1... *
>Cluster 87
0	89aa, >WP_035136879.1... *
>Cluster 88
0	80aa, >EEA91348.1... at 100.00%
1	89aa, >WP_040360517.1... *
>Cluster 89
0	89aa, >WP_035138972.1... *
>Cluster 90
0	75aa, >EBA38456.1... at 100.00%
1	89aa, >WP_040360182.1... *
>Cluster 91
0	88aa, >WP_006234572.1... *
>Cluster 92
0	88aa, >WP_006723986.1... *
>Cluster 93
0	88aa, >CDA35551.1... *
>Cluster 94
0	88aa, >WP_052044025.1... *
>Cluster 95
0	87aa, >WP_006235679.1... *
>Cluster 96
0	83aa, >WP_009141393.1... *
>Cluster 97
0	81aa, >WP_022386165.1... *
>Cluster 98
0	73aa, >WP_009141544.1... *
>Cluster 99
0	73aa, >CDA36462.1... *
>Cluster 100
0	72aa, >CDD85400.1... *
>Cluster 101
0	72aa, >WP_040221005.1... *
>Cluster 102
0	67aa, >WP_006235351.1... *
>Cluster 103
0	66aa, >WP_035137368.1... *
>Cluster 104
0	65aa, >WP_006235589.1... *
>Cluster 105
0	64aa, >WP_009140442.1... *
>Cluster 106
0	64aa, >EEA89739.1... *
>Cluster 107
0	62aa, >WP_009141365.1... *
>Cluster 108
0	62aa, >WP_040362069.1... *
>Cluster 109
0	60aa, >WP_006236368.1... *
>Cluster 110
0	56aa, >EBA39294.1... *
>Cluster 111
0	56aa, >KGI74851.1... *
