>Cluster 0
0	170aa, >CDA12191.1... *
1	170aa, >CDA12191.1... at 100.00%
>Cluster 1
0	155aa, >CDE05450.1... *
1	155aa, >CDE05450.1... at 100.00%
>Cluster 2
0	139aa, >WP_006876406.1... *
1	139aa, >WP_006876406.1... at 100.00%
>Cluster 3
0	139aa, >WP_016316147.1... *
1	139aa, >WP_016316147.1... at 100.00%
>Cluster 4
0	198aa, >CDE04413.1... *
>Cluster 5
0	179aa, >WP_006874461.1... *
>Cluster 6
0	179aa, >WP_016317966.1... *
>Cluster 7
0	178aa, >CDA12941.1... *
>Cluster 8
0	165aa, >CDE05825.1... *
>Cluster 9
0	159aa, >EDS11749.1... *
>Cluster 10
0	133aa, >CDE06393.1... *
>Cluster 11
0	131aa, >EDS13210.1... *
>Cluster 12
0	129aa, >WP_016318037.1... *
>Cluster 13
0	128aa, >WP_016318032.1... *
>Cluster 14
0	126aa, >WP_006874591.1... *
>Cluster 15
0	123aa, >WP_016316142.1... *
>Cluster 16
0	123aa, >WP_024730116.1... *
>Cluster 17
0	123aa, >WP_024731058.1... *
>Cluster 18
0	122aa, >WP_016317156.1... *
>Cluster 19
0	121aa, >CDE06293.1... *
>Cluster 20
0	113aa, >CDA12791.1... *
>Cluster 21
0	111aa, >WP_006877030.1... *
>Cluster 22
0	104aa, >EDS09406.1... *
>Cluster 23
0	104aa, >WP_016316019.1... *
>Cluster 24
0	88aa, >WP_016316018.1... *
>Cluster 25
0	85aa, >WP_024729768.1... *
>Cluster 26
0	84aa, >WP_006873932.1... *
>Cluster 27
0	83aa, >WP_016315328.1... *
>Cluster 28
0	82aa, >WP_006875101.1... *
>Cluster 29
0	81aa, >CDE05029.1... *
>Cluster 30
0	81aa, >WP_040341999.1... *
>Cluster 31
0	70aa, >WP_016318031.1... *
>Cluster 32
0	60aa, >WP_016317871.1... *
>Cluster 33
0	59aa, >WP_016318036.1... *
