>Cluster 0
0	168aa, >CCY30191.1... *
1	168aa, >CCY30191.1... at 100.00%
2	144aa, >WP_055039932.1... at 100.00%
3	144aa, >WP_055039932.1... at 100.00%
>Cluster 1
0	56aa, >EEV01812.1... *
1	52aa, >WP_015522176.1... at 100.00%
2	56aa, >EEV01812.1... at 100.00%
3	52aa, >WP_015522176.1... at 100.00%
>Cluster 2
0	38aa, >CCZ64581.1... *
1	38aa, >CCZ64581.1... at 100.00%
2	38aa, >CCZ64581.1... at 100.00%
>Cluster 3
0	178aa, >EEG94956.1... *
1	178aa, >EEG94956.1... at 100.00%
>Cluster 4
0	145aa, >EEG94881.1... *
1	139aa, >WP_044927258.1... at 100.00%
>Cluster 5
0	144aa, >WP_006856133.1... *
1	144aa, >WP_006856133.1... at 100.00%
>Cluster 6
0	144aa, >WP_014079992.1... *
1	144aa, >WP_014079992.1... at 100.00%
>Cluster 7
0	143aa, >CDA25351.1... *
1	143aa, >CDA25351.1... at 100.00%
>Cluster 8
0	143aa, >CDC14039.1... *
1	143aa, >CDC14039.1... at 100.00%
>Cluster 9
0	143aa, >CDE01742.1... *
1	143aa, >CDE01742.1... at 100.00%
>Cluster 10
0	143aa, >CDF43675.1... *
1	143aa, >CDF43675.1... at 100.00%
>Cluster 11
0	143aa, >CDF44295.1... *
1	143aa, >CDF44295.1... at 100.00%
>Cluster 12
0	143aa, >WP_022045318.1... *
1	143aa, >WP_022045318.1... at 100.00%
>Cluster 13
0	142aa, >CDD34311.1... *
1	142aa, >CDD34311.1... at 100.00%
>Cluster 14
0	141aa, >CDC94803.1... *
1	141aa, >CDC94803.1... at 100.00%
>Cluster 15
0	141aa, >CDE52599.1... *
1	141aa, >CDE52599.1... at 100.00%
>Cluster 16
0	120aa, >WP_014079040.1... *
1	120aa, >WP_014079040.1... at 100.00%
>Cluster 17
0	120aa, >CDC95100.1... *
1	120aa, >CDC95100.1... at 100.00%
>Cluster 18
0	120aa, >WP_022046786.1... *
1	120aa, >WP_022046786.1... at 100.00%
>Cluster 19
0	120aa, >EEU98826.1... *
1	115aa, >WP_015560523.1... at 100.00%
>Cluster 20
0	70aa, >EEU98925.1... at 100.00%
1	118aa, >CBL14161.1... *
>Cluster 21
0	107aa, >EEV01268.1... *
1	101aa, >WP_015560003.1... at 100.00%
>Cluster 22
0	100aa, >CRL35726.1... at 100.00%
1	105aa, >WP_055040042.1... *
>Cluster 23
0	104aa, >CCZ78079.1... *
1	104aa, >CCZ78079.1... at 100.00%
>Cluster 24
0	102aa, >EEG92552.1... *
1	101aa, >WP_044928493.1... at 100.00%
>Cluster 25
0	98aa, >WP_014079003.1... *
1	98aa, >WP_014079003.1... at 100.00%
>Cluster 26
0	96aa, >WP_014081142.1... *
1	96aa, >WP_014081142.1... at 100.00%
>Cluster 27
0	95aa, >WP_007886400.1... *
1	95aa, >WP_007886400.1... at 100.00%
>Cluster 28
0	93aa, >CCZ79009.1... *
1	93aa, >CCZ79009.1... at 100.00%
>Cluster 29
0	91aa, >WP_007887420.1... *
1	91aa, >WP_007887420.1... at 100.00%
>Cluster 30
0	91aa, >WP_015528462.1... *
1	91aa, >WP_015528462.1... at 100.00%
>Cluster 31
0	91aa, >WP_021924235.1... *
1	91aa, >WP_021924235.1... at 100.00%
>Cluster 32
0	72aa, >EEG92980.1... at 100.00%
1	82aa, >WP_044928213.1... *
>Cluster 33
0	57aa, >CCY29857.1... *
1	57aa, >CCY29857.1... at 100.00%
>Cluster 34
0	57aa, >CDF44910.1... *
1	57aa, >CDF44910.1... at 100.00%
>Cluster 35
0	52aa, >WP_007889757.1... *
1	52aa, >WP_007889757.1... at 100.00%
>Cluster 36
0	323aa, >CDC94867.1... *
>Cluster 37
0	218aa, >CDC93970.1... *
>Cluster 38
0	187aa, >EEV01383.1... *
>Cluster 39
0	182aa, >WP_007890174.1... *
>Cluster 40
0	182aa, >WP_014080901.1... *
>Cluster 41
0	182aa, >CCZ64289.1... *
>Cluster 42
0	182aa, >CDA25950.1... *
>Cluster 43
0	182aa, >CDA57671.1... *
>Cluster 44
0	182aa, >CDC09709.1... *
>Cluster 45
0	182aa, >CDF43049.1... *
>Cluster 46
0	182aa, >CDF44826.1... *
>Cluster 47
0	182aa, >WP_021923842.1... *
>Cluster 48
0	182aa, >WP_022046880.1... *
>Cluster 49
0	182aa, >WP_044998907.1... *
>Cluster 50
0	181aa, >CDC94538.1... *
>Cluster 51
0	181aa, >CDE55791.1... *
>Cluster 52
0	177aa, >CDE00257.1... *
>Cluster 53
0	163aa, >EEG91991.1... *
>Cluster 54
0	162aa, >EEU98541.1... *
>Cluster 55
0	144aa, >CDC92202.1... *
>Cluster 56
0	141aa, >CAJ43598.1... *
>Cluster 57
0	140aa, >CDC10813.1... *
>Cluster 58
0	140aa, >WP_055040499.1... *
>Cluster 59
0	139aa, >CCY30711.1... *
>Cluster 60
0	138aa, >WP_022045946.1... *
>Cluster 61
0	135aa, >WP_055039877.1... *
>Cluster 62
0	133aa, >CDC12955.1... *
>Cluster 63
0	131aa, >CDC11419.1... *
>Cluster 64
0	130aa, >WP_055067009.1... *
>Cluster 65
0	128aa, >WP_007889583.1... *
>Cluster 66
0	125aa, >CDE53581.1... *
>Cluster 67
0	123aa, >CBL08629.1... *
>Cluster 68
0	122aa, >WP_055040017.1... *
>Cluster 69
0	122aa, >CBL14471.1... *
>Cluster 70
0	121aa, >WP_007888560.1... *
>Cluster 71
0	121aa, >CDD36308.1... *
>Cluster 72
0	120aa, >CDA24232.1... *
>Cluster 73
0	118aa, >CRL33575.1... *
>Cluster 74
0	118aa, >WP_055039833.1... *
>Cluster 75
0	118aa, >CBL09720.1... *
>Cluster 76
0	115aa, >WP_055067185.1... *
>Cluster 77
0	115aa, >CDD98631.1... *
>Cluster 78
0	115aa, >WP_009860823.1... *
>Cluster 79
0	115aa, >WP_014079721.1... *
>Cluster 80
0	115aa, >CDA25151.1... *
>Cluster 81
0	115aa, >CDC10199.1... *
>Cluster 82
0	115aa, >CDC95053.1... *
>Cluster 83
0	115aa, >CDD35857.1... *
>Cluster 84
0	115aa, >WP_022047064.1... *
>Cluster 85
0	114aa, >CCZ77782.1... *
>Cluster 86
0	114aa, >CDF43053.1... *
>Cluster 87
0	112aa, >WP_055066759.1... *
>Cluster 88
0	112aa, >CDC13577.1... *
>Cluster 89
0	112aa, >CDF44845.1... *
>Cluster 90
0	112aa, >CDF46566.1... *
>Cluster 91
0	111aa, >CDC12600.1... *
>Cluster 92
0	111aa, >CBL12939.1... *
>Cluster 93
0	110aa, >CBL09995.1... *
>Cluster 94
0	110aa, >WP_006859091.1... *
>Cluster 95
0	110aa, >WP_009860908.1... *
>Cluster 96
0	110aa, >WP_014079178.1... *
>Cluster 97
0	110aa, >WP_022044896.1... *
>Cluster 98
0	109aa, >CBL08612.1... *
>Cluster 99
0	109aa, >WP_014079602.1... *
>Cluster 100
0	109aa, >CDD36108.1... *
>Cluster 101
0	107aa, >WP_022046754.1... *
>Cluster 102
0	107aa, >CDF41821.1... *
>Cluster 103
0	107aa, >CDF47018.1... *
>Cluster 104
0	106aa, >CCZ77874.1... *
>Cluster 105
0	105aa, >WP_007886512.1... *
>Cluster 106
0	105aa, >WP_014079180.1... *
>Cluster 107
0	105aa, >CDC10712.1... *
>Cluster 108
0	105aa, >WP_055068769.1... *
>Cluster 109
0	104aa, >WP_014080272.1... *
>Cluster 110
0	104aa, >CDC12974.1... *
>Cluster 111
0	104aa, >CDC93953.1... *
>Cluster 112
0	104aa, >CDD36325.1... *
>Cluster 113
0	104aa, >CDF45822.1... *
>Cluster 114
0	103aa, >CBL11203.1... *
>Cluster 115
0	103aa, >CDC13780.1... *
>Cluster 116
0	102aa, >WP_014079177.1... *
>Cluster 117
0	101aa, >WP_014079601.1... *
>Cluster 118
0	101aa, >CDC94277.1... *
>Cluster 119
0	101aa, >WP_055068134.1... *
>Cluster 120
0	100aa, >WP_007881907.1... *
>Cluster 121
0	100aa, >CBL13011.1... *
>Cluster 122
0	99aa, >WP_055068119.1... *
>Cluster 123
0	99aa, >WP_055067692.1... *
>Cluster 124
0	98aa, >CDF43144.1... *
>Cluster 125
0	98aa, >CBL07531.1... *
>Cluster 126
0	98aa, >WP_006855280.1... *
>Cluster 127
0	98aa, >WP_014080863.1... *
>Cluster 128
0	96aa, >WP_055068768.1... *
>Cluster 129
0	96aa, >CBL13575.1... *
>Cluster 130
0	96aa, >CDF46279.1... *
>Cluster 131
0	95aa, >CDC12973.1... *
>Cluster 132
0	95aa, >CDC93954.1... *
>Cluster 133
0	94aa, >EEV02879.1... *
>Cluster 134
0	94aa, >CRL39930.1... *
>Cluster 135
0	93aa, >CDF45038.1... *
>Cluster 136
0	92aa, >CDE02002.1... *
>Cluster 137
0	92aa, >CDC10709.1... *
>Cluster 138
0	92aa, >WP_007887427.1... *
>Cluster 139
0	92aa, >WP_014081141.1... *
>Cluster 140
0	92aa, >WP_055068664.1... *
>Cluster 141
0	92aa, >CDF44987.1... *
>Cluster 142
0	90aa, >CCZ79010.1... *
>Cluster 143
0	90aa, >WP_055068118.1... *
>Cluster 144
0	90aa, >CDD98311.1... *
>Cluster 145
0	89aa, >WP_015528461.1... *
>Cluster 146
0	88aa, >CDF47033.1... *
>Cluster 147
0	88aa, >CDF46280.1... *
>Cluster 148
0	88aa, >CCY29436.1... *
>Cluster 149
0	88aa, >WP_055039246.1... *
>Cluster 150
0	87aa, >WP_006859090.1... *
>Cluster 151
0	87aa, >CCZ77875.1... *
>Cluster 152
0	87aa, >WP_055068687.1... *
>Cluster 153
0	86aa, >CDC13781.1... *
>Cluster 154
0	86aa, >CDF41822.1... *
>Cluster 155
0	86aa, >WP_007882092.1... *
>Cluster 156
0	86aa, >CDC11818.1... *
>Cluster 157
0	86aa, >CDC94935.1... *
>Cluster 158
0	86aa, >WP_022045803.1... *
>Cluster 159
0	85aa, >CDD36125.1... *
>Cluster 160
0	85aa, >CDF46630.1... *
>Cluster 161
0	85aa, >WP_055066777.1... *
>Cluster 162
0	84aa, >CBL10447.1... *
>Cluster 163
0	84aa, >CDC94936.1... *
>Cluster 164
0	84aa, >WP_022045804.1... *
>Cluster 165
0	84aa, >WP_055067184.1... *
>Cluster 166
0	83aa, >CDC11819.1... *
>Cluster 167
0	83aa, >EEG96093.1... *
>Cluster 168
0	83aa, >CDC12599.1... *
>Cluster 169
0	82aa, >WP_014079002.1... *
>Cluster 170
0	82aa, >WP_014080864.1... *
>Cluster 171
0	81aa, >WP_007889706.1... *
>Cluster 172
0	80aa, >CDF46764.1... *
>Cluster 173
0	80aa, >CDF44731.1... *
>Cluster 174
0	79aa, >WP_055068120.1... *
>Cluster 175
0	73aa, >EEG93732.1... *
>Cluster 176
0	71aa, >CBL13576.1... *
>Cluster 177
0	71aa, >CDE53606.1... *
>Cluster 178
0	71aa, >CDF44696.1... *
>Cluster 179
0	67aa, >WP_014079460.1... *
>Cluster 180
0	62aa, >CDC12956.1... *
>Cluster 181
0	60aa, >CBL13237.1... *
>Cluster 182
0	59aa, >WP_014080167.1... *
>Cluster 183
0	58aa, >CDA23932.1... *
>Cluster 184
0	58aa, >CDC95176.1... *
>Cluster 185
0	56aa, >CDA25047.1... *
>Cluster 186
0	56aa, >CDC10812.1... *
