>Cluster 0
0	161aa, >CCY35642.1... *
1	161aa, >CCY35642.1... at 100.00%
>Cluster 1
0	150aa, >CCX51514.1... *
1	150aa, >CCX51514.1... at 100.00%
>Cluster 2
0	150aa, >CDD18479.1... *
1	150aa, >CDD18479.1... at 100.00%
>Cluster 3
0	150aa, >WP_047444551.1... *
1	150aa, >WP_047444551.1... at 100.00%
>Cluster 4
0	90aa, >CCZ95908.1... *
1	90aa, >CCZ95908.1... at 100.00%
>Cluster 5
0	89aa, >WP_014774404.1... *
1	89aa, >WP_014774404.1... at 100.00%
>Cluster 6
0	133aa, >CCY37627.1... *
>Cluster 7
0	118aa, >WP_019152266.1... *
>Cluster 8
0	116aa, >WP_019152275.1... *
>Cluster 9
0	114aa, >WP_004327677.1... *
>Cluster 10
0	114aa, >CCY35110.1... *
>Cluster 11
0	113aa, >CDD18635.1... *
>Cluster 12
0	112aa, >CCX52855.1... *
>Cluster 13
0	112aa, >CCY37563.1... *
>Cluster 14
0	110aa, >WP_019246345.1... *
>Cluster 15
0	106aa, >WP_019152040.1... *
>Cluster 16
0	106aa, >CDE63094.1... *
>Cluster 17
0	100aa, >WP_010260455.1... *
>Cluster 18
0	100aa, >WP_015545973.1... *
>Cluster 19
0	100aa, >CCY34914.1... *
>Cluster 20
0	99aa, >WP_019246687.1... *
>Cluster 21
0	97aa, >CDD16057.1... *
>Cluster 22
0	90aa, >CDD16678.1... *
>Cluster 23
0	89aa, >WP_047446440.1... *
>Cluster 24
0	88aa, >CDD17749.1... *
>Cluster 25
0	86aa, >WP_014774403.1... *
>Cluster 26
0	86aa, >CCY37243.1... *
>Cluster 27
0	83aa, >WP_004327678.1... *
>Cluster 28
0	82aa, >WP_019246688.1... *
>Cluster 29
0	81aa, >WP_009598748.1... *
>Cluster 30
0	81aa, >WP_010260452.1... *
>Cluster 31
0	81aa, >WP_014775016.1... *
>Cluster 32
0	81aa, >CCY34915.1... *
>Cluster 33
0	81aa, >WP_044054665.1... *
>Cluster 34
0	78aa, >CCY34546.1... *
>Cluster 35
0	66aa, >CDD16514.1... *
>Cluster 36
0	62aa, >WP_032135626.1... *
>Cluster 37
0	59aa, >CDE65944.1... *
