>Cluster 0
0	143aa, >WP_005984752.1... at 100.00%
1	143aa, >WP_005984752.1... at 100.00%
2	183aa, >ERH16530.1... *
3	183aa, >ERH16530.1... at 100.00%
>Cluster 1
0	99aa, >EFF80392.1... *
1	98aa, >WP_050755236.1... at 100.00%
2	99aa, >EFF80392.1... at 100.00%
3	98aa, >WP_050755236.1... at 100.00%
>Cluster 2
0	92aa, >EGV13640.1... *
1	91aa, >WP_043537741.1... at 100.00%
2	92aa, >EGV13640.1... at 100.00%
3	91aa, >WP_043537741.1... at 100.00%
>Cluster 3
0	65aa, >EJN51839.1... at 100.00%
1	67aa, >WP_021610950.1... *
2	65aa, >EJN51839.1... at 100.00%
3	67aa, >WP_021610950.1... at 100.00%
>Cluster 4
0	173aa, >ERH15708.1... *
1	173aa, >ERH15708.1... at 100.00%
2	87aa, >WP_039894950.1... at 100.00%
>Cluster 5
0	93aa, >EJG14681.1... at 100.00%
1	143aa, >WP_034505352.1... *
2	143aa, >WP_034505352.1... at 100.00%
>Cluster 6
0	86aa, >WP_009212083.1... *
1	86aa, >WP_009212083.1... at 100.00%
2	86aa, >WP_009212083.1... at 100.00%
>Cluster 7
0	86aa, >WP_009647493.1... *
1	86aa, >WP_009647493.1... at 100.00%
2	86aa, >WP_009647493.1... at 100.00%
>Cluster 8
0	86aa, >WP_021612073.1... *
1	86aa, >WP_021612073.1... at 100.00%
2	86aa, >WP_021612073.1... at 100.00%
>Cluster 9
0	206aa, >WP_009403447.1... *
1	206aa, >WP_009403447.1... at 100.00%
>Cluster 10
0	200aa, >WP_009233044.1... *
1	200aa, >WP_009233044.1... at 100.00%
>Cluster 11
0	200aa, >WP_021607787.1... *
1	200aa, >WP_021607787.1... at 100.00%
>Cluster 12
0	200aa, >WP_021609016.1... *
1	200aa, >WP_021609016.1... at 100.00%
>Cluster 13
0	195aa, >EJF46624.1... *
1	89aa, >WP_039886383.1... at 100.00%
>Cluster 14
0	190aa, >EGV12389.1... *
1	113aa, >WP_043538171.1... at 100.00%
>Cluster 15
0	165aa, >EFW08769.1... at 100.00%
1	181aa, >WP_021614808.1... *
>Cluster 16
0	156aa, >EFW26785.1... *
1	156aa, >EFW26785.1... at 100.00%
>Cluster 17
0	156aa, >KWZ72534.1... *
1	156aa, >KWZ72534.1... at 100.00%
>Cluster 18
0	154aa, >EEZ77124.1... *
1	154aa, >EEZ77124.1... at 100.00%
>Cluster 19
0	152aa, >EJZ87901.1... *
1	152aa, >EJZ87901.1... at 100.00%
>Cluster 20
0	148aa, >EFW27726.1... *
1	105aa, >WP_034491565.1... at 100.00%
>Cluster 21
0	146aa, >EEH65333.1... *
1	146aa, >EEH65333.1... at 100.00%
>Cluster 22
0	144aa, >EKY16544.1... *
1	144aa, >EKY16544.1... at 100.00%
>Cluster 23
0	143aa, >WP_003779863.1... *
1	143aa, >WP_003779863.1... at 100.00%
>Cluster 24
0	143aa, >WP_003786301.1... *
1	143aa, >WP_003786301.1... at 100.00%
>Cluster 25
0	143aa, >WP_005869478.1... *
1	143aa, >WP_005869478.1... at 100.00%
>Cluster 26
0	143aa, >WP_005961682.1... *
1	143aa, >WP_005961682.1... at 100.00%
>Cluster 27
0	143aa, >WP_006547490.1... *
1	143aa, >WP_006547490.1... at 100.00%
>Cluster 28
0	143aa, >WP_006681690.1... *
1	143aa, >WP_006681690.1... at 100.00%
>Cluster 29
0	143aa, >WP_007587853.1... *
1	143aa, >WP_007587853.1... at 100.00%
>Cluster 30
0	143aa, >WP_008731574.1... *
1	143aa, >WP_008731574.1... at 100.00%
>Cluster 31
0	143aa, >WP_009056606.1... *
1	143aa, >WP_009056606.1... at 100.00%
>Cluster 32
0	143aa, >WP_009232110.1... *
1	143aa, >WP_009232110.1... at 100.00%
>Cluster 33
0	143aa, >WP_009402477.1... *
1	143aa, >WP_009402477.1... at 100.00%
>Cluster 34
0	143aa, >WP_009747347.1... *
1	143aa, >WP_009747347.1... at 100.00%
>Cluster 35
0	143aa, >WP_009749254.1... *
1	143aa, >WP_009749254.1... at 100.00%
>Cluster 36
0	143aa, >WP_010613657.1... *
1	143aa, >WP_010613657.1... at 100.00%
>Cluster 37
0	143aa, >WP_016443405.1... *
1	143aa, >WP_016443405.1... at 100.00%
>Cluster 38
0	143aa, >WP_017176957.1... *
1	143aa, >WP_017176957.1... at 100.00%
>Cluster 39
0	143aa, >WP_021607536.1... *
1	143aa, >WP_021607536.1... at 100.00%
>Cluster 40
0	143aa, >WP_022868044.1... *
1	143aa, >WP_022868044.1... at 100.00%
>Cluster 41
0	143aa, >WP_024034602.1... *
1	143aa, >WP_024034602.1... at 100.00%
>Cluster 42
0	143aa, >WP_024331522.1... *
1	143aa, >WP_024331522.1... at 100.00%
>Cluster 43
0	143aa, >WP_026406485.1... *
1	143aa, >WP_026406485.1... at 100.00%
>Cluster 44
0	143aa, >WP_026409432.1... *
1	143aa, >WP_026409432.1... at 100.00%
>Cluster 45
0	143aa, >WP_026426644.1... *
1	143aa, >WP_026426644.1... at 100.00%
>Cluster 46
0	143aa, >WP_026460857.1... *
1	143aa, >WP_026460857.1... at 100.00%
>Cluster 47
0	143aa, >WP_034492339.1... *
1	143aa, >WP_034492339.1... at 100.00%
>Cluster 48
0	143aa, >WP_034501622.1... *
1	143aa, >WP_034501622.1... at 100.00%
>Cluster 49
0	143aa, >WP_034510360.1... *
1	143aa, >WP_034510360.1... at 100.00%
>Cluster 50
0	143aa, >WP_040323576.1... *
1	143aa, >WP_040323576.1... at 100.00%
>Cluster 51
0	143aa, >WP_043534248.1... *
1	143aa, >WP_043534248.1... at 100.00%
>Cluster 52
0	143aa, >WP_043560699.1... *
1	143aa, >WP_043560699.1... at 100.00%
>Cluster 53
0	143aa, >WP_050694576.1... *
1	143aa, >WP_050694576.1... at 100.00%
>Cluster 54
0	143aa, >WP_053586224.1... *
1	143aa, >WP_053586224.1... at 100.00%
>Cluster 55
0	143aa, >WP_058236461.1... *
1	143aa, >WP_058236461.1... at 100.00%
>Cluster 56
0	119aa, >WP_003784027.1... *
1	44aa, >ERH23824.1... at 100.00%
>Cluster 57
0	100aa, >EFW27748.1... *
1	93aa, >WP_009406362.1... at 100.00%
>Cluster 58
0	99aa, >WP_026066581.1... *
1	99aa, >WP_026066581.1... at 100.00%
>Cluster 59
0	98aa, >ERH27497.1... *
1	89aa, >WP_034480740.1... at 100.00%
>Cluster 60
0	98aa, >WP_052040927.1... *
1	98aa, >WP_052040927.1... at 100.00%
>Cluster 61
0	97aa, >WP_003783760.1... *
1	97aa, >WP_003783760.1... at 100.00%
>Cluster 62
0	97aa, >WP_009232773.1... *
1	97aa, >WP_009232773.1... at 100.00%
>Cluster 63
0	97aa, >WP_029316080.1... *
1	97aa, >WP_029316080.1... at 100.00%
>Cluster 64
0	96aa, >EGQ76023.1... *
1	88aa, >WP_034253436.1... at 100.00%
>Cluster 65
0	94aa, >EKY15834.1... *
1	87aa, >WP_034251412.1... at 100.00%
>Cluster 66
0	93aa, >WP_034465764.1... *
1	93aa, >WP_034465764.1... at 100.00%
>Cluster 67
0	93aa, >WP_060566482.1... *
1	93aa, >WP_060566482.1... at 100.00%
>Cluster 68
0	92aa, >WP_026427048.1... *
1	92aa, >WP_026427048.1... at 100.00%
>Cluster 69
0	91aa, >WP_020991859.1... *
1	91aa, >WP_020991859.1... at 100.00%
>Cluster 70
0	91aa, >WP_026408932.1... *
1	91aa, >WP_026408932.1... at 100.00%
>Cluster 71
0	91aa, >WP_029316600.1... *
1	91aa, >WP_029316600.1... at 100.00%
>Cluster 72
0	91aa, >WP_043560436.1... *
1	91aa, >WP_043560436.1... at 100.00%
>Cluster 73
0	86aa, >EGV14729.1... at 100.00%
1	89aa, >WP_043537553.1... *
>Cluster 74
0	89aa, >EFW08864.1... *
1	89aa, >EFW08864.1... at 100.00%
>Cluster 75
0	89aa, >WP_050783185.1... *
1	89aa, >WP_050783185.1... at 100.00%
>Cluster 76
0	89aa, >WP_050798037.1... *
1	89aa, >WP_050798037.1... at 100.00%
>Cluster 77
0	88aa, >WP_003786214.1... *
1	87aa, >EGE38679.2... at 100.00%
>Cluster 78
0	88aa, >EGV12620.1... *
1	88aa, >EGV12620.1... at 100.00%
>Cluster 79
0	88aa, >WP_006549250.1... *
1	88aa, >WP_006549250.1... at 100.00%
>Cluster 80
0	88aa, >WP_008729882.1... *
1	88aa, >WP_008729882.1... at 100.00%
>Cluster 81
0	88aa, >WP_009409837.1... *
1	88aa, >WP_009409837.1... at 100.00%
>Cluster 82
0	88aa, >WP_017194770.1... *
1	88aa, >WP_017194770.1... at 100.00%
>Cluster 83
0	88aa, >WP_043560541.1... *
1	88aa, >WP_043560541.1... at 100.00%
>Cluster 84
0	88aa, >WP_053586912.1... *
1	88aa, >WP_053586912.1... at 100.00%
>Cluster 85
0	87aa, >EFU61331.1... *
1	85aa, >WP_034231091.1... at 100.00%
>Cluster 86
0	87aa, >WP_017179194.1... *
1	87aa, >WP_017179194.1... at 100.00%
>Cluster 87
0	86aa, >ERH21565.1... *
1	78aa, >WP_039892884.1... at 100.00%
>Cluster 88
0	86aa, >WP_009057129.1... *
1	86aa, >WP_009057129.1... at 100.00%
>Cluster 89
0	86aa, >WP_016461268.1... *
1	86aa, >WP_016461268.1... at 100.00%
>Cluster 90
0	86aa, >WP_034219178.1... *
1	86aa, >WP_034219178.1... at 100.00%
>Cluster 91
0	84aa, >WP_008732381.1... *
1	84aa, >WP_008732381.1... at 100.00%
>Cluster 92
0	84aa, >WP_017194143.1... *
1	84aa, >WP_017194143.1... at 100.00%
>Cluster 93
0	84aa, >WP_053587254.1... *
1	84aa, >WP_053587254.1... at 100.00%
>Cluster 94
0	82aa, >EJN86231.1... *
1	70aa, >WP_050998440.1... at 100.00%
>Cluster 95
0	82aa, >WP_009234896.1... *
1	82aa, >WP_009234896.1... at 100.00%
>Cluster 96
0	80aa, >KGF01600.1... at 100.00%
1	82aa, >WP_034508956.1... *
>Cluster 97
0	79aa, >EJF35221.1... at 100.00%
1	82aa, >WP_039887084.1... *
>Cluster 98
0	80aa, >EPD31383.1... at 100.00%
1	82aa, >WP_040316776.1... *
>Cluster 99
0	80aa, >WP_003791191.1... *
1	80aa, >WP_003791191.1... at 100.00%
>Cluster 100
0	80aa, >WP_003796016.1... *
1	80aa, >WP_003796016.1... at 100.00%
>Cluster 101
0	80aa, >WP_007587669.1... *
1	80aa, >WP_007587669.1... at 100.00%
>Cluster 102
0	80aa, >WP_009057315.1... *
1	80aa, >WP_009057315.1... at 100.00%
>Cluster 103
0	80aa, >WP_009647576.1... *
1	80aa, >WP_009647576.1... at 100.00%
>Cluster 104
0	80aa, >WP_016460598.1... *
1	80aa, >WP_016460598.1... at 100.00%
>Cluster 105
0	80aa, >WP_021611326.1... *
1	80aa, >WP_021611326.1... at 100.00%
>Cluster 106
0	78aa, >ERH14382.1... *
1	70aa, >WP_034478806.1... at 100.00%
>Cluster 107
0	78aa, >WP_034507268.1... *
1	78aa, >WP_034507268.1... at 100.00%
>Cluster 108
0	71aa, >WP_005868156.1... *
1	71aa, >WP_005868156.1... at 100.00%
>Cluster 109
0	71aa, >WP_026430595.1... *
1	71aa, >WP_026430595.1... at 100.00%
>Cluster 110
0	71aa, >EFW10290.1... *
1	64aa, >WP_034255565.1... at 100.00%
>Cluster 111
0	71aa, >ERH29363.1... *
1	64aa, >WP_034220103.1... at 100.00%
>Cluster 112
0	65aa, >EJG14866.1... at 100.00%
1	70aa, >WP_034505197.1... *
>Cluster 113
0	67aa, >WP_009212663.1... *
1	67aa, >WP_009212663.1... at 100.00%
>Cluster 114
0	67aa, >WP_009648907.1... *
1	67aa, >WP_009648907.1... at 100.00%
>Cluster 115
0	67aa, >WP_009744213.1... *
1	67aa, >WP_009744213.1... at 100.00%
>Cluster 116
0	59aa, >WP_024036151.1... at 100.00%
1	63aa, >KGE99974.1... *
>Cluster 117
0	253aa, >EHM89523.1... *
>Cluster 118
0	250aa, >WP_009198849.1... *
>Cluster 119
0	237aa, >WP_008729618.1... *
>Cluster 120
0	237aa, >WP_017195125.1... *
>Cluster 121
0	233aa, >WP_026430962.1... *
>Cluster 122
0	231aa, >WP_026427660.1... *
>Cluster 123
0	220aa, >EPD72516.1... *
>Cluster 124
0	217aa, >WP_004565128.1... *
>Cluster 125
0	217aa, >WP_009406110.1... *
>Cluster 126
0	214aa, >WP_003780188.1... *
>Cluster 127
0	214aa, >WP_009404824.1... *
>Cluster 128
0	213aa, >WP_009396925.1... *
>Cluster 129
0	212aa, >WP_003792969.1... *
>Cluster 130
0	212aa, >WP_003795049.1... *
>Cluster 131
0	212aa, >WP_034467383.1... *
>Cluster 132
0	212aa, >WP_050694947.1... *
>Cluster 133
0	212aa, >WP_060566863.1... *
>Cluster 134
0	211aa, >WP_021603384.1... *
>Cluster 135
0	209aa, >WP_017178375.1... *
>Cluster 136
0	207aa, >WP_020991496.1... *
>Cluster 137
0	206aa, >WP_006549527.1... *
>Cluster 138
0	206aa, >WP_034234642.1... *
>Cluster 139
0	205aa, >WP_009233551.1... *
>Cluster 140
0	205aa, >WP_021607381.1... *
>Cluster 141
0	205aa, >WP_021609286.1... *
>Cluster 142
0	204aa, >WP_040315843.1... *
>Cluster 143
0	201aa, >WP_009409011.1... *
>Cluster 144
0	200aa, >WP_019126347.1... *
>Cluster 145
0	197aa, >WP_058236376.1... *
>Cluster 146
0	196aa, >WP_022868265.1... *
>Cluster 147
0	195aa, >WP_026460786.1... *
>Cluster 148
0	191aa, >WP_034502532.1... *
>Cluster 149
0	181aa, >WP_052374819.1... *
>Cluster 150
0	180aa, >WP_024330676.1... *
>Cluster 151
0	179aa, >WP_006547443.1... *
>Cluster 152
0	172aa, >ETJ02211.1... *
>Cluster 153
0	170aa, >WP_005871984.1... *
>Cluster 154
0	154aa, >WP_021605523.1... *
>Cluster 155
0	145aa, >WP_050694369.1... *
>Cluster 156
0	145aa, >WP_051285634.1... *
>Cluster 157
0	144aa, >WP_010612761.1... *
>Cluster 158
0	143aa, >WP_021613294.1... *
>Cluster 159
0	142aa, >WP_051025763.1... *
>Cluster 160
0	136aa, >EGF57678.1... *
>Cluster 161
0	132aa, >WP_051268460.1... *
>Cluster 162
0	131aa, >WP_053587579.1... *
>Cluster 163
0	122aa, >WP_026427043.1... *
>Cluster 164
0	121aa, >EJF38676.1... *
>Cluster 165
0	121aa, >WP_050980332.1... *
>Cluster 166
0	121aa, >WP_043563917.1... *
>Cluster 167
0	121aa, >EJF46547.1... *
>Cluster 168
0	119aa, >EGE39347.2... *
>Cluster 169
0	119aa, >WP_004565103.1... *
>Cluster 170
0	119aa, >WP_009747560.1... *
>Cluster 171
0	119aa, >WP_026409756.1... *
>Cluster 172
0	119aa, >WP_039774656.1... *
>Cluster 173
0	119aa, >WP_039893580.1... *
>Cluster 174
0	119aa, >WP_053587536.1... *
>Cluster 175
0	118aa, >WP_008730180.1... *
>Cluster 176
0	118aa, >WP_009397586.1... *
>Cluster 177
0	118aa, >WP_009406632.1... *
>Cluster 178
0	117aa, >WP_040313487.1... *
>Cluster 179
0	117aa, >WP_003787472.1... *
>Cluster 180
0	117aa, >WP_039775096.1... *
>Cluster 181
0	116aa, >EFW10017.1... *
>Cluster 182
0	116aa, >EFU61753.1... *
>Cluster 183
0	116aa, >WP_034497147.1... *
>Cluster 184
0	116aa, >WP_051113423.1... *
>Cluster 185
0	116aa, >WP_053585634.1... *
>Cluster 186
0	115aa, >EGV13961.1... *
>Cluster 187
0	115aa, >WP_004565090.1... *
>Cluster 188
0	115aa, >WP_009198307.1... *
>Cluster 189
0	115aa, >WP_029316666.1... *
>Cluster 190
0	115aa, >WP_053586438.1... *
>Cluster 191
0	113aa, >WP_010614134.1... *
>Cluster 192
0	113aa, >WP_017177103.1... *
>Cluster 193
0	112aa, >ENO19047.1... *
>Cluster 194
0	112aa, >WP_017176969.1... *
>Cluster 195
0	112aa, >WP_017178887.1... *
>Cluster 196
0	111aa, >WP_053587085.1... *
>Cluster 197
0	107aa, >WP_026426458.1... *
>Cluster 198
0	105aa, >WP_009405770.1... *
>Cluster 199
0	105aa, >WP_026428163.1... *
>Cluster 200
0	105aa, >WP_017177733.1... *
>Cluster 201
0	104aa, >WP_003788082.1... *
>Cluster 202
0	104aa, >WP_003789495.1... *
>Cluster 203
0	104aa, >WP_021606491.1... *
>Cluster 204
0	104aa, >WP_053587600.1... *
>Cluster 205
0	104aa, >EJF35708.1... *
>Cluster 206
0	104aa, >WP_026409607.1... *
>Cluster 207
0	103aa, >WP_003788796.1... *
>Cluster 208
0	103aa, >WP_009393122.1... *
>Cluster 209
0	103aa, >WP_017177638.1... *
>Cluster 210
0	103aa, >WP_026426725.1... *
>Cluster 211
0	103aa, >WP_043562190.1... *
>Cluster 212
0	103aa, >WP_050783241.1... *
>Cluster 213
0	103aa, >WP_050798069.1... *
>Cluster 214
0	103aa, >WP_050998453.1... *
>Cluster 215
0	103aa, >WP_051285930.1... *
>Cluster 216
0	102aa, >WP_003791535.1... *
>Cluster 217
0	102aa, >WP_007587511.1... *
>Cluster 218
0	102aa, >WP_009212754.1... *
>Cluster 219
0	102aa, >WP_009408939.1... *
>Cluster 220
0	102aa, >WP_009648434.1... *
>Cluster 221
0	102aa, >WP_016460726.1... *
>Cluster 222
0	102aa, >WP_026066597.1... *
>Cluster 223
0	102aa, >WP_009232370.1... *
>Cluster 224
0	102aa, >WP_021606886.1... *
>Cluster 225
0	101aa, >WP_003781347.1... *
>Cluster 226
0	101aa, >WP_003788750.1... *
>Cluster 227
0	101aa, >WP_003790393.1... *
>Cluster 228
0	101aa, >WP_003795488.1... *
>Cluster 229
0	101aa, >KGF02749.1... *
>Cluster 230
0	101aa, >KWZ75028.1... *
>Cluster 231
0	100aa, >EGV11494.1... *
>Cluster 232
0	100aa, >WP_005964539.1... *
>Cluster 233
0	100aa, >EPD72129.1... *
>Cluster 234
0	99aa, >WP_009057542.1... *
>Cluster 235
0	99aa, >WP_009648225.1... *
>Cluster 236
0	99aa, >WP_021612280.1... *
>Cluster 237
0	99aa, >WP_050695458.1... *
>Cluster 238
0	99aa, >WP_022868215.1... *
>Cluster 239
0	98aa, >WP_008733997.1... *
>Cluster 240
0	98aa, >EJN85980.1... *
>Cluster 241
0	98aa, >WP_003795012.1... *
>Cluster 242
0	98aa, >WP_007590085.1... *
>Cluster 243
0	98aa, >WP_009212031.1... *
>Cluster 244
0	98aa, >WP_009647539.1... *
>Cluster 245
0	98aa, >WP_016461218.1... *
>Cluster 246
0	98aa, >WP_034467339.1... *
>Cluster 247
0	97aa, >WP_005869189.1... *
>Cluster 248
0	97aa, >WP_009744114.1... *
>Cluster 249
0	97aa, >WP_021614076.1... *
>Cluster 250
0	96aa, >EGE39388.1... *
>Cluster 251
0	96aa, >WP_053587516.1... *
>Cluster 252
0	95aa, >WP_043559899.1... *
>Cluster 253
0	95aa, >WP_003796382.1... *
>Cluster 254
0	95aa, >WP_009211700.1... *
>Cluster 255
0	95aa, >WP_021612263.1... *
>Cluster 256
0	94aa, >WP_026408933.1... *
>Cluster 257
0	93aa, >WP_010614628.1... *
>Cluster 258
0	93aa, >WP_026429930.1... *
>Cluster 259
0	93aa, >WP_016444489.1... *
>Cluster 260
0	93aa, >EJF46567.1... *
>Cluster 261
0	93aa, >WP_009406259.1... *
>Cluster 262
0	93aa, >WP_010613968.1... *
>Cluster 263
0	93aa, >WP_017178464.1... *
>Cluster 264
0	93aa, >WP_017178923.1... *
>Cluster 265
0	93aa, >ERH15392.1... *
>Cluster 266
0	93aa, >ERH25766.1... *
>Cluster 267
0	93aa, >WP_021610912.1... *
>Cluster 268
0	93aa, >WP_026409751.1... *
>Cluster 269
0	93aa, >WP_029316571.1... *
>Cluster 270
0	93aa, >WP_043538754.1... *
>Cluster 271
0	92aa, >WP_026409715.1... *
>Cluster 272
0	92aa, >WP_043535985.1... *
>Cluster 273
0	92aa, >WP_003794908.1... *
>Cluster 274
0	92aa, >WP_016443980.1... *
>Cluster 275
0	91aa, >WP_034495546.1... *
>Cluster 276
0	91aa, >WP_043560438.1... *
>Cluster 277
0	91aa, >WP_026426352.1... *
>Cluster 278
0	90aa, >WP_003788084.1... *
>Cluster 279
0	90aa, >WP_009057581.1... *
>Cluster 280
0	90aa, >WP_009647295.1... *
>Cluster 281
0	90aa, >EFU61372.1... *
>Cluster 282
0	90aa, >WP_024331998.1... *
>Cluster 283
0	90aa, >WP_034506535.1... *
>Cluster 284
0	90aa, >WP_006680470.1... *
>Cluster 285
0	89aa, >WP_017176968.1... *
>Cluster 286
0	89aa, >EGV13988.1... *
>Cluster 287
0	89aa, >WP_003797209.1... *
>Cluster 288
0	89aa, >WP_009396111.1... *
>Cluster 289
0	89aa, >WP_009748476.1... *
>Cluster 290
0	89aa, >EGE38525.2... *
>Cluster 291
0	89aa, >WP_034491568.1... *
>Cluster 292
0	89aa, >WP_053587382.1... *
>Cluster 293
0	89aa, >WP_053587525.1... *
>Cluster 294
0	89aa, >WP_007589971.1... *
>Cluster 295
0	89aa, >WP_009055394.1... *
>Cluster 296
0	89aa, >WP_009400337.1... *
>Cluster 297
0	89aa, >WP_009648506.1... *
>Cluster 298
0	89aa, >WP_016461481.1... *
>Cluster 299
0	89aa, >WP_021613614.1... *
>Cluster 300
0	89aa, >WP_026430614.1... *
>Cluster 301
0	89aa, >WP_034465762.1... *
>Cluster 302
0	89aa, >EFW26217.1... *
>Cluster 303
0	89aa, >EFW27500.1... *
>Cluster 304
0	89aa, >WP_003786792.1... *
>Cluster 305
0	89aa, >WP_003793182.1... *
>Cluster 306
0	89aa, >ERH25981.1... *
>Cluster 307
0	89aa, >WP_026408943.1... *
>Cluster 308
0	89aa, >WP_034482121.1... *
>Cluster 309
0	89aa, >WP_039937696.1... *
>Cluster 310
0	89aa, >WP_053586004.1... *
>Cluster 311
0	89aa, >WP_009403276.1... *
>Cluster 312
0	89aa, >WP_017194353.1... *
>Cluster 313
0	89aa, >WP_021605303.1... *
>Cluster 314
0	89aa, >WP_021609564.1... *
>Cluster 315
0	89aa, >EWC95244.1... *
>Cluster 316
0	89aa, >WP_026048681.1... *
>Cluster 317
0	89aa, >WP_026426722.1... *
>Cluster 318
0	89aa, >WP_043559178.1... *
>Cluster 319
0	89aa, >EFU61333.1... *
>Cluster 320
0	89aa, >EJN52935.1... *
>Cluster 321
0	88aa, >WP_010613718.1... *
>Cluster 322
0	88aa, >WP_034495625.1... *
>Cluster 323
0	88aa, >WP_006549251.1... *
>Cluster 324
0	88aa, >WP_005868715.1... *
>Cluster 325
0	88aa, >WP_009743958.1... *
>Cluster 326
0	88aa, >WP_003793556.1... *
>Cluster 327
0	88aa, >WP_003793974.1... *
>Cluster 328
0	88aa, >WP_005868162.1... *
>Cluster 329
0	88aa, >WP_006680477.1... *
>Cluster 330
0	88aa, >WP_007589979.1... *
>Cluster 331
0	88aa, >WP_009649177.1... *
>Cluster 332
0	88aa, >WP_016461493.1... *
>Cluster 333
0	88aa, >WP_021611461.1... *
>Cluster 334
0	88aa, >WP_034465739.1... *
>Cluster 335
0	88aa, >WP_005985319.1... *
>Cluster 336
0	88aa, >WP_016460872.1... *
>Cluster 337
0	88aa, >WP_021602983.1... *
>Cluster 338
0	88aa, >WP_024034515.1... *
>Cluster 339
0	88aa, >WP_034464010.1... *
>Cluster 340
0	88aa, >WP_034500493.1... *
>Cluster 341
0	88aa, >WP_048683767.1... *
>Cluster 342
0	88aa, >WP_060566227.1... *
>Cluster 343
0	87aa, >WP_003793508.1... *
>Cluster 344
0	87aa, >WP_003794039.1... *
>Cluster 345
0	87aa, >WP_005985322.1... *
>Cluster 346
0	87aa, >WP_007589926.1... *
>Cluster 347
0	87aa, >WP_009053929.1... *
>Cluster 348
0	87aa, >WP_009409836.1... *
>Cluster 349
0	87aa, >WP_009649211.1... *
>Cluster 350
0	87aa, >WP_016460873.1... *
>Cluster 351
0	87aa, >WP_016461476.1... *
>Cluster 352
0	87aa, >WP_019126800.1... *
>Cluster 353
0	87aa, >WP_021611448.1... *
>Cluster 354
0	87aa, >WP_060566228.1... *
>Cluster 355
0	87aa, >WP_060566486.1... *
>Cluster 356
0	87aa, >WP_004634447.1... *
>Cluster 357
0	87aa, >EDN80200.1... *
>Cluster 358
0	87aa, >EGV14252.1... *
>Cluster 359
0	87aa, >EJG15811.1... *
>Cluster 360
0	87aa, >WP_007587682.1... *
>Cluster 361
0	87aa, >WP_009234895.1... *
>Cluster 362
0	87aa, >WP_009396112.1... *
>Cluster 363
0	87aa, >WP_009748477.1... *
>Cluster 364
0	87aa, >WP_016444604.1... *
>Cluster 365
0	87aa, >ERH32720.1... *
>Cluster 366
0	87aa, >WP_034507269.1... *
>Cluster 367
0	87aa, >WP_058237960.1... *
>Cluster 368
0	87aa, >WP_003791867.1... *
>Cluster 369
0	87aa, >WP_003797211.1... *
>Cluster 370
0	87aa, >WP_043562959.1... *
>Cluster 371
0	86aa, >EGV12206.1... *
>Cluster 372
0	86aa, >WP_003789072.1... *
>Cluster 373
0	86aa, >WP_026409747.1... *
>Cluster 374
0	86aa, >EGV11673.1... *
>Cluster 375
0	85aa, >WP_017179193.1... *
>Cluster 376
0	85aa, >WP_034515078.1... *
>Cluster 377
0	85aa, >WP_043562958.1... *
>Cluster 378
0	85aa, >WP_053587670.1... *
>Cluster 379
0	85aa, >WP_009055348.1... *
>Cluster 380
0	85aa, >WP_009212326.1... *
>Cluster 381
0	85aa, >WP_009649181.1... *
>Cluster 382
0	85aa, >WP_016461479.1... *
>Cluster 383
0	85aa, >WP_026427049.1... *
>Cluster 384
0	85aa, >WP_034465769.1... *
>Cluster 385
0	85aa, >WP_043536730.1... *
>Cluster 386
0	85aa, >WP_003793510.1... *
>Cluster 387
0	85aa, >WP_003794036.1... *
>Cluster 388
0	85aa, >WP_034465773.1... *
>Cluster 389
0	85aa, >WP_060566485.1... *
>Cluster 390
0	85aa, >WP_051141922.1... *
>Cluster 391
0	85aa, >WP_008731027.1... *
>Cluster 392
0	85aa, >WP_026407311.1... *
>Cluster 393
0	85aa, >WP_053586924.1... *
>Cluster 394
0	84aa, >WP_026409466.1... *
>Cluster 395
0	84aa, >WP_034468918.1... *
>Cluster 396
0	84aa, >WP_034494946.1... *
>Cluster 397
0	84aa, >WP_034515080.1... *
>Cluster 398
0	84aa, >WP_053586828.1... *
>Cluster 399
0	84aa, >WP_053587255.1... *
>Cluster 400
0	84aa, >EGV14801.1... *
>Cluster 401
0	84aa, >WP_017179106.1... *
>Cluster 402
0	84aa, >WP_017178927.1... *
>Cluster 403
0	84aa, >WP_043536935.1... *
>Cluster 404
0	84aa, >WP_043559828.1... *
>Cluster 405
0	83aa, >WP_008732349.1... *
>Cluster 406
0	83aa, >WP_008732372.1... *
>Cluster 407
0	83aa, >WP_017178926.1... *
>Cluster 408
0	83aa, >WP_043536934.1... *
>Cluster 409
0	82aa, >WP_008731023.1... *
>Cluster 410
0	82aa, >WP_017179105.1... *
>Cluster 411
0	82aa, >WP_043559829.1... *
>Cluster 412
0	82aa, >WP_053586925.1... *
>Cluster 413
0	82aa, >WP_003787264.1... *
>Cluster 414
0	82aa, >WP_026409331.1... *
>Cluster 415
0	82aa, >WP_026409502.1... *
>Cluster 416
0	82aa, >WP_039775221.1... *
>Cluster 417
0	82aa, >WP_053586439.1... *
>Cluster 418
0	82aa, >WP_053587326.1... *
>Cluster 419
0	82aa, >WP_053587535.1... *
>Cluster 420
0	81aa, >WP_017177073.1... *
>Cluster 421
0	81aa, >WP_026409235.1... *
>Cluster 422
0	80aa, >WP_034514947.1... *
>Cluster 423
0	80aa, >WP_003787557.1... *
>Cluster 424
0	80aa, >WP_009407625.1... *
>Cluster 425
0	80aa, >WP_010613863.1... *
>Cluster 426
0	80aa, >WP_008729875.1... *
>Cluster 427
0	80aa, >WP_009057115.1... *
>Cluster 428
0	80aa, >WP_009400567.1... *
>Cluster 429
0	80aa, >WP_009647502.1... *
>Cluster 430
0	80aa, >WP_026409236.1... *
>Cluster 431
0	80aa, >WP_029316340.1... *
>Cluster 432
0	80aa, >WP_043560538.1... *
>Cluster 433
0	80aa, >WP_051000673.1... *
>Cluster 434
0	80aa, >WP_053586911.1... *
>Cluster 435
0	80aa, >EJN51433.1... *
>Cluster 436
0	80aa, >EGF57665.1... *
>Cluster 437
0	80aa, >WP_034500378.1... *
>Cluster 438
0	79aa, >ETJ07434.1... *
>Cluster 439
0	79aa, >WP_048684549.1... *
>Cluster 440
0	79aa, >WP_003793952.1... *
>Cluster 441
0	79aa, >EJN51356.1... *
>Cluster 442
0	79aa, >WP_009743154.1... *
>Cluster 443
0	79aa, >ERH21971.1... *
>Cluster 444
0	79aa, >EWC95360.1... *
>Cluster 445
0	79aa, >WP_026048817.1... *
>Cluster 446
0	79aa, >WP_034476090.1... *
>Cluster 447
0	78aa, >WP_008732106.1... *
>Cluster 448
0	78aa, >WP_021604986.1... *
>Cluster 449
0	78aa, >WP_026048680.1... *
>Cluster 450
0	78aa, >WP_026426723.1... *
>Cluster 451
0	78aa, >WP_053587515.1... *
>Cluster 452
0	78aa, >WP_009394867.1... *
>Cluster 453
0	78aa, >WP_043537623.1... *
>Cluster 454
0	77aa, >WP_043562853.1... *
>Cluster 455
0	77aa, >WP_043560793.1... *
>Cluster 456
0	77aa, >WP_009405635.1... *
>Cluster 457
0	77aa, >WP_026427759.1... *
>Cluster 458
0	76aa, >WP_008730154.1... *
>Cluster 459
0	76aa, >WP_034469986.1... *
>Cluster 460
0	76aa, >WP_043508332.1... *
>Cluster 461
0	76aa, >WP_053588287.1... *
>Cluster 462
0	76aa, >WP_017177220.1... *
>Cluster 463
0	76aa, >WP_017195571.1... *
>Cluster 464
0	76aa, >WP_026410096.1... *
>Cluster 465
0	76aa, >WP_053586705.1... *
>Cluster 466
0	76aa, >WP_003796018.1... *
>Cluster 467
0	76aa, >WP_009057317.1... *
>Cluster 468
0	76aa, >WP_034504421.1... *
>Cluster 469
0	75aa, >EJN52946.1... *
>Cluster 470
0	75aa, >WP_009400374.1... *
>Cluster 471
0	74aa, >WP_008730492.1... *
>Cluster 472
0	74aa, >WP_009234811.1... *
>Cluster 473
0	74aa, >WP_026409187.1... *
>Cluster 474
0	74aa, >WP_043562184.1... *
>Cluster 475
0	74aa, >WP_053587576.1... *
>Cluster 476
0	73aa, >WP_003788052.1... *
>Cluster 477
0	73aa, >WP_009747670.1... *
>Cluster 478
0	73aa, >WP_029316251.1... *
>Cluster 479
0	72aa, >EJN45934.1... *
>Cluster 480
0	71aa, >EGV12982.1... *
>Cluster 481
0	70aa, >WP_003793956.1... *
>Cluster 482
0	70aa, >WP_005987413.1... *
>Cluster 483
0	70aa, >WP_009393210.1... *
>Cluster 484
0	69aa, >WP_026427605.1... *
>Cluster 485
0	69aa, >WP_008729968.1... *
>Cluster 486
0	69aa, >WP_051285830.1... *
>Cluster 487
0	65aa, >ERH27496.1... *
>Cluster 488
0	65aa, >WP_003787711.1... *
>Cluster 489
0	65aa, >WP_008730551.1... *
>Cluster 490
0	65aa, >WP_026408395.1... *
>Cluster 491
0	65aa, >WP_034492080.1... *
>Cluster 492
0	65aa, >WP_053585783.1... *
>Cluster 493
0	65aa, >EJG14148.1... *
>Cluster 494
0	64aa, >WP_005986094.1... *
>Cluster 495
0	64aa, >WP_021610908.1... *
>Cluster 496
0	64aa, >WP_026430022.1... *
>Cluster 497
0	64aa, >WP_034505048.1... *
>Cluster 498
0	64aa, >WP_034505052.1... *
>Cluster 499
0	64aa, >WP_050695718.1... *
>Cluster 500
0	64aa, >WP_060566396.1... *
>Cluster 501
0	61aa, >WP_026426863.1... *
>Cluster 502
0	61aa, >EFW27034.1... *
>Cluster 503
0	60aa, >EJF41355.1... *
>Cluster 504
0	60aa, >EJG15059.1... *
>Cluster 505
0	59aa, >WP_058237906.1... *
>Cluster 506
0	59aa, >WP_034468716.1... *
>Cluster 507
0	55aa, >EJF36335.1... *
>Cluster 508
0	54aa, >EEH64174.1... *
>Cluster 509
0	54aa, >EQM96888.1... *
>Cluster 510
0	37aa, >ERH17475.1... *
