>Cluster 0
0	164aa, >EFE11284.1... *
1	164aa, >EFE11284.1... at 100.00%
2	141aa, >WP_015574810.1... at 100.00%
3	141aa, >WP_015574810.1... at 100.00%
4	154aa, >CCY82632.1... at 100.00%
5	154aa, >CCY82632.1... at 100.00%
>Cluster 1
0	184aa, >EJF40454.1... *
1	184aa, >EJF40454.1... at 100.00%
2	139aa, >WP_035316795.1... at 100.00%
3	139aa, >WP_035316795.1... at 100.00%
>Cluster 2
0	156aa, >ABS40950.1... *
1	156aa, >ABS40950.1... at 100.00%
2	142aa, >WP_003358778.1... at 100.00%
3	142aa, >WP_003358778.1... at 100.00%
>Cluster 3
0	156aa, >ACA45715.1... *
1	156aa, >ACA45715.1... at 100.00%
2	142aa, >WP_003405795.1... at 100.00%
3	142aa, >WP_003405795.1... at 100.00%
>Cluster 4
0	156aa, >ACA56528.1... *
1	156aa, >ACA56528.1... at 100.00%
2	142aa, >WP_041173511.1... at 100.00%
3	142aa, >WP_041173511.1... at 100.00%
>Cluster 5
0	154aa, >EDS76016.1... *
1	154aa, >EDS76016.1... at 100.00%
2	143aa, >WP_039903724.1... at 100.00%
3	143aa, >WP_039903724.1... at 100.00%
>Cluster 6
0	151aa, >EDU37322.1... *
1	151aa, >EDU37322.1... at 100.00%
2	142aa, >WP_030034702.1... at 100.00%
3	142aa, >WP_030034702.1... at 100.00%
>Cluster 7
0	128aa, >WP_008402966.1... at 100.00%
1	128aa, >WP_008402966.1... at 100.00%
2	148aa, >CCY60439.1... *
3	148aa, >CCY60439.1... at 100.00%
>Cluster 8
0	143aa, >EHI99576.1... *
1	143aa, >EHI99576.1... at 100.00%
2	142aa, >WP_035301804.1... at 100.00%
3	142aa, >WP_035301804.1... at 100.00%
>Cluster 9
0	93aa, >WP_009295641.1... at 100.00%
1	111aa, >WP_021642082.1... *
2	93aa, >WP_009295641.1... at 100.00%
3	111aa, >WP_021642082.1... at 100.00%
>Cluster 10
0	79aa, >WP_003476163.1... at 100.00%
1	78aa, >WP_042266859.1... at 100.00%
2	77aa, >WP_042268406.1... at 100.00%
3	93aa, >KXA13798.1... *
>Cluster 11
0	108aa, >AEB77132.1... *
1	53aa, >EGO88655.1... at 100.00%
2	82aa, >WP_019278469.1... at 100.00%
>Cluster 12
0	94aa, >ERI78101.1... *
1	65aa, >WP_035300616.1... at 100.00%
2	65aa, >WP_035300616.1... at 100.00%
>Cluster 13
0	53aa, >CDB61411.1... *
1	53aa, >CDB61411.1... at 100.00%
2	53aa, >CDB61411.1... at 100.00%
>Cluster 14
0	42aa, >EJF41290.1... at 100.00%
1	42aa, >EJF41290.1... at 100.00%
2	53aa, >WP_051044271.1... *
>Cluster 15
0	291aa, >ERI74163.1... *
1	272aa, >WP_049943621.1... at 100.00%
>Cluster 16
0	227aa, >KEH99712.1... *
1	223aa, >WP_039278831.1... at 100.00%
>Cluster 17
0	224aa, >KOR25396.1... *
1	215aa, >WP_053468133.1... at 100.00%
>Cluster 18
0	213aa, >EDU38262.1... *
1	201aa, >WP_052303009.1... at 100.00%
>Cluster 19
0	127aa, >EGO88691.1... at 100.00%
1	197aa, >WP_004444431.1... *
>Cluster 20
0	194aa, >EDP14157.1... *
1	173aa, >WP_050773535.1... at 100.00%
>Cluster 21
0	189aa, >EDO57325.1... *
1	181aa, >WP_044946001.1... at 100.00%
>Cluster 22
0	97aa, >EKX81128.1... at 100.00%
1	183aa, >WP_003361725.1... *
>Cluster 23
0	167aa, >ERJ00085.1... at 100.00%
1	176aa, >WP_044993178.1... *
>Cluster 24
0	172aa, >CCZ60562.1... *
1	172aa, >CCZ60562.1... at 100.00%
>Cluster 25
0	171aa, >CDF20654.1... *
1	171aa, >CDF20654.1... at 100.00%
>Cluster 26
0	170aa, >EFE12873.1... *
1	137aa, >WP_044931003.1... at 100.00%
>Cluster 27
0	167aa, >CCY99306.1... *
1	167aa, >CCY99306.1... at 100.00%
>Cluster 28
0	167aa, >CDA52870.1... *
1	167aa, >CDA52870.1... at 100.00%
>Cluster 29
0	160aa, >CCZ41474.1... *
1	160aa, >CCZ41474.1... at 100.00%
>Cluster 30
0	159aa, >CCY67751.1... *
1	159aa, >CCY67751.1... at 100.00%
>Cluster 31
0	158aa, >EDS23136.1... *
1	158aa, >EDS23136.1... at 100.00%
>Cluster 32
0	158aa, >CCX36150.1... *
1	158aa, >CCX36150.1... at 100.00%
>Cluster 33
0	156aa, >EDT86366.1... *
1	156aa, >EDT86366.1... at 100.00%
>Cluster 34
0	156aa, >WP_011986250.1... *
1	156aa, >WP_011986250.1... at 100.00%
>Cluster 35
0	150aa, >CCX50979.1... *
1	150aa, >CCX50979.1... at 100.00%
>Cluster 36
0	149aa, >GAE90731.1... *
1	100aa, >WP_038291290.1... at 100.00%
>Cluster 37
0	149aa, >CDD09581.1... *
1	149aa, >CDD09581.1... at 100.00%
>Cluster 38
0	148aa, >EFC96375.1... *
1	148aa, >EFC96375.1... at 100.00%
>Cluster 39
0	148aa, >CCX41782.1... *
1	148aa, >CCX41782.1... at 100.00%
>Cluster 40
0	148aa, >CCX89189.1... *
1	148aa, >CCX89189.1... at 100.00%
>Cluster 41
0	148aa, >CCY58640.1... *
1	148aa, >CCY58640.1... at 100.00%
>Cluster 42
0	148aa, >ETI87828.1... *
1	148aa, >ETI87828.1... at 100.00%
>Cluster 43
0	147aa, >CDA37255.1... *
1	147aa, >CDA37255.1... at 100.00%
>Cluster 44
0	147aa, >CDA52688.1... *
1	147aa, >CDA52688.1... at 100.00%
>Cluster 45
0	147aa, >CDC13198.1... *
1	147aa, >CDC13198.1... at 100.00%
>Cluster 46
0	147aa, >CDE95833.1... *
1	147aa, >CDE95833.1... at 100.00%
>Cluster 47
0	146aa, >EGD46686.1... *
1	146aa, >EGD46686.1... at 100.00%
>Cluster 48
0	146aa, >WP_004605056.1... *
1	146aa, >WP_004605056.1... at 100.00%
>Cluster 49
0	146aa, >CCZ08465.1... *
1	146aa, >CCZ08465.1... at 100.00%
>Cluster 50
0	146aa, >CDB91665.1... *
1	146aa, >CDB91665.1... at 100.00%
>Cluster 51
0	146aa, >WP_025643092.1... *
1	146aa, >WP_025643092.1... at 100.00%
>Cluster 52
0	145aa, >WP_004081353.1... *
1	145aa, >WP_004081353.1... at 100.00%
>Cluster 53
0	145aa, >WP_009268380.1... *
1	145aa, >WP_009268380.1... at 100.00%
>Cluster 54
0	145aa, >CCY44913.1... *
1	145aa, >CCY44913.1... at 100.00%
>Cluster 55
0	145aa, >CDC60951.1... *
1	145aa, >CDC60951.1... at 100.00%
>Cluster 56
0	145aa, >CDE15853.1... *
1	145aa, >CDE15853.1... at 100.00%
>Cluster 57
0	145aa, >WP_021639103.1... *
1	145aa, >WP_021639103.1... at 100.00%
>Cluster 58
0	145aa, >CUX34001.1... *
1	145aa, >CUX34001.1... at 100.00%
>Cluster 59
0	145aa, >ERI69102.1... *
1	115aa, >WP_025488232.1... at 100.00%
>Cluster 60
0	144aa, >EGA92466.1... *
1	144aa, >EGA92466.1... at 100.00%
>Cluster 61
0	144aa, >CCZ57229.1... *
1	144aa, >CCZ57229.1... at 100.00%
>Cluster 62
0	144aa, >CCZ91366.1... *
1	144aa, >CCZ91366.1... at 100.00%
>Cluster 63
0	144aa, >CDA69837.1... *
1	144aa, >CDA69837.1... at 100.00%
>Cluster 64
0	144aa, >GAE87532.1... *
1	144aa, >GAE87532.1... at 100.00%
>Cluster 65
0	138aa, >WP_019279395.1... at 100.00%
1	143aa, >KLU74310.1... *
>Cluster 66
0	143aa, >AGC69150.1... *
1	143aa, >AGC69150.1... at 100.00%
>Cluster 67
0	143aa, >WP_002610003.1... *
1	143aa, >WP_002610003.1... at 100.00%
>Cluster 68
0	143aa, >WP_004624513.1... *
1	143aa, >WP_004624513.1... at 100.00%
>Cluster 69
0	143aa, >WP_005585906.1... *
1	143aa, >WP_005585906.1... at 100.00%
>Cluster 70
0	143aa, >WP_012634919.1... *
1	143aa, >WP_012634919.1... at 100.00%
>Cluster 71
0	143aa, >WP_013976211.1... *
1	143aa, >WP_013976211.1... at 100.00%
>Cluster 72
0	143aa, >WP_014255571.1... *
1	143aa, >WP_014255571.1... at 100.00%
>Cluster 73
0	143aa, >CCZ18997.1... *
1	143aa, >CCZ18997.1... at 100.00%
>Cluster 74
0	143aa, >CCZ55996.1... *
1	143aa, >CCZ55996.1... at 100.00%
>Cluster 75
0	143aa, >CDA16425.1... *
1	143aa, >CDA16425.1... at 100.00%
>Cluster 76
0	143aa, >CDA59651.1... *
1	143aa, >CDA59651.1... at 100.00%
>Cluster 77
0	143aa, >CDA59710.1... *
1	143aa, >CDA59710.1... at 100.00%
>Cluster 78
0	143aa, >CDC31182.1... *
1	143aa, >CDC31182.1... at 100.00%
>Cluster 79
0	143aa, >CDC79257.1... *
1	143aa, >CDC79257.1... at 100.00%
>Cluster 80
0	143aa, >CDD15776.1... *
1	143aa, >CDD15776.1... at 100.00%
>Cluster 81
0	143aa, >CDE83392.1... *
1	143aa, >CDE83392.1... at 100.00%
>Cluster 82
0	143aa, >CDE96685.1... *
1	143aa, >CDE96685.1... at 100.00%
>Cluster 83
0	143aa, >CDE99414.1... *
1	143aa, >CDE99414.1... at 100.00%
>Cluster 84
0	143aa, >WP_022254008.1... *
1	143aa, >WP_022254008.1... at 100.00%
>Cluster 85
0	143aa, >WP_024721893.1... *
1	143aa, >WP_024721893.1... at 100.00%
>Cluster 86
0	143aa, >WP_024833932.1... *
1	143aa, >WP_024833932.1... at 100.00%
>Cluster 87
0	143aa, >WP_027629524.1... *
1	143aa, >WP_027629524.1... at 100.00%
>Cluster 88
0	143aa, >WP_031389541.1... *
1	143aa, >WP_031389541.1... at 100.00%
>Cluster 89
0	143aa, >WP_038287308.1... *
1	143aa, >WP_038287308.1... at 100.00%
>Cluster 90
0	143aa, >WP_044825055.1... *
1	143aa, >WP_044825055.1... at 100.00%
>Cluster 91
0	143aa, >WP_048570838.1... *
1	143aa, >WP_048570838.1... at 100.00%
>Cluster 92
0	143aa, >WP_050353667.1... *
1	143aa, >WP_050353667.1... at 100.00%
>Cluster 93
0	142aa, >EKQ56905.1... *
1	142aa, >EKQ56905.1... at 100.00%
>Cluster 94
0	142aa, >WP_002580598.1... *
1	142aa, >WP_002580598.1... at 100.00%
>Cluster 95
0	142aa, >WP_002597678.1... *
1	142aa, >WP_002597678.1... at 100.00%
>Cluster 96
0	142aa, >WP_003372865.1... *
1	142aa, >WP_003372865.1... at 100.00%
>Cluster 97
0	142aa, >WP_003444065.1... *
1	142aa, >WP_003444065.1... at 100.00%
>Cluster 98
0	142aa, >WP_003491051.1... *
1	142aa, >WP_003491051.1... at 100.00%
>Cluster 99
0	142aa, >WP_005213008.1... *
1	142aa, >WP_005213008.1... at 100.00%
>Cluster 100
0	142aa, >WP_007063505.1... *
1	142aa, >WP_007063505.1... at 100.00%
>Cluster 101
0	142aa, >WP_008679194.1... *
1	142aa, >WP_008679194.1... at 100.00%
>Cluster 102
0	142aa, >WP_010240728.1... *
1	142aa, >WP_010240728.1... at 100.00%
>Cluster 103
0	142aa, >WP_010965432.1... *
1	142aa, >WP_010965432.1... at 100.00%
>Cluster 104
0	142aa, >WP_011099839.1... *
1	142aa, >WP_011099839.1... at 100.00%
>Cluster 105
0	142aa, >WP_011968901.1... *
1	142aa, >WP_011968901.1... at 100.00%
>Cluster 106
0	142aa, >WP_012424960.1... *
1	142aa, >WP_012424960.1... at 100.00%
>Cluster 107
0	142aa, >WP_013237718.1... *
1	142aa, >WP_013237718.1... at 100.00%
>Cluster 108
0	142aa, >WP_015392705.1... *
1	142aa, >WP_015392705.1... at 100.00%
>Cluster 109
0	142aa, >WP_015616032.1... *
1	142aa, >WP_015616032.1... at 100.00%
>Cluster 110
0	142aa, >WP_016206812.1... *
1	142aa, >WP_016206812.1... at 100.00%
>Cluster 111
0	142aa, >WP_017208861.1... *
1	142aa, >WP_017208861.1... at 100.00%
>Cluster 112
0	142aa, >WP_017750808.1... *
1	142aa, >WP_017750808.1... at 100.00%
>Cluster 113
0	142aa, >CCZ52550.1... *
1	142aa, >CCZ52550.1... at 100.00%
>Cluster 114
0	142aa, >CDA80265.1... *
1	142aa, >CDA80265.1... at 100.00%
>Cluster 115
0	142aa, >CDA88315.1... *
1	142aa, >CDA88315.1... at 100.00%
>Cluster 116
0	142aa, >CDB89877.1... *
1	142aa, >CDB89877.1... at 100.00%
>Cluster 117
0	142aa, >CDD28147.1... *
1	142aa, >CDD28147.1... at 100.00%
>Cluster 118
0	142aa, >CDD74542.1... *
1	142aa, >CDD74542.1... at 100.00%
>Cluster 119
0	142aa, >CDE44090.1... *
1	142aa, >CDE44090.1... at 100.00%
>Cluster 120
0	142aa, >WP_021801413.1... *
1	142aa, >WP_021801413.1... at 100.00%
>Cluster 121
0	142aa, >WP_021875845.1... *
1	142aa, >WP_021875845.1... at 100.00%
>Cluster 122
0	142aa, >WP_023438554.1... *
1	142aa, >WP_023438554.1... at 100.00%
>Cluster 123
0	142aa, >KAJ53385.1... *
1	142aa, >KAJ53385.1... at 100.00%
>Cluster 124
0	142aa, >WP_025775986.1... *
1	142aa, >WP_025775986.1... at 100.00%
>Cluster 125
0	142aa, >WP_026881274.1... *
1	142aa, >WP_026881274.1... at 100.00%
>Cluster 126
0	142aa, >WP_026886433.1... *
1	142aa, >WP_026886433.1... at 100.00%
>Cluster 127
0	142aa, >WP_027097648.1... *
1	142aa, >WP_027097648.1... at 100.00%
>Cluster 128
0	142aa, >WP_027624727.1... *
1	142aa, >WP_027624727.1... at 100.00%
>Cluster 129
0	142aa, >WP_027632863.1... *
1	142aa, >WP_027632863.1... at 100.00%
>Cluster 130
0	142aa, >WP_027638319.1... *
1	142aa, >WP_027638319.1... at 100.00%
>Cluster 131
0	142aa, >WP_029161034.1... *
1	142aa, >WP_029161034.1... at 100.00%
>Cluster 132
0	142aa, >WP_029453234.1... *
1	142aa, >WP_029453234.1... at 100.00%
>Cluster 133
0	142aa, >WP_032076633.1... *
1	142aa, >WP_032076633.1... at 100.00%
>Cluster 134
0	142aa, >WP_032118957.1... *
1	142aa, >WP_032118957.1... at 100.00%
>Cluster 135
0	142aa, >WP_032121721.1... *
1	142aa, >WP_032121721.1... at 100.00%
>Cluster 136
0	142aa, >WP_033066252.1... *
1	142aa, >WP_033066252.1... at 100.00%
>Cluster 137
0	142aa, >WP_033166732.1... *
1	142aa, >WP_033166732.1... at 100.00%
>Cluster 138
0	142aa, >WP_034580819.1... *
1	142aa, >WP_034580819.1... at 100.00%
>Cluster 139
0	142aa, >WP_035290067.1... *
1	142aa, >WP_035290067.1... at 100.00%
>Cluster 140
0	142aa, >WP_035310917.1... *
1	142aa, >WP_035310917.1... at 100.00%
>Cluster 141
0	142aa, >WP_035786382.1... *
1	142aa, >WP_035786382.1... at 100.00%
>Cluster 142
0	142aa, >WP_039308865.1... *
1	142aa, >WP_039308865.1... at 100.00%
>Cluster 143
0	142aa, >WP_039316189.1... *
1	142aa, >WP_039316189.1... at 100.00%
>Cluster 144
0	142aa, >WP_040211936.1... *
1	142aa, >WP_040211936.1... at 100.00%
>Cluster 145
0	142aa, >WP_041348904.1... *
1	142aa, >WP_041348904.1... at 100.00%
>Cluster 146
0	142aa, >WP_042396637.1... *
1	142aa, >WP_042396637.1... at 100.00%
>Cluster 147
0	142aa, >WP_044038126.1... *
1	142aa, >WP_044038126.1... at 100.00%
>Cluster 148
0	142aa, >WP_045893432.1... *
1	142aa, >WP_045893432.1... at 100.00%
>Cluster 149
0	142aa, >WP_045906404.1... *
1	142aa, >WP_045906404.1... at 100.00%
>Cluster 150
0	142aa, >WP_050607659.1... *
1	142aa, >WP_050607659.1... at 100.00%
>Cluster 151
0	142aa, >WP_052220168.1... *
1	142aa, >WP_052220168.1... at 100.00%
>Cluster 152
0	142aa, >WP_053342687.1... *
1	142aa, >WP_053342687.1... at 100.00%
>Cluster 153
0	142aa, >WP_053360232.1... *
1	142aa, >WP_053360232.1... at 100.00%
>Cluster 154
0	142aa, >WP_053469495.1... *
1	142aa, >WP_053469495.1... at 100.00%
>Cluster 155
0	142aa, >WP_058294917.1... *
1	142aa, >WP_058294917.1... at 100.00%
>Cluster 156
0	141aa, >CCQ98183.1... *
1	141aa, >CCQ98183.1... at 100.00%
>Cluster 157
0	141aa, >WP_002583923.1... *
1	141aa, >WP_002583923.1... at 100.00%
>Cluster 158
0	141aa, >WP_007713388.1... *
1	141aa, >WP_007713388.1... at 100.00%
>Cluster 159
0	141aa, >WP_013273122.1... *
1	141aa, >WP_013273122.1... at 100.00%
>Cluster 160
0	141aa, >CCY41889.1... *
1	141aa, >CCY41889.1... at 100.00%
>Cluster 161
0	141aa, >CDB32058.1... *
1	141aa, >CDB32058.1... at 100.00%
>Cluster 162
0	141aa, >CDC05578.1... *
1	141aa, >CDC05578.1... at 100.00%
>Cluster 163
0	141aa, >CDC48597.1... *
1	141aa, >CDC48597.1... at 100.00%
>Cluster 164
0	141aa, >CDC98997.1... *
1	141aa, >CDC98997.1... at 100.00%
>Cluster 165
0	141aa, >CDD37473.1... *
1	141aa, >CDD37473.1... at 100.00%
>Cluster 166
0	141aa, >CDD44442.1... *
1	141aa, >CDD44442.1... at 100.00%
>Cluster 167
0	141aa, >CDD57733.1... *
1	141aa, >CDD57733.1... at 100.00%
>Cluster 168
0	141aa, >CDE14159.1... *
1	141aa, >CDE14159.1... at 100.00%
>Cluster 169
0	141aa, >CDE25069.1... *
1	141aa, >CDE25069.1... at 100.00%
>Cluster 170
0	141aa, >CDE55030.1... *
1	141aa, >CDE55030.1... at 100.00%
>Cluster 171
0	141aa, >CDE69960.1... *
1	141aa, >CDE69960.1... at 100.00%
>Cluster 172
0	141aa, >CDE91299.1... *
1	141aa, >CDE91299.1... at 100.00%
>Cluster 173
0	141aa, >WP_025233638.1... *
1	141aa, >WP_025233638.1... at 100.00%
>Cluster 174
0	141aa, >WP_038280565.1... *
1	141aa, >WP_038280565.1... at 100.00%
>Cluster 175
0	140aa, >EEA85861.1... *
1	135aa, >WP_040410246.1... at 100.00%
>Cluster 176
0	140aa, >WP_015485109.1... *
1	140aa, >WP_015485109.1... at 100.00%
>Cluster 177
0	140aa, >CCY71342.1... *
1	140aa, >CCY71342.1... at 100.00%
>Cluster 178
0	140aa, >CDA61273.1... *
1	140aa, >CDA61273.1... at 100.00%
>Cluster 179
0	140aa, >CDA78284.1... *
1	140aa, >CDA78284.1... at 100.00%
>Cluster 180
0	140aa, >CDC60315.1... *
1	140aa, >CDC60315.1... at 100.00%
>Cluster 181
0	140aa, >WP_031471782.1... *
1	140aa, >WP_031471782.1... at 100.00%
>Cluster 182
0	140aa, >EDS06247.1... *
1	130aa, >WP_039909822.1... at 100.00%
>Cluster 183
0	139aa, >WP_003531058.1... *
1	139aa, >WP_003531058.1... at 100.00%
>Cluster 184
0	139aa, >WP_006356087.1... *
1	139aa, >WP_006356087.1... at 100.00%
>Cluster 185
0	139aa, >CCX36900.1... *
1	139aa, >CCX36900.1... at 100.00%
>Cluster 186
0	139aa, >CDB24530.1... *
1	139aa, >CDB24530.1... at 100.00%
>Cluster 187
0	139aa, >CDC82368.1... *
1	139aa, >CDC82368.1... at 100.00%
>Cluster 188
0	139aa, >WP_027103812.1... *
1	139aa, >WP_027103812.1... at 100.00%
>Cluster 189
0	139aa, >WP_034837044.1... *
1	139aa, >WP_034837044.1... at 100.00%
>Cluster 190
0	138aa, >EMZ14536.1... *
1	138aa, >EMZ14536.1... at 100.00%
>Cluster 191
0	138aa, >CDC05821.1... *
1	138aa, >CDC05821.1... at 100.00%
>Cluster 192
0	138aa, >WP_050625310.1... *
1	138aa, >WP_050625310.1... at 100.00%
>Cluster 193
0	137aa, >WP_027094779.1... *
1	137aa, >WP_027094779.1... at 100.00%
>Cluster 194
0	135aa, >BAH06771.1... *
1	132aa, >WP_012102329.1... at 100.00%
>Cluster 195
0	134aa, >EDP14574.1... *
1	92aa, >WP_002569527.1... at 100.00%
>Cluster 196
0	133aa, >ABQ23635.1... at 100.00%
1	134aa, >WP_041701136.1... *
>Cluster 197
0	134aa, >AGF59271.1... *
1	117aa, >WP_017810322.1... at 100.00%
>Cluster 198
0	132aa, >EEG31826.1... *
1	92aa, >WP_050758898.1... at 100.00%
>Cluster 199
0	131aa, >WP_051057750.1... *
1	131aa, >WP_051057750.1... at 100.00%
>Cluster 200
0	131aa, >EDP17579.1... *
1	91aa, >WP_002565692.1... at 100.00%
>Cluster 201
0	131aa, >EDP17644.1... *
1	79aa, >ENZ48236.1... at 100.00%
>Cluster 202
0	126aa, >CDE10449.1... *
1	126aa, >CDE10449.1... at 100.00%
>Cluster 203
0	126aa, >ABK61135.1... *
1	115aa, >WP_003363828.1... at 100.00%
>Cluster 204
0	125aa, >KCZ68157.1... *
1	101aa, >WP_033059708.1... at 100.00%
>Cluster 205
0	124aa, >EMS69129.1... *
1	93aa, >WP_040762199.1... at 100.00%
>Cluster 206
0	123aa, >CCX85471.1... *
1	123aa, >CCX85471.1... at 100.00%
>Cluster 207
0	123aa, >CDD44886.1... *
1	123aa, >CDD44886.1... at 100.00%
>Cluster 208
0	123aa, >ADZ19544.1... *
1	122aa, >WP_010963816.1... at 100.00%
>Cluster 209
0	122aa, >CDC39102.1... *
1	122aa, >CDC39102.1... at 100.00%
>Cluster 210
0	122aa, >EDS07027.1... *
1	92aa, >WP_039909695.1... at 100.00%
>Cluster 211
0	121aa, >WP_031471613.1... *
1	121aa, >WP_031471613.1... at 100.00%
>Cluster 212
0	121aa, >EEH99518.2... *
1	117aa, >WP_035284811.1... at 100.00%
>Cluster 213
0	121aa, >KMT21111.1... *
1	119aa, >WP_048571494.1... at 100.00%
>Cluster 214
0	120aa, >WP_002566163.1... *
1	120aa, >WP_002566163.1... at 100.00%
>Cluster 215
0	120aa, >WP_004037218.1... *
1	120aa, >WP_004037218.1... at 100.00%
>Cluster 216
0	120aa, >CCX50166.1... *
1	120aa, >CCX50166.1... at 100.00%
>Cluster 217
0	120aa, >CDD74235.1... *
1	120aa, >CDD74235.1... at 100.00%
>Cluster 218
0	114aa, >EDP19243.1... at 100.00%
1	120aa, >WP_002567003.1... *
>Cluster 219
0	100aa, >ERI81184.1... at 100.00%
1	119aa, >WP_024725242.1... *
>Cluster 220
0	119aa, >EMZ29637.1... *
1	108aa, >WP_044990223.1... at 100.00%
>Cluster 221
0	116aa, >ELP60152.1... at 100.00%
1	118aa, >WP_034829934.1... *
>Cluster 222
0	117aa, >ACA54961.1... *
1	101aa, >WP_041173426.1... at 100.00%
>Cluster 223
0	117aa, >EDU36759.1... *
1	101aa, >WP_042384877.1... at 100.00%
>Cluster 224
0	114aa, >ERK29018.1... at 100.00%
1	117aa, >WP_034856351.1... *
>Cluster 225
0	114aa, >AIY78709.1... at 100.00%
1	117aa, >WP_035784719.1... *
>Cluster 226
0	114aa, >AIY85010.1... at 100.00%
1	117aa, >WP_039311848.1... *
>Cluster 227
0	114aa, >EOR25221.1... at 100.00%
1	117aa, >WP_040436753.1... *
>Cluster 228
0	116aa, >EMZ25649.1... *
1	115aa, >WP_044990906.1... at 100.00%
>Cluster 229
0	115aa, >CCY99771.1... *
1	115aa, >CCY99771.1... at 100.00%
>Cluster 230
0	115aa, >CDA59532.1... *
1	115aa, >CDA59532.1... at 100.00%
>Cluster 231
0	115aa, >CDC31085.1... *
1	115aa, >CDC31085.1... at 100.00%
>Cluster 232
0	115aa, >WP_013720915.1... *
1	92aa, >WP_053293691.1... at 100.00%
>Cluster 233
0	113aa, >EDS06206.1... *
1	110aa, >WP_039909812.1... at 100.00%
>Cluster 234
0	109aa, >EDS05108.1... *
1	95aa, >WP_039910045.1... at 100.00%
>Cluster 235
0	107aa, >EEG29711.1... *
1	101aa, >WP_050758970.1... at 100.00%
>Cluster 236
0	103aa, >ERI80427.1... *
1	89aa, >WP_024724742.1... at 100.00%
>Cluster 237
0	102aa, >EEG54723.1... *
1	91aa, >WP_024734950.1... at 100.00%
>Cluster 238
0	101aa, >WP_011986587.1... *
1	91aa, >WP_045892718.1... at 100.00%
>Cluster 239
0	101aa, >ENZ29149.1... *
1	93aa, >WP_035779229.1... at 100.00%
>Cluster 240
0	101aa, >CCZ56677.1... *
1	101aa, >CCZ56677.1... at 100.00%
>Cluster 241
0	99aa, >WP_017895193.1... *
1	66aa, >WP_035136335.1... at 100.00%
>Cluster 242
0	84aa, >WP_012424295.1... at 100.00%
1	97aa, >CDH90857.1... *
>Cluster 243
0	97aa, >EDO62368.1... *
1	96aa, >WP_044928057.1... at 100.00%
>Cluster 244
0	82aa, >WP_003377950.1... at 100.00%
1	96aa, >KEI11472.1... *
>Cluster 245
0	96aa, >EEG74592.1... *
1	87aa, >WP_040434871.1... at 100.00%
>Cluster 246
0	96aa, >WP_002590906.1... *
1	96aa, >WP_002590906.1... at 100.00%
>Cluster 247
0	96aa, >WP_031474891.1... *
1	96aa, >WP_031474891.1... at 100.00%
>Cluster 248
0	96aa, >WP_004606924.1... *
1	96aa, >WP_004606924.1... at 100.00%
>Cluster 249
0	96aa, >WP_008399512.1... *
1	96aa, >WP_008399512.1... at 100.00%
>Cluster 250
0	96aa, >CDB92019.1... *
1	96aa, >CDB92019.1... at 100.00%
>Cluster 251
0	96aa, >CDE98834.1... *
1	96aa, >CDE98834.1... at 100.00%
>Cluster 252
0	96aa, >WP_027642579.1... *
1	96aa, >WP_027642579.1... at 100.00%
>Cluster 253
0	95aa, >CDD39865.1... *
1	95aa, >CDD39865.1... at 100.00%
>Cluster 254
0	94aa, >CDE69066.1... *
1	94aa, >CDE69066.1... at 100.00%
>Cluster 255
0	93aa, >WP_003508470.1... *
1	93aa, >WP_003508470.1... at 100.00%
>Cluster 256
0	93aa, >WP_004069607.1... *
1	93aa, >WP_004069607.1... at 100.00%
>Cluster 257
0	93aa, >CDA37282.1... *
1	93aa, >CDA37282.1... at 100.00%
>Cluster 258
0	93aa, >CUX75607.1... *
1	93aa, >CUX75607.1... at 100.00%
>Cluster 259
0	92aa, >WP_008395416.1... *
1	90aa, >CCY84444.1... at 100.00%
>Cluster 260
0	92aa, >BAH08396.1... *
1	81aa, >WP_012104103.1... at 100.00%
>Cluster 261
0	92aa, >WP_002571125.1... *
1	92aa, >WP_002571125.1... at 100.00%
>Cluster 262
0	92aa, >WP_004069028.1... *
1	92aa, >WP_004069028.1... at 100.00%
>Cluster 263
0	92aa, >WP_007038024.1... *
1	92aa, >WP_007038024.1... at 100.00%
>Cluster 264
0	92aa, >CDE99733.1... *
1	92aa, >CDE99733.1... at 100.00%
>Cluster 265
0	91aa, >EKY27779.1... *
1	81aa, >WP_040419074.1... at 100.00%
>Cluster 266
0	79aa, >ENZ42033.1... at 100.00%
1	91aa, >WP_038294715.1... *
>Cluster 267
0	91aa, >WP_004630772.1... *
1	91aa, >WP_004630772.1... at 100.00%
>Cluster 268
0	91aa, >CDC40483.1... *
1	91aa, >CDC40483.1... at 100.00%
>Cluster 269
0	90aa, >WP_004080154.1... *
1	90aa, >WP_004080154.1... at 100.00%
>Cluster 270
0	90aa, >WP_004080255.1... *
1	90aa, >WP_004080255.1... at 100.00%
>Cluster 271
0	90aa, >CCY68331.1... *
1	90aa, >CCY68331.1... at 100.00%
>Cluster 272
0	90aa, >CDB23839.1... *
1	90aa, >CDB23839.1... at 100.00%
>Cluster 273
0	89aa, >WP_004068734.1... *
1	89aa, >WP_004068734.1... at 100.00%
>Cluster 274
0	88aa, >CDB23738.1... *
1	88aa, >CDB23738.1... at 100.00%
>Cluster 275
0	88aa, >CDC31431.1... *
1	88aa, >CDC31431.1... at 100.00%
>Cluster 276
0	87aa, >WP_012102410.1... *
1	87aa, >WP_012102410.1... at 100.00%
>Cluster 277
0	87aa, >WP_034838902.1... *
1	87aa, >WP_034838902.1... at 100.00%
>Cluster 278
0	87aa, >WP_045085334.1... *
1	87aa, >WP_045085334.1... at 100.00%
>Cluster 279
0	86aa, >WP_004082853.1... *
1	86aa, >WP_004082853.1... at 100.00%
>Cluster 280
0	84aa, >EEG57105.1... *
1	81aa, >WP_024736599.1... at 100.00%
>Cluster 281
0	83aa, >EMZ32783.1... at 100.00%
1	84aa, >WP_049946546.1... *
>Cluster 282
0	83aa, >EGD47074.1... *
1	81aa, >WP_040759002.1... at 100.00%
>Cluster 283
0	82aa, >BAH05541.1... *
1	76aa, >WP_011989121.1... at 100.00%
>Cluster 284
0	81aa, >WP_035793515.1... *
1	72aa, >WP_039307818.1... at 100.00%
>Cluster 285
0	80aa, >AEV70459.1... *
1	79aa, >WP_027622265.1... at 100.00%
>Cluster 286
0	55aa, >WP_040191070.1... at 100.00%
1	80aa, >WP_040194794.1... *
>Cluster 287
0	79aa, >CDE69475.1... *
1	79aa, >CDE69475.1... at 100.00%
>Cluster 288
0	77aa, >BAH06772.1... *
1	60aa, >WP_012102330.1... at 100.00%
>Cluster 289
0	76aa, >WP_010890776.1... *
1	74aa, >WP_043943661.1... at 100.00%
>Cluster 290
0	71aa, >ERJ00116.1... *
1	62aa, >WP_044993133.1... at 100.00%
>Cluster 291
0	71aa, >CDE99530.1... *
1	71aa, >CDE99530.1... at 100.00%
>Cluster 292
0	68aa, >WP_040416768.1... *
1	68aa, >WP_040416768.1... at 100.00%
>Cluster 293
0	65aa, >CCY67783.1... *
1	65aa, >CCY67783.1... at 100.00%
>Cluster 294
0	64aa, >EDP16344.1... *
1	56aa, >ENZ38813.1... at 100.00%
>Cluster 295
0	62aa, >CDC19856.1... *
1	62aa, >CDC19856.1... at 100.00%
>Cluster 296
0	61aa, >WP_012102348.1... *
1	61aa, >WP_012102348.1... at 100.00%
>Cluster 297
0	59aa, >WP_004604760.1... *
1	59aa, >WP_004604760.1... at 100.00%
>Cluster 298
0	59aa, >WP_025643055.1... *
1	59aa, >WP_025643055.1... at 100.00%
>Cluster 299
0	56aa, >WP_007859807.1... *
1	56aa, >WP_007859807.1... at 100.00%
>Cluster 300
0	56aa, >WP_045092586.1... *
1	56aa, >WP_045092586.1... at 100.00%
>Cluster 301
0	56aa, >WP_048930350.1... *
1	56aa, >WP_048930350.1... at 100.00%
>Cluster 302
0	55aa, >CDC22758.1... *
1	55aa, >CDC22758.1... at 100.00%
>Cluster 303
0	55aa, >EEG53771.1... *
1	53aa, >WP_040412030.1... at 100.00%
>Cluster 304
0	54aa, >KEI11462.1... *
1	54aa, >KEI11462.1... at 100.00%
>Cluster 305
0	54aa, >KMW23706.1... *
1	54aa, >KMW23706.1... at 100.00%
>Cluster 306
0	52aa, >KEH84552.1... *
1	52aa, >KEH84552.1... at 100.00%
>Cluster 307
0	50aa, >KEH91559.1... *
1	50aa, >KEH91559.1... at 100.00%
>Cluster 308
0	49aa, >KLR49519.1... *
1	49aa, >KLR49519.1... at 100.00%
>Cluster 309
0	332aa, >EEG52901.1... *
>Cluster 310
0	328aa, >EDT78263.1... *
>Cluster 311
0	291aa, >WP_039630541.1... *
>Cluster 312
0	285aa, >WP_004456560.1... *
>Cluster 313
0	277aa, >CCY59665.1... *
>Cluster 314
0	261aa, >WP_012450662.1... *
>Cluster 315
0	257aa, >WP_009171789.1... *
>Cluster 316
0	256aa, >WP_023976936.1... *
>Cluster 317
0	253aa, >CDD36815.1... *
>Cluster 318
0	250aa, >WP_012099897.1... *
>Cluster 319
0	250aa, >WP_053818374.1... *
>Cluster 320
0	249aa, >WP_004630162.1... *
>Cluster 321
0	249aa, >WP_027627166.1... *
>Cluster 322
0	249aa, >WP_003362250.1... *
>Cluster 323
0	248aa, >CDC77651.1... *
>Cluster 324
0	246aa, >AIW54807.1... *
>Cluster 325
0	246aa, >WP_026887961.1... *
>Cluster 326
0	245aa, >WP_004622738.1... *
>Cluster 327
0	245aa, >WP_027628800.1... *
>Cluster 328
0	244aa, >WP_009061994.1... *
>Cluster 329
0	243aa, >CCY58465.1... *
>Cluster 330
0	240aa, >WP_024347398.1... *
>Cluster 331
0	240aa, >WP_052954016.1... *
>Cluster 332
0	239aa, >WP_004625705.1... *
>Cluster 333
0	239aa, >WP_027627748.1... *
>Cluster 334
0	237aa, >CDE14289.1... *
>Cluster 335
0	234aa, >WP_057232430.1... *
>Cluster 336
0	231aa, >AEV66848.1... *
>Cluster 337
0	224aa, >CCY43167.1... *
>Cluster 338
0	223aa, >WP_013720792.1... *
>Cluster 339
0	223aa, >WP_039240920.1... *
>Cluster 340
0	223aa, >WP_043989420.1... *
>Cluster 341
0	222aa, >WP_039260062.1... *
>Cluster 342
0	220aa, >WP_039230501.1... *
>Cluster 343
0	220aa, >YP_398457.1... *
>Cluster 344
0	214aa, >WP_020816523.1... *
>Cluster 345
0	212aa, >CDB89457.1... *
>Cluster 346
0	209aa, >WP_019278805.1... *
>Cluster 347
0	208aa, >WP_044823667.1... *
>Cluster 348
0	207aa, >WP_025230459.1... *
>Cluster 349
0	205aa, >EKQ52861.1... *
>Cluster 350
0	205aa, >WP_017209139.1... *
>Cluster 351
0	205aa, >WP_023975804.1... *
>Cluster 352
0	205aa, >WP_052222097.1... *
>Cluster 353
0	204aa, >WP_003506154.1... *
>Cluster 354
0	204aa, >WP_035290288.1... *
>Cluster 355
0	203aa, >WP_009171652.1... *
>Cluster 356
0	201aa, >WP_003366593.1... *
>Cluster 357
0	199aa, >WP_003444681.1... *
>Cluster 358
0	199aa, >WP_010963410.1... *
>Cluster 359
0	199aa, >WP_015614320.1... *
>Cluster 360
0	199aa, >WP_053241152.1... *
>Cluster 361
0	198aa, >WP_013720899.1... *
>Cluster 362
0	197aa, >CDA61952.1... *
>Cluster 363
0	197aa, >WP_013726552.1... *
>Cluster 364
0	197aa, >WP_039257485.1... *
>Cluster 365
0	197aa, >WP_052222119.1... *
>Cluster 366
0	196aa, >CDD29851.1... *
>Cluster 367
0	196aa, >WP_003356388.1... *
>Cluster 368
0	196aa, >WP_003359815.1... *
>Cluster 369
0	196aa, >WP_003364223.1... *
>Cluster 370
0	196aa, >WP_003488475.1... *
>Cluster 371
0	196aa, >WP_004451271.1... *
>Cluster 372
0	196aa, >WP_004461430.1... *
>Cluster 373
0	196aa, >WP_011723092.1... *
>Cluster 374
0	196aa, >WP_024933254.1... *
>Cluster 375
0	196aa, >WP_039251865.1... *
>Cluster 376
0	196aa, >WP_050608026.1... *
>Cluster 377
0	196aa, >WP_053468390.1... *
>Cluster 378
0	195aa, >WP_051394101.1... *
>Cluster 379
0	195aa, >WP_051498540.1... *
>Cluster 380
0	192aa, >CDA51252.1... *
>Cluster 381
0	192aa, >WP_004605258.1... *
>Cluster 382
0	191aa, >CDE83436.1... *
>Cluster 383
0	191aa, >CDC80033.1... *
>Cluster 384
0	191aa, >WP_035777229.1... *
>Cluster 385
0	189aa, >CCY63932.1... *
>Cluster 386
0	189aa, >WP_021434207.1... *
>Cluster 387
0	188aa, >EEG75192.1... *
>Cluster 388
0	188aa, >WP_053818038.1... *
>Cluster 389
0	187aa, >EFD00896.1... *
>Cluster 390
0	187aa, >WP_002606257.1... *
>Cluster 391
0	186aa, >CCX41864.1... *
>Cluster 392
0	186aa, >WP_002587854.1... *
>Cluster 393
0	186aa, >WP_003525174.1... *
>Cluster 394
0	186aa, >WP_011968712.1... *
>Cluster 395
0	185aa, >WP_013240742.1... *
>Cluster 396
0	185aa, >EPZ53496.1... *
>Cluster 397
0	185aa, >WP_027098509.1... *
>Cluster 398
0	185aa, >WP_027639674.1... *
>Cluster 399
0	184aa, >WP_004455577.1... *
>Cluster 400
0	184aa, >WP_004618562.1... *
>Cluster 401
0	184aa, >WP_004628861.1... *
>Cluster 402
0	184aa, >WP_007059888.1... *
>Cluster 403
0	184aa, >WP_010235223.1... *
>Cluster 404
0	184aa, >WP_014253700.1... *
>Cluster 405
0	184aa, >WP_015617547.1... *
>Cluster 406
0	184aa, >WP_020816407.1... *
>Cluster 407
0	184aa, >CCZ17335.1... *
>Cluster 408
0	184aa, >CDA16652.1... *
>Cluster 409
0	184aa, >CDA58367.1... *
>Cluster 410
0	184aa, >CDB32270.1... *
>Cluster 411
0	184aa, >CDC05498.1... *
>Cluster 412
0	184aa, >CDC31550.1... *
>Cluster 413
0	184aa, >CDD15574.1... *
>Cluster 414
0	184aa, >CDD37327.1... *
>Cluster 415
0	184aa, >CDE09946.1... *
>Cluster 416
0	184aa, >CDE14516.1... *
>Cluster 417
0	184aa, >CDE25172.1... *
>Cluster 418
0	184aa, >CDE54160.1... *
>Cluster 419
0	184aa, >CDE90049.1... *
>Cluster 420
0	184aa, >CDE96998.1... *
>Cluster 421
0	184aa, >WP_026881760.1... *
>Cluster 422
0	184aa, >WP_027629456.1... *
>Cluster 423
0	184aa, >WP_027632560.1... *
>Cluster 424
0	184aa, >WP_029161144.1... *
>Cluster 425
0	184aa, >WP_029451494.1... *
>Cluster 426
0	184aa, >WP_032078382.1... *
>Cluster 427
0	184aa, >WP_032123593.1... *
>Cluster 428
0	184aa, >WP_038287025.1... *
>Cluster 429
0	184aa, >WP_040213837.1... *
>Cluster 430
0	183aa, >WP_002582988.1... *
>Cluster 431
0	183aa, >WP_003359411.1... *
>Cluster 432
0	183aa, >WP_003366286.1... *
>Cluster 433
0	183aa, >WP_003374059.1... *
>Cluster 434
0	183aa, >WP_003374828.1... *
>Cluster 435
0	183aa, >WP_003488225.1... *
>Cluster 436
0	183aa, >WP_003495805.1... *
>Cluster 437
0	183aa, >WP_005587623.1... *
>Cluster 438
0	183aa, >WP_010297729.1... *
>Cluster 439
0	183aa, >WP_010966490.1... *
>Cluster 440
0	183aa, >WP_011098515.1... *
>Cluster 441
0	183aa, >WP_011721139.1... *
>Cluster 442
0	183aa, >WP_011988750.1... *
>Cluster 443
0	183aa, >WP_012344760.1... *
>Cluster 444
0	183aa, >WP_012425317.1... *
>Cluster 445
0	183aa, >WP_013724384.1... *
>Cluster 446
0	183aa, >WP_014521999.1... *
>Cluster 447
0	183aa, >WP_015360130.1... *
>Cluster 448
0	183aa, >WP_015390282.1... *
>Cluster 449
0	183aa, >WP_017414768.1... *
>Cluster 450
0	183aa, >CCY71154.1... *
>Cluster 451
0	183aa, >WP_021284254.1... *
>Cluster 452
0	183aa, >WP_021804414.1... *
>Cluster 453
0	183aa, >WP_022743488.1... *
>Cluster 454
0	183aa, >WP_023437013.1... *
>Cluster 455
0	183aa, >KAJ50825.1... *
>Cluster 456
0	183aa, >WP_024614192.1... *
>Cluster 457
0	183aa, >WP_025642480.1... *
>Cluster 458
0	183aa, >WP_027625382.1... *
>Cluster 459
0	183aa, >WP_035306871.1... *
>Cluster 460
0	183aa, >WP_035783090.1... *
>Cluster 461
0	183aa, >WP_039218099.1... *
>Cluster 462
0	183aa, >WP_039248656.1... *
>Cluster 463
0	183aa, >WP_039253872.1... *
>Cluster 464
0	183aa, >WP_039256827.1... *
>Cluster 465
0	183aa, >WP_039312615.1... *
>Cluster 466
0	183aa, >WP_039634372.1... *
>Cluster 467
0	183aa, >WP_040330866.1... *
>Cluster 468
0	183aa, >WP_041347849.1... *
>Cluster 469
0	183aa, >WP_044824622.1... *
>Cluster 470
0	183aa, >WP_045725156.1... *
>Cluster 471
0	183aa, >WP_048570155.1... *
>Cluster 472
0	183aa, >WP_050355930.1... *
>Cluster 473
0	183aa, >WP_050606236.1... *
>Cluster 474
0	183aa, >WP_052222303.1... *
>Cluster 475
0	183aa, >WP_053467452.1... *
>Cluster 476
0	183aa, >WP_055071762.1... *
>Cluster 477
0	183aa, >WP_058293127.1... *
>Cluster 478
0	183aa, >WP_058993316.1... *
>Cluster 479
0	182aa, >CBK75979.1... *
>Cluster 480
0	182aa, >EKQ55979.1... *
>Cluster 481
0	182aa, >WP_003450655.1... *
>Cluster 482
0	182aa, >WP_003467908.1... *
>Cluster 483
0	182aa, >WP_003472465.1... *
>Cluster 484
0	182aa, >WP_003479291.1... *
>Cluster 485
0	182aa, >WP_003482411.1... *
>Cluster 486
0	182aa, >WP_004605082.1... *
>Cluster 487
0	182aa, >WP_005212856.1... *
>Cluster 488
0	182aa, >WP_007707192.1... *
>Cluster 489
0	182aa, >WP_008681645.1... *
>Cluster 490
0	182aa, >WP_009167752.1... *
>Cluster 491
0	182aa, >WP_011967453.1... *
>Cluster 492
0	182aa, >WP_013274633.1... *
>Cluster 493
0	182aa, >WP_016206853.1... *
>Cluster 494
0	182aa, >CCY43264.1... *
>Cluster 495
0	182aa, >CCY58300.1... *
>Cluster 496
0	182aa, >CCY99264.1... *
>Cluster 497
0	182aa, >CCZ09651.1... *
>Cluster 498
0	182aa, >CCZ60674.1... *
>Cluster 499
0	182aa, >CDA69070.1... *
>Cluster 500
0	182aa, >CDB14556.1... *
>Cluster 501
0	182aa, >CDB74055.1... *
>Cluster 502
0	182aa, >CDC47297.1... *
>Cluster 503
0	182aa, >CDD40913.1... *
>Cluster 504
0	182aa, >CDD59360.1... *
>Cluster 505
0	182aa, >WP_021876773.1... *
>Cluster 506
0	182aa, >WP_024837692.1... *
>Cluster 507
0	182aa, >WP_025230367.1... *
>Cluster 508
0	182aa, >WP_026889662.1... *
>Cluster 509
0	182aa, >WP_026891093.1... *
>Cluster 510
0	182aa, >WP_027641983.1... *
>Cluster 511
0	182aa, >WP_032116933.1... *
>Cluster 512
0	182aa, >WP_033164015.1... *
>Cluster 513
0	182aa, >WP_035132504.1... *
>Cluster 514
0	182aa, >WP_038280232.1... *
>Cluster 515
0	182aa, >WP_040191302.1... *
>Cluster 516
0	182aa, >WP_042400064.1... *
>Cluster 517
0	182aa, >WP_044039446.1... *
>Cluster 518
0	182aa, >WP_048930060.1... *
>Cluster 519
0	182aa, >WP_060795105.1... *
>Cluster 520
0	182aa, >AGK97697.1... *
>Cluster 521
0	181aa, >WP_004037580.1... *
>Cluster 522
0	181aa, >WP_004079565.1... *
>Cluster 523
0	181aa, >WP_010073810.1... *
>Cluster 524
0	181aa, >WP_017753196.1... *
>Cluster 525
0	181aa, >CCY61275.1... *
>Cluster 526
0	181aa, >CCZ39896.1... *
>Cluster 527
0	181aa, >CCZ52387.1... *
>Cluster 528
0	181aa, >CCZ56326.1... *
>Cluster 529
0	181aa, >CCZ91770.1... *
>Cluster 530
0	181aa, >CDB89676.1... *
>Cluster 531
0	181aa, >CDC81118.1... *
>Cluster 532
0	181aa, >CDD75014.1... *
>Cluster 533
0	181aa, >CDE42317.1... *
>Cluster 534
0	181aa, >CDE68804.1... *
>Cluster 535
0	181aa, >CDE73393.1... *
>Cluster 536
0	181aa, >WP_021639528.1... *
>Cluster 537
0	181aa, >WP_031391273.1... *
>Cluster 538
0	181aa, >WP_035292700.1... *
>Cluster 539
0	181aa, >WP_038271368.1... *
>Cluster 540
0	181aa, >WP_054702992.1... *
>Cluster 541
0	181aa, >CUX39617.1... *
>Cluster 542
0	181aa, >CCY99744.1... *
>Cluster 543
0	181aa, >WP_045891605.1... *
>Cluster 544
0	180aa, >WP_006353687.1... *
>Cluster 545
0	180aa, >CDA85958.1... *
>Cluster 546
0	180aa, >CDC38287.1... *
>Cluster 547
0	180aa, >WP_027095161.1... *
>Cluster 548
0	180aa, >WP_050623623.1... *
>Cluster 549
0	180aa, >WP_020073455.1... *
>Cluster 550
0	180aa, >WP_021659819.1... *
>Cluster 551
0	179aa, >WP_002598978.1... *
>Cluster 552
0	179aa, >WP_003530225.1... *
>Cluster 553
0	179aa, >WP_009061913.1... *
>Cluster 554
0	179aa, >CCX38577.1... *
>Cluster 555
0	179aa, >CDA76373.1... *
>Cluster 556
0	179aa, >CDB24172.1... *
>Cluster 557
0	179aa, >CDC12638.1... *
>Cluster 558
0	179aa, >CDC80132.1... *
>Cluster 559
0	179aa, >WP_021130289.1... *
>Cluster 560
0	179aa, >WP_021434208.1... *
>Cluster 561
0	179aa, >CEK36422.1... *
>Cluster 562
0	179aa, >WP_042278054.1... *
>Cluster 563
0	179aa, >WP_004076379.1... *
>Cluster 564
0	178aa, >CCY69227.1... *
>Cluster 565
0	178aa, >CDA61136.1... *
>Cluster 566
0	178aa, >CDB50890.1... *
>Cluster 567
0	178aa, >WP_034838058.1... *
>Cluster 568
0	176aa, >CCZ57412.1... *
>Cluster 569
0	176aa, >CDB92288.1... *
>Cluster 570
0	176aa, >CDD09660.1... *
>Cluster 571
0	175aa, >CDC62306.1... *
>Cluster 572
0	175aa, >CDE95359.1... *
>Cluster 573
0	174aa, >CCY45648.1... *
>Cluster 574
0	174aa, >CDD28658.1... *
>Cluster 575
0	174aa, >CUX25423.1... *
>Cluster 576
0	174aa, >CDE15563.1... *
>Cluster 577
0	171aa, >CDA80760.1... *
>Cluster 578
0	170aa, >CCZ60299.1... *
>Cluster 579
0	170aa, >CDE27150.1... *
>Cluster 580
0	170aa, >CDF20007.1... *
>Cluster 581
0	170aa, >WP_044930859.1... *
>Cluster 582
0	169aa, >WP_008398640.1... *
>Cluster 583
0	169aa, >WP_009299101.1... *
>Cluster 584
0	168aa, >CDC23225.1... *
>Cluster 585
0	168aa, >CDD27813.1... *
>Cluster 586
0	168aa, >CDE96721.1... *
>Cluster 587
0	167aa, >WP_025234071.1... *
>Cluster 588
0	166aa, >CDE98868.1... *
>Cluster 589
0	166aa, >WP_015926306.1... *
>Cluster 590
0	165aa, >CCX89506.1... *
>Cluster 591
0	165aa, >WP_051381953.1... *
>Cluster 592
0	164aa, >CDB52380.1... *
>Cluster 593
0	164aa, >CDA59868.1... *
>Cluster 594
0	163aa, >WP_008679598.1... *
>Cluster 595
0	162aa, >WP_060796730.1... *
>Cluster 596
0	161aa, >WP_003464162.1... *
>Cluster 597
0	161aa, >CDA59041.1... *
>Cluster 598
0	161aa, >CDE91274.1... *
>Cluster 599
0	160aa, >CDC78123.1... *
>Cluster 600
0	159aa, >CCX35597.1... *
>Cluster 601
0	159aa, >WP_015614427.1... *
>Cluster 602
0	159aa, >WP_011721898.1... *
>Cluster 603
0	158aa, >CDB63497.1... *
>Cluster 604
0	158aa, >CDF24515.1... *
>Cluster 605
0	158aa, >CDD27058.1... *
>Cluster 606
0	158aa, >CDD27843.1... *
>Cluster 607
0	155aa, >WP_002599699.1... *
>Cluster 608
0	152aa, >CCQ93336.1... *
>Cluster 609
0	152aa, >ENY97042.1... *
>Cluster 610
0	150aa, >CDD27071.1... *
>Cluster 611
0	150aa, >KEH88404.1... *
>Cluster 612
0	149aa, >CCX85448.1... *
>Cluster 613
0	148aa, >CDE90395.1... *
>Cluster 614
0	146aa, >EHG33223.1... *
>Cluster 615
0	145aa, >CCY68978.1... *
>Cluster 616
0	144aa, >CCZ41353.1... *
>Cluster 617
0	144aa, >CDD37499.1... *
>Cluster 618
0	144aa, >CDE68924.1... *
>Cluster 619
0	143aa, >CDE43795.1... *
>Cluster 620
0	142aa, >WP_004079352.1... *
>Cluster 621
0	142aa, >WP_002568131.1... *
>Cluster 622
0	142aa, >WP_002585936.1... *
>Cluster 623
0	142aa, >WP_002589525.1... *
>Cluster 624
0	142aa, >CDB64553.1... *
>Cluster 625
0	142aa, >WP_027641873.1... *
>Cluster 626
0	141aa, >WP_010293484.1... *
>Cluster 627
0	140aa, >WP_013976105.1... *
>Cluster 628
0	140aa, >CCZ05671.1... *
>Cluster 629
0	140aa, >CDE43824.1... *
>Cluster 630
0	140aa, >CEK36481.1... *
>Cluster 631
0	140aa, >WP_038283236.1... *
>Cluster 632
0	140aa, >WP_008396559.1... *
>Cluster 633
0	139aa, >WP_012423978.1... *
>Cluster 634
0	139aa, >WP_017825545.1... *
>Cluster 635
0	139aa, >WP_041084462.1... *
>Cluster 636
0	138aa, >WP_003453238.1... *
>Cluster 637
0	138aa, >WP_003453273.1... *
>Cluster 638
0	138aa, >WP_003459270.1... *
>Cluster 639
0	138aa, >WP_003482596.1... *
>Cluster 640
0	138aa, >WP_011264132.1... *
>Cluster 641
0	138aa, >WP_034844610.1... *
>Cluster 642
0	138aa, >CBK76278.1... *
>Cluster 643
0	138aa, >EHI60363.1... *
>Cluster 644
0	138aa, >WP_003370384.1... *
>Cluster 645
0	138aa, >WP_007866237.1... *
>Cluster 646
0	138aa, >WP_045093464.1... *
>Cluster 647
0	138aa, >WP_048929632.1... *
>Cluster 648
0	137aa, >WP_003359747.1... *
>Cluster 649
0	137aa, >WP_004034599.1... *
>Cluster 650
0	137aa, >WP_009168685.1... *
>Cluster 651
0	137aa, >WP_012705030.1... *
>Cluster 652
0	137aa, >WP_033066842.1... *
>Cluster 653
0	137aa, >WP_045883483.1... *
>Cluster 654
0	137aa, >CDA85973.1... *
>Cluster 655
0	137aa, >GAE90495.1... *
>Cluster 656
0	137aa, >WP_002587146.1... *
>Cluster 657
0	137aa, >WP_003533311.1... *
>Cluster 658
0	136aa, >CDE97237.1... *
>Cluster 659
0	136aa, >EXG84797.1... *
>Cluster 660
0	136aa, >WP_035124620.1... *
>Cluster 661
0	136aa, >WP_039259060.1... *
>Cluster 662
0	136aa, >EDP17517.1... *
>Cluster 663
0	136aa, >WP_024346862.1... *
>Cluster 664
0	135aa, >AAO36631.1... *
>Cluster 665
0	135aa, >CDD27878.1... *
>Cluster 666
0	135aa, >WP_025231181.1... *
>Cluster 667
0	135aa, >WP_052221949.1... *
>Cluster 668
0	135aa, >WP_032076129.1... *
>Cluster 669
0	135aa, >CUX31813.1... *
>Cluster 670
0	135aa, >CDF25468.1... *
>Cluster 671
0	134aa, >WP_009587287.1... *
>Cluster 672
0	134aa, >WP_012103622.1... *
>Cluster 673
0	134aa, >CDC31969.1... *
>Cluster 674
0	134aa, >CDD01586.1... *
>Cluster 675
0	134aa, >WP_023976328.1... *
>Cluster 676
0	134aa, >WP_044904601.1... *
>Cluster 677
0	134aa, >WP_009259340.1... *
>Cluster 678
0	134aa, >WP_003457722.1... *
>Cluster 679
0	134aa, >WP_003475494.1... *
>Cluster 680
0	134aa, >WP_003480860.1... *
>Cluster 681
0	134aa, >WP_004460689.1... *
>Cluster 682
0	134aa, >WP_008401833.1... *
>Cluster 683
0	134aa, >WP_060795043.1... *
>Cluster 684
0	133aa, >WP_002565404.1... *
>Cluster 685
0	133aa, >WP_004071652.1... *
>Cluster 686
0	133aa, >WP_004605287.1... *
>Cluster 687
0	133aa, >WP_013239777.1... *
>Cluster 688
0	133aa, >WP_027633051.1... *
>Cluster 689
0	133aa, >WP_035307819.1... *
>Cluster 690
0	133aa, >EKQ50423.1... *
>Cluster 691
0	133aa, >WP_008397028.1... *
>Cluster 692
0	133aa, >WP_023163427.1... *
>Cluster 693
0	132aa, >EGB94363.1... *
>Cluster 694
0	132aa, >WP_012102250.1... *
>Cluster 695
0	132aa, >CDE43882.1... *
>Cluster 696
0	132aa, >WP_003366576.1... *
>Cluster 697
0	132aa, >WP_003377462.1... *
>Cluster 698
0	132aa, >WP_003461500.1... *
>Cluster 699
0	132aa, >WP_003473882.1... *
>Cluster 700
0	132aa, >WP_013720903.1... *
>Cluster 701
0	132aa, >WP_039228972.1... *
>Cluster 702
0	132aa, >YP_398574.1... *
>Cluster 703
0	131aa, >WP_004075959.1... *
>Cluster 704
0	131aa, >WP_020074088.1... *
>Cluster 705
0	131aa, >WP_041877727.1... *
>Cluster 706
0	131aa, >WP_002571449.1... *
>Cluster 707
0	131aa, >CDC62974.1... *
>Cluster 708
0	131aa, >CDD60842.1... *
>Cluster 709
0	131aa, >WP_027643848.1... *
>Cluster 710
0	130aa, >WP_004625549.1... *
>Cluster 711
0	130aa, >WP_013976139.1... *
>Cluster 712
0	130aa, >CCX50147.1... *
>Cluster 713
0	130aa, >CDC06130.1... *
>Cluster 714
0	130aa, >WP_021660817.1... *
>Cluster 715
0	130aa, >WP_051685345.1... *
>Cluster 716
0	130aa, >BAK46999.1... *
>Cluster 717
0	130aa, >WP_002585553.1... *
>Cluster 718
0	130aa, >WP_008394544.1... *
>Cluster 719
0	130aa, >WP_042277984.1... *
>Cluster 720
0	129aa, >WP_003366606.1... *
>Cluster 721
0	129aa, >WP_052875127.1... *
>Cluster 722
0	128aa, >EDP15486.1... *
>Cluster 723
0	128aa, >WP_002607841.1... *
>Cluster 724
0	128aa, >CCY66486.1... *
>Cluster 725
0	128aa, >CDD41586.1... *
>Cluster 726
0	128aa, >WP_025232492.1... *
>Cluster 727
0	128aa, >WP_042433581.1... *
>Cluster 728
0	128aa, >CUX70824.1... *
>Cluster 729
0	127aa, >WP_004036914.1... *
>Cluster 730
0	127aa, >CDB62616.1... *
>Cluster 731
0	127aa, >WP_002584935.1... *
>Cluster 732
0	127aa, >WP_008817963.1... *
>Cluster 733
0	127aa, >CDF20288.1... *
>Cluster 734
0	127aa, >WP_038291284.1... *
>Cluster 735
0	127aa, >WP_044907989.1... *
>Cluster 736
0	126aa, >WP_027628459.1... *
>Cluster 737
0	126aa, >WP_002576903.1... *
>Cluster 738
0	126aa, >WP_003524840.1... *
>Cluster 739
0	126aa, >WP_012104156.1... *
>Cluster 740
0	126aa, >WP_013273773.1... *
>Cluster 741
0	126aa, >WP_024347400.1... *
>Cluster 742
0	126aa, >WP_027089935.1... *
>Cluster 743
0	126aa, >WP_052636170.1... *
>Cluster 744
0	126aa, >WP_058296837.1... *
>Cluster 745
0	125aa, >WP_051685422.1... *
>Cluster 746
0	125aa, >CCZ07612.1... *
>Cluster 747
0	125aa, >WP_017212846.1... *
>Cluster 748
0	125aa, >EDO61695.1... *
>Cluster 749
0	125aa, >WP_002587175.1... *
>Cluster 750
0	125aa, >WP_002595420.1... *
>Cluster 751
0	125aa, >WP_002610938.1... *
>Cluster 752
0	125aa, >WP_008394676.1... *
>Cluster 753
0	125aa, >CDD61154.1... *
>Cluster 754
0	125aa, >WP_034841141.1... *
>Cluster 755
0	125aa, >WP_041728470.1... *
>Cluster 756
0	125aa, >WP_045085129.1... *
>Cluster 757
0	125aa, >WP_045093606.1... *
>Cluster 758
0	125aa, >WP_050625176.1... *
>Cluster 759
0	125aa, >WP_058953148.1... *
>Cluster 760
0	124aa, >WP_002588596.1... *
>Cluster 761
0	124aa, >WP_003449049.1... *
>Cluster 762
0	124aa, >WP_003458803.1... *
>Cluster 763
0	124aa, >WP_003463325.1... *
>Cluster 764
0	124aa, >WP_003463943.1... *
>Cluster 765
0	124aa, >WP_003474966.1... *
>Cluster 766
0	124aa, >WP_013942333.1... *
>Cluster 767
0	124aa, >CCY71799.1... *
>Cluster 768
0	124aa, >CCZ55604.1... *
>Cluster 769
0	124aa, >WP_027095265.1... *
>Cluster 770
0	124aa, >CRG98271.1... *
>Cluster 771
0	123aa, >CDD74063.1... *
>Cluster 772
0	123aa, >WP_013977216.1... *
>Cluster 773
0	123aa, >CDB24339.1... *
>Cluster 774
0	123aa, >CDC79723.1... *
>Cluster 775
0	123aa, >CDC79677.1... *
>Cluster 776
0	123aa, >WP_021632323.1... *
>Cluster 777
0	123aa, >CUX50069.1... *
>Cluster 778
0	122aa, >EDP15353.1... *
>Cluster 779
0	122aa, >WP_002572334.1... *
>Cluster 780
0	122aa, >WP_009003756.1... *
>Cluster 781
0	122aa, >WP_010294745.1... *
>Cluster 782
0	122aa, >CCX41586.1... *
>Cluster 783
0	122aa, >WP_020072842.1... *
>Cluster 784
0	122aa, >CCZ52186.1... *
>Cluster 785
0	122aa, >CDB90378.1... *
>Cluster 786
0	122aa, >ERI96216.1... *
>Cluster 787
0	122aa, >WP_022236935.1... *
>Cluster 788
0	122aa, >WP_039636465.1... *
>Cluster 789
0	122aa, >WP_050623800.1... *
>Cluster 790
0	122aa, >WP_058293865.1... *
>Cluster 791
0	121aa, >CCY60699.1... *
>Cluster 792
0	121aa, >WP_052296762.1... *
>Cluster 793
0	121aa, >EKQ55159.1... *
>Cluster 794
0	121aa, >WP_014254263.1... *
>Cluster 795
0	121aa, >WP_016207421.1... *
>Cluster 796
0	121aa, >CDE97235.1... *
>Cluster 797
0	121aa, >WP_023163226.1... *
>Cluster 798
0	121aa, >WP_027626219.1... *
>Cluster 799
0	121aa, >WP_039227020.1... *
>Cluster 800
0	121aa, >WP_050607404.1... *
>Cluster 801
0	121aa, >WP_052221951.1... *
>Cluster 802
0	121aa, >CCZ91736.1... *
>Cluster 803
0	121aa, >EFD00236.1... *
>Cluster 804
0	121aa, >WP_017414084.1... *
>Cluster 805
0	121aa, >CCZ55979.1... *
>Cluster 806
0	121aa, >CDA87829.1... *
>Cluster 807
0	121aa, >CDC40216.1... *
>Cluster 808
0	121aa, >CDC60369.1... *
>Cluster 809
0	121aa, >WP_021130257.1... *
>Cluster 810
0	121aa, >WP_021282176.1... *
>Cluster 811
0	121aa, >WP_031389070.1... *
>Cluster 812
0	121aa, >CEJ72275.1... *
>Cluster 813
0	121aa, >WP_040210816.1... *
>Cluster 814
0	121aa, >WP_040330597.1... *
>Cluster 815
0	120aa, >WP_006354607.1... *
>Cluster 816
0	120aa, >CDE83547.1... *
>Cluster 817
0	120aa, >WP_013362323.1... *
>Cluster 818
0	120aa, >CCY44718.1... *
>Cluster 819
0	120aa, >WP_024269862.1... *
>Cluster 820
0	120aa, >WP_025232172.1... *
>Cluster 821
0	120aa, >WP_027632019.1... *
>Cluster 822
0	120aa, >WP_033167649.1... *
>Cluster 823
0	120aa, >WP_035309460.1... *
>Cluster 824
0	120aa, >WP_050808869.1... *
>Cluster 825
0	120aa, >WP_053243398.1... *
>Cluster 826
0	119aa, >WP_004034328.1... *
>Cluster 827
0	119aa, >CCY83092.1... *
>Cluster 828
0	119aa, >CCX85400.1... *
>Cluster 829
0	119aa, >CUX70187.1... *
>Cluster 830
0	119aa, >WP_006353945.1... *
>Cluster 831
0	119aa, >WP_015360146.1... *
>Cluster 832
0	119aa, >CCZ89970.1... *
>Cluster 833
0	119aa, >WP_022750505.1... *
>Cluster 834
0	119aa, >KDR94824.1... *
>Cluster 835
0	119aa, >CEQ01605.1... *
>Cluster 836
0	118aa, >WP_007063240.1... *
>Cluster 837
0	118aa, >CCQ95741.1... *
>Cluster 838
0	118aa, >EDP15973.1... *
>Cluster 839
0	118aa, >EFE13146.1... *
>Cluster 840
0	118aa, >WP_005211562.1... *
>Cluster 841
0	118aa, >WP_005583980.1... *
>Cluster 842
0	118aa, >WP_008391206.1... *
>Cluster 843
0	118aa, >WP_015616670.1... *
>Cluster 844
0	118aa, >CDB14704.1... *
>Cluster 845
0	118aa, >CDB74976.1... *
>Cluster 846
0	118aa, >CDC07515.1... *
>Cluster 847
0	118aa, >CDD37162.1... *
>Cluster 848
0	118aa, >ERI76079.1... *
>Cluster 849
0	118aa, >WP_023439514.1... *
>Cluster 850
0	118aa, >WP_024835476.1... *
>Cluster 851
0	118aa, >WP_026883736.1... *
>Cluster 852
0	118aa, >WP_035776494.1... *
>Cluster 853
0	118aa, >KIE44654.1... *
>Cluster 854
0	118aa, >CEN81011.1... *
>Cluster 855
0	118aa, >CEP88646.1... *
>Cluster 856
0	118aa, >WP_055260228.1... *
>Cluster 857
0	117aa, >CDD26750.1... *
>Cluster 858
0	117aa, >CDE97304.1... *
>Cluster 859
0	117aa, >WP_003362394.1... *
>Cluster 860
0	117aa, >WP_003401839.1... *
>Cluster 861
0	117aa, >WP_012300960.1... *
>Cluster 862
0	117aa, >WP_012720258.1... *
>Cluster 863
0	117aa, >WP_032072281.1... *
>Cluster 864
0	117aa, >WP_039698845.1... *
>Cluster 865
0	117aa, >WP_040110080.1... *
>Cluster 866
0	117aa, >WP_043032709.1... *
>Cluster 867
0	117aa, >WP_053818700.1... *
>Cluster 868
0	117aa, >BAK47230.1... *
>Cluster 869
0	117aa, >WP_006439006.1... *
>Cluster 870
0	117aa, >CCZ91234.1... *
>Cluster 871
0	117aa, >ABG86935.1... *
>Cluster 872
0	117aa, >EDS22336.1... *
>Cluster 873
0	117aa, >EGB92744.1... *
>Cluster 874
0	117aa, >WP_002582522.1... *
>Cluster 875
0	117aa, >WP_002596661.1... *
>Cluster 876
0	117aa, >WP_003357285.1... *
>Cluster 877
0	117aa, >WP_003360269.1... *
>Cluster 878
0	117aa, >WP_003370925.1... *
>Cluster 879
0	117aa, >WP_003458025.1... *
>Cluster 880
0	117aa, >WP_003483056.1... *
>Cluster 881
0	117aa, >WP_003494804.1... *
>Cluster 882
0	117aa, >WP_005212255.1... *
>Cluster 883
0	117aa, >WP_009172938.1... *
>Cluster 884
0	117aa, >WP_014521942.1... *
>Cluster 885
0	117aa, >WP_016209089.1... *
>Cluster 886
0	117aa, >CDE46008.1... *
>Cluster 887
0	117aa, >KAJ53216.1... *
>Cluster 888
0	117aa, >WP_024614319.1... *
>Cluster 889
0	117aa, >WP_027099169.1... *
>Cluster 890
0	117aa, >WP_027625185.1... *
>Cluster 891
0	117aa, >WP_029452212.1... *
>Cluster 892
0	117aa, >WP_032120348.1... *
>Cluster 893
0	117aa, >WP_032122579.1... *
>Cluster 894
0	117aa, >WP_035132183.1... *
>Cluster 895
0	117aa, >WP_040192162.1... *
>Cluster 896
0	117aa, >WP_040213305.1... *
>Cluster 897
0	117aa, >WP_042260026.1... *
>Cluster 898
0	117aa, >WP_042401953.1... *
>Cluster 899
0	117aa, >CEQ01697.1... *
>Cluster 900
0	117aa, >WP_047001205.1... *
>Cluster 901
0	117aa, >WP_053468929.1... *
>Cluster 902
0	117aa, >WP_055069357.1... *
>Cluster 903
0	117aa, >WP_058230224.1... *
>Cluster 904
0	116aa, >WP_002594084.1... *
>Cluster 905
0	116aa, >WP_017895819.1... *
>Cluster 906
0	116aa, >BAB62496.1... *
>Cluster 907
0	116aa, >EHP45205.1... *
>Cluster 908
0	116aa, >WP_005587027.1... *
>Cluster 909
0	116aa, >WP_010076119.1... *
>Cluster 910
0	116aa, >WP_012103902.1... *
>Cluster 911
0	116aa, >WP_013236988.1... *
>Cluster 912
0	116aa, >WP_014253769.1... *
>Cluster 913
0	116aa, >WP_015926285.1... *
>Cluster 914
0	116aa, >CCX38121.1... *
>Cluster 915
0	116aa, >WP_017753273.1... *
>Cluster 916
0	116aa, >CCY09863.1... *
>Cluster 917
0	116aa, >CCY99343.1... *
>Cluster 918
0	116aa, >CDA16417.1... *
>Cluster 919
0	116aa, >CDB32034.1... *
>Cluster 920
0	116aa, >CDC06241.1... *
>Cluster 921
0	116aa, >CDC10653.1... *
>Cluster 922
0	116aa, >CDD17838.1... *
>Cluster 923
0	116aa, >CDD27683.1... *
>Cluster 924
0	116aa, >CDE10925.1... *
>Cluster 925
0	116aa, >CDE14924.1... *
>Cluster 926
0	116aa, >CDE25134.1... *
>Cluster 927
0	116aa, >CDE82554.1... *
>Cluster 928
0	116aa, >CDE89981.1... *
>Cluster 929
0	116aa, >WP_024832309.1... *
>Cluster 930
0	116aa, >WP_027098486.1... *
>Cluster 931
0	116aa, >WP_027637535.1... *
>Cluster 932
0	116aa, >WP_035292365.1... *
>Cluster 933
0	116aa, >WP_038287169.1... *
>Cluster 934
0	116aa, >WP_044824194.1... *
>Cluster 935
0	116aa, >WP_049177889.1... *
>Cluster 936
0	116aa, >WP_050354750.1... *
>Cluster 937
0	116aa, >WP_050606471.1... *
>Cluster 938
0	115aa, >EPS48099.1... *
>Cluster 939
0	115aa, >CDA58572.1... *
>Cluster 940
0	115aa, >WP_031474402.1... *
>Cluster 941
0	115aa, >WP_008401629.1... *
>Cluster 942
0	115aa, >CCY60524.1... *
>Cluster 943
0	115aa, >CDE69693.1... *
>Cluster 944
0	115aa, >EES91255.1... *
>Cluster 945
0	115aa, >WP_003366586.1... *
>Cluster 946
0	115aa, >WP_003376295.1... *
>Cluster 947
0	115aa, >WP_004078949.1... *
>Cluster 948
0	115aa, >WP_004606161.1... *
>Cluster 949
0	115aa, >WP_006441302.1... *
>Cluster 950
0	115aa, >WP_007059241.1... *
>Cluster 951
0	115aa, >WP_009266192.1... *
>Cluster 952
0	115aa, >WP_019278157.1... *
>Cluster 953
0	115aa, >CCY43563.1... *
>Cluster 954
0	115aa, >CDA61051.1... *
>Cluster 955
0	115aa, >CDA79482.1... *
>Cluster 956
0	115aa, >CDC31192.1... *
>Cluster 957
0	115aa, >CDC49493.1... *
>Cluster 958
0	115aa, >CDD57441.1... *
>Cluster 959
0	115aa, >CDD74772.1... *
>Cluster 960
0	115aa, >CDE54512.1... *
>Cluster 961
0	115aa, >CDE82555.1... *
>Cluster 962
0	115aa, >CDE96680.1... *
>Cluster 963
0	115aa, >WP_021965372.1... *
>Cluster 964
0	115aa, >WP_044039312.1... *
>Cluster 965
0	115aa, >WP_052221263.1... *
>Cluster 966
0	115aa, >WP_057231287.1... *
>Cluster 967
0	115aa, >WP_008399964.1... *
>Cluster 968
0	115aa, >CDA68575.1... *
>Cluster 969
0	114aa, >WP_004628853.1... *
>Cluster 970
0	114aa, >WP_016209058.1... *
>Cluster 971
0	114aa, >CDC19984.1... *
>Cluster 972
0	114aa, >WP_041728611.1... *
>Cluster 973
0	114aa, >WP_045517743.1... *
>Cluster 974
0	114aa, >CDE54352.1... *
>Cluster 975
0	114aa, >WP_002565650.1... *
>Cluster 976
0	114aa, >WP_004038756.1... *
>Cluster 977
0	114aa, >WP_008402980.1... *
>Cluster 978
0	114aa, >CCY58648.1... *
>Cluster 979
0	114aa, >CDA30516.1... *
>Cluster 980
0	114aa, >CDE69071.1... *
>Cluster 981
0	114aa, >WP_021874628.1... *
>Cluster 982
0	114aa, >WP_042275533.1... *
>Cluster 983
0	114aa, >WP_044917758.1... *
>Cluster 984
0	114aa, >WP_048931282.1... *
>Cluster 985
0	113aa, >CDD27041.1... *
>Cluster 986
0	113aa, >ERI81354.1... *
>Cluster 987
0	113aa, >WP_029699119.1... *
>Cluster 988
0	113aa, >CDA59249.1... *
>Cluster 989
0	113aa, >CDD36798.1... *
>Cluster 990
0	113aa, >CCY66854.1... *
>Cluster 991
0	113aa, >CCZ08435.1... *
>Cluster 992
0	113aa, >CCZ91738.1... *
>Cluster 993
0	113aa, >CDA59679.1... *
>Cluster 994
0	113aa, >CDA69174.1... *
>Cluster 995
0	113aa, >CDB52531.1... *
>Cluster 996
0	113aa, >CDD03161.1... *
>Cluster 997
0	113aa, >CDD43295.1... *
>Cluster 998
0	113aa, >CDF20928.1... *
>Cluster 999
0	113aa, >WP_021636724.1... *
>Cluster 1000
0	113aa, >WP_027099783.1... *
>Cluster 1001
0	113aa, >WP_031389709.1... *
>Cluster 1002
0	113aa, >EMZ20802.1... *
>Cluster 1003
0	112aa, >WP_004606397.1... *
>Cluster 1004
0	112aa, >WP_025641727.1... *
>Cluster 1005
0	112aa, >WP_005585290.1... *
>Cluster 1006
0	112aa, >CCY66800.1... *
>Cluster 1007
0	112aa, >WP_002572354.1... *
>Cluster 1008
0	112aa, >WP_039229972.1... *
>Cluster 1009
0	111aa, >WP_005215125.1... *
>Cluster 1010
0	111aa, >WP_004080533.1... *
>Cluster 1011
0	111aa, >WP_007707068.1... *
>Cluster 1012
0	111aa, >WP_024345317.1... *
>Cluster 1013
0	111aa, >WP_024838516.1... *
>Cluster 1014
0	111aa, >WP_026893344.1... *
>Cluster 1015
0	111aa, >WP_027641309.1... *
>Cluster 1016
0	111aa, >WP_004609298.1... *
>Cluster 1017
0	111aa, >WP_005583571.1... *
>Cluster 1018
0	111aa, >WP_013725531.1... *
>Cluster 1019
0	111aa, >CDE83016.1... *
>Cluster 1020
0	111aa, >WP_024721640.1... *
>Cluster 1021
0	111aa, >WP_039259853.1... *
>Cluster 1022
0	111aa, >WP_041711481.1... *
>Cluster 1023
0	110aa, >WP_007717737.1... *
>Cluster 1024
0	110aa, >CDC31996.1... *
>Cluster 1025
0	110aa, >WP_002607877.1... *
>Cluster 1026
0	110aa, >WP_002584917.1... *
>Cluster 1027
0	110aa, >WP_002596009.1... *
>Cluster 1028
0	110aa, >WP_007708592.1... *
>Cluster 1029
0	110aa, >WP_009005146.1... *
>Cluster 1030
0	110aa, >CDA67916.1... *
>Cluster 1031
0	110aa, >CDD01471.1... *
>Cluster 1032
0	110aa, >WP_038260670.1... *
>Cluster 1033
0	110aa, >WP_005584635.1... *
>Cluster 1034
0	110aa, >WP_025641616.1... *
>Cluster 1035
0	109aa, >WP_052222008.1... *
>Cluster 1036
0	109aa, >WP_004608050.1... *
>Cluster 1037
0	109aa, >WP_007706617.1... *
>Cluster 1038
0	109aa, >CCZ51680.1... *
>Cluster 1039
0	109aa, >CCZ63396.1... *
>Cluster 1040
0	109aa, >WP_031474393.1... *
>Cluster 1041
0	109aa, >CUX75077.1... *
>Cluster 1042
0	108aa, >EPS49186.1... *
>Cluster 1043
0	108aa, >WP_004080531.1... *
>Cluster 1044
0	108aa, >CDD36429.1... *
>Cluster 1045
0	108aa, >CDE97642.1... *
>Cluster 1046
0	108aa, >WP_038291071.1... *
>Cluster 1047
0	108aa, >WP_006440399.1... *
>Cluster 1048
0	107aa, >CDD27417.1... *
>Cluster 1049
0	107aa, >WP_048930196.1... *
>Cluster 1050
0	107aa, >CCX80760.1... *
>Cluster 1051
0	107aa, >CDE99769.1... *
>Cluster 1052
0	107aa, >WP_002595148.1... *
>Cluster 1053
0	107aa, >CDC31791.1... *
>Cluster 1054
0	107aa, >CDE96277.1... *
>Cluster 1055
0	107aa, >WP_021630738.1... *
>Cluster 1056
0	106aa, >WP_050354668.1... *
>Cluster 1057
0	106aa, >WP_008401631.1... *
>Cluster 1058
0	106aa, >CDA60731.1... *
>Cluster 1059
0	106aa, >CCX80688.1... *
>Cluster 1060
0	106aa, >WP_008402216.1... *
>Cluster 1061
0	106aa, >WP_009003720.1... *
>Cluster 1062
0	106aa, >WP_016206598.1... *
>Cluster 1063
0	106aa, >CCY09764.1... *
>Cluster 1064
0	106aa, >CCZ06665.1... *
>Cluster 1065
0	106aa, >CDB24274.1... *
>Cluster 1066
0	106aa, >CDC38888.1... *
>Cluster 1067
0	106aa, >WP_031474265.1... *
>Cluster 1068
0	106aa, >WP_047001611.1... *
>Cluster 1069
0	105aa, >WP_009062914.1... *
>Cluster 1070
0	105aa, >WP_020071936.1... *
>Cluster 1071
0	105aa, >WP_052335708.1... *
>Cluster 1072
0	105aa, >WP_002566994.1... *
>Cluster 1073
0	105aa, >WP_004608368.1... *
>Cluster 1074
0	105aa, >WP_008399789.1... *
>Cluster 1075
0	105aa, >WP_008401166.1... *
>Cluster 1076
0	105aa, >WP_015616376.1... *
>Cluster 1077
0	105aa, >WP_016207494.1... *
>Cluster 1078
0	105aa, >CCY61412.1... *
>Cluster 1079
0	105aa, >CCY60005.1... *
>Cluster 1080
0	105aa, >CCY71106.1... *
>Cluster 1081
0	105aa, >CCZ91292.1... *
>Cluster 1082
0	105aa, >CDA59014.1... *
>Cluster 1083
0	105aa, >CDA69900.1... *
>Cluster 1084
0	105aa, >CDD75137.1... *
>Cluster 1085
0	105aa, >CDE84722.1... *
>Cluster 1086
0	105aa, >WP_024832175.1... *
>Cluster 1087
0	105aa, >WP_027631036.1... *
>Cluster 1088
0	105aa, >WP_027643850.1... *
>Cluster 1089
0	105aa, >WP_031471615.1... *
>Cluster 1090
0	105aa, >WP_038294680.1... *
>Cluster 1091
0	105aa, >CUX39519.1... *
>Cluster 1092
0	104aa, >CDA10254.1... *
>Cluster 1093
0	104aa, >WP_048925613.1... *
>Cluster 1094
0	104aa, >CDE42492.1... *
>Cluster 1095
0	104aa, >WP_052038039.1... *
>Cluster 1096
0	104aa, >WP_002590915.1... *
>Cluster 1097
0	104aa, >WP_004624412.1... *
>Cluster 1098
0	104aa, >WP_007716641.1... *
>Cluster 1099
0	104aa, >WP_009001588.1... *
>Cluster 1100
0	104aa, >CCX50206.1... *
>Cluster 1101
0	104aa, >WP_020072907.1... *
>Cluster 1102
0	104aa, >CCZ09500.1... *
>Cluster 1103
0	104aa, >CDC31997.1... *
>Cluster 1104
0	104aa, >CDC31682.1... *
>Cluster 1105
0	104aa, >CDD26565.1... *
>Cluster 1106
0	104aa, >CDE83784.1... *
>Cluster 1107
0	104aa, >WP_035287916.1... *
>Cluster 1108
0	103aa, >CCX36648.1... *
>Cluster 1109
0	103aa, >WP_006353329.1... *
>Cluster 1110
0	103aa, >CCZ91737.1... *
>Cluster 1111
0	103aa, >WP_013976447.1... *
>Cluster 1112
0	103aa, >CCZ52081.1... *
>Cluster 1113
0	103aa, >CDA69022.1... *
>Cluster 1114
0	103aa, >CDB24536.1... *
>Cluster 1115
0	103aa, >CDE44387.1... *
>Cluster 1116
0	103aa, >CDE83438.1... *
>Cluster 1117
0	103aa, >WP_035313408.1... *
>Cluster 1118
0	103aa, >WP_050622440.1... *
>Cluster 1119
0	103aa, >CUX14924.1... *
>Cluster 1120
0	102aa, >CDD26564.1... *
>Cluster 1121
0	102aa, >WP_002609843.1... *
>Cluster 1122
0	102aa, >CCZ41776.1... *
>Cluster 1123
0	102aa, >CCZ51681.1... *
>Cluster 1124
0	102aa, >CDA30737.1... *
>Cluster 1125
0	102aa, >CDD45610.1... *
>Cluster 1126
0	102aa, >WP_027643665.1... *
>Cluster 1127
0	102aa, >WP_038291086.1... *
>Cluster 1128
0	102aa, >CUX40256.1... *
>Cluster 1129
0	102aa, >WP_027642815.1... *
>Cluster 1130
0	102aa, >WP_058994028.1... *
>Cluster 1131
0	102aa, >WP_004626526.1... *
>Cluster 1132
0	102aa, >CDA59611.1... *
>Cluster 1133
0	102aa, >CDE24114.1... *
>Cluster 1134
0	102aa, >CDE83423.1... *
>Cluster 1135
0	102aa, >WP_027629615.1... *
>Cluster 1136
0	102aa, >WP_038274282.1... *
>Cluster 1137
0	102aa, >KEH96547.1... *
>Cluster 1138
0	101aa, >CDD73505.1... *
>Cluster 1139
0	101aa, >WP_012100065.1... *
>Cluster 1140
0	101aa, >WP_024932807.1... *
>Cluster 1141
0	101aa, >WP_030035352.1... *
>Cluster 1142
0	101aa, >AJD26637.1... *
>Cluster 1143
0	101aa, >WP_039630896.1... *
>Cluster 1144
0	101aa, >WP_045540095.1... *
>Cluster 1145
0	101aa, >WP_053340957.1... *
>Cluster 1146
0	101aa, >WP_058007728.1... *
>Cluster 1147
0	101aa, >WP_003470429.1... *
>Cluster 1148
0	101aa, >WP_015615238.1... *
>Cluster 1149
0	101aa, >WP_004608049.1... *
>Cluster 1150
0	101aa, >WP_007706615.1... *
>Cluster 1151
0	101aa, >WP_016207495.1... *
>Cluster 1152
0	101aa, >WP_031474263.1... *
>Cluster 1153
0	101aa, >WP_044906158.1... *
>Cluster 1154
0	101aa, >WP_004609326.1... *
>Cluster 1155
0	101aa, >WP_004625563.1... *
>Cluster 1156
0	101aa, >WP_007713496.1... *
>Cluster 1157
0	101aa, >WP_013272433.1... *
>Cluster 1158
0	101aa, >WP_038281919.1... *
>Cluster 1159
0	101aa, >WP_052221287.1... *
>Cluster 1160
0	100aa, >WP_027628947.1... *
>Cluster 1161
0	100aa, >CCZ91293.1... *
>Cluster 1162
0	100aa, >WP_002584916.1... *
>Cluster 1163
0	100aa, >WP_002596008.1... *
>Cluster 1164
0	100aa, >WP_004079853.1... *
>Cluster 1165
0	100aa, >WP_027643887.1... *
>Cluster 1166
0	100aa, >CUX70189.1... *
>Cluster 1167
0	100aa, >CDC05392.1... *
>Cluster 1168
0	100aa, >WP_004073813.1... *
>Cluster 1169
0	100aa, >CDA59654.1... *
>Cluster 1170
0	100aa, >CDA68001.1... *
>Cluster 1171
0	100aa, >CCZ18851.1... *
>Cluster 1172
0	100aa, >CDD73872.1... *
>Cluster 1173
0	99aa, >WP_035143620.1... *
>Cluster 1174
0	99aa, >WP_039242732.1... *
>Cluster 1175
0	99aa, >WP_039655819.1... *
>Cluster 1176
0	99aa, >WP_039655883.1... *
>Cluster 1177
0	99aa, >WP_058953656.1... *
>Cluster 1178
0	99aa, >CDD73870.1... *
>Cluster 1179
0	99aa, >WP_010890860.1... *
>Cluster 1180
0	99aa, >CBK76660.1... *
>Cluster 1181
0	99aa, >WP_002586747.1... *
>Cluster 1182
0	99aa, >WP_002593114.1... *
>Cluster 1183
0	99aa, >WP_007715513.1... *
>Cluster 1184
0	99aa, >WP_008402466.1... *
>Cluster 1185
0	99aa, >WP_013976426.1... *
>Cluster 1186
0	99aa, >CCY09573.1... *
>Cluster 1187
0	99aa, >CDB62712.1... *
>Cluster 1188
0	99aa, >WP_027643763.1... *
>Cluster 1189
0	99aa, >CDD58788.1... *
>Cluster 1190
0	98aa, >CCQ96581.1... *
>Cluster 1191
0	98aa, >WP_050625325.1... *
>Cluster 1192
0	98aa, >WP_004455419.1... *
>Cluster 1193
0	98aa, >WP_052221462.1... *
>Cluster 1194
0	98aa, >WP_009001546.1... *
>Cluster 1195
0	98aa, >CCZ07240.1... *
>Cluster 1196
0	98aa, >WP_007711829.1... *
>Cluster 1197
0	98aa, >CCZ41225.1... *
>Cluster 1198
0	97aa, >WP_009001587.1... *
>Cluster 1199
0	97aa, >WP_027641202.1... *
>Cluster 1200
0	97aa, >AEB75097.1... *
>Cluster 1201
0	97aa, >WP_027089077.1... *
>Cluster 1202
0	96aa, >WP_003370154.1... *
>Cluster 1203
0	96aa, >CDA76105.1... *
>Cluster 1204
0	96aa, >WP_058296219.1... *
>Cluster 1205
0	96aa, >WP_015616377.1... *
>Cluster 1206
0	96aa, >CCY09762.1... *
>Cluster 1207
0	96aa, >CDB24275.1... *
>Cluster 1208
0	96aa, >CDE83437.1... *
>Cluster 1209
0	96aa, >WP_024832176.1... *
>Cluster 1210
0	96aa, >CCY60578.1... *
>Cluster 1211
0	96aa, >CDB92108.1... *
>Cluster 1212
0	96aa, >CDB92020.1... *
>Cluster 1213
0	96aa, >CDA30589.1... *
>Cluster 1214
0	96aa, >CDE42090.1... *
>Cluster 1215
0	95aa, >WP_002575576.1... *
>Cluster 1216
0	95aa, >WP_024294949.1... *
>Cluster 1217
0	95aa, >WP_039897657.1... *
>Cluster 1218
0	95aa, >WP_045091364.1... *
>Cluster 1219
0	95aa, >CDA58581.1... *
>Cluster 1220
0	95aa, >WP_026093998.1... *
>Cluster 1221
0	95aa, >WP_034863169.1... *
>Cluster 1222
0	95aa, >CCZ09501.1... *
>Cluster 1223
0	95aa, >CDE98832.1... *
>Cluster 1224
0	95aa, >ADZ22957.1... *
>Cluster 1225
0	95aa, >WP_038287167.1... *
>Cluster 1226
0	95aa, >CCZ18895.1... *
>Cluster 1227
0	94aa, >WP_004626468.1... *
>Cluster 1228
0	94aa, >CDA58959.1... *
>Cluster 1229
0	94aa, >CDC38889.1... *
>Cluster 1230
0	94aa, >WP_027629616.1... *
>Cluster 1231
0	94aa, >WP_031471614.1... *
>Cluster 1232
0	94aa, >CCZ91876.1... *
>Cluster 1233
0	94aa, >WP_004621432.1... *
>Cluster 1234
0	94aa, >WP_014315170.1... *
>Cluster 1235
0	94aa, >WP_015926286.1... *
>Cluster 1236
0	94aa, >WP_020817167.1... *
>Cluster 1237
0	94aa, >WP_024832310.1... *
>Cluster 1238
0	94aa, >CDD27954.1... *
>Cluster 1239
0	94aa, >CDD27403.1... *
>Cluster 1240
0	94aa, >CDB91345.1... *
>Cluster 1241
0	93aa, >WP_014519306.1... *
>Cluster 1242
0	93aa, >WP_045897389.1... *
>Cluster 1243
0	93aa, >WP_007716644.1... *
>Cluster 1244
0	93aa, >WP_024292389.1... *
>Cluster 1245
0	93aa, >WP_038284944.1... *
>Cluster 1246
0	93aa, >WP_002571126.1... *
>Cluster 1247
0	93aa, >CCZ56676.1... *
>Cluster 1248
0	93aa, >CDE69067.1... *
>Cluster 1249
0	93aa, >WP_031474409.1... *
>Cluster 1250
0	93aa, >WP_005587026.1... *
>Cluster 1251
0	93aa, >WP_038266033.1... *
>Cluster 1252
0	93aa, >WP_050354751.1... *
>Cluster 1253
0	93aa, >WP_004033689.1... *
>Cluster 1254
0	93aa, >WP_031474395.1... *
>Cluster 1255
0	93aa, >CDE68771.1... *
>Cluster 1256
0	93aa, >WP_038288447.1... *
>Cluster 1257
0	92aa, >WP_002584395.1... *
>Cluster 1258
0	92aa, >WP_002590037.1... *
>Cluster 1259
0	92aa, >CCY11829.1... *
>Cluster 1260
0	92aa, >CCZ57958.1... *
>Cluster 1261
0	92aa, >CDB64087.1... *
>Cluster 1262
0	92aa, >CDC50667.1... *
>Cluster 1263
0	92aa, >WP_021636140.1... *
>Cluster 1264
0	92aa, >WP_027641658.1... *
>Cluster 1265
0	92aa, >CDE43299.1... *
>Cluster 1266
0	92aa, >WP_045881467.1... *
>Cluster 1267
0	92aa, >WP_008399788.1... *
>Cluster 1268
0	92aa, >CCY60006.1... *
>Cluster 1269
0	92aa, >CDA69901.1... *
>Cluster 1270
0	92aa, >WP_050622441.1... *
>Cluster 1271
0	92aa, >CBK78745.1... *
>Cluster 1272
0	92aa, >EGB18818.1... *
>Cluster 1273
0	92aa, >WP_008399513.1... *
>Cluster 1274
0	92aa, >CDE99675.1... *
>Cluster 1275
0	92aa, >WP_027642578.1... *
>Cluster 1276
0	92aa, >WP_014253768.1... *
>Cluster 1277
0	92aa, >WP_031471494.1... *
>Cluster 1278
0	92aa, >CDD74125.1... *
>Cluster 1279
0	92aa, >CDE97305.1... *
>Cluster 1280
0	92aa, >WP_027641203.1... *
>Cluster 1281
0	91aa, >EHE96346.1... *
>Cluster 1282
0	91aa, >CCY41707.1... *
>Cluster 1283
0	91aa, >CDD57129.1... *
>Cluster 1284
0	91aa, >WP_006440398.1... *
>Cluster 1285
0	91aa, >WP_022747135.1... *
>Cluster 1286
0	91aa, >WP_026887679.1... *
>Cluster 1287
0	91aa, >WP_027643688.1... *
>Cluster 1288
0	91aa, >WP_038282689.1... *
>Cluster 1289
0	91aa, >WP_052221286.1... *
>Cluster 1290
0	91aa, >WP_002590914.1... *
>Cluster 1291
0	91aa, >CCX50205.1... *
>Cluster 1292
0	91aa, >CDB23739.1... *
>Cluster 1293
0	91aa, >CDD75136.1... *
>Cluster 1294
0	91aa, >WP_035143643.1... *
>Cluster 1295
0	91aa, >WP_004069606.1... *
>Cluster 1296
0	91aa, >WP_004082619.1... *
>Cluster 1297
0	91aa, >WP_007038025.1... *
>Cluster 1298
0	91aa, >CDB23840.1... *
>Cluster 1299
0	91aa, >CDD26808.1... *
>Cluster 1300
0	91aa, >CDD39866.1... *
>Cluster 1301
0	91aa, >CDE99529.1... *
>Cluster 1302
0	91aa, >WP_031473436.1... *
>Cluster 1303
0	91aa, >CUX75606.1... *
>Cluster 1304
0	91aa, >WP_044824195.1... *
>Cluster 1305
0	91aa, >WP_004077634.1... *
>Cluster 1306
0	90aa, >CBK77131.1... *
>Cluster 1307
0	90aa, >CDD43902.1... *
>Cluster 1308
0	90aa, >WP_031473634.1... *
>Cluster 1309
0	90aa, >CDD54618.1... *
>Cluster 1310
0	90aa, >CDE55094.1... *
>Cluster 1311
0	90aa, >WP_034861464.1... *
>Cluster 1312
0	90aa, >CBK76529.1... *
>Cluster 1313
0	90aa, >WP_005583933.1... *
>Cluster 1314
0	90aa, >WP_052222438.1... *
>Cluster 1315
0	90aa, >WP_002584070.1... *
>Cluster 1316
0	90aa, >WP_004069026.1... *
>Cluster 1317
0	90aa, >CDA37281.1... *
>Cluster 1318
0	90aa, >CDA59202.1... *
>Cluster 1319
0	90aa, >WP_035139412.1... *
>Cluster 1320
0	90aa, >WP_015615456.1... *
>Cluster 1321
0	90aa, >WP_002583331.1... *
>Cluster 1322
0	90aa, >WP_004072244.1... *
>Cluster 1323
0	89aa, >WP_015614996.1... *
>Cluster 1324
0	89aa, >WP_017896028.1... *
>Cluster 1325
0	89aa, >CDB32587.1... *
>Cluster 1326
0	89aa, >WP_021123178.1... *
>Cluster 1327
0	89aa, >CEP99912.1... *
>Cluster 1328
0	89aa, >WP_002566993.1... *
>Cluster 1329
0	89aa, >WP_002607257.1... *
>Cluster 1330
0	89aa, >CCY66801.1... *
>Cluster 1331
0	89aa, >CDB24535.1... *
>Cluster 1332
0	89aa, >CDE10115.1... *
>Cluster 1333
0	89aa, >CDE84699.1... *
>Cluster 1334
0	89aa, >WP_031474082.1... *
>Cluster 1335
0	89aa, >EDS79411.1... *
>Cluster 1336
0	89aa, >WP_003445487.1... *
>Cluster 1337
0	88aa, >CDE47041.1... *
>Cluster 1338
0	88aa, >CDE45975.1... *
>Cluster 1339
0	88aa, >WP_004074634.1... *
>Cluster 1340
0	88aa, >WP_004074679.1... *
>Cluster 1341
0	88aa, >WP_004624406.1... *
>Cluster 1342
0	88aa, >WP_004625610.1... *
>Cluster 1343
0	88aa, >WP_009266636.1... *
>Cluster 1344
0	88aa, >WP_013272432.1... *
>Cluster 1345
0	88aa, >CCX87428.1... *
>Cluster 1346
0	88aa, >WP_027628292.1... *
>Cluster 1347
0	88aa, >WP_027641118.1... *
>Cluster 1348
0	88aa, >WP_052221586.1... *
>Cluster 1349
0	88aa, >CUX39510.1... *
>Cluster 1350
0	88aa, >WP_008399634.1... *
>Cluster 1351
0	88aa, >WP_039657725.1... *
>Cluster 1352
0	88aa, >CDD27039.1... *
>Cluster 1353
0	88aa, >KXA06740.1... *
>Cluster 1354
0	88aa, >CDC31817.1... *
>Cluster 1355
0	88aa, >CDD36428.1... *
>Cluster 1356
0	88aa, >WP_027088837.1... *
>Cluster 1357
0	88aa, >CDA16437.1... *
>Cluster 1358
0	87aa, >WP_013720816.1... *
>Cluster 1359
0	87aa, >WP_039230545.1... *
>Cluster 1360
0	87aa, >WP_039278872.1... *
>Cluster 1361
0	87aa, >WP_004035476.1... *
>Cluster 1362
0	87aa, >WP_007708129.1... *
>Cluster 1363
0	87aa, >CCY44754.1... *
>Cluster 1364
0	87aa, >CDB89620.1... *
>Cluster 1365
0	87aa, >CDC40181.1... *
>Cluster 1366
0	87aa, >WP_002581198.1... *
>Cluster 1367
0	87aa, >WP_007713487.1... *
>Cluster 1368
0	87aa, >WP_009005147.1... *
>Cluster 1369
0	87aa, >CDA67915.1... *
>Cluster 1370
0	87aa, >CDD01470.1... *
>Cluster 1371
0	87aa, >CDC99786.1... *
>Cluster 1372
0	87aa, >CDE24113.1... *
>Cluster 1373
0	87aa, >WP_027641466.1... *
>Cluster 1374
0	87aa, >WP_038281922.1... *
>Cluster 1375
0	87aa, >WP_039897663.1... *
>Cluster 1376
0	87aa, >WP_004034644.1... *
>Cluster 1377
0	87aa, >WP_004069440.1... *
>Cluster 1378
0	87aa, >WP_005583934.1... *
>Cluster 1379
0	87aa, >WP_013362371.1... *
>Cluster 1380
0	87aa, >WP_004034646.1... *
>Cluster 1381
0	87aa, >WP_004074677.1... *
>Cluster 1382
0	87aa, >WP_013360945.1... *
>Cluster 1383
0	87aa, >CCZ91875.1... *
>Cluster 1384
0	87aa, >CDC23224.1... *
>Cluster 1385
0	87aa, >CDE42490.1... *
>Cluster 1386
0	87aa, >WP_027641119.1... *
>Cluster 1387
0	86aa, >ABG87876.1... *
>Cluster 1388
0	86aa, >WP_004073128.1... *
>Cluster 1389
0	86aa, >WP_005214998.1... *
>Cluster 1390
0	86aa, >CCZ18329.1... *
>Cluster 1391
0	86aa, >CDA59600.1... *
>Cluster 1392
0	86aa, >CDD73315.1... *
>Cluster 1393
0	86aa, >CDE26033.1... *
>Cluster 1394
0	86aa, >WP_002571450.1... *
>Cluster 1395
0	86aa, >WP_002595147.1... *
>Cluster 1396
0	86aa, >WP_007863246.1... *
>Cluster 1397
0	86aa, >WP_008401165.1... *
>Cluster 1398
0	86aa, >WP_009003944.1... *
>Cluster 1399
0	86aa, >WP_013976448.1... *
>Cluster 1400
0	86aa, >CCY61411.1... *
>Cluster 1401
0	86aa, >CCZ52080.1... *
>Cluster 1402
0	86aa, >CCZ91735.1... *
>Cluster 1403
0	86aa, >CDA69021.1... *
>Cluster 1404
0	86aa, >CDE44389.1... *
>Cluster 1405
0	86aa, >WP_027643849.1... *
>Cluster 1406
0	86aa, >CUX14916.1... *
>Cluster 1407
0	86aa, >CDE99732.1... *
>Cluster 1408
0	86aa, >CUX13180.1... *
>Cluster 1409
0	86aa, >CEK36625.1... *
>Cluster 1410
0	86aa, >WP_002575563.1... *
>Cluster 1411
0	86aa, >WP_006353113.1... *
>Cluster 1412
0	86aa, >WP_051115600.1... *
>Cluster 1413
0	86aa, >WP_002576046.1... *
>Cluster 1414
0	86aa, >WP_008399632.1... *
>Cluster 1415
0	86aa, >WP_039657723.1... *
>Cluster 1416
0	86aa, >WP_052222437.1... *
>Cluster 1417
0	85aa, >KJJ74446.1... *
>Cluster 1418
0	85aa, >WP_039260078.1... *
>Cluster 1419
0	85aa, >EDP13131.1... *
>Cluster 1420
0	85aa, >WP_003372488.1... *
>Cluster 1421
0	85aa, >WP_004074788.1... *
>Cluster 1422
0	85aa, >CCX41761.1... *
>Cluster 1423
0	85aa, >WP_017826193.1... *
>Cluster 1424
0	85aa, >CCX86537.1... *
>Cluster 1425
0	85aa, >CCY71555.1... *
>Cluster 1426
0	85aa, >CDA88539.1... *
>Cluster 1427
0	85aa, >CDD36372.1... *
>Cluster 1428
0	85aa, >CDE90950.1... *
>Cluster 1429
0	85aa, >WP_021128275.1... *
>Cluster 1430
0	85aa, >WP_033164152.1... *
>Cluster 1431
0	85aa, >CEP99365.1... *
>Cluster 1432
0	85aa, >CEN95488.1... *
>Cluster 1433
0	85aa, >CUX75251.1... *
>Cluster 1434
0	85aa, >WP_012102411.1... *
>Cluster 1435
0	85aa, >CDB91344.1... *
>Cluster 1436
0	85aa, >WP_031474391.1... *
>Cluster 1437
0	85aa, >WP_035287919.1... *
>Cluster 1438
0	85aa, >CUX75078.1... *
>Cluster 1439
0	85aa, >WP_004037219.1... *
>Cluster 1440
0	85aa, >WP_008391652.1... *
>Cluster 1441
0	85aa, >CDC99787.1... *
>Cluster 1442
0	85aa, >WP_031474084.1... *
>Cluster 1443
0	84aa, >WP_010966911.1... *
>Cluster 1444
0	84aa, >CDA15897.1... *
>Cluster 1445
0	84aa, >CDA63144.1... *
>Cluster 1446
0	84aa, >CDC06729.1... *
>Cluster 1447
0	84aa, >CDE82831.1... *
>Cluster 1448
0	84aa, >CDE96785.1... *
>Cluster 1449
0	84aa, >KAJ53016.1... *
>Cluster 1450
0	84aa, >WP_034841404.1... *
>Cluster 1451
0	84aa, >WP_035786915.1... *
>Cluster 1452
0	84aa, >WP_053241651.1... *
>Cluster 1453
0	84aa, >EDP13156.1... *
>Cluster 1454
0	84aa, >WP_005588506.1... *
>Cluster 1455
0	84aa, >CCZ00068.1... *
>Cluster 1456
0	84aa, >CDE83418.1... *
>Cluster 1457
0	84aa, >WP_007714234.1... *
>Cluster 1458
0	84aa, >WP_044991173.1... *
>Cluster 1459
0	84aa, >WP_002594083.1... *
>Cluster 1460
0	84aa, >CCY63933.1... *
>Cluster 1461
0	84aa, >WP_034842497.1... *
>Cluster 1462
0	84aa, >WP_038281077.1... *
>Cluster 1463
0	83aa, >WP_003527755.1... *
>Cluster 1464
0	83aa, >WP_009295599.1... *
>Cluster 1465
0	83aa, >WP_014312202.1... *
>Cluster 1466
0	83aa, >WP_017354101.1... *
>Cluster 1467
0	83aa, >WP_020817357.1... *
>Cluster 1468
0	83aa, >CCX86460.1... *
>Cluster 1469
0	83aa, >CDC30888.1... *
>Cluster 1470
0	83aa, >CDD16809.1... *
>Cluster 1471
0	83aa, >CDD26527.1... *
>Cluster 1472
0	83aa, >CDE11537.1... *
>Cluster 1473
0	83aa, >CDE14062.1... *
>Cluster 1474
0	83aa, >WP_024831638.1... *
>Cluster 1475
0	83aa, >WP_035791183.1... *
>Cluster 1476
0	83aa, >WP_039308295.1... *
>Cluster 1477
0	83aa, >WP_039309154.1... *
>Cluster 1478
0	83aa, >KJJ75852.1... *
>Cluster 1479
0	83aa, >WP_050625427.1... *
>Cluster 1480
0	83aa, >WP_007860526.1... *
>Cluster 1481
0	83aa, >CCY59265.1... *
>Cluster 1482
0	83aa, >CDE42091.1... *
>Cluster 1483
0	83aa, >WP_027089076.1... *
>Cluster 1484
0	83aa, >WP_004081006.1... *
>Cluster 1485
0	83aa, >WP_007717735.1... *
>Cluster 1486
0	83aa, >WP_031471612.1... *
>Cluster 1487
0	83aa, >WP_060796731.1... *
>Cluster 1488
0	83aa, >AGX43483.1... *
>Cluster 1489
0	83aa, >WP_049948087.1... *
>Cluster 1490
0	83aa, >CDA59201.1... *
>Cluster 1491
0	82aa, >WP_004444037.1... *
>Cluster 1492
0	82aa, >WP_009171510.1... *
>Cluster 1493
0	82aa, >WP_011723194.1... *
>Cluster 1494
0	82aa, >WP_012059552.1... *
>Cluster 1495
0	82aa, >WP_013291907.1... *
>Cluster 1496
0	82aa, >WP_014312768.1... *
>Cluster 1497
0	82aa, >CDB14714.1... *
>Cluster 1498
0	82aa, >CDE83017.1... *
>Cluster 1499
0	82aa, >WP_023437649.1... *
>Cluster 1500
0	82aa, >WP_026888677.1... *
>Cluster 1501
0	82aa, >WP_027633408.1... *
>Cluster 1502
0	82aa, >WP_034438399.1... *
>Cluster 1503
0	82aa, >WP_035135880.1... *
>Cluster 1504
0	82aa, >WP_039227442.1... *
>Cluster 1505
0	82aa, >WP_039228049.1... *
>Cluster 1506
0	82aa, >WP_039233388.1... *
>Cluster 1507
0	82aa, >WP_039239184.1... *
>Cluster 1508
0	82aa, >WP_039254704.1... *
>Cluster 1509
0	82aa, >WP_040192832.1... *
>Cluster 1510
0	82aa, >WP_040194341.1... *
>Cluster 1511
0	82aa, >WP_044826022.1... *
>Cluster 1512
0	82aa, >WP_052221992.1... *
>Cluster 1513
0	82aa, >CBK76659.1... *
>Cluster 1514
0	82aa, >WP_008402465.1... *
>Cluster 1515
0	82aa, >WP_009003508.1... *
>Cluster 1516
0	82aa, >WP_013360944.1... *
>Cluster 1517
0	82aa, >WP_013361485.1... *
>Cluster 1518
0	82aa, >WP_013976427.1... *
>Cluster 1519
0	82aa, >WP_016206597.1... *
>Cluster 1520
0	82aa, >CCY68329.1... *
>Cluster 1521
0	82aa, >CCZ07242.1... *
>Cluster 1522
0	82aa, >CCZ41226.1... *
>Cluster 1523
0	82aa, >CDC31432.1... *
>Cluster 1524
0	82aa, >WP_034838900.1... *
>Cluster 1525
0	82aa, >WP_020074011.1... *
>Cluster 1526
0	82aa, >WP_005583590.1... *
>Cluster 1527
0	81aa, >EMZ26402.1... *
>Cluster 1528
0	81aa, >WP_027622736.1... *
>Cluster 1529
0	81aa, >EKQ50439.1... *
>Cluster 1530
0	81aa, >EKQ57987.1... *
>Cluster 1531
0	81aa, >WP_003369321.1... *
>Cluster 1532
0	81aa, >WP_003388120.1... *
>Cluster 1533
0	81aa, >WP_003404871.1... *
>Cluster 1534
0	81aa, >WP_003440339.1... *
>Cluster 1535
0	81aa, >WP_004075376.1... *
>Cluster 1536
0	81aa, >WP_007063058.1... *
>Cluster 1537
0	81aa, >WP_007063959.1... *
>Cluster 1538
0	81aa, >WP_009172954.1... *
>Cluster 1539
0	81aa, >WP_010073053.1... *
>Cluster 1540
0	81aa, >WP_010241227.1... *
>Cluster 1541
0	81aa, >WP_010963633.1... *
>Cluster 1542
0	81aa, >WP_010966909.1... *
>Cluster 1543
0	81aa, >WP_012061035.1... *
>Cluster 1544
0	81aa, >WP_012342605.1... *
>Cluster 1545
0	81aa, >WP_012721324.1... *
>Cluster 1546
0	81aa, >WP_013236841.1... *
>Cluster 1547
0	81aa, >WP_015393058.1... *
>Cluster 1548
0	81aa, >WP_015395594.1... *
>Cluster 1549
0	81aa, >WP_015613598.1... *
>Cluster 1550
0	81aa, >WP_015926421.1... *
>Cluster 1551
0	81aa, >WP_017416113.1... *
>Cluster 1552
0	81aa, >WP_017750898.1... *
>Cluster 1553
0	81aa, >WP_019279246.1... *
>Cluster 1554
0	81aa, >WP_020816353.1... *
>Cluster 1555
0	81aa, >CDC12917.1... *
>Cluster 1556
0	81aa, >CDC64511.1... *
>Cluster 1557
0	81aa, >CDC79776.1... *
>Cluster 1558
0	81aa, >WP_021282718.1... *
>Cluster 1559
0	81aa, >WP_022750567.1... *
>Cluster 1560
0	81aa, >KAJ51794.1... *
>Cluster 1561
0	81aa, >WP_024833805.1... *
>Cluster 1562
0	81aa, >WP_026882507.1... *
>Cluster 1563
0	81aa, >WP_026889563.1... *
>Cluster 1564
0	81aa, >WP_027096513.1... *
>Cluster 1565
0	81aa, >WP_027099158.1... *
>Cluster 1566
0	81aa, >WP_027624168.1... *
>Cluster 1567
0	81aa, >WP_027633472.1... *
>Cluster 1568
0	81aa, >WP_027639100.1... *
>Cluster 1569
0	81aa, >WP_029160111.1... *
>Cluster 1570
0	81aa, >WP_029161170.1... *
>Cluster 1571
0	81aa, >WP_032120359.1... *
>Cluster 1572
0	81aa, >WP_032122668.1... *
>Cluster 1573
0	81aa, >WP_035130802.1... *
>Cluster 1574
0	81aa, >WP_035294997.1... *
>Cluster 1575
0	81aa, >WP_035308515.1... *
>Cluster 1576
0	81aa, >WP_035309944.1... *
>Cluster 1577
0	81aa, >WP_039241179.1... *
>Cluster 1578
0	81aa, >WP_039244684.1... *
>Cluster 1579
0	81aa, >WP_039285893.1... *
>Cluster 1580
0	81aa, >WP_039630505.1... *
>Cluster 1581
0	81aa, >WP_039631764.1... *
>Cluster 1582
0	81aa, >WP_039635721.1... *
>Cluster 1583
0	81aa, >WP_040192118.1... *
>Cluster 1584
0	81aa, >WP_040213642.1... *
>Cluster 1585
0	81aa, >WP_040328415.1... *
>Cluster 1586
0	81aa, >WP_041896119.1... *
>Cluster 1587
0	81aa, >WP_042401932.1... *
>Cluster 1588
0	81aa, >WP_043852893.1... *
>Cluster 1589
0	81aa, >WP_044035711.1... *
>Cluster 1590
0	81aa, >WP_045519792.1... *
>Cluster 1591
0	81aa, >WP_045884620.1... *
>Cluster 1592
0	81aa, >WP_050608391.1... *
>Cluster 1593
0	81aa, >WP_053242736.1... *
>Cluster 1594
0	81aa, >WP_053243536.1... *
>Cluster 1595
0	81aa, >WP_053342012.1... *
>Cluster 1596
0	81aa, >WP_053342786.1... *
>Cluster 1597
0	81aa, >WP_053468027.1... *
>Cluster 1598
0	81aa, >WP_058229511.1... *
>Cluster 1599
0	81aa, >WP_058296850.1... *
>Cluster 1600
0	81aa, >WP_003442747.1... *
>Cluster 1601
0	81aa, >WP_013239895.1... *
>Cluster 1602
0	81aa, >WP_017751700.1... *
>Cluster 1603
0	81aa, >WP_017752122.1... *
>Cluster 1604
0	81aa, >WP_026887534.1... *
>Cluster 1605
0	81aa, >CCZ06663.1... *
>Cluster 1606
0	80aa, >WP_002582537.1... *
>Cluster 1607
0	80aa, >WP_003432555.1... *
>Cluster 1608
0	80aa, >WP_003445043.1... *
>Cluster 1609
0	80aa, >WP_004619532.1... *
>Cluster 1610
0	80aa, >WP_004620734.1... *
>Cluster 1611
0	80aa, >WP_006354749.1... *
>Cluster 1612
0	80aa, >WP_008423928.1... *
>Cluster 1613
0	80aa, >WP_009168240.1... *
>Cluster 1614
0	80aa, >WP_009168268.1... *
>Cluster 1615
0	80aa, >WP_009168788.1... *
>Cluster 1616
0	80aa, >WP_009169417.1... *
>Cluster 1617
0	80aa, >WP_009297056.1... *
>Cluster 1618
0	80aa, >WP_010293985.1... *
>Cluster 1619
0	80aa, >WP_010296157.1... *
>Cluster 1620
0	80aa, >WP_012058444.1... *
>Cluster 1621
0	80aa, >WP_012059380.1... *
>Cluster 1622
0	80aa, >WP_013362353.1... *
>Cluster 1623
0	80aa, >WP_014313011.1... *
>Cluster 1624
0	80aa, >WP_014313470.1... *
>Cluster 1625
0	80aa, >WP_014521174.1... *
>Cluster 1626
0	80aa, >WP_015358849.1... *
>Cluster 1627
0	80aa, >WP_015391896.1... *
>Cluster 1628
0	80aa, >WP_015393749.1... *
>Cluster 1629
0	80aa, >WP_015617783.1... *
>Cluster 1630
0	80aa, >WP_015926479.1... *
>Cluster 1631
0	80aa, >WP_017209397.1... *
>Cluster 1632
0	80aa, >WP_017210149.1... *
>Cluster 1633
0	80aa, >WP_017212440.1... *
>Cluster 1634
0	80aa, >WP_017413726.1... *
>Cluster 1635
0	80aa, >WP_020814057.1... *
>Cluster 1636
0	80aa, >WP_020816319.1... *
>Cluster 1637
0	80aa, >CCZ00005.1... *
>Cluster 1638
0	80aa, >CDA59678.1... *
>Cluster 1639
0	80aa, >CDA77816.1... *
>Cluster 1640
0	80aa, >CDC61843.1... *
>Cluster 1641
0	80aa, >CDF20927.1... *
>Cluster 1642
0	80aa, >WP_021282264.1... *
>Cluster 1643
0	80aa, >WP_022743738.1... *
>Cluster 1644
0	80aa, >WP_023437052.1... *
>Cluster 1645
0	80aa, >WP_023973787.1... *
>Cluster 1646
0	80aa, >KAJ49954.1... *
>Cluster 1647
0	80aa, >WP_026883054.1... *
>Cluster 1648
0	80aa, >WP_026883501.1... *
>Cluster 1649
0	80aa, >WP_026888817.1... *
>Cluster 1650
0	80aa, >WP_026889861.1... *
>Cluster 1651
0	80aa, >WP_027623581.1... *
>Cluster 1652
0	80aa, >WP_034585417.1... *
>Cluster 1653
0	80aa, >WP_034586812.1... *
>Cluster 1654
0	80aa, >WP_034842096.1... *
>Cluster 1655
0	80aa, >WP_035128946.1... *
>Cluster 1656
0	80aa, >WP_038267238.1... *
>Cluster 1657
0	80aa, >WP_039232127.1... *
>Cluster 1658
0	80aa, >WP_039237511.1... *
>Cluster 1659
0	80aa, >WP_039634971.1... *
>Cluster 1660
0	80aa, >WP_039773053.1... *
>Cluster 1661
0	80aa, >WP_039773558.1... *
>Cluster 1662
0	80aa, >WP_039774198.1... *
>Cluster 1663
0	80aa, >WP_040330371.1... *
>Cluster 1664
0	80aa, >WP_041347622.1... *
>Cluster 1665
0	80aa, >WP_041896897.1... *
>Cluster 1666
0	80aa, >WP_041897337.1... *
>Cluster 1667
0	80aa, >WP_041897919.1... *
>Cluster 1668
0	80aa, >WP_044035810.1... *
>Cluster 1669
0	80aa, >WP_045085533.1... *
>Cluster 1670
0	80aa, >WP_045144966.1... *
>Cluster 1671
0	80aa, >WP_045904255.1... *
>Cluster 1672
0	80aa, >WP_047403288.1... *
>Cluster 1673
0	80aa, >WP_053530382.1... *
>Cluster 1674
0	80aa, >WP_057088690.1... *
>Cluster 1675
0	80aa, >WP_058372182.1... *
>Cluster 1676
0	80aa, >WP_009003523.1... *
>Cluster 1677
0	80aa, >WP_009169656.1... *
>Cluster 1678
0	80aa, >WP_013720986.1... *
>Cluster 1679
0	80aa, >WP_015616862.1... *
>Cluster 1680
0	80aa, >WP_017352450.1... *
>Cluster 1681
0	80aa, >CCY59357.1... *
>Cluster 1682
0	80aa, >CCZ55490.1... *
>Cluster 1683
0	80aa, >WP_027643671.1... *
>Cluster 1684
0	80aa, >WP_035109252.1... *
>Cluster 1685
0	80aa, >WP_053468262.1... *
>Cluster 1686
0	80aa, >WP_058008827.1... *
>Cluster 1687
0	80aa, >CUX73690.1... *
>Cluster 1688
0	80aa, >WP_026884145.1... *
>Cluster 1689
0	79aa, >CBK76486.1... *
>Cluster 1690
0	79aa, >EKQ50301.1... *
>Cluster 1691
0	79aa, >WP_002596649.1... *
>Cluster 1692
0	79aa, >WP_003489671.1... *
>Cluster 1693
0	79aa, >WP_005582916.1... *
>Cluster 1694
0	79aa, >WP_008676225.1... *
>Cluster 1695
0	79aa, >WP_009004022.1... *
>Cluster 1696
0	79aa, >WP_010075353.1... *
>Cluster 1697
0	79aa, >WP_010965244.1... *
>Cluster 1698
0	79aa, >WP_012047831.1... *
>Cluster 1699
0	79aa, >WP_012705051.1... *
>Cluster 1700
0	79aa, >WP_015359054.1... *
>Cluster 1701
0	79aa, >WP_016207519.1... *
>Cluster 1702
0	79aa, >CDB24434.1... *
>Cluster 1703
0	79aa, >CDB32546.1... *
>Cluster 1704
0	79aa, >CDC81137.1... *
>Cluster 1705
0	79aa, >WP_021107047.1... *
>Cluster 1706
0	79aa, >WP_021134679.1... *
>Cluster 1707
0	79aa, >WP_021801676.1... *
>Cluster 1708
0	79aa, >WP_021802376.1... *
>Cluster 1709
0	79aa, >WP_021803662.1... *
>Cluster 1710
0	79aa, >WP_021874641.1... *
>Cluster 1711
0	79aa, >WP_023975307.1... *
>Cluster 1712
0	79aa, >WP_023976964.1... *
>Cluster 1713
0	79aa, >WP_024614332.1... *
>Cluster 1714
0	79aa, >WP_024614644.1... *
>Cluster 1715
0	79aa, >WP_024834011.1... *
>Cluster 1716
0	79aa, >WP_024931302.1... *
>Cluster 1717
0	79aa, >WP_027625544.1... *
>Cluster 1718
0	79aa, >WP_027633357.1... *
>Cluster 1719
0	79aa, >WP_027635209.1... *
>Cluster 1720
0	79aa, >WP_029452123.1... *
>Cluster 1721
0	79aa, >WP_033060320.1... *
>Cluster 1722
0	79aa, >WP_033066877.1... *
>Cluster 1723
0	79aa, >WP_035764048.1... *
>Cluster 1724
0	79aa, >WP_038290628.1... *
>Cluster 1725
0	79aa, >WP_039311870.1... *
>Cluster 1726
0	79aa, >WP_043032522.1... *
>Cluster 1727
0	79aa, >WP_044824597.1... *
>Cluster 1728
0	79aa, >WP_045895991.1... *
>Cluster 1729
0	79aa, >WP_045904758.1... *
>Cluster 1730
0	79aa, >WP_047403258.1... *
>Cluster 1731
0	79aa, >WP_047403392.1... *
>Cluster 1732
0	79aa, >WP_050354197.1... *
>Cluster 1733
0	79aa, >WP_053469162.1... *
>Cluster 1734
0	79aa, >WP_055069345.1... *
>Cluster 1735
0	79aa, >WP_055260221.1... *
>Cluster 1736
0	79aa, >WP_003447359.1... *
>Cluster 1737
0	79aa, >CDC40481.1... *
>Cluster 1738
0	79aa, >CDC62013.1... *
>Cluster 1739
0	79aa, >WP_002599251.1... *
>Cluster 1740
0	79aa, >WP_041900655.1... *
>Cluster 1741
0	78aa, >EKQ56210.1... *
>Cluster 1742
0	78aa, >CCQ96515.1... *
>Cluster 1743
0	78aa, >WP_002599715.1... *
>Cluster 1744
0	78aa, >WP_005584637.1... *
>Cluster 1745
0	78aa, >WP_048569664.1... *
>Cluster 1746
0	78aa, >WP_026883184.1... *
>Cluster 1747
0	78aa, >CUX14241.1... *
>Cluster 1748
0	77aa, >WP_009061760.1... *
>Cluster 1749
0	77aa, >WP_020074015.1... *
>Cluster 1750
0	77aa, >CDE16227.1... *
>Cluster 1751
0	76aa, >WP_002585251.1... *
>Cluster 1752
0	76aa, >WP_007059497.1... *
>Cluster 1753
0	76aa, >WP_013239335.1... *
>Cluster 1754
0	76aa, >CDB64382.1... *
>Cluster 1755
0	76aa, >CDD27520.1... *
>Cluster 1756
0	76aa, >CDD73320.1... *
>Cluster 1757
0	76aa, >WP_021629672.1... *
>Cluster 1758
0	76aa, >WP_032122521.1... *
>Cluster 1759
0	76aa, >CUX73512.1... *
>Cluster 1760
0	76aa, >WP_044989465.1... *
>Cluster 1761
0	75aa, >WP_010241652.1... *
>Cluster 1762
0	75aa, >WP_026892976.1... *
>Cluster 1763
0	75aa, >WP_045885476.1... *
>Cluster 1764
0	75aa, >WP_040414397.1... *
>Cluster 1765
0	74aa, >EKN36639.1... *
>Cluster 1766
0	74aa, >EPS52247.1... *
>Cluster 1767
0	74aa, >WP_021635330.1... *
>Cluster 1768
0	74aa, >CBH20199.1... *
>Cluster 1769
0	73aa, >CDA30590.1... *
>Cluster 1770
0	73aa, >CDC31818.1... *
>Cluster 1771
0	73aa, >WP_038291603.1... *
>Cluster 1772
0	73aa, >CDD44887.1... *
>Cluster 1773
0	73aa, >CUX40244.1... *
>Cluster 1774
0	72aa, >CDD08693.1... *
>Cluster 1775
0	71aa, >WP_010233462.1... *
>Cluster 1776
0	71aa, >CCZ89912.1... *
>Cluster 1777
0	71aa, >CDD02782.1... *
>Cluster 1778
0	71aa, >CDD54619.1... *
>Cluster 1779
0	71aa, >CCY82585.1... *
>Cluster 1780
0	71aa, >WP_040353679.1... *
>Cluster 1781
0	71aa, >WP_053359559.1... *
>Cluster 1782
0	71aa, >WP_051507682.1... *
>Cluster 1783
0	70aa, >CDE91072.1... *
>Cluster 1784
0	70aa, >WP_004073132.1... *
>Cluster 1785
0	70aa, >CDB91679.1... *
>Cluster 1786
0	70aa, >WP_027625310.1... *
>Cluster 1787
0	70aa, >ENY99681.1... *
>Cluster 1788
0	70aa, >WP_013362372.1... *
>Cluster 1789
0	70aa, >WP_008402297.1... *
>Cluster 1790
0	69aa, >WP_004033687.1... *
>Cluster 1791
0	69aa, >WP_004034660.1... *
>Cluster 1792
0	69aa, >WP_004068364.1... *
>Cluster 1793
0	69aa, >WP_007038421.1... *
>Cluster 1794
0	69aa, >CDE69476.1... *
>Cluster 1795
0	69aa, >WP_004035104.1... *
>Cluster 1796
0	69aa, >CDB92107.1... *
>Cluster 1797
0	68aa, >CCZ18913.1... *
>Cluster 1798
0	68aa, >CDC06285.1... *
>Cluster 1799
0	68aa, >WP_031392095.1... *
>Cluster 1800
0	68aa, >WP_002567673.1... *
>Cluster 1801
0	67aa, >YP_001110768.1... *
>Cluster 1802
0	67aa, >CCX38323.1... *
>Cluster 1803
0	67aa, >CCY82748.1... *
>Cluster 1804
0	67aa, >CCZ18162.1... *
>Cluster 1805
0	67aa, >CDC30897.1... *
>Cluster 1806
0	67aa, >CDC79831.1... *
>Cluster 1807
0	67aa, >CDD16403.1... *
>Cluster 1808
0	67aa, >CDD28043.1... *
>Cluster 1809
0	67aa, >CDE97315.1... *
>Cluster 1810
0	67aa, >EMZ24433.1... *
>Cluster 1811
0	66aa, >CDE54098.1... *
>Cluster 1812
0	66aa, >EEG57014.1... *
>Cluster 1813
0	66aa, >CCX36622.1... *
>Cluster 1814
0	66aa, >WP_051358508.1... *
>Cluster 1815
0	66aa, >WP_011968681.1... *
>Cluster 1816
0	65aa, >CDD44747.1... *
>Cluster 1817
0	65aa, >WP_003453338.1... *
>Cluster 1818
0	65aa, >WP_003459243.1... *
>Cluster 1819
0	65aa, >WP_009168686.1... *
>Cluster 1820
0	65aa, >WP_012425203.1... *
>Cluster 1821
0	65aa, >WP_017825544.1... *
>Cluster 1822
0	65aa, >WP_023976329.1... *
>Cluster 1823
0	65aa, >WP_025231180.1... *
>Cluster 1824
0	65aa, >CEK36480.1... *
>Cluster 1825
0	65aa, >WP_035301891.1... *
>Cluster 1826
0	65aa, >WP_041084461.1... *
>Cluster 1827
0	64aa, >EKQ57811.1... *
>Cluster 1828
0	64aa, >WP_027095853.1... *
>Cluster 1829
0	64aa, >CDB23342.1... *
>Cluster 1830
0	64aa, >CDC39376.1... *
>Cluster 1831
0	64aa, >WP_052220730.1... *
>Cluster 1832
0	64aa, >WP_003411698.1... *
>Cluster 1833
0	64aa, >WP_039259059.1... *
>Cluster 1834
0	64aa, >WP_004069821.1... *
>Cluster 1835
0	63aa, >WP_040411080.1... *
>Cluster 1836
0	63aa, >WP_008401390.1... *
>Cluster 1837
0	63aa, >WP_012720692.1... *
>Cluster 1838
0	63aa, >WP_050622666.1... *
>Cluster 1839
0	63aa, >WP_053467486.1... *
>Cluster 1840
0	63aa, >WP_012103621.1... *
>Cluster 1841
0	63aa, >CDE84697.1... *
>Cluster 1842
0	62aa, >CDA76134.1... *
>Cluster 1843
0	62aa, >WP_032116864.1... *
>Cluster 1844
0	62aa, >CDA78402.1... *
>Cluster 1845
0	62aa, >ERI65261.1... *
>Cluster 1846
0	62aa, >WP_007868239.1... *
>Cluster 1847
0	62aa, >CCX80451.1... *
>Cluster 1848
0	62aa, >CCX79504.1... *
>Cluster 1849
0	62aa, >CCX79436.1... *
>Cluster 1850
0	62aa, >CCY63594.1... *
>Cluster 1851
0	62aa, >CCY62802.1... *
>Cluster 1852
0	62aa, >CCY62334.1... *
>Cluster 1853
0	62aa, >CDC05974.1... *
>Cluster 1854
0	62aa, >CDC21320.1... *
>Cluster 1855
0	62aa, >CDC21100.1... *
>Cluster 1856
0	62aa, >CDE43243.1... *
>Cluster 1857
0	62aa, >CDE42584.1... *
>Cluster 1858
0	62aa, >CDE42329.1... *
>Cluster 1859
0	62aa, >CDE88730.1... *
>Cluster 1860
0	62aa, >CDE87922.1... *
>Cluster 1861
0	62aa, >CDE99809.1... *
>Cluster 1862
0	62aa, >CDE98604.1... *
>Cluster 1863
0	62aa, >CDE98194.1... *
>Cluster 1864
0	62aa, >WP_041084338.1... *
>Cluster 1865
0	62aa, >WP_049946624.1... *
>Cluster 1866
0	62aa, >WP_006439421.1... *
>Cluster 1867
0	62aa, >WP_038283235.1... *
>Cluster 1868
0	61aa, >WP_012061165.1... *
>Cluster 1869
0	61aa, >WP_015395702.1... *
>Cluster 1870
0	61aa, >WP_017212316.1... *
>Cluster 1871
0	61aa, >WP_023974936.1... *
>Cluster 1872
0	61aa, >WP_026886734.1... *
>Cluster 1873
0	61aa, >WP_004038253.1... *
>Cluster 1874
0	61aa, >KGF55925.1... *
>Cluster 1875
0	61aa, >WP_006355038.1... *
>Cluster 1876
0	61aa, >CEP39688.1... *
>Cluster 1877
0	61aa, >WP_004617211.1... *
>Cluster 1878
0	61aa, >WP_014312681.1... *
>Cluster 1879
0	61aa, >WP_015924864.1... *
>Cluster 1880
0	61aa, >WP_020816823.1... *
>Cluster 1881
0	61aa, >WP_027641465.1... *
>Cluster 1882
0	60aa, >CDE70041.1... *
>Cluster 1883
0	60aa, >WP_006441256.1... *
>Cluster 1884
0	60aa, >AFS78486.1... *
>Cluster 1885
0	60aa, >WP_003527631.1... *
>Cluster 1886
0	60aa, >WP_021434455.1... *
>Cluster 1887
0	60aa, >WP_013976734.1... *
>Cluster 1888
0	60aa, >WP_027628240.1... *
>Cluster 1889
0	60aa, >WP_042434979.1... *
>Cluster 1890
0	60aa, >EKQ51378.1... *
>Cluster 1891
0	60aa, >WP_002565403.1... *
>Cluster 1892
0	60aa, >WP_004075957.1... *
>Cluster 1893
0	60aa, >WP_004079350.1... *
>Cluster 1894
0	60aa, >WP_004605288.1... *
>Cluster 1895
0	60aa, >WP_011930383.1... *
>Cluster 1896
0	60aa, >WP_012102251.1... *
>Cluster 1897
0	60aa, >WP_013239776.1... *
>Cluster 1898
0	60aa, >WP_017416753.1... *
>Cluster 1899
0	60aa, >WP_019279394.1... *
>Cluster 1900
0	60aa, >WP_027633050.1... *
>Cluster 1901
0	60aa, >WP_034844608.1... *
>Cluster 1902
0	60aa, >WP_035124618.1... *
>Cluster 1903
0	60aa, >WP_052221948.1... *
>Cluster 1904
0	60aa, >KQC91801.1... *
>Cluster 1905
0	59aa, >CCX49917.1... *
>Cluster 1906
0	59aa, >WP_022750713.1... *
>Cluster 1907
0	59aa, >WP_021631839.1... *
>Cluster 1908
0	59aa, >WP_021434465.1... *
>Cluster 1909
0	59aa, >WP_003410857.1... *
>Cluster 1910
0	59aa, >WP_040414904.1... *
>Cluster 1911
0	59aa, >WP_006354863.1... *
>Cluster 1912
0	59aa, >WP_042401727.1... *
>Cluster 1913
0	59aa, >CEP39734.1... *
>Cluster 1914
0	59aa, >WP_043920882.1... *
>Cluster 1915
0	59aa, >WP_003359748.1... *
>Cluster 1916
0	59aa, >WP_012703909.1... *
>Cluster 1917
0	59aa, >CCX50148.1... *
>Cluster 1918
0	59aa, >WP_044990011.1... *
>Cluster 1919
0	59aa, >EEG53910.1... *
>Cluster 1920
0	58aa, >YP_009214236.1... *
>Cluster 1921
0	58aa, >CCX50788.1... *
>Cluster 1922
0	58aa, >CDC63059.1... *
>Cluster 1923
0	58aa, >CEK34565.1... *
>Cluster 1924
0	58aa, >WP_004036915.1... *
>Cluster 1925
0	58aa, >WP_009001994.1... *
>Cluster 1926
0	57aa, >EHE97749.1... *
>Cluster 1927
0	57aa, >WP_002594250.1... *
>Cluster 1928
0	57aa, >CEN25112.1... *
>Cluster 1929
0	57aa, >CEP38327.1... *
>Cluster 1930
0	57aa, >WP_003467678.1... *
>Cluster 1931
0	57aa, >WP_049179124.1... *
>Cluster 1932
0	56aa, >EHE96317.1... *
>Cluster 1933
0	56aa, >EJF41766.1... *
>Cluster 1934
0	56aa, >ENZ14333.1... *
>Cluster 1935
0	56aa, >KJJ66813.1... *
>Cluster 1936
0	56aa, >WP_035116452.1... *
>Cluster 1937
0	56aa, >CCQ94838.1... *
>Cluster 1938
0	56aa, >EEP53912.1... *
>Cluster 1939
0	56aa, >CDL91224.1... *
>Cluster 1940
0	56aa, >EHI98780.1... *
>Cluster 1941
0	56aa, >WP_004034600.1... *
>Cluster 1942
0	56aa, >WP_013976106.1... *
>Cluster 1943
0	56aa, >CDE43823.1... *
>Cluster 1944
0	56aa, >CDA60732.1... *
>Cluster 1945
0	56aa, >CDE10114.1... *
>Cluster 1946
0	55aa, >CDB51463.1... *
>Cluster 1947
0	55aa, >EGA96013.1... *
>Cluster 1948
0	55aa, >CDE70593.1... *
>Cluster 1949
0	55aa, >WP_002607716.1... *
>Cluster 1950
0	55aa, >EDT87421.1... *
>Cluster 1951
0	55aa, >CDD61587.1... *
>Cluster 1952
0	55aa, >EDP13166.1... *
>Cluster 1953
0	55aa, >CCY62507.1... *
>Cluster 1954
0	55aa, >CDD26807.1... *
>Cluster 1955
0	54aa, >CDD60833.1... *
>Cluster 1956
0	54aa, >CDE14138.1... *
>Cluster 1957
0	54aa, >ACT33596.1... *
>Cluster 1958
0	54aa, >KEI06239.1... *
>Cluster 1959
0	53aa, >EMZ28378.1... *
>Cluster 1960
0	53aa, >ABG86297.1... *
>Cluster 1961
0	53aa, >EDS79685.1... *
>Cluster 1962
0	53aa, >BAB79847.1... *
>Cluster 1963
0	53aa, >EDT78119.1... *
>Cluster 1964
0	53aa, >ACD24600.1... *
>Cluster 1965
0	53aa, >EES48091.1... *
>Cluster 1966
0	53aa, >WP_011590075.1... *
>Cluster 1967
0	53aa, >EQK39988.1... *
>Cluster 1968
0	53aa, >WP_042432874.1... *
>Cluster 1969
0	53aa, >WP_007063244.1... *
>Cluster 1970
0	53aa, >WP_032491669.1... *
>Cluster 1971
0	52aa, >YP_001110776.1... *
>Cluster 1972
0	52aa, >EDK33702.1... *
>Cluster 1973
0	52aa, >AEB77224.1... *
>Cluster 1974
0	52aa, >AFS78858.1... *
>Cluster 1975
0	52aa, >AGK96806.1... *
>Cluster 1976
0	52aa, >WP_003359756.1... *
>Cluster 1977
0	52aa, >KEI06165.1... *
>Cluster 1978
0	52aa, >KEH96132.1... *
>Cluster 1979
0	52aa, >WP_039897665.1... *
>Cluster 1980
0	52aa, >CEP46364.1... *
>Cluster 1981
0	52aa, >KLU74177.1... *
>Cluster 1982
0	52aa, >CDE99677.1... *
>Cluster 1983
0	51aa, >EHE96347.1... *
>Cluster 1984
0	51aa, >CCZ90366.1... *
>Cluster 1985
0	50aa, >WP_035124563.1... *
>Cluster 1986
0	50aa, >ACD24995.1... *
>Cluster 1987
0	50aa, >EES50549.1... *
>Cluster 1988
0	50aa, >EKQ51370.1... *
>Cluster 1989
0	50aa, >CDE89164.1... *
>Cluster 1990
0	50aa, >AIY79567.1... *
>Cluster 1991
0	49aa, >CAA44560.1... *
>Cluster 1992
0	49aa, >WP_013720776.1... *
>Cluster 1993
0	49aa, >WP_039260176.1... *
>Cluster 1994
0	48aa, >CDL91473.1... *
>Cluster 1995
0	48aa, >EHN15877.1... *
>Cluster 1996
0	48aa, >WP_057232621.1... *
>Cluster 1997
0	47aa, >ADL04022.1... *
>Cluster 1998
0	47aa, >CDD73538.1... *
>Cluster 1999
0	47aa, >EQK39801.1... *
>Cluster 2000
0	47aa, >WP_024614705.1... *
>Cluster 2001
0	47aa, >CDC31968.1... *
>Cluster 2002
0	46aa, >AEB77471.1... *
>Cluster 2003
0	46aa, >EEG53938.1... *
>Cluster 2004
0	45aa, >WP_044335989.1... *
>Cluster 2005
0	45aa, >YP_009206169.1... *
>Cluster 2006
0	42aa, >CDL91328.1... *
>Cluster 2007
0	42aa, >EEG30291.1... *
>Cluster 2008
0	42aa, >CEQ26551.1... *
>Cluster 2009
0	41aa, >EJF39087.1... *
>Cluster 2010
0	40aa, >EDO57902.1... *
>Cluster 2011
0	34aa, >EEG53855.1... *
>Cluster 2012
0	34aa, >EFD01023.1... *
