>Cluster 0
0	142aa, >KRN46073.1... at 100.00%
1	142aa, >KRN46073.1... at 100.00%
2	144aa, >WP_057746082.1... *
3	144aa, >WP_057746082.1... at 100.00%
>Cluster 1
0	316aa, >WP_022790873.1... at 100.00%
1	323aa, >KRN33627.1... *
>Cluster 2
0	146aa, >WP_006845640.1... *
1	146aa, >WP_006845640.1... at 100.00%
>Cluster 3
0	146aa, >WP_013989190.1... *
1	146aa, >WP_013989190.1... at 100.00%
>Cluster 4
0	146aa, >WP_057753522.1... *
1	146aa, >WP_057753522.1... at 100.00%
>Cluster 5
0	144aa, >CCC57434.1... *
1	144aa, >CCC57434.1... at 100.00%
>Cluster 6
0	144aa, >WP_002828552.1... *
1	144aa, >WP_002828552.1... at 100.00%
>Cluster 7
0	144aa, >WP_003608212.1... *
1	144aa, >WP_003608212.1... at 100.00%
>Cluster 8
0	144aa, >WP_009495814.1... *
1	144aa, >WP_009495814.1... at 100.00%
>Cluster 9
0	144aa, >WP_010372671.1... *
1	144aa, >WP_010372671.1... at 100.00%
>Cluster 10
0	144aa, >WP_022791736.1... *
1	144aa, >WP_022791736.1... at 100.00%
>Cluster 11
0	144aa, >WP_027698722.1... *
1	144aa, >WP_027698722.1... at 100.00%
>Cluster 12
0	144aa, >WP_042493309.1... *
1	144aa, >WP_042493309.1... at 100.00%
>Cluster 13
0	144aa, >WP_043941937.1... *
1	144aa, >WP_043941937.1... at 100.00%
>Cluster 14
0	144aa, >WP_057788433.1... *
1	144aa, >WP_057788433.1... at 100.00%
>Cluster 15
0	115aa, >ELA07139.1... at 100.00%
1	121aa, >WP_038528195.1... *
>Cluster 16
0	118aa, >CCC56597.1... *
1	118aa, >CCC56597.1... at 100.00%
>Cluster 17
0	117aa, >WP_002827220.1... *
1	117aa, >WP_002827220.1... at 100.00%
>Cluster 18
0	114aa, >EER74028.1... *
1	85aa, >WP_040760346.1... at 100.00%
>Cluster 19
0	72aa, >KRN23441.1... at 100.00%
1	108aa, >WP_056973192.1... *
>Cluster 20
0	106aa, >CCF31194.1... *
1	94aa, >WP_039968470.1... at 100.00%
>Cluster 21
0	106aa, >KIU19281.1... *
1	94aa, >WP_043708866.1... at 100.00%
>Cluster 22
0	94aa, >WP_029237508.1... at 100.00%
1	106aa, >KIU25472.1... *
>Cluster 23
0	105aa, >EER74346.1... *
1	93aa, >WP_040760144.1... at 100.00%
>Cluster 24
0	91aa, >WP_003610603.1... at 100.00%
1	93aa, >KRN23442.1... *
>Cluster 25
0	88aa, >WP_027698676.1... *
1	88aa, >WP_027698676.1... at 100.00%
>Cluster 26
0	56aa, >WP_010370047.1... at 100.00%
1	72aa, >KIU20471.1... *
>Cluster 27
0	55aa, >WP_009496442.1... at 100.00%
1	56aa, >AIG65680.1... *
>Cluster 28
0	55aa, >CCF30242.1... at 100.00%
1	56aa, >WP_039968164.1... *
>Cluster 29
0	56aa, >KIU21472.1... *
1	54aa, >WP_043941736.1... at 100.00%
>Cluster 30
0	162aa, >WP_043708682.1... *
>Cluster 31
0	154aa, >WP_039968032.1... *
>Cluster 32
0	141aa, >WP_013989170.1... *
>Cluster 33
0	138aa, >WP_057754350.1... *
>Cluster 34
0	135aa, >WP_006845406.1... *
>Cluster 35
0	131aa, >WP_003607680.1... *
>Cluster 36
0	127aa, >WP_027698976.1... *
>Cluster 37
0	125aa, >WP_006845907.1... *
>Cluster 38
0	125aa, >WP_013989337.1... *
>Cluster 39
0	124aa, >WP_057743904.1... *
>Cluster 40
0	123aa, >WP_042494389.1... *
>Cluster 41
0	123aa, >WP_027694574.1... *
>Cluster 42
0	120aa, >EER74625.1... *
>Cluster 43
0	120aa, >CCC56420.1... *
>Cluster 44
0	120aa, >WP_003607860.1... *
>Cluster 45
0	120aa, >WP_010372032.1... *
>Cluster 46
0	120aa, >WP_042492972.1... *
>Cluster 47
0	120aa, >WP_057746744.1... *
>Cluster 48
0	120aa, >WP_057786921.1... *
>Cluster 49
0	119aa, >WP_009495681.1... *
>Cluster 50
0	118aa, >WP_006846158.1... *
>Cluster 51
0	118aa, >WP_013989493.1... *
>Cluster 52
0	118aa, >AKL79730.1... *
>Cluster 53
0	118aa, >WP_040761063.1... *
>Cluster 54
0	116aa, >WP_042493577.1... *
>Cluster 55
0	114aa, >WP_043941558.1... *
>Cluster 56
0	113aa, >WP_006845407.1... *
>Cluster 57
0	108aa, >WP_003610604.1... *
>Cluster 58
0	100aa, >WP_006846155.1... *
>Cluster 59
0	97aa, >WP_006846156.1... *
>Cluster 60
0	97aa, >WP_013989491.1... *
>Cluster 61
0	94aa, >WP_010370452.1... *
>Cluster 62
0	94aa, >WP_057789080.1... *
>Cluster 63
0	93aa, >WP_010375185.1... *
>Cluster 64
0	93aa, >WP_043941553.1... *
>Cluster 65
0	90aa, >WP_057753454.1... *
>Cluster 66
0	89aa, >WP_010371114.1... *
>Cluster 67
0	86aa, >WP_027698675.1... *
>Cluster 68
0	78aa, >WP_056973496.1... *
>Cluster 69
0	75aa, >AEJ23594.1... *
>Cluster 70
0	74aa, >WP_057753451.1... *
>Cluster 71
0	62aa, >WP_041942402.1... *
>Cluster 72
0	61aa, >WP_009765360.1... *
>Cluster 73
0	60aa, >WP_027698518.1... *
>Cluster 74
0	59aa, >WP_009765372.1... *
>Cluster 75
0	59aa, >GAK31467.1... *
>Cluster 76
0	59aa, >WP_027699168.1... *
>Cluster 77
0	58aa, >WP_002827374.1... *
>Cluster 78
0	58aa, >WP_009765374.1... *
>Cluster 79
0	58aa, >WP_027699924.1... *
>Cluster 80
0	58aa, >WP_057753730.1... *
>Cluster 81
0	57aa, >WP_006845287.1... *
>Cluster 82
0	57aa, >WP_027699440.1... *
>Cluster 83
0	57aa, >WP_042493705.1... *
>Cluster 84
0	56aa, >WP_002828919.1... *
>Cluster 85
0	56aa, >WP_003607683.1... *
>Cluster 86
0	56aa, >WP_009765358.1... *
>Cluster 87
0	56aa, >WP_043941104.1... *
>Cluster 88
0	56aa, >AEJ22901.1... *
>Cluster 89
0	55aa, >WP_022791135.1... *
>Cluster 90
0	55aa, >WP_057744150.1... *
>Cluster 91
0	55aa, >WP_057787402.1... *
>Cluster 92
0	54aa, >WP_027698943.1... *
