>Cluster 0
0	147aa, >KKB50067.1... *
1	105aa, >WP_046150436.1... at 100.00%
>Cluster 1
0	134aa, >EEC98420.1... *
1	106aa, >WP_039847979.1... at 100.00%
>Cluster 2
0	101aa, >EEC95916.1... at 100.00%
1	107aa, >EKN12371.1... *
>Cluster 3
0	104aa, >WP_007653236.1... *
1	89aa, >WP_010803651.1... at 100.00%
>Cluster 4
0	93aa, >CCX78087.1... *
1	93aa, >CCX78087.1... at 100.00%
>Cluster 5
0	93aa, >WP_044544963.1... *
1	93aa, >WP_044544963.1... at 100.00%
>Cluster 6
0	92aa, >WP_005635473.1... *
1	92aa, >WP_005635473.1... at 100.00%
>Cluster 7
0	92aa, >WP_007654453.1... *
1	92aa, >WP_007654453.1... at 100.00%
>Cluster 8
0	92aa, >CDD11277.1... *
1	92aa, >CDD11277.1... at 100.00%
>Cluster 9
0	92aa, >WP_046148412.1... *
1	92aa, >WP_046148412.1... at 100.00%
>Cluster 10
0	91aa, >WP_007655284.1... *
1	91aa, >WP_007655284.1... at 100.00%
>Cluster 11
0	91aa, >WP_010801738.1... *
1	91aa, >WP_010801738.1... at 100.00%
>Cluster 12
0	91aa, >CCX77483.1... *
1	91aa, >CCX77483.1... at 100.00%
>Cluster 13
0	91aa, >WP_028729790.1... *
1	91aa, >WP_028729790.1... at 100.00%
>Cluster 14
0	91aa, >WP_048315278.1... *
1	91aa, >WP_048315278.1... at 100.00%
>Cluster 15
0	91aa, >WP_048928143.1... *
1	91aa, >WP_048928143.1... at 100.00%
>Cluster 16
0	90aa, >WP_007658547.1... *
1	90aa, >WP_007658547.1... at 100.00%
>Cluster 17
0	90aa, >WP_008157332.1... *
1	90aa, >WP_008157332.1... at 100.00%
>Cluster 18
0	81aa, >WP_021409580.1... *
1	61aa, >WP_036631591.1... at 100.00%
>Cluster 19
0	71aa, >EDN86698.1... *
1	61aa, >WP_039850072.1... at 100.00%
>Cluster 20
0	133aa, >WP_005642304.1... *
>Cluster 21
0	133aa, >WP_005650287.1... *
>Cluster 22
0	133aa, >WP_007652978.1... *
>Cluster 23
0	133aa, >WP_008150144.1... *
>Cluster 24
0	133aa, >WP_008155523.1... *
>Cluster 25
0	133aa, >WP_009275013.1... *
>Cluster 26
0	133aa, >CDD13147.1... *
>Cluster 27
0	133aa, >CDE61062.1... *
>Cluster 28
0	133aa, >WP_028728519.1... *
>Cluster 29
0	133aa, >WP_036615597.1... *
>Cluster 30
0	128aa, >WP_008157261.1... *
>Cluster 31
0	128aa, >WP_028727749.1... *
>Cluster 32
0	128aa, >WP_046146246.1... *
>Cluster 33
0	125aa, >WP_008156632.1... *
>Cluster 34
0	121aa, >WP_009860188.1... *
>Cluster 35
0	121aa, >CDE59903.1... *
>Cluster 36
0	120aa, >WP_028727740.1... *
>Cluster 37
0	119aa, >EEU50531.1... *
>Cluster 38
0	116aa, >CDE63755.1... *
>Cluster 39
0	115aa, >WP_005643317.1... *
>Cluster 40
0	115aa, >WP_044191589.1... *
>Cluster 41
0	115aa, >WP_046145042.1... *
>Cluster 42
0	114aa, >WP_046149561.1... *
>Cluster 43
0	113aa, >WP_005864390.1... *
>Cluster 44
0	113aa, >WP_009275741.1... *
>Cluster 45
0	113aa, >WP_036613257.1... *
>Cluster 46
0	113aa, >WP_044546937.1... *
>Cluster 47
0	113aa, >WP_048927573.1... *
>Cluster 48
0	113aa, >WP_005857198.1... *
>Cluster 49
0	113aa, >WP_005862653.1... *
>Cluster 50
0	113aa, >WP_028727734.1... *
>Cluster 51
0	113aa, >WP_044544649.1... *
>Cluster 52
0	113aa, >WP_048927243.1... *
>Cluster 53
0	112aa, >WP_007654992.1... *
>Cluster 54
0	112aa, >WP_028726068.1... *
>Cluster 55
0	112aa, >WP_046148425.1... *
>Cluster 56
0	112aa, >CDE65081.1... *
>Cluster 57
0	111aa, >WP_005864278.1... *
>Cluster 58
0	111aa, >WP_010801309.1... *
>Cluster 59
0	111aa, >WP_028726576.1... *
>Cluster 60
0	110aa, >CDE65724.1... *
>Cluster 61
0	110aa, >EKN16434.1... *
>Cluster 62
0	110aa, >WP_036618244.1... *
>Cluster 63
0	110aa, >WP_008777861.1... *
>Cluster 64
0	110aa, >WP_028729921.1... *
>Cluster 65
0	110aa, >WP_036610144.1... *
>Cluster 66
0	110aa, >WP_048927126.1... *
>Cluster 67
0	110aa, >WP_007654966.1... *
>Cluster 68
0	110aa, >WP_028728811.1... *
>Cluster 69
0	110aa, >WP_036615831.1... *
>Cluster 70
0	110aa, >WP_048315111.1... *
>Cluster 71
0	109aa, >WP_008146064.1... *
>Cluster 72
0	109aa, >WP_009860093.1... *
>Cluster 73
0	109aa, >CDE62207.1... *
>Cluster 74
0	109aa, >WP_044545257.1... *
>Cluster 75
0	108aa, >WP_007657112.1... *
>Cluster 76
0	108aa, >WP_008146084.1... *
>Cluster 77
0	108aa, >WP_008156623.1... *
>Cluster 78
0	108aa, >WP_028728800.1... *
>Cluster 79
0	108aa, >WP_046149058.1... *
>Cluster 80
0	107aa, >WP_005861930.1... *
>Cluster 81
0	107aa, >WP_005866036.1... *
>Cluster 82
0	107aa, >CCX78623.1... *
>Cluster 83
0	107aa, >WP_028728002.1... *
>Cluster 84
0	106aa, >WP_008156639.1... *
>Cluster 85
0	106aa, >CCX78682.1... *
>Cluster 86
0	106aa, >WP_046148273.1... *
>Cluster 87
0	106aa, >WP_005863457.1... *
>Cluster 88
0	106aa, >WP_008149265.1... *
>Cluster 89
0	106aa, >WP_008157353.1... *
>Cluster 90
0	106aa, >CDE60225.1... *
>Cluster 91
0	106aa, >WP_044545172.1... *
>Cluster 92
0	106aa, >WP_009859974.1... *
>Cluster 93
0	106aa, >WP_048928562.1... *
>Cluster 94
0	105aa, >WP_005640331.1... *
>Cluster 95
0	105aa, >WP_005642309.1... *
>Cluster 96
0	105aa, >WP_005643323.1... *
>Cluster 97
0	105aa, >WP_005649047.1... *
>Cluster 98
0	105aa, >WP_008150134.1... *
>Cluster 99
0	105aa, >CDD13142.1... *
>Cluster 100
0	105aa, >CDE59874.1... *
>Cluster 101
0	105aa, >WP_007653658.1... *
>Cluster 102
0	105aa, >WP_007655209.1... *
>Cluster 103
0	105aa, >WP_008152813.1... *
>Cluster 104
0	105aa, >WP_010800276.1... *
>Cluster 105
0	105aa, >WP_046146802.1... *
>Cluster 106
0	105aa, >WP_046147804.1... *
>Cluster 107
0	105aa, >WP_046149014.1... *
>Cluster 108
0	104aa, >WP_007659225.1... *
>Cluster 109
0	104aa, >WP_010803420.1... *
>Cluster 110
0	104aa, >WP_048317058.1... *
>Cluster 111
0	104aa, >WP_005636222.1... *
>Cluster 112
0	104aa, >CDE59209.1... *
>Cluster 113
0	104aa, >WP_028726543.1... *
>Cluster 114
0	104aa, >WP_028729441.1... *
>Cluster 115
0	104aa, >WP_028730573.1... *
>Cluster 116
0	104aa, >WP_048315066.1... *
>Cluster 117
0	104aa, >WP_048316900.1... *
>Cluster 118
0	104aa, >WP_048317723.1... *
>Cluster 119
0	103aa, >WP_008157522.1... *
>Cluster 120
0	103aa, >CCX77416.1... *
>Cluster 121
0	102aa, >WP_007654845.1... *
>Cluster 122
0	102aa, >WP_007658542.1... *
>Cluster 123
0	102aa, >WP_010802583.1... *
>Cluster 124
0	102aa, >WP_046147494.1... *
>Cluster 125
0	100aa, >WP_008149117.1... *
>Cluster 126
0	100aa, >CCX77900.1... *
>Cluster 127
0	98aa, >WP_048317405.1... *
>Cluster 128
0	96aa, >WP_048928142.1... *
>Cluster 129
0	96aa, >WP_007657642.1... *
>Cluster 130
0	96aa, >WP_028730349.1... *
>Cluster 131
0	93aa, >WP_046145269.1... *
>Cluster 132
0	92aa, >WP_005651399.1... *
>Cluster 133
0	92aa, >WP_009274886.1... *
>Cluster 134
0	92aa, >WP_028728533.1... *
>Cluster 135
0	91aa, >WP_005867047.1... *
>Cluster 136
0	91aa, >WP_009275544.1... *
>Cluster 137
0	91aa, >CDB50082.1... *
>Cluster 138
0	91aa, >WP_036609879.1... *
>Cluster 139
0	91aa, >WP_044545263.1... *
>Cluster 140
0	90aa, >WP_008153245.1... *
>Cluster 141
0	89aa, >EKN20559.1... *
>Cluster 142
0	88aa, >CDE63034.1... *
>Cluster 143
0	87aa, >WP_046148426.1... *
>Cluster 144
0	87aa, >WP_044546988.1... *
>Cluster 145
0	86aa, >WP_005866745.1... *
>Cluster 146
0	86aa, >CDE63756.1... *
>Cluster 147
0	86aa, >WP_036615281.1... *
>Cluster 148
0	85aa, >WP_007654994.1... *
>Cluster 149
0	85aa, >WP_010801955.1... *
>Cluster 150
0	85aa, >WP_046145372.1... *
>Cluster 151
0	85aa, >WP_048315095.1... *
>Cluster 152
0	84aa, >WP_048315279.1... *
>Cluster 153
0	83aa, >CCX78086.1... *
>Cluster 154
0	83aa, >WP_007658779.1... *
>Cluster 155
0	83aa, >WP_010802496.1... *
>Cluster 156
0	82aa, >WP_009859975.1... *
>Cluster 157
0	82aa, >WP_010800837.1... *
>Cluster 158
0	74aa, >WP_044545689.1... *
>Cluster 159
0	74aa, >WP_005866581.1... *
>Cluster 160
0	74aa, >WP_044545297.1... *
>Cluster 161
0	71aa, >WP_046151447.1... *
>Cluster 162
0	68aa, >WP_005641581.1... *
>Cluster 163
0	68aa, >WP_008151485.1... *
>Cluster 164
0	68aa, >EKN12053.1... *
>Cluster 165
0	67aa, >EKN16292.1... *
>Cluster 166
0	66aa, >WP_048315551.1... *
>Cluster 167
0	63aa, >WP_007654302.1... *
>Cluster 168
0	63aa, >WP_028726867.1... *
>Cluster 169
0	61aa, >WP_052349776.1... *
>Cluster 170
0	61aa, >WP_046151694.1... *
>Cluster 171
0	61aa, >WP_008148405.1... *
>Cluster 172
0	59aa, >KKB58220.1... *
>Cluster 173
0	57aa, >EEC97301.1... *
>Cluster 174
0	56aa, >KMW40545.1... *
