>Cluster 0
0	154aa, >EEG85426.1... *
1	154aa, >EEG85426.1... at 100.00%
2	152aa, >KLU18628.1... at 100.00%
3	152aa, >KLU18628.1... at 100.00%
>Cluster 1
0	154aa, >EEI48464.1... *
1	154aa, >EEI48464.1... at 100.00%
2	152aa, >WP_004248567.1... at 100.00%
3	152aa, >WP_004248567.1... at 100.00%
>Cluster 2
0	102aa, >WP_036912278.1... at 100.00%
1	67aa, >KLU19727.1... at 100.00%
2	129aa, >CRL59753.1... *
>Cluster 3
0	1317aa, >EST58487.1... at 100.00%
1	1322aa, >WP_036912732.1... *
>Cluster 4
0	183aa, >WP_004244392.1... *
1	64aa, >KLU19724.1... at 100.00%
>Cluster 5
0	152aa, >WP_020946027.1... *
1	152aa, >WP_020946027.1... at 100.00%
>Cluster 6
0	152aa, >WP_023581488.1... *
1	152aa, >WP_023581488.1... at 100.00%
>Cluster 7
0	152aa, >WP_036934989.1... *
1	152aa, >WP_036934989.1... at 100.00%
>Cluster 8
0	152aa, >CRL61057.1... *
1	152aa, >CRL61057.1... at 100.00%
>Cluster 9
0	152aa, >CRL62191.1... *
1	152aa, >CRL62191.1... at 100.00%
>Cluster 10
0	152aa, >WP_049255098.1... *
1	152aa, >WP_049255098.1... at 100.00%
>Cluster 11
0	87aa, >EEI49518.1... at 100.00%
1	143aa, >WP_004247923.1... *
>Cluster 12
0	142aa, >EEI49757.1... *
1	128aa, >WP_004249093.1... at 100.00%
>Cluster 13
0	128aa, >WP_017628658.1... *
1	118aa, >WP_049194427.1... at 100.00%
>Cluster 14
0	108aa, >WP_004245166.1... *
1	94aa, >WP_046335134.1... at 100.00%
>Cluster 15
0	102aa, >CRL65928.1... *
1	102aa, >CRL65928.1... at 100.00%
>Cluster 16
0	101aa, >WP_023583072.1... *
1	101aa, >WP_023583072.1... at 100.00%
>Cluster 17
0	89aa, >EEG87307.1... *
1	89aa, >EEG87307.1... at 100.00%
>Cluster 18
0	89aa, >WP_004246360.1... *
1	89aa, >WP_004246360.1... at 100.00%
>Cluster 19
0	89aa, >WP_023583654.1... *
1	89aa, >WP_023583654.1... at 100.00%
>Cluster 20
0	89aa, >WP_049207665.1... *
1	89aa, >WP_049207665.1... at 100.00%
>Cluster 21
0	89aa, >WP_053828311.1... *
1	89aa, >WP_053828311.1... at 100.00%
>Cluster 22
0	86aa, >WP_012368699.1... *
1	86aa, >WP_012368699.1... at 100.00%
>Cluster 23
0	84aa, >CRL61247.1... *
1	84aa, >CRL61247.1... at 100.00%
>Cluster 24
0	1320aa, >CRL60079.1... *
>Cluster 25
0	1320aa, >CRL60390.1... *
>Cluster 26
0	932aa, >KLU19007.1... *
>Cluster 27
0	889aa, >EEG87492.1... *
>Cluster 28
0	205aa, >ALE21673.1... *
>Cluster 29
0	192aa, >CRL65228.1... *
>Cluster 30
0	192aa, >WP_060556509.1... *
>Cluster 31
0	183aa, >WP_004247534.1... *
>Cluster 32
0	183aa, >WP_017827819.1... *
>Cluster 33
0	183aa, >WP_023581173.1... *
>Cluster 34
0	183aa, >WP_036938481.1... *
>Cluster 35
0	183aa, >CRL59749.1... *
>Cluster 36
0	183aa, >CRL64516.1... *
>Cluster 37
0	183aa, >WP_049197589.1... *
>Cluster 38
0	170aa, >WP_060557256.1... *
>Cluster 39
0	145aa, >WP_023582421.1... *
>Cluster 40
0	145aa, >CRL58987.1... *
>Cluster 41
0	144aa, >WP_036937495.1... *
>Cluster 42
0	144aa, >CRL64833.1... *
>Cluster 43
0	143aa, >WP_017628180.1... *
>Cluster 44
0	139aa, >YP_009195516.1... *
>Cluster 45
0	137aa, >WP_004247034.1... *
>Cluster 46
0	135aa, >WP_036895022.1... *
>Cluster 47
0	132aa, >WP_036895027.1... *
>Cluster 48
0	132aa, >WP_049201306.1... *
>Cluster 49
0	129aa, >CRL64520.1... *
>Cluster 50
0	128aa, >WP_036908699.1... *
>Cluster 51
0	124aa, >WP_036914126.1... *
>Cluster 52
0	123aa, >EEG84127.1... *
>Cluster 53
0	122aa, >WP_036935907.1... *
>Cluster 54
0	114aa, >WP_036905498.1... *
>Cluster 55
0	113aa, >WP_004244144.1... *
>Cluster 56
0	113aa, >WP_017627925.1... *
>Cluster 57
0	113aa, >WP_049203020.1... *
>Cluster 58
0	110aa, >WP_049196359.1... *
>Cluster 59
0	110aa, >WP_004247537.1... *
>Cluster 60
0	110aa, >WP_012367659.1... *
>Cluster 61
0	110aa, >WP_036919972.1... *
>Cluster 62
0	108aa, >EEG84683.1... *
>Cluster 63
0	108aa, >WP_020945188.1... *
>Cluster 64
0	108aa, >CRL61882.1... *
>Cluster 65
0	108aa, >WP_060555246.1... *
>Cluster 66
0	108aa, >WP_004246306.1... *
>Cluster 67
0	108aa, >WP_004249639.1... *
>Cluster 68
0	108aa, >WP_020946609.1... *
>Cluster 69
0	108aa, >WP_036908460.1... *
>Cluster 70
0	108aa, >WP_036919592.1... *
>Cluster 71
0	108aa, >WP_049218930.1... *
>Cluster 72
0	108aa, >WP_060554997.1... *
>Cluster 73
0	107aa, >CRL62515.1... *
>Cluster 74
0	106aa, >KLU18403.1... *
>Cluster 75
0	105aa, >WP_004246409.1... *
>Cluster 76
0	105aa, >WP_036933283.1... *
>Cluster 77
0	104aa, >KLU19725.1... *
>Cluster 78
0	102aa, >WP_036939089.1... *
>Cluster 79
0	101aa, >EEG83602.1... *
>Cluster 80
0	100aa, >WP_012368893.1... *
>Cluster 81
0	100aa, >WP_049208120.1... *
>Cluster 82
0	99aa, >WP_004244385.1... *
>Cluster 83
0	97aa, >WP_004244399.1... *
>Cluster 84
0	97aa, >WP_004252213.1... *
>Cluster 85
0	97aa, >KLU19721.1... *
>Cluster 86
0	96aa, >WP_017628787.1... *
>Cluster 87
0	95aa, >WP_023583730.1... *
>Cluster 88
0	95aa, >WP_036894282.1... *
>Cluster 89
0	93aa, >WP_036896424.1... *
>Cluster 90
0	92aa, >WP_004242693.1... *
>Cluster 91
0	92aa, >WP_004247964.1... *
>Cluster 92
0	92aa, >WP_020945574.1... *
>Cluster 93
0	92aa, >WP_036905749.1... *
>Cluster 94
0	92aa, >WP_049196456.1... *
>Cluster 95
0	92aa, >WP_049208214.1... *
>Cluster 96
0	92aa, >WP_060559344.1... *
>Cluster 97
0	92aa, >WP_011039853.1... *
>Cluster 98
0	89aa, >WP_023582913.1... *
>Cluster 99
0	89aa, >WP_004246304.1... *
>Cluster 100
0	89aa, >WP_004249637.1... *
>Cluster 101
0	89aa, >WP_012368713.1... *
>Cluster 102
0	89aa, >WP_017628768.1... *
>Cluster 103
0	89aa, >WP_020946610.1... *
>Cluster 104
0	88aa, >CRL60287.1... *
>Cluster 105
0	88aa, >CRL60444.1... *
>Cluster 106
0	87aa, >WP_012368894.1... *
>Cluster 107
0	85aa, >WP_004245954.1... *
>Cluster 108
0	85aa, >WP_012367637.1... *
>Cluster 109
0	85aa, >WP_046334560.1... *
>Cluster 110
0	85aa, >WP_049197582.1... *
>Cluster 111
0	85aa, >WP_060556276.1... *
>Cluster 112
0	85aa, >AGS58969.1... *
>Cluster 113
0	84aa, >WP_060554546.1... *
>Cluster 114
0	84aa, >WP_023583073.1... *
>Cluster 115
0	84aa, >KLU18227.1... *
>Cluster 116
0	84aa, >CRL65929.1... *
>Cluster 117
0	83aa, >WP_036976857.1... *
>Cluster 118
0	83aa, >CRL61221.1... *
>Cluster 119
0	83aa, >KLU18404.1... *
>Cluster 120
0	83aa, >CRL61245.1... *
>Cluster 121
0	80aa, >WP_004244397.1... *
>Cluster 122
0	80aa, >KLU19722.1... *
>Cluster 123
0	77aa, >WP_012368535.1... *
>Cluster 124
0	77aa, >WP_049203251.1... *
>Cluster 125
0	76aa, >EEG83608.1... *
>Cluster 126
0	76aa, >WP_004245167.1... *
>Cluster 127
0	76aa, >WP_017827382.1... *
>Cluster 128
0	76aa, >CRL62517.1... *
>Cluster 129
0	73aa, >WP_004246496.1... *
>Cluster 130
0	73aa, >WP_023583377.1... *
>Cluster 131
0	73aa, >CRL64971.1... *
>Cluster 132
0	72aa, >EEG84124.1... *
>Cluster 133
0	65aa, >WP_004242542.1... *
>Cluster 134
0	65aa, >WP_004247921.1... *
>Cluster 135
0	65aa, >WP_036937502.1... *
>Cluster 136
0	65aa, >WP_046334908.1... *
>Cluster 137
0	65aa, >CRL64841.1... *
>Cluster 138
0	63aa, >WP_046335059.1... *
>Cluster 139
0	63aa, >WP_049196971.1... *
>Cluster 140
0	63aa, >WP_049217939.1... *
>Cluster 141
0	62aa, >CRL59800.1... *
>Cluster 142
0	62aa, >WP_036895020.1... *
>Cluster 143
0	61aa, >WP_004247035.1... *
>Cluster 144
0	61aa, >WP_060557166.1... *
>Cluster 145
0	60aa, >EEI47876.1... *
>Cluster 146
0	58aa, >WP_017628788.1... *
>Cluster 147
0	56aa, >WP_049213755.1... *
>Cluster 148
0	53aa, >CAR41250.1... *
>Cluster 149
0	49aa, >EEI49519.1... *
