>Cluster 0
0	143aa, >WP_006504936.1... *
1	143aa, >WP_006504936.1... at 100.00%
>Cluster 1
0	143aa, >CDE28328.1... *
1	143aa, >CDE28328.1... at 100.00%
>Cluster 2
0	120aa, >WP_006504272.1... *
1	120aa, >WP_006504272.1... at 100.00%
>Cluster 3
0	112aa, >WP_006506564.1... *
>Cluster 4
0	110aa, >WP_006504969.1... *
>Cluster 5
0	108aa, >CDE27461.1... *
>Cluster 6
0	106aa, >WP_006505232.1... *
>Cluster 7
0	106aa, >CDE28758.1... *
>Cluster 8
0	104aa, >WP_006504784.1... *
>Cluster 9
0	104aa, >CDE27541.1... *
>Cluster 10
0	103aa, >WP_006506402.1... *
>Cluster 11
0	103aa, >CDE28870.1... *
>Cluster 12
0	101aa, >WP_006504970.1... *
>Cluster 13
0	101aa, >WP_006506565.1... *
>Cluster 14
0	101aa, >CDE27462.1... *
>Cluster 15
0	101aa, >WP_006504886.1... *
>Cluster 16
0	100aa, >CDE27998.1... *
>Cluster 17
0	99aa, >WP_006506568.1... *
>Cluster 18
0	98aa, >WP_006505114.1... *
1	98aa, >WP_006505114.1... at 100.00%
>Cluster 19
0	95aa, >EEF95250.1... *
1	90aa, >WP_040389525.1... at 100.00%
>Cluster 20
0	95aa, >WP_006504785.1... *
>Cluster 21
0	95aa, >CDE27540.1... *
>Cluster 22
0	95aa, >CDE27165.1... *
1	95aa, >CDE27165.1... at 100.00%
>Cluster 23
0	92aa, >CDE27166.1... *
>Cluster 24
0	83aa, >EEF94508.1... at 100.00%
1	91aa, >WP_040389712.1... *
>Cluster 25
0	89aa, >WP_006505231.1... *
>Cluster 26
0	86aa, >WP_006506403.1... *
>Cluster 27
0	86aa, >CDE28871.1... *
>Cluster 28
0	86aa, >WP_006506577.1... *
>Cluster 29
0	85aa, >WP_006504293.1... *
>Cluster 30
0	85aa, >CDE27825.1... *
>Cluster 31
0	82aa, >WP_006506569.1... *
>Cluster 32
0	79aa, >CDE27357.1... *
