Sequence type	Peptide
No. sequences	40
Longest sequence	143
Shortest sequence	79
Average length	101
Total letters	4076
Total X letters	0
Total non X	4076
Sequences with X	0


length distribution
length	No. sequences	% sequences
75-79	1	2.5%
80-84	2	5%
85-89	6	15%
90-94	3	7.5%
95-99	8	20%
100-104	9	22.5%
105-109	3	7.5%
110-114	2	5%
115-119	0	0%
120-124	2	5%
125-129	0	0%
130-134	0	0%
135-139	0	0%
140-144	4	10%


length distribution
length	No. sequences	% sequences
79-82	2	5%
82-85	3	7.5%
85-88	3	7.5%
88-91	3	7.5%
92-95	6	15%
95-98	2	5%
98-101	6	15%
101-104	4	10%
105-108	3	7.5%
108-111	1	2.5%
111-114	1	2.5%
114-117	0	0%
118-121	2	5%
121-124	0	0%
124-127	0	0%
127-130	0	0%
131-134	0	0%
134-137	0	0%
137-140	0	0%
140-143	4	10%
