>Cluster 0
0	160aa, >EFL96591.1... *
1	160aa, >EFL96591.1... at 100.00%
2	143aa, >WP_002831992.1... at 100.00%
3	143aa, >WP_002831992.1... at 100.00%
>Cluster 1
0	143aa, >WP_002833498.1... at 100.00%
1	143aa, >WP_002833498.1... at 100.00%
2	160aa, >AHA05288.1... *
3	160aa, >AHA05288.1... at 100.00%
>Cluster 2
0	160aa, >KRN94009.1... *
1	160aa, >KRN94009.1... at 100.00%
2	143aa, >WP_057802664.1... at 100.00%
3	143aa, >WP_057802664.1... at 100.00%
>Cluster 3
0	154aa, >KRN53622.1... *
1	154aa, >KRN53622.1... at 100.00%
2	143aa, >WP_056986050.1... at 100.00%
3	143aa, >WP_056986050.1... at 100.00%
>Cluster 4
0	141aa, >AEV95073.1... at 100.00%
1	141aa, >AEV95073.1... at 100.00%
2	143aa, >WP_041534593.1... *
3	143aa, >WP_041534593.1... at 100.00%
>Cluster 5
0	141aa, >KRN62679.1... at 100.00%
1	141aa, >KRN62679.1... at 100.00%
2	143aa, >WP_057773039.1... *
3	143aa, >WP_057773039.1... at 100.00%
>Cluster 6
0	141aa, >KRN82062.1... at 100.00%
1	141aa, >KRN82062.1... at 100.00%
2	143aa, >WP_057806918.1... *
3	143aa, >WP_057806918.1... at 100.00%
>Cluster 7
0	143aa, >WP_002830523.1... *
1	143aa, >WP_002830523.1... at 100.00%
>Cluster 8
0	143aa, >WP_046871808.1... *
1	143aa, >WP_046871808.1... at 100.00%
>Cluster 9
0	143aa, >WP_055126316.1... *
1	143aa, >WP_055126316.1... at 100.00%
>Cluster 10
0	143aa, >WP_057752258.1... *
1	143aa, >WP_057752258.1... at 100.00%
>Cluster 11
0	143aa, >WP_057783945.1... *
1	143aa, >WP_057783945.1... at 100.00%
>Cluster 12
0	143aa, >WP_057799770.1... *
1	143aa, >WP_057799770.1... at 100.00%
>Cluster 13
0	128aa, >KRN67828.1... at 100.00%
1	138aa, >WP_057783388.1... *
>Cluster 14
0	130aa, >WP_046872543.1... *
1	130aa, >WP_046872543.1... at 100.00%
>Cluster 15
0	130aa, >WP_057771765.1... *
1	130aa, >WP_057771765.1... at 100.00%
>Cluster 16
0	124aa, >EFL94741.1... at 100.00%
1	129aa, >WP_036671420.1... *
>Cluster 17
0	127aa, >KRN65394.1... *
1	123aa, >WP_057751932.1... at 100.00%
>Cluster 18
0	127aa, >KRN67107.1... *
1	123aa, >WP_057783572.1... at 100.00%
>Cluster 19
0	127aa, >KRN81538.1... *
1	123aa, >WP_057807601.1... at 100.00%
>Cluster 20
0	116aa, >WP_008841697.1... at 100.00%
1	123aa, >KRN69242.1... *
>Cluster 21
0	52aa, >EFL95319.1... at 100.00%
1	119aa, >WP_005918153.1... *
>Cluster 22
0	118aa, >WP_056979561.1... *
1	118aa, >WP_056979561.1... at 100.00%
>Cluster 23
0	114aa, >KRN83129.1... at 100.00%
1	117aa, >WP_057805400.1... *
>Cluster 24
0	116aa, >WP_046872449.1... *
1	86aa, >KRN51754.1... at 100.00%
>Cluster 25
0	87aa, >WP_005918576.1... at 100.00%
1	114aa, >WP_011113991.1... *
>Cluster 26
0	113aa, >KRN83653.1... at 100.00%
1	114aa, >WP_057804964.1... *
>Cluster 27
0	103aa, >KRO23079.1... at 100.00%
1	112aa, >WP_057800244.1... *
>Cluster 28
0	109aa, >WP_002833660.1... *
1	109aa, >WP_002833660.1... at 100.00%
>Cluster 29
0	109aa, >WP_057802376.1... *
1	109aa, >WP_057802376.1... at 100.00%
>Cluster 30
0	109aa, >WP_060744125.1... *
1	109aa, >WP_060744125.1... at 100.00%
>Cluster 31
0	101aa, >WP_046872245.1... *
1	101aa, >WP_046872245.1... at 100.00%
>Cluster 32
0	91aa, >KRO25426.1... *
1	86aa, >WP_057798882.1... at 100.00%
>Cluster 33
0	91aa, >WP_057803667.1... *
1	91aa, >WP_057803667.1... at 100.00%
>Cluster 34
0	88aa, >WP_057775298.1... *
1	88aa, >WP_057775298.1... at 100.00%
>Cluster 35
0	81aa, >EFA25868.1... at 100.00%
1	88aa, >KRN15366.1... *
>Cluster 36
0	87aa, >WP_005919922.1... *
1	87aa, >WP_005919922.1... at 100.00%
>Cluster 37
0	80aa, >WP_057799640.1... *
1	80aa, >WP_057799640.1... at 100.00%
>Cluster 38
0	75aa, >KRN93499.1... *
1	75aa, >KRN93499.1... at 100.00%
>Cluster 39
0	63aa, >KRN18352.1... *
1	63aa, >KRN18352.1... at 100.00%
>Cluster 40
0	60aa, >KRN63767.1... at 100.00%
1	62aa, >WP_057771767.1... *
>Cluster 41
0	299aa, >WP_024863100.1... *
>Cluster 42
0	298aa, >WP_023440062.1... *
>Cluster 43
0	269aa, >WP_029258011.1... *
>Cluster 44
0	132aa, >WP_057773991.1... *
>Cluster 45
0	132aa, >WP_057805302.1... *
>Cluster 46
0	131aa, >WP_057803201.1... *
>Cluster 47
0	130aa, >WP_046871513.1... *
>Cluster 48
0	129aa, >KPD34429.1... *
>Cluster 49
0	128aa, >WP_057800453.1... *
>Cluster 50
0	123aa, >WP_046871611.1... *
>Cluster 51
0	123aa, >WP_057774311.1... *
>Cluster 52
0	121aa, >WP_005919878.1... *
>Cluster 53
0	121aa, >WP_014214752.1... *
>Cluster 54
0	121aa, >WP_057773385.1... *
>Cluster 55
0	120aa, >WP_002832413.1... *
>Cluster 56
0	120aa, >WP_011673724.1... *
>Cluster 57
0	120aa, >WP_057799598.1... *
>Cluster 58
0	120aa, >WP_057803345.1... *
>Cluster 59
0	119aa, >WP_052694445.1... *
>Cluster 60
0	119aa, >WP_008841737.1... *
>Cluster 61
0	118aa, >WP_014216135.1... *
>Cluster 62
0	117aa, >WP_005921849.1... *
>Cluster 63
0	117aa, >WP_002831718.1... *
>Cluster 64
0	117aa, >WP_057784449.1... *
>Cluster 65
0	117aa, >WP_057805284.1... *
>Cluster 66
0	116aa, >WP_058121081.1... *
>Cluster 67
0	115aa, >WP_002834530.1... *
>Cluster 68
0	115aa, >WP_004166644.1... *
>Cluster 69
0	115aa, >WP_005919925.1... *
>Cluster 70
0	115aa, >WP_008842319.1... *
>Cluster 71
0	115aa, >WP_024862746.1... *
>Cluster 72
0	114aa, >WP_005918574.1... *
>Cluster 73
0	114aa, >WP_046870854.1... *
>Cluster 74
0	113aa, >WP_057773752.1... *
>Cluster 75
0	113aa, >WP_057784415.1... *
>Cluster 76
0	113aa, >WP_057784900.1... *
>Cluster 77
0	112aa, >WP_036673128.1... *
>Cluster 78
0	112aa, >WP_057804215.1... *
>Cluster 79
0	111aa, >WP_014215948.1... *
>Cluster 80
0	110aa, >WP_046870805.1... *
>Cluster 81
0	110aa, >WP_057750211.1... *
>Cluster 82
0	110aa, >WP_057772294.1... *
>Cluster 83
0	110aa, >WP_057784671.1... *
>Cluster 84
0	110aa, >WP_057807961.1... *
>Cluster 85
0	110aa, >EFA27563.1... *
>Cluster 86
0	108aa, >WP_057798118.1... *
>Cluster 87
0	107aa, >WP_057807643.1... *
>Cluster 88
0	105aa, >CCG89737.1... *
>Cluster 89
0	104aa, >WP_057775029.1... *
>Cluster 90
0	103aa, >WP_057800101.1... *
>Cluster 91
0	100aa, >WP_057803223.1... *
>Cluster 92
0	98aa, >KRN59634.1... *
>Cluster 93
0	97aa, >WP_057798880.1... *
>Cluster 94
0	96aa, >WP_057775299.1... *
>Cluster 95
0	95aa, >WP_057784396.1... *
>Cluster 96
0	95aa, >WP_057805360.1... *
>Cluster 97
0	93aa, >WP_056979547.1... *
>Cluster 98
0	93aa, >WP_056986641.1... *
>Cluster 99
0	93aa, >WP_060743995.1... *
>Cluster 100
0	92aa, >WP_012660356.1... *
>Cluster 101
0	92aa, >WP_046871195.1... *
>Cluster 102
0	92aa, >WP_057804961.1... *
>Cluster 103
0	92aa, >WP_057804872.1... *
>Cluster 104
0	91aa, >WP_057804871.1... *
>Cluster 105
0	91aa, >KPD33712.1... *
>Cluster 106
0	89aa, >KJU75230.1... *
>Cluster 107
0	89aa, >WP_046872246.1... *
>Cluster 108
0	89aa, >WP_056986277.1... *
>Cluster 109
0	89aa, >WP_057803665.1... *
>Cluster 110
0	87aa, >WP_014214629.1... *
>Cluster 111
0	86aa, >WP_057775032.1... *
>Cluster 112
0	86aa, >WP_014214628.1... *
>Cluster 113
0	86aa, >WP_057784598.1... *
>Cluster 114
0	84aa, >WP_057784597.1... *
>Cluster 115
0	80aa, >EFL96390.1... *
>Cluster 116
0	78aa, >WP_057807645.1... *
>Cluster 117
0	72aa, >KRN83649.1... *
>Cluster 118
0	68aa, >WP_057782796.1... *
>Cluster 119
0	67aa, >EFL95230.1... *
>Cluster 120
0	66aa, >WP_046871693.1... *
>Cluster 121
0	66aa, >WP_057773948.1... *
>Cluster 122
0	66aa, >WP_057805204.1... *
>Cluster 123
0	64aa, >WP_057800454.1... *
>Cluster 124
0	64aa, >WP_057803203.1... *
>Cluster 125
0	63aa, >KPD34451.1... *
>Cluster 126
0	63aa, >WP_057783389.1... *
>Cluster 127
0	62aa, >WP_046872544.1... *
>Cluster 128
0	61aa, >WP_057774021.1... *
>Cluster 129
0	60aa, >WP_057771763.1... *
>Cluster 130
0	60aa, >KRN59352.1... *
