>Cluster 0
0	162aa, >WP_009136891.1... *
1	162aa, >WP_009136891.1... at 100.00%
>Cluster 1
0	162aa, >CCZ82488.1... *
1	162aa, >CCZ82488.1... at 100.00%
>Cluster 2
0	148aa, >WP_013611613.1... *
1	148aa, >WP_013611613.1... at 100.00%
>Cluster 3
0	148aa, >CCZ09970.1... *
1	148aa, >CCZ09970.1... at 100.00%
>Cluster 4
0	95aa, >CDB06902.1... *
1	95aa, >CDB06902.1... at 100.00%
>Cluster 5
0	116aa, >WP_013613651.1... *
>Cluster 6
0	111aa, >CCZ07546.1... *
>Cluster 7
0	110aa, >WP_009136928.1... *
>Cluster 8
0	106aa, >WP_013610429.1... *
>Cluster 9
0	106aa, >WP_013612637.1... *
>Cluster 10
0	86aa, >CDB06901.1... *
>Cluster 11
0	60aa, >CCZ05913.1... *
