>Cluster 0
0	263aa, >WP_010711158.1... *
>Cluster 1
0	263aa, >WP_033627977.1... *
>Cluster 2
0	239aa, >WP_010720282.1... *
>Cluster 3
0	216aa, >WP_033783823.1... *
>Cluster 4
0	209aa, >ELA52165.1... *
1	87aa, >WP_002294199.1... at 100.00%
>Cluster 5
0	143aa, >WP_005228792.1... at 100.00%
1	143aa, >WP_005228792.1... at 100.00%
2	199aa, >EPH59302.1... *
3	199aa, >EPH59302.1... at 100.00%
>Cluster 6
0	196aa, >WP_016251571.1... *
>Cluster 7
0	189aa, >WP_033599866.1... *
>Cluster 8
0	175aa, >EFM71621.1... at 100.00%
1	183aa, >WP_025188182.1... *
>Cluster 9
0	181aa, >WP_002403666.1... *
>Cluster 10
0	181aa, >WP_010733851.1... *
>Cluster 11
0	175aa, >EPI19012.1... *
>Cluster 12
0	164aa, >EJX38406.1... *
>Cluster 13
0	164aa, >EJX59496.1... *
>Cluster 14
0	164aa, >EJY49263.1... *
>Cluster 15
0	164aa, >WP_010761134.1... *
>Cluster 16
0	164aa, >WP_025868747.1... *
>Cluster 17
0	164aa, >ALS38276.1... *
>Cluster 18
0	161aa, >EEI12628.1... *
1	161aa, >EEI12628.1... at 100.00%
2	141aa, >ADX79666.1... at 100.00%
3	141aa, >ADX79666.1... at 100.00%
4	135aa, >WP_049098954.1... at 100.00%
5	135aa, >WP_049098954.1... at 100.00%
>Cluster 19
0	161aa, >EFM76987.1... *
1	161aa, >EFM76987.1... at 100.00%
2	143aa, >WP_002414734.1... at 100.00%
3	143aa, >WP_002414734.1... at 100.00%
>Cluster 20
0	148aa, >CAA74238.1... at 100.00%
1	148aa, >CAA74238.1... at 100.00%
2	161aa, >EOF58258.1... *
3	161aa, >EOF58258.1... at 100.00%
4	143aa, >WP_014834189.1... at 100.00%
5	143aa, >WP_014834189.1... at 100.00%
>Cluster 21
0	161aa, >EOG15654.1... *
1	161aa, >EOG15654.1... at 100.00%
2	143aa, >WP_002286645.1... at 100.00%
3	143aa, >WP_002286645.1... at 100.00%
4	136aa, >WP_060809194.1... at 100.00%
5	136aa, >WP_060809194.1... at 100.00%
>Cluster 22
0	161aa, >EOH60657.1... *
1	161aa, >EOH60657.1... at 100.00%
2	143aa, >WP_034691698.1... at 100.00%
3	143aa, >WP_034691698.1... at 100.00%
>Cluster 23
0	161aa, >EOH89305.1... *
1	161aa, >EOH89305.1... at 100.00%
2	143aa, >WP_025480670.1... at 100.00%
3	143aa, >WP_025480670.1... at 100.00%
>Cluster 24
0	161aa, >EOL48929.1... *
1	161aa, >EOL48929.1... at 100.00%
2	143aa, >WP_034685495.1... at 100.00%
3	143aa, >WP_034685495.1... at 100.00%
>Cluster 25
0	143aa, >WP_002297995.1... at 100.00%
1	143aa, >WP_002297995.1... at 100.00%
2	161aa, >EFD10603.2... *
3	161aa, >EFD10603.2... at 100.00%
>Cluster 26
0	161aa, >EOT33967.1... *
1	161aa, >EOT33967.1... at 100.00%
2	143aa, >WP_025481366.1... at 100.00%
3	143aa, >WP_025481366.1... at 100.00%
>Cluster 27
0	161aa, >EPH99221.1... *
1	161aa, >EPH99221.1... at 100.00%
2	143aa, >WP_034862037.1... at 100.00%
3	143aa, >WP_034862037.1... at 100.00%
>Cluster 28
0	143aa, >WP_005881057.1... at 100.00%
1	143aa, >WP_005881057.1... at 100.00%
2	161aa, >WP_034873909.1... *
3	161aa, >WP_034873909.1... at 100.00%
>Cluster 29
0	158aa, >EGC68052.1... *
1	158aa, >EGC68052.1... at 100.00%
2	143aa, >WP_034878905.1... at 100.00%
3	143aa, >WP_034878905.1... at 100.00%
>Cluster 30
0	158aa, >EPH65766.1... *
1	158aa, >EPH65766.1... at 100.00%
>Cluster 31
0	156aa, >WP_024636357.1... *
>Cluster 32
0	155aa, >WP_033628109.1... *
>Cluster 33
0	153aa, >EEN73673.1... *
1	145aa, >EEU69604.1... at 100.00%
2	111aa, >WP_016634261.1... at 100.00%
>Cluster 34
0	153aa, >EEU89277.1... *
1	145aa, >WP_010707936.1... at 100.00%
>Cluster 35
0	153aa, >YP_006218742.1... *
>Cluster 36
0	153aa, >EOL50604.1... *
>Cluster 37
0	151aa, >WP_010782475.1... *
>Cluster 38
0	150aa, >WP_010747076.1... *
>Cluster 39
0	148aa, >WP_010720730.1... *
>Cluster 40
0	148aa, >WP_034700578.1... *
>Cluster 41
0	147aa, >WP_002358325.1... *
1	139aa, >WP_050396200.1... at 100.00%
>Cluster 42
0	147aa, >WP_033606348.1... *
>Cluster 43
0	147aa, >WP_033628629.1... *
>Cluster 44
0	147aa, >WP_010717355.1... *
>Cluster 45
0	145aa, >WP_010757946.1... *
>Cluster 46
0	145aa, >EOD93176.1... *
1	145aa, >EOD93176.1... at 100.00%
>Cluster 47
0	145aa, >EOD96852.1... *
1	145aa, >EOD96852.1... at 100.00%
2	143aa, >WP_033602608.1... at 100.00%
3	143aa, >WP_033602608.1... at 100.00%
>Cluster 48
0	145aa, >EOL85033.1... *
1	145aa, >EOL85033.1... at 100.00%
>Cluster 49
0	144aa, >WP_010756557.1... *
>Cluster 50
0	144aa, >WP_019724111.1... *
>Cluster 51
0	143aa, >WP_002295606.1... *
>Cluster 52
0	143aa, >WP_002305052.1... *
1	132aa, >WP_002332742.1... at 100.00%
2	95aa, >WP_047641633.1... at 100.00%
3	122aa, >WP_049060580.1... at 100.00%
>Cluster 53
0	143aa, >WP_002326154.1... *
>Cluster 54
0	143aa, >WP_002359626.1... *
>Cluster 55
0	143aa, >WP_047937794.1... *
>Cluster 56
0	143aa, >AAC45630.1... *
1	143aa, >AAC45630.1... at 100.00%
>Cluster 57
0	143aa, >WP_002291870.1... *
1	143aa, >WP_002291870.1... at 100.00%
>Cluster 58
0	143aa, >WP_002324425.1... *
1	143aa, >WP_002324425.1... at 100.00%
>Cluster 59
0	143aa, >WP_002326039.1... *
1	143aa, >WP_002326039.1... at 100.00%
>Cluster 60
0	143aa, >WP_002332074.1... *
1	143aa, >WP_002332074.1... at 100.00%
>Cluster 61
0	143aa, >WP_002339619.1... *
1	143aa, >WP_002339619.1... at 100.00%
>Cluster 62
0	143aa, >WP_002341896.1... *
1	143aa, >WP_002341896.1... at 100.00%
>Cluster 63
0	143aa, >WP_002391743.1... *
1	143aa, >WP_002391743.1... at 100.00%
>Cluster 64
0	143aa, >WP_003127631.1... *
1	143aa, >WP_003127631.1... at 100.00%
>Cluster 65
0	143aa, >WP_007207111.1... *
1	143aa, >WP_007207111.1... at 100.00%
>Cluster 66
0	143aa, >WP_008266986.1... *
1	143aa, >WP_008266986.1... at 100.00%
>Cluster 67
0	143aa, >WP_010740490.1... *
1	143aa, >WP_010740490.1... at 100.00%
>Cluster 68
0	143aa, >WP_010745913.1... *
1	143aa, >WP_010745913.1... at 100.00%
>Cluster 69
0	143aa, >WP_010754126.1... *
1	143aa, >WP_010754126.1... at 100.00%
>Cluster 70
0	143aa, >WP_010759625.1... *
1	143aa, >WP_010759625.1... at 100.00%
>Cluster 71
0	143aa, >WP_010762855.1... *
1	143aa, >WP_010762855.1... at 100.00%
>Cluster 72
0	143aa, >WP_010764035.1... *
1	143aa, >WP_010764035.1... at 100.00%
>Cluster 73
0	143aa, >WP_010771236.1... *
1	143aa, >WP_010771236.1... at 100.00%
>Cluster 74
0	143aa, >WP_010780217.1... *
1	143aa, >WP_010780217.1... at 100.00%
>Cluster 75
0	143aa, >WP_016172519.1... *
1	143aa, >WP_016172519.1... at 100.00%
>Cluster 76
0	143aa, >WP_016175677.1... *
1	143aa, >WP_016175677.1... at 100.00%
>Cluster 77
0	143aa, >WP_016180546.1... *
1	143aa, >WP_016180546.1... at 100.00%
>Cluster 78
0	143aa, >WP_016183298.1... *
1	143aa, >WP_016183298.1... at 100.00%
>Cluster 79
0	143aa, >WP_016184579.1... *
1	143aa, >WP_016184579.1... at 100.00%
>Cluster 80
0	143aa, >WP_016251188.1... *
1	143aa, >WP_016251188.1... at 100.00%
>Cluster 81
0	143aa, >WP_021149447.1... *
1	143aa, >WP_021149447.1... at 100.00%
>Cluster 82
0	143aa, >WP_028020320.1... *
1	143aa, >WP_028020320.1... at 100.00%
>Cluster 83
0	143aa, >WP_029485340.1... *
1	143aa, >WP_029485340.1... at 100.00%
>Cluster 84
0	143aa, >WP_029594184.1... *
1	143aa, >WP_029594184.1... at 100.00%
>Cluster 85
0	143aa, >WP_034689889.1... *
1	143aa, >WP_034689889.1... at 100.00%
>Cluster 86
0	143aa, >WP_047342202.1... *
1	143aa, >WP_047342202.1... at 100.00%
>Cluster 87
0	143aa, >WP_048605333.1... *
1	143aa, >WP_048605333.1... at 100.00%
>Cluster 88
0	143aa, >WP_049142243.1... *
1	143aa, >WP_049142243.1... at 100.00%
>Cluster 89
0	143aa, >WP_054115436.1... *
1	143aa, >WP_054115436.1... at 100.00%
>Cluster 90
0	139aa, >EFQ14549.1... *
1	52aa, >EGG49937.1... at 100.00%
2	113aa, >WP_002360937.1... at 100.00%
>Cluster 91
0	134aa, >EEV42440.1... *
>Cluster 92
0	132aa, >WP_002320781.1... *
>Cluster 93
0	131aa, >EOJ44783.1... *
>Cluster 94
0	131aa, >WP_002320784.1... *
>Cluster 95
0	131aa, >WP_002349946.1... *
>Cluster 96
0	131aa, >WP_049048678.1... *
>Cluster 97
0	131aa, >WP_049055843.1... *
>Cluster 98
0	121aa, >WP_002370162.1... at 100.00%
1	131aa, >EPR46068.1... *
>Cluster 99
0	130aa, >WP_033644770.1... *
>Cluster 100
0	129aa, >WP_050047179.1... *
>Cluster 101
0	128aa, >EEV46410.1... *
1	125aa, >WP_002305129.1... at 100.00%
>Cluster 102
0	128aa, >WP_002334372.1... *
>Cluster 103
0	128aa, >WP_010734232.1... *
>Cluster 104
0	128aa, >WP_010746645.1... *
>Cluster 105
0	128aa, >WP_010755645.1... *
>Cluster 106
0	128aa, >WP_010757004.1... *
>Cluster 107
0	128aa, >WP_010761947.1... *
>Cluster 108
0	128aa, >WP_010766510.1... *
>Cluster 109
0	128aa, >WP_016182684.1... *
>Cluster 110
0	128aa, >WP_016625013.1... *
>Cluster 111
0	128aa, >WP_023520665.1... *
>Cluster 112
0	128aa, >WP_025870370.1... *
>Cluster 113
0	128aa, >WP_034690421.1... *
>Cluster 114
0	113aa, >WP_002362432.1... at 100.00%
1	128aa, >WP_010715691.1... *
>Cluster 115
0	127aa, >WP_047338835.1... *
>Cluster 116
0	127aa, >WP_051536195.1... *
>Cluster 117
0	126aa, >WP_054115924.1... *
>Cluster 118
0	126aa, >EOH93215.1... *
1	120aa, >WP_034693751.1... at 100.00%
>Cluster 119
0	126aa, >WP_010709591.1... *
>Cluster 120
0	126aa, >WP_010756508.1... *
>Cluster 121
0	126aa, >WP_010762593.1... *
>Cluster 122
0	126aa, >WP_010763889.1... *
>Cluster 123
0	126aa, >WP_025873176.1... *
>Cluster 124
0	126aa, >ALS02910.1... *
>Cluster 125
0	126aa, >ALS37117.1... *
>Cluster 126
0	126aa, >WP_048604273.1... *
>Cluster 127
0	125aa, >WP_016625543.1... *
>Cluster 128
0	125aa, >WP_029659139.1... *
>Cluster 129
0	125aa, >EGG57460.1... *
>Cluster 130
0	125aa, >WP_002407696.1... *
>Cluster 131
0	125aa, >WP_010828079.1... *
>Cluster 132
0	125aa, >WP_016174022.1... *
>Cluster 133
0	125aa, >WP_016183597.1... *
>Cluster 134
0	124aa, >EOI02726.1... *
1	119aa, >WP_034701777.1... at 100.00%
>Cluster 135
0	124aa, >EOH95776.1... *
>Cluster 136
0	124aa, >WP_007209139.1... *
>Cluster 137
0	124aa, >WP_010769613.1... *
>Cluster 138
0	124aa, >WP_016185145.1... *
>Cluster 139
0	124aa, >WP_016251364.1... *
>Cluster 140
0	124aa, >WP_047242403.1... *
>Cluster 141
0	124aa, >WP_047334472.1... *
>Cluster 142
0	124aa, >WP_047341236.1... *
>Cluster 143
0	124aa, >WP_047342665.1... *
>Cluster 144
0	123aa, >WP_003128565.1... *
>Cluster 145
0	123aa, >WP_005227961.1... *
>Cluster 146
0	123aa, >WP_005233671.1... *
>Cluster 147
0	123aa, >WP_010742814.1... *
>Cluster 148
0	123aa, >WP_010747167.1... *
>Cluster 149
0	123aa, >WP_010782013.1... *
>Cluster 150
0	123aa, >WP_016179520.1... *
>Cluster 151
0	123aa, >WP_016609891.1... *
>Cluster 152
0	123aa, >WP_054115145.1... *
>Cluster 153
0	122aa, >WP_005228476.1... *
>Cluster 154
0	122aa, >WP_054115658.1... *
>Cluster 155
0	122aa, >WP_060791427.1... *
>Cluster 156
0	122aa, >WP_010757679.1... *
>Cluster 157
0	122aa, >WP_016173719.1... *
>Cluster 158
0	122aa, >ABB17548.1... *
>Cluster 159
0	122aa, >WP_048604433.1... *
>Cluster 160
0	122aa, >WP_049218654.1... *
>Cluster 161
0	121aa, >WP_002392812.1... *
>Cluster 162
0	121aa, >WP_002402395.1... *
>Cluster 163
0	121aa, >WP_010736376.1... *
>Cluster 164
0	121aa, >WP_010754544.1... *
>Cluster 165
0	121aa, >WP_010815406.1... *
>Cluster 166
0	121aa, >WP_010818203.1... *
>Cluster 167
0	121aa, >WP_010824053.1... *
>Cluster 168
0	121aa, >WP_014862256.1... *
>Cluster 169
0	121aa, >WP_016609834.1... *
>Cluster 170
0	121aa, >WP_016622612.1... *
>Cluster 171
0	121aa, >WP_016632404.1... *
>Cluster 172
0	121aa, >AKA86785.1... *
>Cluster 173
0	120aa, >EYT94632.1... *
>Cluster 174
0	120aa, >WP_002386446.1... *
>Cluster 175
0	120aa, >EEV28271.1... *
1	110aa, >WP_034868321.1... at 100.00%
>Cluster 176
0	120aa, >WP_002289874.1... *
>Cluster 177
0	120aa, >WP_002347522.1... *
>Cluster 178
0	120aa, >WP_002413145.1... *
>Cluster 179
0	120aa, >WP_005875364.1... *
>Cluster 180
0	120aa, >WP_008266116.1... *
>Cluster 181
0	120aa, >WP_010707450.1... *
>Cluster 182
0	120aa, >WP_010720330.1... *
>Cluster 183
0	120aa, >WP_010736604.1... *
>Cluster 184
0	120aa, >WP_010750654.1... *
>Cluster 185
0	120aa, >WP_016177238.1... *
>Cluster 186
0	120aa, >WP_016622469.1... *
>Cluster 187
0	120aa, >WP_016623714.1... *
>Cluster 188
0	120aa, >WP_019722700.1... *
>Cluster 189
0	120aa, >WP_023042972.1... *
>Cluster 190
0	120aa, >WP_034702537.1... *
>Cluster 191
0	120aa, >WP_048947173.1... *
>Cluster 192
0	119aa, >WP_002402127.1... *
>Cluster 193
0	119aa, >WP_010738093.1... *
>Cluster 194
0	119aa, >WP_010760180.1... *
>Cluster 195
0	119aa, >WP_010760209.1... *
>Cluster 196
0	119aa, >WP_010778729.1... *
>Cluster 197
0	119aa, >WP_016622828.1... *
>Cluster 198
0	118aa, >WP_023523782.1... *
>Cluster 199
0	118aa, >WP_002339788.1... *
>Cluster 200
0	118aa, >WP_002344897.1... *
>Cluster 201
0	118aa, >WP_002401020.1... *
>Cluster 202
0	118aa, >WP_007208387.1... *
>Cluster 203
0	118aa, >WP_010724962.1... *
>Cluster 204
0	118aa, >WP_029486071.1... *
>Cluster 205
0	118aa, >WP_029486117.1... *
>Cluster 206
0	118aa, >WP_010725505.1... *
>Cluster 207
0	118aa, >WP_010738576.1... *
>Cluster 208
0	118aa, >WP_010751576.1... *
>Cluster 209
0	118aa, >WP_039729505.1... *
>Cluster 210
0	117aa, >EFU18255.1... *
1	114aa, >WP_033657849.1... at 100.00%
>Cluster 211
0	117aa, >EJX37158.1... *
1	114aa, >WP_002330683.1... at 100.00%
2	75aa, >WP_002353487.1... at 100.00%
>Cluster 212
0	117aa, >EJX57589.1... *
1	75aa, >WP_002349190.1... at 100.00%
2	114aa, >WP_033655547.1... at 100.00%
3	85aa, >WP_049058425.1... at 100.00%
>Cluster 213
0	117aa, >EJX81385.1... *
1	114aa, >WP_033654337.1... at 100.00%
>Cluster 214
0	117aa, >EJX91546.1... *
1	114aa, >WP_033655496.1... at 100.00%
>Cluster 215
0	107aa, >EJX44733.1... at 100.00%
1	114aa, >WP_002286928.1... at 100.00%
2	117aa, >WP_002305701.1... *
3	96aa, >WP_033705832.1... at 100.00%
4	105aa, >WP_047641721.1... at 100.00%
>Cluster 216
0	114aa, >WP_002359807.1... at 100.00%
1	117aa, >WP_002383556.1... *
>Cluster 217
0	114aa, >EOJ91717.1... at 100.00%
1	117aa, >WP_025190912.1... *
>Cluster 218
0	117aa, >WP_016617341.1... *
>Cluster 219
0	114aa, >EOH96451.1... at 100.00%
1	117aa, >WP_034702362.1... *
>Cluster 220
0	117aa, >ALS36103.1... *
>Cluster 221
0	116aa, >WP_002321032.1... *
>Cluster 222
0	116aa, >WP_002329852.1... *
>Cluster 223
0	116aa, >WP_005232114.1... *
>Cluster 224
0	116aa, >WP_005234146.1... *
>Cluster 225
0	116aa, >WP_008379101.1... *
>Cluster 226
0	116aa, >WP_008380710.1... *
>Cluster 227
0	116aa, >WP_010745171.1... *
>Cluster 228
0	116aa, >WP_015509249.1... *
>Cluster 229
0	116aa, >WP_016610020.1... *
>Cluster 230
0	116aa, >WP_016611353.1... *
>Cluster 231
0	116aa, >WP_016621609.1... *
>Cluster 232
0	116aa, >WP_019722983.1... *
>Cluster 233
0	109aa, >WP_002299919.1... at 100.00%
1	111aa, >WP_014748798.1... at 100.00%
2	116aa, >EAN11188.1... *
3	95aa, >WP_060854341.1... at 100.00%
>Cluster 234
0	116aa, >WP_034690076.1... *
>Cluster 235
0	116aa, >WP_060791403.1... *
>Cluster 236
0	115aa, >ERK33554.1... *
>Cluster 237
0	115aa, >WP_010734783.1... *
>Cluster 238
0	115aa, >WP_010757947.1... *
>Cluster 239
0	115aa, >WP_019723764.1... *
>Cluster 240
0	115aa, >WP_023520095.1... *
>Cluster 241
0	115aa, >EEV46306.1... *
>Cluster 242
0	115aa, >WP_010742449.1... *
>Cluster 243
0	115aa, >WP_010757444.1... *
>Cluster 244
0	115aa, >WP_010778241.1... *
>Cluster 245
0	115aa, >WP_016172026.1... *
>Cluster 246
0	115aa, >WP_016177945.1... *
>Cluster 247
0	115aa, >WP_016632758.1... *
>Cluster 248
0	115aa, >WP_023520799.1... *
>Cluster 249
0	115aa, >WP_033600045.1... *
>Cluster 250
0	114aa, >EOD99549.1... *
>Cluster 251
0	114aa, >WP_002335605.1... *
>Cluster 252
0	114aa, >WP_010708787.1... *
>Cluster 253
0	114aa, >WP_010754275.1... *
>Cluster 254
0	114aa, >WP_010776418.1... *
>Cluster 255
0	114aa, >EPH59369.1... *
1	111aa, >WP_034872511.1... at 100.00%
>Cluster 256
0	114aa, >ETC92006.1... *
>Cluster 257
0	114aa, >WP_048605346.1... *
>Cluster 258
0	114aa, >WP_048946690.1... *
1	78aa, >WP_048950397.1... at 100.00%
2	84aa, >WP_049050092.1... at 100.00%
3	82aa, >WP_049067094.1... at 100.00%
4	81aa, >WP_049067781.1... at 100.00%
>Cluster 259
0	114aa, >WP_049219462.1... *
>Cluster 260
0	114aa, >WP_016183266.1... *
>Cluster 261
0	47aa, >EFF32347.1... at 100.00%
1	114aa, >WP_002330364.1... *
>Cluster 262
0	114aa, >WP_005875250.1... *
>Cluster 263
0	114aa, >WP_010743953.1... *
>Cluster 264
0	114aa, >WP_010818609.1... *
>Cluster 265
0	113aa, >WP_002286801.1... *
1	110aa, >WP_060811684.1... at 100.00%
>Cluster 266
0	113aa, >WP_002302307.1... *
>Cluster 267
0	113aa, >WP_002306003.1... *
>Cluster 268
0	113aa, >WP_002315988.1... *
>Cluster 269
0	113aa, >WP_002320747.1... *
1	104aa, >WP_060854312.1... at 100.00%
>Cluster 270
0	113aa, >WP_002322675.1... *
>Cluster 271
0	113aa, >WP_002327666.1... *
>Cluster 272
0	113aa, >WP_002328559.1... *
>Cluster 273
0	113aa, >WP_002334251.1... *
>Cluster 274
0	113aa, >WP_002341043.1... *
>Cluster 275
0	113aa, >WP_002347517.1... *
>Cluster 276
0	113aa, >WP_002349927.1... *
>Cluster 277
0	113aa, >WP_002350240.1... *
>Cluster 278
0	113aa, >WP_002350594.1... *
>Cluster 279
0	62aa, >EGG49982.1... at 100.00%
1	68aa, >EOJ09212.1... at 100.00%
2	113aa, >WP_002354774.1... *
>Cluster 280
0	113aa, >WP_002375375.1... *
>Cluster 281
0	113aa, >WP_002384990.1... *
>Cluster 282
0	113aa, >WP_002385138.1... *
>Cluster 283
0	113aa, >WP_002388875.1... *
>Cluster 284
0	113aa, >WP_002394791.1... *
>Cluster 285
0	113aa, >WP_002396016.1... *
>Cluster 286
0	113aa, >WP_002403993.1... *
>Cluster 287
0	113aa, >WP_010710856.1... *
>Cluster 288
0	113aa, >WP_010712056.1... *
>Cluster 289
0	113aa, >WP_010717202.1... *
>Cluster 290
0	113aa, >WP_010717284.1... *
>Cluster 291
0	113aa, >WP_010717504.1... *
>Cluster 292
0	113aa, >WP_010722022.1... *
>Cluster 293
0	113aa, >WP_010738536.1... *
>Cluster 294
0	113aa, >WP_010762571.1... *
>Cluster 295
0	113aa, >WP_010763868.1... *
>Cluster 296
0	113aa, >WP_010771048.1... *
>Cluster 297
0	113aa, >WP_010775693.1... *
>Cluster 298
0	113aa, >WP_010784114.1... *
>Cluster 299
0	113aa, >WP_010785112.1... *
>Cluster 300
0	113aa, >WP_010785166.1... *
>Cluster 301
0	113aa, >WP_010817796.1... *
>Cluster 302
0	113aa, >WP_010818631.1... *
>Cluster 303
0	113aa, >WP_010821470.1... *
>Cluster 304
0	113aa, >WP_010822255.1... *
>Cluster 305
0	113aa, >WP_010822588.1... *
>Cluster 306
0	113aa, >WP_010826417.1... *
>Cluster 307
0	113aa, >WP_016178972.1... *
>Cluster 308
0	113aa, >WP_016614877.1... *
>Cluster 309
0	113aa, >WP_016616014.1... *
>Cluster 310
0	113aa, >WP_016623191.1... *
>Cluster 311
0	113aa, >WP_016625781.1... *
>Cluster 312
0	113aa, >WP_016633727.1... *
>Cluster 313
0	113aa, >WP_019722389.1... *
>Cluster 314
0	113aa, >WP_023520686.1... *
>Cluster 315
0	113aa, >ETC91438.1... *
>Cluster 316
0	113aa, >WP_025873157.1... *
>Cluster 317
0	113aa, >WP_033593835.1... *
>Cluster 318
0	113aa, >WP_033598524.1... *
>Cluster 319
0	113aa, >WP_033599249.1... *
>Cluster 320
0	113aa, >WP_033628114.1... *
>Cluster 321
0	113aa, >WP_033785885.1... *
>Cluster 322
0	113aa, >WP_034690887.1... *
>Cluster 323
0	113aa, >WP_048603359.1... *
>Cluster 324
0	113aa, >WP_048603530.1... *
>Cluster 325
0	113aa, >WP_048941613.1... *
>Cluster 326
0	113aa, >WP_048947774.1... *
>Cluster 327
0	113aa, >WP_049055351.1... *
>Cluster 328
0	113aa, >WP_049087800.1... *
>Cluster 329
0	113aa, >ALS02889.1... *
>Cluster 330
0	113aa, >ALS37095.1... *
>Cluster 331
0	113aa, >WP_060797166.1... *
>Cluster 332
0	112aa, >WP_047339294.1... *
>Cluster 333
0	112aa, >WP_002333382.1... *
>Cluster 334
0	112aa, >WP_002326660.1... *
>Cluster 335
0	112aa, >WP_010756787.1... *
>Cluster 336
0	112aa, >WP_010824093.1... *
>Cluster 337
0	112aa, >WP_016621759.1... *
>Cluster 338
0	112aa, >WP_016631910.1... *
>Cluster 339
0	112aa, >WP_049098551.1... *
>Cluster 340
0	87aa, >WP_002296559.1... at 100.00%
1	111aa, >WP_002321228.1... *
>Cluster 341
0	111aa, >WP_010757604.1... *
>Cluster 342
0	111aa, >WP_002390867.1... *
>Cluster 343
0	111aa, >WP_010709977.1... *
>Cluster 344
0	111aa, >WP_010718219.1... *
>Cluster 345
0	111aa, >WP_033602558.1... *
>Cluster 346
0	111aa, >WP_033788354.1... *
>Cluster 347
0	111aa, >WP_060815462.1... *
>Cluster 348
0	111aa, >WP_010754383.1... *
>Cluster 349
0	111aa, >WP_010755579.1... *
>Cluster 350
0	111aa, >EOI53514.1... *
>Cluster 351
0	111aa, >WP_002297498.1... *
>Cluster 352
0	111aa, >WP_053812895.1... *
>Cluster 353
0	110aa, >ACQ89842.1... *
>Cluster 354
0	110aa, >EOH86327.1... *
>Cluster 355
0	110aa, >WP_015509133.1... *
>Cluster 356
0	110aa, >WP_060811937.1... *
>Cluster 357
0	109aa, >WP_002341890.1... *
>Cluster 358
0	109aa, >WP_034690672.1... *
>Cluster 359
0	109aa, >WP_016251251.1... *
>Cluster 360
0	109aa, >WP_047341476.1... *
>Cluster 361
0	109aa, >EGC69590.1... *
>Cluster 362
0	108aa, >EJX54520.1... *
1	93aa, >WP_010782603.1... at 100.00%
>Cluster 363
0	108aa, >WP_060470661.1... *
>Cluster 364
0	108aa, >WP_002318875.1... *
>Cluster 365
0	108aa, >WP_002360827.1... *
>Cluster 366
0	108aa, >WP_002403989.1... *
>Cluster 367
0	108aa, >WP_005879058.1... *
>Cluster 368
0	108aa, >WP_010706320.1... *
>Cluster 369
0	108aa, >WP_010720089.1... *
>Cluster 370
0	108aa, >WP_010733872.1... *
>Cluster 371
0	108aa, >WP_010736132.1... *
>Cluster 372
0	108aa, >WP_014862335.1... *
>Cluster 373
0	108aa, >WP_016614793.1... *
>Cluster 374
0	108aa, >WP_019722487.1... *
>Cluster 375
0	108aa, >WP_023519224.1... *
>Cluster 376
0	108aa, >WP_054114439.1... *
>Cluster 377
0	108aa, >WP_057086831.1... *
>Cluster 378
0	107aa, >WP_033648898.1... *
>Cluster 379
0	107aa, >WP_047241666.1... *
>Cluster 380
0	107aa, >WP_047343120.1... *
>Cluster 381
0	107aa, >WP_060470540.1... *
>Cluster 382
0	89aa, >EJF48672.1... at 100.00%
1	106aa, >WP_035007085.1... *
>Cluster 383
0	105aa, >WP_002290394.1... *
>Cluster 384
0	105aa, >WP_002310951.1... *
>Cluster 385
0	105aa, >WP_002318298.1... *
>Cluster 386
0	105aa, >WP_002338111.1... *
>Cluster 387
0	105aa, >WP_002341346.1... *
>Cluster 388
0	105aa, >WP_002352476.1... *
>Cluster 389
0	105aa, >WP_002375762.1... *
1	93aa, >WP_017547379.1... at 100.00%
>Cluster 390
0	105aa, >WP_005874896.1... *
>Cluster 391
0	94aa, >WP_010722037.1... at 100.00%
1	105aa, >WP_010725430.1... *
>Cluster 392
0	105aa, >WP_010725957.1... *
>Cluster 393
0	105aa, >WP_010741188.1... *
>Cluster 394
0	105aa, >WP_010744364.1... *
>Cluster 395
0	105aa, >WP_010745254.1... *
>Cluster 396
0	105aa, >WP_016181641.1... *
>Cluster 397
0	105aa, >WP_016250655.1... *
>Cluster 398
0	105aa, >ERK33230.1... *
>Cluster 399
0	105aa, >WP_034689897.1... *
>Cluster 400
0	105aa, >WP_034691303.1... *
>Cluster 401
0	105aa, >WP_048340569.1... *
>Cluster 402
0	105aa, >WP_048719205.1... *
>Cluster 403
0	105aa, >WP_058138455.1... *
>Cluster 404
0	104aa, >WP_016183748.1... *
>Cluster 405
0	104aa, >EPH63613.1... *
1	87aa, >WP_034857861.1... at 100.00%
>Cluster 406
0	104aa, >EFR67487.1... *
1	93aa, >WP_010733706.1... at 100.00%
>Cluster 407
0	104aa, >EJX51542.1... *
1	93aa, >WP_033655420.1... at 100.00%
>Cluster 408
0	104aa, >EPI04502.1... *
1	88aa, >WP_034862442.1... at 100.00%
>Cluster 409
0	104aa, >WP_016178448.1... *
>Cluster 410
0	104aa, >WP_016182912.1... *
>Cluster 411
0	100aa, >EET99881.1... at 100.00%
1	103aa, >EFU89088.1... *
>Cluster 412
0	103aa, >WP_010734366.1... *
>Cluster 413
0	103aa, >WP_019722690.1... *
>Cluster 414
0	102aa, >WP_016183265.1... *
>Cluster 415
0	102aa, >EPH88395.1... *
1	91aa, >WP_042890552.1... at 100.00%
>Cluster 416
0	102aa, >WP_060470660.1... *
>Cluster 417
0	102aa, >WP_033705843.1... *
>Cluster 418
0	101aa, >WP_016251250.1... *
>Cluster 419
0	101aa, >WP_047341475.1... *
>Cluster 420
0	101aa, >WP_047342238.1... *
>Cluster 421
0	101aa, >WP_002341552.1... *
>Cluster 422
0	101aa, >WP_060812022.1... *
>Cluster 423
0	100aa, >EPH67477.1... *
1	83aa, >WP_034872056.1... at 100.00%
>Cluster 424
0	100aa, >EEU66606.1... *
>Cluster 425
0	100aa, >WP_016250332.1... *
>Cluster 426
0	100aa, >WP_016251154.1... *
>Cluster 427
0	100aa, >WP_047241667.1... *
>Cluster 428
0	100aa, >WP_047334009.1... *
>Cluster 429
0	100aa, >WP_047338998.1... *
>Cluster 430
0	100aa, >WP_047343119.1... *
>Cluster 431
0	99aa, >WP_016250701.1... *
>Cluster 432
0	99aa, >WP_016184254.1... *
>Cluster 433
0	98aa, >WP_002408299.1... *
>Cluster 434
0	98aa, >WP_010758455.1... *
>Cluster 435
0	98aa, >WP_033594349.1... *
1	82aa, >WP_050444175.1... at 100.00%
>Cluster 436
0	98aa, >WP_034690769.1... *
>Cluster 437
0	98aa, >AJY53595.1... *
>Cluster 438
0	98aa, >EPI14281.1... *
>Cluster 439
0	98aa, >EOH52837.1... *
>Cluster 440
0	97aa, >WP_010758174.1... *
>Cluster 441
0	96aa, >BAH22528.1... *
1	93aa, >WP_041684767.1... at 100.00%
>Cluster 442
0	95aa, >EOI53515.1... at 100.00%
1	96aa, >WP_049944390.1... *
>Cluster 443
0	96aa, >WP_005877485.1... *
>Cluster 444
0	96aa, >WP_008376682.1... *
>Cluster 445
0	96aa, >WP_016619514.1... *
>Cluster 446
0	96aa, >WP_016622822.1... *
>Cluster 447
0	96aa, >WP_054115895.1... *
>Cluster 448
0	96aa, >WP_010758454.1... *
1	96aa, >WP_010758454.1... at 100.00%
>Cluster 449
0	96aa, >WP_048719434.1... *
1	96aa, >WP_048719434.1... at 100.00%
>Cluster 450
0	95aa, >WP_016250881.1... *
>Cluster 451
0	95aa, >WP_047242214.1... *
>Cluster 452
0	95aa, >WP_016182793.1... *
>Cluster 453
0	47aa, >EOF70812.1... at 100.00%
1	95aa, >WP_002292679.1... *
2	66aa, >WP_060868410.1... at 100.00%
>Cluster 454
0	47aa, >EOF68534.1... at 100.00%
1	68aa, >EOF89121.1... at 100.00%
2	95aa, >WP_002300557.1... *
3	81aa, >WP_025477648.1... at 100.00%
>Cluster 455
0	95aa, >WP_002311051.1... *
1	79aa, >WP_010723268.1... at 100.00%
>Cluster 456
0	95aa, >WP_002313074.1... *
>Cluster 457
0	95aa, >WP_002336207.1... *
>Cluster 458
0	95aa, >WP_002345819.1... *
>Cluster 459
0	95aa, >WP_010722134.1... *
>Cluster 460
0	95aa, >WP_010728906.1... *
>Cluster 461
0	95aa, >WP_010738555.1... *
>Cluster 462
0	95aa, >WP_010750642.1... *
>Cluster 463
0	95aa, >WP_016177565.1... *
>Cluster 464
0	95aa, >WP_016628589.1... *
>Cluster 465
0	95aa, >WP_024635912.1... *
>Cluster 466
0	95aa, >WP_042957199.1... *
>Cluster 467
0	95aa, >WP_058128739.1... *
>Cluster 468
0	95aa, >WP_010724525.1... *
>Cluster 469
0	95aa, >WP_010829248.1... *
>Cluster 470
0	95aa, >WP_033646588.1... *
>Cluster 471
0	95aa, >ALS36476.1... *
>Cluster 472
0	94aa, >WP_016178970.1... *
>Cluster 473
0	94aa, >WP_019722538.1... *
>Cluster 474
0	94aa, >WP_048719435.1... *
>Cluster 475
0	94aa, >AIF73282.1... *
>Cluster 476
0	94aa, >WP_034690768.1... *
>Cluster 477
0	94aa, >AJY53596.1... *
>Cluster 478
0	94aa, >WP_016178965.1... *
>Cluster 479
0	94aa, >WP_048719829.1... *
>Cluster 480
0	93aa, >WP_002347516.1... *
1	88aa, >WP_060812021.1... at 100.00%
2	90aa, >WP_060812951.1... at 100.00%
>Cluster 481
0	93aa, >WP_005875251.1... *
>Cluster 482
0	93aa, >WP_016176605.1... *
>Cluster 483
0	93aa, >WP_053109036.1... *
>Cluster 484
0	92aa, >EEV43771.1... *
1	53aa, >EJY40731.1... at 100.00%
>Cluster 485
0	50aa, >EJV00463.1... at 100.00%
1	92aa, >WP_002410492.1... *
2	84aa, >WP_010774302.1... at 100.00%
>Cluster 486
0	92aa, >WP_002326674.1... *
1	92aa, >WP_002326674.1... at 100.00%
>Cluster 487
0	92aa, >WP_002334317.1... *
1	92aa, >WP_002334317.1... at 100.00%
>Cluster 488
0	92aa, >WP_010714347.1... *
1	92aa, >WP_010714347.1... at 100.00%
>Cluster 489
0	92aa, >WP_010736447.1... *
1	92aa, >WP_010736447.1... at 100.00%
>Cluster 490
0	92aa, >WP_010746334.1... *
1	92aa, >WP_010746334.1... at 100.00%
>Cluster 491
0	92aa, >WP_016250391.1... *
1	92aa, >WP_016250391.1... at 100.00%
>Cluster 492
0	92aa, >WP_049098536.1... *
1	92aa, >WP_049098536.1... at 100.00%
>Cluster 493
0	92aa, >WP_060792690.1... *
>Cluster 494
0	91aa, >WP_005234145.1... *
1	91aa, >WP_005234145.1... at 100.00%
>Cluster 495
0	91aa, >WP_019722984.1... *
1	91aa, >WP_019722984.1... at 100.00%
>Cluster 496
0	91aa, >WP_002326659.1... *
>Cluster 497
0	91aa, >WP_005225277.1... *
>Cluster 498
0	91aa, >WP_019722390.1... *
>Cluster 499
0	91aa, >WP_057086494.1... *
>Cluster 500
0	91aa, >WP_016631550.1... *
>Cluster 501
0	91aa, >ELB00284.1... *
>Cluster 502
0	49aa, >EOE46428.1... at 100.00%
1	43aa, >EOF05297.1... at 100.00%
2	50aa, >EOG58486.1... at 100.00%
3	91aa, >WP_002360769.1... *
4	71aa, >WP_002390217.1... at 100.00%
5	72aa, >WP_002402730.1... at 100.00%
6	60aa, >WP_002416742.1... at 100.00%
7	70aa, >WP_010714451.1... at 100.00%
8	69aa, >WP_010715874.1... at 100.00%
9	81aa, >WP_010715990.1... at 100.00%
10	82aa, >WP_010773580.1... at 100.00%
11	61aa, >WP_042959684.1... at 100.00%
12	49aa, >EOE46428.1... at 100.00%
13	43aa, >EOF05297.1... at 100.00%
14	50aa, >EOG58486.1... at 100.00%
15	91aa, >WP_002360769.1... at 100.00%
16	71aa, >WP_002390217.1... at 100.00%
17	72aa, >WP_002402730.1... at 100.00%
18	60aa, >WP_002416742.1... at 100.00%
19	70aa, >WP_010714451.1... at 100.00%
20	69aa, >WP_010715874.1... at 100.00%
21	81aa, >WP_010715990.1... at 100.00%
22	82aa, >WP_010773580.1... at 100.00%
23	61aa, >WP_042959684.1... at 100.00%
>Cluster 503
0	91aa, >WP_002387961.1... *
1	91aa, >WP_002387961.1... at 100.00%
>Cluster 504
0	71aa, >WP_002391032.1... at 100.00%
1	91aa, >WP_002402695.1... *
2	72aa, >WP_002402839.1... at 100.00%
3	71aa, >WP_002391032.1... at 100.00%
4	91aa, >WP_002402695.1... at 100.00%
5	72aa, >WP_002402839.1... at 100.00%
>Cluster 505
0	91aa, >WP_010766153.1... *
>Cluster 506
0	91aa, >WP_010774403.1... *
1	91aa, >WP_010774403.1... at 100.00%
>Cluster 507
0	91aa, >WP_010785009.1... *
1	91aa, >WP_010785009.1... at 100.00%
>Cluster 508
0	91aa, >WP_010816709.1... *
1	91aa, >WP_010816709.1... at 100.00%
>Cluster 509
0	91aa, >WP_016183094.1... *
1	91aa, >WP_016183094.1... at 100.00%
>Cluster 510
0	91aa, >WP_016614868.1... *
1	91aa, >WP_016614868.1... at 100.00%
>Cluster 511
0	91aa, >WP_016616010.1... *
1	91aa, >WP_016616010.1... at 100.00%
>Cluster 512
0	91aa, >WP_016633724.1... *
1	91aa, >WP_016633724.1... at 100.00%
>Cluster 513
0	91aa, >WP_025871293.1... *
>Cluster 514
0	91aa, >WP_048948955.1... *
1	91aa, >WP_048948955.1... at 100.00%
>Cluster 515
0	91aa, >ALS36104.1... *
>Cluster 516
0	91aa, >WP_002334329.1... *
>Cluster 517
0	69aa, >EOH59118.1... at 100.00%
1	91aa, >WP_023520695.1... *
>Cluster 518
0	90aa, >WP_016182911.1... *
>Cluster 519
0	90aa, >WP_002299921.1... *
1	87aa, >EAN11171.1... at 100.00%
>Cluster 520
0	90aa, >EPI40206.1... *
>Cluster 521
0	90aa, >WP_010782479.1... *
>Cluster 522
0	90aa, >WP_016611638.1... *
>Cluster 523
0	90aa, >WP_002305108.1... *
1	90aa, >WP_002305108.1... at 100.00%
>Cluster 524
0	90aa, >WP_002314366.1... *
1	90aa, >WP_002314366.1... at 100.00%
2	71aa, >WP_060794185.1... at 100.00%
>Cluster 525
0	90aa, >WP_002336715.1... *
>Cluster 526
0	90aa, >WP_010711009.1... *
>Cluster 527
0	90aa, >WP_010728553.1... *
1	90aa, >WP_010728553.1... at 100.00%
>Cluster 528
0	90aa, >WP_010734226.1... *
>Cluster 529
0	90aa, >WP_010765408.1... *
1	90aa, >WP_010765408.1... at 100.00%
>Cluster 530
0	90aa, >WP_016623006.1... *
1	90aa, >WP_016623006.1... at 100.00%
>Cluster 531
0	90aa, >WP_016627876.1... *
1	90aa, >WP_016627876.1... at 100.00%
>Cluster 532
0	90aa, >WP_019722402.1... *
1	90aa, >WP_019722402.1... at 100.00%
>Cluster 533
0	84aa, >EEI61721.1... at 100.00%
1	90aa, >WP_025477383.1... *
2	84aa, >EEI61721.1... at 100.00%
3	90aa, >WP_025477383.1... at 100.00%
>Cluster 534
0	90aa, >WP_033598986.1... *
1	90aa, >WP_033598986.1... at 100.00%
>Cluster 535
0	90aa, >KKJ72425.1... *
1	90aa, >KKJ72425.1... at 100.00%
>Cluster 536
0	90aa, >WP_060809383.1... *
1	90aa, >WP_060809383.1... at 100.00%
>Cluster 537
0	34aa, >EEU84309.1... at 100.00%
1	65aa, >WP_002343795.1... at 100.00%
2	89aa, >WP_025480424.1... *
3	53aa, >WP_033628390.1... at 100.00%
>Cluster 538
0	89aa, >WP_002334316.1... *
>Cluster 539
0	89aa, >WP_005878590.1... *
>Cluster 540
0	89aa, >WP_007209109.1... *
>Cluster 541
0	89aa, >WP_014862251.1... *
>Cluster 542
0	89aa, >WP_016620726.1... *
>Cluster 543
0	89aa, >WP_016632525.1... *
>Cluster 544
0	89aa, >WP_019723810.1... *
>Cluster 545
0	89aa, >WP_020944803.1... *
>Cluster 546
0	89aa, >WP_053766197.1... *
>Cluster 547
0	89aa, >WP_053812813.1... *
>Cluster 548
0	89aa, >WP_002334269.1... *
>Cluster 549
0	89aa, >WP_053765612.1... *
>Cluster 550
0	89aa, >WP_002334253.1... *
>Cluster 551
0	89aa, >WP_002358245.1... *
>Cluster 552
0	89aa, >WP_002358470.1... *
>Cluster 553
0	89aa, >WP_002367773.1... *
>Cluster 554
0	89aa, >WP_002389879.1... *
1	73aa, >WP_060808627.1... at 100.00%
>Cluster 555
0	89aa, >WP_007208245.1... *
1	89aa, >WP_007208245.1... at 100.00%
>Cluster 556
0	89aa, >WP_010717545.1... *
1	89aa, >WP_010717545.1... at 100.00%
>Cluster 557
0	89aa, >WP_010720566.1... *
1	89aa, >WP_010720566.1... at 100.00%
>Cluster 558
0	89aa, >WP_010756407.1... *
1	89aa, >WP_010756407.1... at 100.00%
>Cluster 559
0	89aa, >WP_010762030.1... *
>Cluster 560
0	89aa, >WP_016610081.1... *
>Cluster 561
0	89aa, >WP_016612459.1... *
>Cluster 562
0	89aa, >WP_016612462.1... *
>Cluster 563
0	89aa, >WP_016619451.1... *
>Cluster 564
0	89aa, >WP_016619454.1... *
>Cluster 565
0	89aa, >WP_016620176.1... *
>Cluster 566
0	89aa, >WP_016622958.1... *
>Cluster 567
0	89aa, >WP_019723048.1... *
>Cluster 568
0	89aa, >WP_023520737.1... *
>Cluster 569
0	89aa, >WP_033600219.1... *
>Cluster 570
0	89aa, >WP_034690364.1... *
>Cluster 571
0	89aa, >WP_034691557.1... *
>Cluster 572
0	88aa, >EPH94742.1... *
>Cluster 573
0	88aa, >WP_047241759.1... *
>Cluster 574
0	88aa, >WP_002369771.1... *
>Cluster 575
0	88aa, >WP_002375342.1... *
>Cluster 576
0	88aa, >WP_010774402.1... *
>Cluster 577
0	88aa, >WP_010818183.1... *
>Cluster 578
0	88aa, >WP_016614869.1... *
>Cluster 579
0	88aa, >WP_019722403.1... *
>Cluster 580
0	88aa, >WP_034693092.1... *
>Cluster 581
0	88aa, >WP_048967969.1... *
>Cluster 582
0	88aa, >WP_002294198.1... *
1	88aa, >WP_002294198.1... at 100.00%
2	88aa, >WP_002294198.1... at 100.00%
>Cluster 583
0	88aa, >WP_002296560.1... *
1	88aa, >WP_002296560.1... at 100.00%
2	88aa, >WP_002296560.1... at 100.00%
>Cluster 584
0	88aa, >WP_002301121.1... *
1	88aa, >WP_002301121.1... at 100.00%
2	88aa, >WP_002301121.1... at 100.00%
>Cluster 585
0	88aa, >WP_002319468.1... *
1	88aa, >WP_002319468.1... at 100.00%
2	88aa, >WP_002319468.1... at 100.00%
>Cluster 586
0	88aa, >WP_002354597.1... *
1	88aa, >WP_002354597.1... at 100.00%
2	88aa, >WP_002354597.1... at 100.00%
>Cluster 587
0	88aa, >WP_010731778.1... *
1	88aa, >WP_010731778.1... at 100.00%
2	88aa, >WP_010731778.1... at 100.00%
>Cluster 588
0	88aa, >WP_010738607.1... *
1	88aa, >WP_010738607.1... at 100.00%
2	88aa, >WP_010738607.1... at 100.00%
>Cluster 589
0	88aa, >WP_010748738.1... *
1	88aa, >WP_010748738.1... at 100.00%
2	88aa, >WP_010748738.1... at 100.00%
>Cluster 590
0	88aa, >WP_002292138.1... *
>Cluster 591
0	88aa, >WP_002320790.1... *
>Cluster 592
0	88aa, >WP_002329323.1... *
>Cluster 593
0	88aa, >WP_002342567.1... *
>Cluster 594
0	88aa, >WP_002345973.1... *
>Cluster 595
0	88aa, >WP_002350543.1... *
>Cluster 596
0	88aa, >WP_002400299.1... *
>Cluster 597
0	88aa, >WP_005880058.1... *
>Cluster 598
0	88aa, >WP_010727245.1... *
1	88aa, >WP_010727245.1... at 100.00%
>Cluster 599
0	88aa, >WP_010729835.1... *
>Cluster 600
0	88aa, >WP_010732440.1... *
>Cluster 601
0	88aa, >WP_010829518.1... *
1	88aa, >WP_010829518.1... at 100.00%
>Cluster 602
0	88aa, >WP_015508898.1... *
1	88aa, >WP_015508898.1... at 100.00%
>Cluster 603
0	88aa, >WP_016609631.1... *
1	88aa, >WP_016609631.1... at 100.00%
>Cluster 604
0	88aa, >WP_016620711.1... *
>Cluster 605
0	88aa, >WP_024634890.1... *
>Cluster 606
0	88aa, >WP_047936807.1... *
>Cluster 607
0	88aa, >WP_019722544.1... *
>Cluster 608
0	87aa, >WP_010742450.1... *
>Cluster 609
0	32aa, >EEU86835.1... at 100.00%
1	40aa, >ELB42039.1... at 100.00%
2	21aa, >EOI09289.1... at 100.00%
3	87aa, >EOK94931.1... *
>Cluster 610
0	53aa, >EOF23740.1... at 100.00%
1	21aa, >WP_010724791.1... at 100.00%
2	67aa, >ERT20851.1... at 100.00%
3	87aa, >EAN10534.1... *
>Cluster 611
0	87aa, >WP_002297422.1... *
>Cluster 612
0	87aa, >WP_002303154.1... *
>Cluster 613
0	87aa, >WP_002317080.1... *
>Cluster 614
0	87aa, >WP_002344902.1... *
>Cluster 615
0	87aa, >WP_007208244.1... *
>Cluster 616
0	87aa, >WP_010728554.1... *
>Cluster 617
0	87aa, >WP_010731777.1... *
>Cluster 618
0	87aa, >WP_010733162.1... *
>Cluster 619
0	87aa, >WP_010735497.1... *
>Cluster 620
0	87aa, >WP_010748737.1... *
>Cluster 621
0	87aa, >WP_015508897.1... *
>Cluster 622
0	87aa, >WP_016178404.1... *
>Cluster 623
0	87aa, >WP_029485713.1... *
>Cluster 624
0	87aa, >WP_044144998.1... *
>Cluster 625
0	87aa, >WP_016622817.1... *
>Cluster 626
0	87aa, >WP_045136013.1... *
1	87aa, >WP_045136013.1... at 100.00%
>Cluster 627
0	87aa, >WP_060809093.1... *
>Cluster 628
0	86aa, >WP_010714346.1... *
>Cluster 629
0	86aa, >WP_010746335.1... *
>Cluster 630
0	86aa, >WP_010778844.1... *
>Cluster 631
0	86aa, >WP_047254508.1... *
>Cluster 632
0	86aa, >WP_049098535.1... *
>Cluster 633
0	86aa, >BAO06050.1... *
1	86aa, >BAO06050.1... at 100.00%
>Cluster 634
0	85aa, >EJX39241.1... *
>Cluster 635
0	85aa, >WP_047242000.1... *
>Cluster 636
0	85aa, >WP_047339079.1... *
>Cluster 637
0	85aa, >WP_047343085.1... *
>Cluster 638
0	85aa, >WP_002350168.1... *
>Cluster 639
0	85aa, >WP_016250098.1... *
>Cluster 640
0	85aa, >WP_016620178.1... *
1	85aa, >WP_016620178.1... at 100.00%
>Cluster 641
0	85aa, >WP_002334315.1... *
>Cluster 642
0	85aa, >WP_005878588.1... *
>Cluster 643
0	85aa, >WP_007209108.1... *
>Cluster 644
0	85aa, >WP_010778066.1... *
>Cluster 645
0	85aa, >WP_016617334.1... *
>Cluster 646
0	85aa, >WP_016620727.1... *
>Cluster 647
0	85aa, >WP_016632526.1... *
>Cluster 648
0	85aa, >AIF73281.1... *
>Cluster 649
0	85aa, >WP_053766198.1... *
>Cluster 650
0	84aa, >EFR67131.1... *
1	83aa, >EFR73756.1... at 100.00%
>Cluster 651
0	84aa, >WP_010717544.1... *
>Cluster 652
0	84aa, >WP_010720565.1... *
>Cluster 653
0	84aa, >WP_010751642.1... *
>Cluster 654
0	84aa, >WP_010756408.1... *
>Cluster 655
0	84aa, >WP_019722545.1... *
>Cluster 656
0	84aa, >WP_034865939.1... *
>Cluster 657
0	84aa, >WP_002326673.1... *
>Cluster 658
0	84aa, >WP_002334318.1... *
>Cluster 659
0	84aa, >WP_002334330.1... *
>Cluster 660
0	84aa, >WP_010736448.1... *
>Cluster 661
0	84aa, >WP_010757618.1... *
>Cluster 662
0	84aa, >WP_016251091.1... *
>Cluster 663
0	84aa, >WP_047242320.1... *
>Cluster 664
0	84aa, >WP_047334231.1... *
>Cluster 665
0	84aa, >ALS36277.1... *
>Cluster 666
0	84aa, >WP_060470725.1... *
>Cluster 667
0	84aa, >WP_049061828.1... *
>Cluster 668
0	84aa, >EMS76577.1... *
1	84aa, >EMS76577.1... at 100.00%
>Cluster 669
0	84aa, >WP_002341329.1... *
1	84aa, >WP_002341329.1... at 100.00%
>Cluster 670
0	83aa, >WP_005237397.1... *
>Cluster 671
0	83aa, >WP_005876029.1... *
>Cluster 672
0	83aa, >WP_010744363.1... *
>Cluster 673
0	83aa, >WP_016176676.1... *
>Cluster 674
0	83aa, >WP_016178449.1... *
>Cluster 675
0	83aa, >WP_016621797.1... *
>Cluster 676
0	83aa, >WP_060815245.1... *
>Cluster 677
0	83aa, >WP_016183322.1... *
>Cluster 678
0	82aa, >WP_002299593.1... *
1	67aa, >WP_002341855.1... at 100.00%
2	71aa, >WP_033658143.1... at 100.00%
3	70aa, >WP_033795141.1... at 100.00%
>Cluster 679
0	82aa, >WP_002322861.1... *
1	71aa, >WP_049056189.1... at 100.00%
>Cluster 680
0	82aa, >WP_010724524.1... *
>Cluster 681
0	82aa, >WP_010829247.1... *
>Cluster 682
0	82aa, >WP_016183095.1... *
>Cluster 683
0	82aa, >WP_016184253.1... *
>Cluster 684
0	82aa, >WP_019723614.1... *
>Cluster 685
0	82aa, >WP_048605268.1... *
>Cluster 686
0	82aa, >WP_060470679.1... *
>Cluster 687
0	81aa, >WP_010743954.1... *
>Cluster 688
0	81aa, >WP_010746367.1... *
>Cluster 689
0	76aa, >EOI20464.1... at 100.00%
1	81aa, >WP_025192614.1... *
>Cluster 690
0	81aa, >WP_002331276.1... *
1	80aa, >WP_002371522.1... at 100.00%
>Cluster 691
0	81aa, >WP_046650404.1... *
>Cluster 692
0	81aa, >WP_060809118.1... *
>Cluster 693
0	81aa, >WP_010716594.1... *
1	81aa, >WP_010716594.1... at 100.00%
>Cluster 694
0	81aa, >WP_029659192.1... *
>Cluster 695
0	80aa, >WP_010733312.1... *
>Cluster 696
0	57aa, >EOH99262.1... at 100.00%
1	80aa, >WP_034702131.1... *
>Cluster 697
0	80aa, >AJY53599.1... *
>Cluster 698
0	40aa, >EFS05304.1... at 100.00%
1	79aa, >WP_052864440.1... *
>Cluster 699
0	79aa, >WP_010755643.1... *
>Cluster 700
0	79aa, >WP_010747114.1... *
>Cluster 701
0	78aa, >WP_016251218.1... *
>Cluster 702
0	78aa, >WP_010738504.1... *
>Cluster 703
0	78aa, >EOH59465.1... *
>Cluster 704
0	77aa, >WP_000527320.1... *
>Cluster 705
0	77aa, >WP_010745525.1... *
>Cluster 706
0	77aa, >WP_010759834.1... *
>Cluster 707
0	76aa, >WP_052133311.1... *
>Cluster 708
0	76aa, >WP_044926669.1... *
>Cluster 709
0	75aa, >EOF31430.1... *
1	68aa, >EOF37872.1... at 100.00%
>Cluster 710
0	75aa, >WP_047242791.1... *
>Cluster 711
0	75aa, >WP_047334111.1... *
>Cluster 712
0	75aa, >WP_002418226.1... *
1	75aa, >WP_002418226.1... at 100.00%
>Cluster 713
0	74aa, >WP_010759833.1... *
>Cluster 714
0	74aa, >EPH59203.1... *
1	74aa, >EPH59203.1... at 100.00%
>Cluster 715
0	73aa, >WP_002320791.1... *
>Cluster 716
0	73aa, >WP_002353123.1... *
>Cluster 717
0	73aa, >WP_010729836.1... *
>Cluster 718
0	73aa, >WP_016620712.1... *
>Cluster 719
0	73aa, >WP_016622957.1... *
>Cluster 720
0	73aa, >WP_049048690.1... *
>Cluster 721
0	73aa, >EFF22702.1... *
>Cluster 722
0	73aa, >EPH95165.1... *
>Cluster 723
0	72aa, >EJX91841.1... *
1	61aa, >WP_002320785.1... at 100.00%
>Cluster 724
0	72aa, >WP_002416420.1... *
1	60aa, >WP_002416612.1... at 100.00%
2	71aa, >WP_002416804.1... at 100.00%
3	72aa, >WP_002416420.1... at 100.00%
4	60aa, >WP_002416612.1... at 100.00%
5	71aa, >WP_002416804.1... at 100.00%
>Cluster 725
0	72aa, >KAJ68349.1... *
>Cluster 726
0	72aa, >EOH91715.1... *
>Cluster 727
0	71aa, >WP_002355411.1... *
1	57aa, >WP_048949322.1... at 100.00%
>Cluster 728
0	71aa, >WP_002364919.1... *
>Cluster 729
0	71aa, >WP_007209312.1... *
>Cluster 730
0	71aa, >WP_025189028.1... *
>Cluster 731
0	71aa, >WP_048602878.1... *
>Cluster 732
0	71aa, >EOX18434.1... *
>Cluster 733
0	71aa, >EOF56200.1... *
>Cluster 734
0	71aa, >WP_010752080.1... *
>Cluster 735
0	71aa, >EPH65529.1... *
>Cluster 736
0	70aa, >ELA48814.1... *
>Cluster 737
0	70aa, >WP_016176675.1... *
>Cluster 738
0	70aa, >WP_051057953.1... *
>Cluster 739
0	69aa, >ADX79109.1... *
>Cluster 740
0	26aa, >EFR71877.1... at 100.00%
1	69aa, >WP_000527317.1... *
2	45aa, >EOI07628.1... at 100.00%
3	47aa, >WP_007215977.1... at 100.00%
4	60aa, >WP_010724790.1... at 100.00%
>Cluster 741
0	69aa, >EOD99367.1... *
>Cluster 742
0	46aa, >EJU90367.1... at 100.00%
1	69aa, >EOF41421.1... *
2	60aa, >EOH83244.1... at 100.00%
3	52aa, >WP_010776966.1... at 100.00%
>Cluster 743
0	69aa, >WP_002363035.1... *
>Cluster 744
0	69aa, >WP_002389526.1... *
>Cluster 745
0	69aa, >WP_010744372.1... *
>Cluster 746
0	69aa, >WP_010822042.1... *
>Cluster 747
0	69aa, >WP_016177607.1... *
>Cluster 748
0	52aa, >EFF19383.1... at 100.00%
1	59aa, >WP_047342402.1... at 100.00%
2	69aa, >WP_050580252.1... *
>Cluster 749
0	69aa, >EPI04431.1... *
>Cluster 750
0	68aa, >ELA04263.1... *
>Cluster 751
0	67aa, >ELA56447.1... *
>Cluster 752
0	67aa, >WP_005877796.1... *
>Cluster 753
0	67aa, >AJY53604.1... *
>Cluster 754
0	65aa, >WP_010721313.1... *
>Cluster 755
0	65aa, >WP_010757617.1... *
>Cluster 756
0	64aa, >WP_010782316.1... *
>Cluster 757
0	64aa, >WP_032494993.1... *
>Cluster 758
0	63aa, >WP_010815278.1... *
>Cluster 759
0	63aa, >WP_010757949.1... *
>Cluster 760
0	63aa, >EOH75536.1... *
>Cluster 761
0	62aa, >WP_050564336.1... *
>Cluster 762
0	62aa, >WP_010754559.1... *
1	62aa, >WP_010754559.1... at 100.00%
>Cluster 763
0	62aa, >WP_016172644.1... *
>Cluster 764
0	62aa, >ELA93810.1... *
1	60aa, >WP_033607545.1... at 100.00%
>Cluster 765
0	62aa, >EOH65704.1... *
1	60aa, >WP_034691894.1... at 100.00%
>Cluster 766
0	62aa, >WP_002305130.1... *
1	58aa, >WP_060811629.1... at 100.00%
>Cluster 767
0	62aa, >WP_002358324.1... *
1	61aa, >WP_033784310.1... at 100.00%
>Cluster 768
0	62aa, >WP_010747075.1... *
>Cluster 769
0	62aa, >WP_010766509.1... *
>Cluster 770
0	62aa, >BAO08520.1... *
1	60aa, >WP_034690470.1... at 100.00%
>Cluster 771
0	61aa, >WP_002332741.1... *
>Cluster 772
0	61aa, >WP_010746644.1... *
>Cluster 773
0	61aa, >WP_010755644.1... *
>Cluster 774
0	61aa, >WP_029594205.1... *
>Cluster 775
0	61aa, >WP_049048681.1... *
>Cluster 776
0	61aa, >EOJ64922.1... *
>Cluster 777
0	60aa, >WP_002350171.1... *
>Cluster 778
0	60aa, >WP_002367585.1... *
>Cluster 779
0	60aa, >WP_010782476.1... *
>Cluster 780
0	59aa, >WP_016625693.1... *
>Cluster 781
0	59aa, >WP_016182683.1... *
>Cluster 782
0	59aa, >EEV54993.1... *
>Cluster 783
0	58aa, >EPH67475.1... *
1	58aa, >EPH67475.1... at 100.00%
>Cluster 784
0	57aa, >EOH85318.1... *
1	57aa, >EOH85318.1... at 100.00%
2	57aa, >EOH85318.1... at 100.00%
>Cluster 785
0	57aa, >WP_016631737.1... *
>Cluster 786
0	56aa, >EOJ72231.1... *
>Cluster 787
0	55aa, >WP_002358494.1... *
>Cluster 788
0	55aa, >WP_049096129.1... *
>Cluster 789
0	55aa, >ELB15989.1... *
>Cluster 790
0	55aa, >WP_034693394.1... *
>Cluster 791
0	54aa, >WP_050497152.1... *
>Cluster 792
0	54aa, >EEU83767.1... *
>Cluster 793
0	53aa, >BAO06066.1... *
>Cluster 794
0	52aa, >EOG13059.1... *
>Cluster 795
0	52aa, >EEI11326.1... *
1	52aa, >EEI11326.1... at 100.00%
>Cluster 796
0	52aa, >EEI12246.1... *
1	52aa, >EEI12246.1... at 100.00%
>Cluster 797
0	51aa, >EOX18549.1... *
>Cluster 798
0	51aa, >WP_025187361.1... *
>Cluster 799
0	50aa, >EPH95723.1... *
1	48aa, >WP_034862819.1... at 100.00%
>Cluster 800
0	50aa, >WP_051581934.1... *
>Cluster 801
0	49aa, >ELB79342.1... *
>Cluster 802
0	48aa, >WP_029486034.1... *
>Cluster 803
0	48aa, >WP_060812039.1... *
>Cluster 804
0	48aa, >EOX17316.1... *
>Cluster 805
0	48aa, >EOJ94335.1... *
>Cluster 806
0	47aa, >EOM62047.1... *
>Cluster 807
0	46aa, >WP_060806720.1... *
1	46aa, >WP_060806720.1... at 100.00%
>Cluster 808
0	45aa, >EOH85415.1... *
>Cluster 809
0	41aa, >ERK33781.1... *
>Cluster 810
0	40aa, >EOH91714.1... *
>Cluster 811
0	39aa, >WP_051093416.1... *
