>Cluster 0
0	146aa, >EEB35461.1... *
1	146aa, >EEB35461.1... at 100.00%
2	137aa, >WP_039914375.1... at 100.00%
3	137aa, >WP_039914375.1... at 100.00%
>Cluster 1
0	146aa, >EEU12580.1... *
1	146aa, >EEU12580.1... at 100.00%
2	137aa, >WP_019117465.1... at 100.00%
3	137aa, >WP_019117465.1... at 100.00%
>Cluster 2
0	137aa, >WP_049690694.1... at 100.00%
1	137aa, >WP_049690694.1... at 100.00%
2	146aa, >KWZ96713.1... *
3	146aa, >KWZ96713.1... at 100.00%
>Cluster 3
0	115aa, >WP_049690980.1... at 100.00%
1	114aa, >WP_058990368.1... at 100.00%
2	116aa, >KWZ99935.1... *
>Cluster 4
0	146aa, >WP_034435998.1... *
1	146aa, >WP_034435998.1... at 100.00%
>Cluster 5
0	137aa, >WP_004817387.1... *
1	137aa, >WP_004817387.1... at 100.00%
>Cluster 6
0	137aa, >WP_004828781.1... *
1	137aa, >WP_004828781.1... at 100.00%
>Cluster 7
0	137aa, >WP_004835254.1... *
1	137aa, >WP_004835254.1... at 100.00%
>Cluster 8
0	137aa, >WP_004836333.1... *
1	137aa, >WP_004836333.1... at 100.00%
>Cluster 9
0	137aa, >WP_015778131.1... *
1	137aa, >WP_015778131.1... at 100.00%
>Cluster 10
0	137aa, >WP_019117312.1... *
1	137aa, >WP_019117312.1... at 100.00%
>Cluster 11
0	137aa, >WP_040396817.1... *
1	137aa, >WP_040396817.1... at 100.00%
>Cluster 12
0	137aa, >WP_044565017.1... *
1	137aa, >WP_044565017.1... at 100.00%
>Cluster 13
0	102aa, >EEI86240.1... *
1	85aa, >WP_039931414.1... at 100.00%
>Cluster 14
0	92aa, >WP_004828484.1... *
1	92aa, >WP_004828484.1... at 100.00%
>Cluster 15
0	92aa, >WP_019118594.1... *
1	92aa, >WP_019118594.1... at 100.00%
>Cluster 16
0	92aa, >WP_044565099.1... *
1	92aa, >WP_044565099.1... at 100.00%
>Cluster 17
0	88aa, >WP_019117738.1... *
1	88aa, >WP_019117738.1... at 100.00%
>Cluster 18
0	66aa, >WP_060801476.1... *
1	66aa, >WP_060801476.1... at 100.00%
>Cluster 19
0	64aa, >WP_015777176.1... *
1	64aa, >WP_015777176.1... at 100.00%
>Cluster 20
0	63aa, >WP_040397291.1... *
1	63aa, >WP_040397291.1... at 100.00%
>Cluster 21
0	53aa, >EEI83506.1... *
1	53aa, >EEI83506.1... at 100.00%
>Cluster 22
0	267aa, >WP_004814544.1... *
>Cluster 23
0	143aa, >WP_004835931.1... *
>Cluster 24
0	130aa, >WP_004818056.1... *
>Cluster 25
0	130aa, >WP_019118339.1... *
>Cluster 26
0	130aa, >WP_040396991.1... *
>Cluster 27
0	127aa, >WP_049690294.1... *
>Cluster 28
0	126aa, >WP_058991168.1... *
>Cluster 29
0	117aa, >WP_004814589.1... *
>Cluster 30
0	117aa, >WP_044566184.1... *
>Cluster 31
0	116aa, >WP_004827522.1... *
>Cluster 32
0	116aa, >WP_004834279.1... *
>Cluster 33
0	116aa, >WP_004835947.1... *
>Cluster 34
0	116aa, >WP_015777905.1... *
>Cluster 35
0	115aa, >WP_058991282.1... *
>Cluster 36
0	115aa, >WP_058991298.1... *
>Cluster 37
0	114aa, >WP_004836058.1... *
>Cluster 38
0	114aa, >WP_040397570.1... *
>Cluster 39
0	114aa, >WP_004813290.1... *
>Cluster 40
0	114aa, >WP_004816686.1... *
>Cluster 41
0	114aa, >WP_004838841.1... *
>Cluster 42
0	114aa, >WP_019115834.1... *
>Cluster 43
0	114aa, >WP_019117646.1... *
>Cluster 44
0	114aa, >WP_040397130.1... *
>Cluster 45
0	109aa, >WP_044564957.1... *
>Cluster 46
0	103aa, >WP_004836766.1... *
>Cluster 47
0	100aa, >WP_044567073.1... *
>Cluster 48
0	93aa, >WP_004836765.1... *
>Cluster 49
0	90aa, >WP_044566797.1... *
>Cluster 50
0	90aa, >WP_004828482.1... *
>Cluster 51
0	90aa, >WP_019118595.1... *
>Cluster 52
0	90aa, >WP_044565727.1... *
>Cluster 53
0	88aa, >WP_004828378.1... *
>Cluster 54
0	88aa, >WP_004837209.1... *
>Cluster 55
0	88aa, >WP_037328505.1... *
>Cluster 56
0	88aa, >KWZ78117.1... *
>Cluster 57
0	88aa, >WP_037371415.1... *
>Cluster 58
0	88aa, >WP_040397297.1... *
>Cluster 59
0	88aa, >KWZ77955.1... *
>Cluster 60
0	87aa, >WP_044565725.1... *
>Cluster 61
0	87aa, >KWZ79322.1... *
>Cluster 62
0	86aa, >WP_004839526.1... *
>Cluster 63
0	86aa, >WP_058991193.1... *
>Cluster 64
0	86aa, >WP_060803227.1... *
>Cluster 65
0	86aa, >WP_004834197.1... *
>Cluster 66
0	86aa, >WP_019117739.1... *
>Cluster 67
0	86aa, >WP_040397299.1... *
>Cluster 68
0	86aa, >KWZ77956.1... *
>Cluster 69
0	85aa, >WP_004837231.1... *
>Cluster 70
0	85aa, >WP_015777543.1... *
>Cluster 71
0	85aa, >WP_019117862.1... *
>Cluster 72
0	85aa, >WP_037326186.1... *
>Cluster 73
0	85aa, >WP_044567017.1... *
>Cluster 74
0	85aa, >WP_004828426.1... *
>Cluster 75
0	85aa, >WP_019115806.1... *
>Cluster 76
0	85aa, >WP_037327045.1... *
>Cluster 77
0	84aa, >WP_004828424.1... *
>Cluster 78
0	84aa, >WP_019115805.1... *
>Cluster 79
0	84aa, >WP_044567071.1... *
>Cluster 80
0	84aa, >WP_004813550.1... *
>Cluster 81
0	84aa, >WP_004816825.1... *
>Cluster 82
0	83aa, >WP_004814078.1... *
>Cluster 83
0	83aa, >WP_004817502.1... *
>Cluster 84
0	79aa, >WP_044564956.1... *
>Cluster 85
0	78aa, >WP_058990006.1... *
>Cluster 86
0	78aa, >WP_058990588.1... *
>Cluster 87
0	73aa, >EEI83086.1... *
>Cluster 88
0	68aa, >WP_019116108.1... *
>Cluster 89
0	67aa, >KWZ76574.1... *
>Cluster 90
0	66aa, >WP_049944414.1... *
>Cluster 91
0	64aa, >WP_004835393.1... *
>Cluster 92
0	64aa, >WP_004837366.1... *
>Cluster 93
0	64aa, >KWZ79081.1... *
>Cluster 94
0	64aa, >WP_004835930.1... *
>Cluster 95
0	63aa, >WP_004818074.1... *
>Cluster 96
0	59aa, >WP_060802454.1... *
