>Cluster 0
0	145aa, >WP_004832110.1... *
1	145aa, >WP_004832110.1... at 100.00%
>Cluster 1
0	145aa, >WP_009448623.1... *
1	145aa, >WP_009448623.1... at 100.00%
>Cluster 2
0	145aa, >WP_039868457.1... *
1	145aa, >WP_039868457.1... at 100.00%
>Cluster 3
0	143aa, >EGL35523.1... *
1	143aa, >EGL35523.1... at 100.00%
>Cluster 4
0	259aa, >WP_004832593.1... *
>Cluster 5
0	135aa, >WP_029948711.1... *
>Cluster 6
0	112aa, >WP_004833135.1... *
>Cluster 7
0	112aa, >WP_009372758.1... *
>Cluster 8
0	73aa, >WP_009354684.1... *
>Cluster 9
0	71aa, >WP_057257280.1... *
>Cluster 10
0	62aa, >WP_009354543.1... *
>Cluster 11
0	62aa, >WP_029948710.1... *
>Cluster 12
0	62aa, >WP_029950439.1... *
>Cluster 13
0	55aa, >WP_009447886.1... *
