Sequence type	Peptide
No. sequences	14
Longest sequence	124
Shortest sequence	60
Average length	93
Total letters	1302
Total X letters	0
Total non X	1302
Sequences with X	0


length distribution
length	No. sequences	% sequences
60-64	2	14.28%
65-69	1	7.14%
70-74	0	0%
75-79	0	0%
80-84	1	7.14%
85-89	5	35.71%
90-94	0	0%
95-99	0	0%
100-104	0	0%
105-109	0	0%
110-114	1	7.14%
115-119	1	7.14%
120-124	3	21.42%


length distribution
length	No. sequences	% sequences
60-63	2	14.28%
63-66	0	0%
66-69	1	7.14%
69-72	0	0%
73-76	0	0%
76-79	0	0%
79-82	1	7.14%
82-85	2	14.28%
86-89	3	21.42%
89-92	0	0%
92-95	0	0%
95-98	0	0%
99-102	0	0%
102-105	0	0%
105-108	0	0%
108-111	0	0%
112-115	2	14.28%
115-118	0	0%
118-121	0	0%
121-124	3	21.42%
