>Cluster 0
0	124aa, >CBL07015.1... *
>Cluster 1
0	124aa, >WP_008537301.1... *
>Cluster 2
0	124aa, >WP_027890819.1... *
>Cluster 3
0	115aa, >WP_027890445.1... *
>Cluster 4
0	114aa, >WP_008540207.1... *
>Cluster 5
0	86aa, >WP_008537715.1... *
1	86aa, >WP_008537715.1... at 100.00%
>Cluster 6
0	86aa, >CBL05939.1... *
>Cluster 7
0	86aa, >WP_027889588.1... *
>Cluster 8
0	85aa, >CBL05938.1... *
>Cluster 9
0	85aa, >WP_027889589.1... *
>Cluster 10
0	82aa, >WP_008537714.1... *
>Cluster 11
0	69aa, >CBL05577.1... *
>Cluster 12
0	62aa, >WP_008539369.1... *
>Cluster 13
0	60aa, >WP_027890002.1... *
