Sequence type	Peptide
No. sequences	15
Longest sequence	124
Shortest sequence	60
Average length	92
Total letters	1388
Total X letters	0
Total non X	1388
Sequences with X	0


length distribution
length	No. sequences	% sequences
60-64	2	13.33%
65-69	1	6.66%
70-74	0	0%
75-79	0	0%
80-84	1	6.66%
85-89	6	40%
90-94	0	0%
95-99	0	0%
100-104	0	0%
105-109	0	0%
110-114	1	6.66%
115-119	1	6.66%
120-124	3	20%


length distribution
length	No. sequences	% sequences
60-63	2	13.33%
63-66	0	0%
66-69	1	6.66%
69-72	0	0%
73-76	0	0%
76-79	0	0%
79-82	1	6.66%
82-85	2	13.33%
86-89	4	26.66%
89-92	0	0%
92-95	0	0%
95-98	0	0%
99-102	0	0%
102-105	0	0%
105-108	0	0%
108-111	0	0%
112-115	2	13.33%
115-118	0	0%
118-121	0	0%
121-124	3	20%
