>Cluster 0
0	144aa, >EKU79241.1... *
1	144aa, >EKU79241.1... at 100.00%
2	143aa, >WP_040770810.1... at 100.00%
3	143aa, >WP_040770810.1... at 100.00%
>Cluster 1
0	141aa, >EEP65603.1... at 100.00%
1	141aa, >EEP65603.1... at 100.00%
2	143aa, >WP_039969108.1... *
3	143aa, >WP_039969108.1... at 100.00%
>Cluster 2
0	170aa, >EFG24914.1... at 100.00%
1	201aa, >WP_004694948.1... *
2	201aa, >WP_004694948.1... at 100.00%
>Cluster 3
0	170aa, >EFG23134.1... at 100.00%
1	201aa, >WP_038125679.1... *
2	201aa, >WP_038125679.1... at 100.00%
>Cluster 4
0	205aa, >WP_005384080.1... *
1	205aa, >WP_005384080.1... at 100.00%
>Cluster 5
0	205aa, >WP_009352452.1... *
1	205aa, >WP_009352452.1... at 100.00%
>Cluster 6
0	203aa, >WP_059364085.1... *
1	203aa, >WP_059364085.1... at 100.00%
>Cluster 7
0	202aa, >WP_005377464.1... *
1	202aa, >WP_005377464.1... at 100.00%
>Cluster 8
0	202aa, >WP_005379621.1... *
1	202aa, >WP_005379621.1... at 100.00%
>Cluster 9
0	202aa, >WP_009661522.1... *
1	202aa, >WP_009661522.1... at 100.00%
>Cluster 10
0	202aa, >WP_016476418.1... *
1	202aa, >WP_016476418.1... at 100.00%
>Cluster 11
0	202aa, >ETJ12388.1... *
1	202aa, >ETJ12388.1... at 100.00%
>Cluster 12
0	202aa, >ETJ15464.1... *
1	202aa, >ETJ15464.1... at 100.00%
>Cluster 13
0	201aa, >WP_005385242.1... *
1	201aa, >WP_005385242.1... at 100.00%
>Cluster 14
0	201aa, >WP_012864850.1... *
1	201aa, >WP_012864850.1... at 100.00%
>Cluster 15
0	145aa, >WP_009353022.1... *
1	145aa, >WP_009353022.1... at 100.00%
>Cluster 16
0	144aa, >CCX53961.1... *
1	144aa, >CCX53961.1... at 100.00%
>Cluster 17
0	144aa, >WP_028257408.1... *
1	144aa, >WP_028257408.1... at 100.00%
>Cluster 18
0	143aa, >WP_004696227.1... *
1	143aa, >WP_004696227.1... at 100.00%
>Cluster 19
0	143aa, >WP_005376259.1... *
1	143aa, >WP_005376259.1... at 100.00%
>Cluster 20
0	143aa, >WP_009351750.1... *
1	143aa, >WP_009351750.1... at 100.00%
>Cluster 21
0	143aa, >WP_016475709.1... *
1	143aa, >WP_016475709.1... at 100.00%
>Cluster 22
0	143aa, >WP_028255755.1... *
1	143aa, >WP_028255755.1... at 100.00%
>Cluster 23
0	143aa, >WP_038115460.1... *
1	143aa, >WP_038115460.1... at 100.00%
>Cluster 24
0	143aa, >WP_059363147.1... *
1	143aa, >WP_059363147.1... at 100.00%
>Cluster 25
0	143aa, >WP_060807759.1... *
1	143aa, >WP_060807759.1... at 100.00%
>Cluster 26
0	140aa, >EEP64557.1... *
1	124aa, >WP_039969462.1... at 100.00%
>Cluster 27
0	138aa, >ETJ17450.1... *
1	138aa, >ETJ17450.1... at 100.00%
>Cluster 28
0	137aa, >EFR59988.1... *
1	121aa, >WP_043006080.1... at 100.00%
>Cluster 29
0	136aa, >ACZ25442.1... *
1	125aa, >WP_042466936.1... at 100.00%
>Cluster 30
0	136aa, >EFG24756.1... *
1	125aa, >WP_008714666.1... at 100.00%
>Cluster 31
0	108aa, >WP_004697718.1... *
1	82aa, >EQC67739.1... at 100.00%
>Cluster 32
0	108aa, >WP_005387474.1... *
1	84aa, >ETJ23223.1... at 100.00%
>Cluster 33
0	76aa, >WP_009351573.1... at 100.00%
1	100aa, >ETJ14358.1... *
>Cluster 34
0	80aa, >ETI96846.1... at 100.00%
1	100aa, >WP_038149906.1... *
>Cluster 35
0	94aa, >EEP64617.1... *
1	81aa, >WP_039969495.1... at 100.00%
>Cluster 36
0	94aa, >EFG22470.1... *
1	81aa, >WP_021147581.1... at 100.00%
>Cluster 37
0	93aa, >WP_005387422.1... *
1	90aa, >WP_038125280.1... at 100.00%
>Cluster 38
0	91aa, >WP_005378020.1... *
1	91aa, >WP_005378020.1... at 100.00%
>Cluster 39
0	91aa, >EUB22456.1... *
1	88aa, >WP_038124768.1... at 100.00%
>Cluster 40
0	91aa, >WP_038116716.1... *
1	91aa, >WP_038116716.1... at 100.00%
>Cluster 41
0	90aa, >WP_004697643.1... *
1	90aa, >WP_004697643.1... at 100.00%
>Cluster 42
0	90aa, >WP_005375929.1... *
1	90aa, >WP_005375929.1... at 100.00%
>Cluster 43
0	90aa, >WP_005387420.1... *
1	90aa, >WP_005387420.1... at 100.00%
>Cluster 44
0	90aa, >WP_008603303.1... *
1	90aa, >WP_008603303.1... at 100.00%
>Cluster 45
0	90aa, >WP_016476169.1... *
1	90aa, >WP_016476169.1... at 100.00%
>Cluster 46
0	90aa, >WP_021147561.1... *
1	90aa, >WP_021147561.1... at 100.00%
>Cluster 47
0	87aa, >WP_006556967.1... *
1	87aa, >WP_006556967.1... at 100.00%
>Cluster 48
0	63aa, >EGS32968.1... *
1	59aa, >WP_038145158.1... at 100.00%
>Cluster 49
0	61aa, >ACZ25404.1... *
1	54aa, >WP_042466932.1... at 100.00%
>Cluster 50
0	61aa, >EFB85925.1... *
1	54aa, >WP_038149836.1... at 100.00%
>Cluster 51
0	61aa, >EFL55596.1... *
1	54aa, >WP_038124223.1... at 100.00%
>Cluster 52
0	61aa, >EFL57495.1... *
1	54aa, >WP_005384611.1... at 100.00%
>Cluster 53
0	299aa, >WP_060807846.1... *
>Cluster 54
0	251aa, >ETI94611.1... *
>Cluster 55
0	247aa, >WP_008601744.1... *
>Cluster 56
0	246aa, >CCX56120.1... *
>Cluster 57
0	226aa, >CCX57089.1... *
>Cluster 58
0	154aa, >CCX55047.1... *
>Cluster 59
0	132aa, >WP_004694604.1... *
>Cluster 60
0	132aa, >WP_005378116.1... *
>Cluster 61
0	132aa, >WP_005384610.1... *
>Cluster 62
0	132aa, >WP_009353546.1... *
>Cluster 63
0	132aa, >WP_012864931.1... *
>Cluster 64
0	132aa, >WP_028255208.1... *
>Cluster 65
0	128aa, >WP_038149202.1... *
>Cluster 66
0	126aa, >ETJ20604.1... *
>Cluster 67
0	125aa, >WP_005381242.1... *
>Cluster 68
0	125aa, >WP_005384984.1... *
>Cluster 69
0	125aa, >WP_009352225.1... *
>Cluster 70
0	125aa, >WP_009660634.1... *
>Cluster 71
0	125aa, >ETJ18321.1... *
>Cluster 72
0	125aa, >WP_038117478.1... *
>Cluster 73
0	125aa, >WP_038125066.1... *
>Cluster 74
0	125aa, >WP_059364356.1... *
>Cluster 75
0	125aa, >CCX56485.1... *
>Cluster 76
0	116aa, >WP_004698170.1... *
>Cluster 77
0	116aa, >WP_009352360.1... *
>Cluster 78
0	116aa, >WP_012864953.1... *
>Cluster 79
0	116aa, >ETI94076.1... *
>Cluster 80
0	116aa, >WP_038149306.1... *
>Cluster 81
0	116aa, >WP_038145112.1... *
>Cluster 82
0	110aa, >WP_038149301.1... *
>Cluster 83
0	108aa, >WP_004694233.1... *
>Cluster 84
0	108aa, >CCX54820.1... *
>Cluster 85
0	108aa, >ETJ12440.1... *
>Cluster 86
0	108aa, >ETJ13029.1... *
>Cluster 87
0	108aa, >WP_059361315.1... *
>Cluster 88
0	106aa, >WP_005375455.1... *
>Cluster 89
0	106aa, >WP_005381530.1... *
>Cluster 90
0	106aa, >WP_005387478.1... *
>Cluster 91
0	106aa, >WP_008715166.1... *
>Cluster 92
0	106aa, >WP_016476086.1... *
>Cluster 93
0	106aa, >WP_038122792.1... *
>Cluster 94
0	106aa, >WP_043006061.1... *
>Cluster 95
0	106aa, >WP_059361323.1... *
>Cluster 96
0	105aa, >WP_005387372.1... *
>Cluster 97
0	104aa, >ETJ15465.1... *
>Cluster 98
0	103aa, >WP_009352171.1... *
>Cluster 99
0	100aa, >WP_005377462.1... *
>Cluster 100
0	100aa, >WP_008602295.1... *
>Cluster 101
0	100aa, >WP_008714847.1... *
>Cluster 102
0	100aa, >WP_038123837.1... *
>Cluster 103
0	100aa, >WP_038123962.1... *
>Cluster 104
0	100aa, >WP_039926579.1... *
>Cluster 105
0	100aa, >WP_039927274.1... *
>Cluster 106
0	100aa, >WP_059364087.1... *
>Cluster 107
0	100aa, >WP_060807859.1... *
>Cluster 108
0	98aa, >WP_005384871.1... *
>Cluster 109
0	96aa, >WP_009354012.1... *
>Cluster 110
0	96aa, >WP_005384082.1... *
>Cluster 111
0	96aa, >WP_051435755.1... *
>Cluster 112
0	94aa, >ETJ02532.1... *
>Cluster 113
0	94aa, >WP_004694505.1... *
>Cluster 114
0	94aa, >WP_005384956.1... *
>Cluster 115
0	94aa, >WP_009352514.1... *
>Cluster 116
0	94aa, >WP_012864982.1... *
>Cluster 117
0	94aa, >WP_038117527.1... *
>Cluster 118
0	94aa, >WP_038125098.1... *
>Cluster 119
0	94aa, >WP_060808002.1... *
>Cluster 120
0	93aa, >ETJ12441.1... *
>Cluster 121
0	93aa, >WP_004697933.1... *
>Cluster 122
0	93aa, >WP_005378172.1... *
>Cluster 123
0	93aa, >WP_016476168.1... *
>Cluster 124
0	93aa, >ETJ20063.1... *
>Cluster 125
0	93aa, >WP_038116718.1... *
>Cluster 126
0	93aa, >WP_059361088.1... *
>Cluster 127
0	93aa, >WP_060808012.1... *
>Cluster 128
0	92aa, >EEP64561.1... *
>Cluster 129
0	91aa, >WP_005375812.1... *
>Cluster 130
0	90aa, >WP_009353465.1... *
>Cluster 131
0	89aa, >WP_005378629.1... *
>Cluster 132
0	89aa, >WP_005380069.1... *
>Cluster 133
0	89aa, >WP_005381866.1... *
>Cluster 134
0	89aa, >WP_009661589.1... *
>Cluster 135
0	89aa, >WP_038123836.1... *
>Cluster 136
0	89aa, >WP_039969464.1... *
>Cluster 137
0	89aa, >WP_060807860.1... *
>Cluster 138
0	88aa, >CCX54586.1... *
>Cluster 139
0	88aa, >WP_005387908.1... *
>Cluster 140
0	88aa, >WP_009351954.1... *
>Cluster 141
0	88aa, >WP_016475957.1... *
>Cluster 142
0	88aa, >ETJ13180.1... *
>Cluster 143
0	88aa, >ETJ21713.1... *
>Cluster 144
0	87aa, >WP_005375480.1... *
>Cluster 145
0	87aa, >WP_005381996.1... *
>Cluster 146
0	87aa, >WP_059361407.1... *
>Cluster 147
0	85aa, >WP_028255554.1... *
>Cluster 148
0	85aa, >WP_028255555.1... *
>Cluster 149
0	84aa, >CCX54818.1... *
>Cluster 150
0	81aa, >WP_004694224.1... *
>Cluster 151
0	81aa, >WP_005375341.1... *
>Cluster 152
0	81aa, >WP_005381552.1... *
>Cluster 153
0	81aa, >WP_009351852.1... *
>Cluster 154
0	81aa, >WP_012863715.1... *
>Cluster 155
0	81aa, >WP_016476087.1... *
>Cluster 156
0	81aa, >WP_059361321.1... *
>Cluster 157
0	80aa, >WP_009661587.1... *
>Cluster 158
0	80aa, >WP_050777383.1... *
>Cluster 159
0	76aa, >WP_005384838.1... *
>Cluster 160
0	76aa, >WP_059364519.1... *
>Cluster 161
0	64aa, >EGS35585.1... *
>Cluster 162
0	61aa, >WP_038144651.1... *
>Cluster 163
0	58aa, >WP_005384986.1... *
>Cluster 164
0	58aa, >WP_008714667.1... *
>Cluster 165
0	58aa, >WP_021148751.1... *
>Cluster 166
0	58aa, >WP_038117476.1... *
>Cluster 167
0	58aa, >WP_038125064.1... *
>Cluster 168
0	58aa, >WP_059364354.1... *
>Cluster 169
0	55aa, >EJO50154.1... *
>Cluster 170
0	54aa, >WP_038154978.1... *
>Cluster 171
0	43aa, >CCX53407.1... *
>Cluster 172
0	37aa, >EUB20013.1... *
