>Cluster 0
0	145aa, >EEX69110.1... *
1	130aa, >WP_040635925.1... at 100.00%
>Cluster 1
0	145aa, >WP_005842935.1... *
1	145aa, >WP_005842935.1... at 100.00%
>Cluster 2
0	145aa, >WP_021771633.1... *
1	145aa, >WP_021771633.1... at 100.00%
>Cluster 3
0	145aa, >WP_036378560.1... *
1	145aa, >WP_036378560.1... at 100.00%
>Cluster 4
0	107aa, >EEX68165.1... *
1	73aa, >WP_040636370.1... at 100.00%
>Cluster 5
0	91aa, >WP_036376836.1... *
1	91aa, >WP_036376836.1... at 100.00%
>Cluster 6
0	332aa, >WP_036378598.1... *
>Cluster 7
0	324aa, >WP_005840544.1... *
>Cluster 8
0	118aa, >WP_021771922.1... *
>Cluster 9
0	117aa, >WP_036374791.1... *
>Cluster 10
0	89aa, >WP_021771954.1... *
>Cluster 11
0	89aa, >WP_036376833.1... *
>Cluster 12
0	88aa, >WP_005842261.1... *
>Cluster 13
0	86aa, >WP_005840607.1... *
>Cluster 14
0	63aa, >WP_005840664.1... *
>Cluster 15
0	53aa, >EEX69077.1... *
