>Cluster 0
0	141aa, >EAL08793.1... at 100.00%
1	141aa, >EAL08793.1... at 100.00%
2	143aa, >WP_003723756.1... *
3	143aa, >WP_003723756.1... at 100.00%
>Cluster 1
0	143aa, >WP_003720398.1... *
1	143aa, >WP_003720398.1... at 100.00%
>Cluster 2
0	143aa, >WP_003748812.1... *
1	143aa, >WP_003748812.1... at 100.00%
>Cluster 3
0	143aa, >WP_003758227.1... *
1	143aa, >WP_003758227.1... at 100.00%
>Cluster 4
0	143aa, >WP_003763280.1... *
1	143aa, >WP_003763280.1... at 100.00%
>Cluster 5
0	143aa, >WP_007472378.1... *
1	143aa, >WP_007472378.1... at 100.00%
>Cluster 6
0	143aa, >WP_007545770.1... *
1	143aa, >WP_007545770.1... at 100.00%
>Cluster 7
0	143aa, >WP_014093376.1... *
1	143aa, >WP_014093376.1... at 100.00%
>Cluster 8
0	143aa, >WP_036062534.1... *
1	143aa, >WP_036062534.1... at 100.00%
>Cluster 9
0	143aa, >WP_036064235.1... *
1	143aa, >WP_036064235.1... at 100.00%
>Cluster 10
0	143aa, >WP_036071928.1... *
1	143aa, >WP_036071928.1... at 100.00%
>Cluster 11
0	143aa, >WP_036072308.1... *
1	143aa, >WP_036072308.1... at 100.00%
>Cluster 12
0	143aa, >WP_036080131.1... *
1	143aa, >WP_036080131.1... at 100.00%
>Cluster 13
0	143aa, >WP_036085917.1... *
1	143aa, >WP_036085917.1... at 100.00%
>Cluster 14
0	143aa, >WP_036093716.1... *
1	143aa, >WP_036093716.1... at 100.00%
>Cluster 15
0	143aa, >WP_036097233.1... *
1	143aa, >WP_036097233.1... at 100.00%
>Cluster 16
0	135aa, >WP_036092202.1... at 100.00%
1	136aa, >KMT62356.1... *
>Cluster 17
0	132aa, >EFI84879.1... *
1	119aa, >WP_040486805.1... at 100.00%
>Cluster 18
0	114aa, >WP_036079839.1... at 100.00%
1	130aa, >WP_051999373.1... *
>Cluster 19
0	114aa, >WP_036083449.1... at 100.00%
1	129aa, >WP_052008724.1... *
>Cluster 20
0	126aa, >EGJ25587.1... *
1	126aa, >EGJ25587.1... at 100.00%
>Cluster 21
0	122aa, >EHN62187.1... *
1	110aa, >WP_033837808.1... at 100.00%
>Cluster 22
0	110aa, >WP_039390101.1... at 100.00%
1	122aa, >CUL64819.1... *
>Cluster 23
0	118aa, >EUJ22745.1... *
1	114aa, >WP_036067156.1... at 100.00%
>Cluster 24
0	118aa, >EUJ41451.1... *
1	114aa, >WP_036058515.1... at 100.00%
>Cluster 25
0	118aa, >EUJ43841.1... *
1	114aa, >WP_036073294.1... at 100.00%
>Cluster 26
0	116aa, >EUJ22519.1... *
1	112aa, >WP_036067339.1... at 100.00%
>Cluster 27
0	114aa, >EAL07696.1... at 100.00%
1	115aa, >WP_003743775.1... *
>Cluster 28
0	114aa, >AEO25187.1... at 100.00%
1	115aa, >WP_010989608.1... *
>Cluster 29
0	114aa, >EFR91375.1... at 100.00%
1	115aa, >WP_010990666.1... *
>Cluster 30
0	114aa, >EFR97581.1... at 100.00%
1	115aa, >WP_025279828.1... *
>Cluster 31
0	114aa, >CCQ20293.1... at 100.00%
1	115aa, >WP_031669469.1... *
>Cluster 32
0	114aa, >CAK20288.1... at 100.00%
1	115aa, >WP_031695189.1... *
>Cluster 33
0	114aa, >AHJ34967.1... at 100.00%
1	115aa, >WP_038406171.1... *
>Cluster 34
0	114aa, >EFS00786.1... at 100.00%
1	115aa, >WP_046326403.1... *
>Cluster 35
0	107aa, >WP_036059090.1... *
1	107aa, >WP_036059090.1... at 100.00%
>Cluster 36
0	107aa, >WP_051999257.1... *
1	107aa, >WP_051999257.1... at 100.00%
>Cluster 37
0	107aa, >WP_052164989.1... *
1	107aa, >WP_052164989.1... at 100.00%
>Cluster 38
0	107aa, >WP_059140906.1... *
1	107aa, >WP_059140906.1... at 100.00%
>Cluster 39
0	104aa, >EFR98414.1... *
1	94aa, >WP_038406517.1... at 100.00%
>Cluster 40
0	104aa, >EFS01519.1... *
1	94aa, >WP_012984690.1... at 100.00%
>Cluster 41
0	80aa, >WP_003759355.1... at 100.00%
1	96aa, >WP_013315205.1... *
>Cluster 42
0	239aa, >WP_036065159.1... *
>Cluster 43
0	231aa, >WP_036063493.1... *
>Cluster 44
0	215aa, >WP_059141514.1... *
>Cluster 45
0	135aa, >WP_036063523.1... *
>Cluster 46
0	135aa, >WP_036078052.1... *
>Cluster 47
0	134aa, >EUJ25273.1... *
>Cluster 48
0	130aa, >WP_052171395.1... *
>Cluster 49
0	130aa, >WP_003734985.1... *
>Cluster 50
0	130aa, >WP_031641903.1... *
>Cluster 51
0	130aa, >CUM00108.1... *
>Cluster 52
0	128aa, >WP_036083876.1... *
>Cluster 53
0	128aa, >WP_036097789.1... *
>Cluster 54
0	124aa, >KGL43453.1... *
>Cluster 55
0	120aa, >WP_052006928.1... *
>Cluster 56
0	119aa, >WP_036105762.1... *
>Cluster 57
0	119aa, >WP_036059738.1... *
>Cluster 58
0	117aa, >WP_036073632.1... *
>Cluster 59
0	117aa, >WP_036077800.1... *
>Cluster 60
0	117aa, >WP_036095100.1... *
>Cluster 61
0	117aa, >WP_059141065.1... *
>Cluster 62
0	116aa, >WP_036087158.1... *
>Cluster 63
0	116aa, >WP_036100898.1... *
>Cluster 64
0	114aa, >WP_036060748.1... *
>Cluster 65
0	114aa, >WP_036084311.1... *
>Cluster 66
0	114aa, >WP_036100933.1... *
>Cluster 67
0	114aa, >WP_003754840.1... *
>Cluster 68
0	114aa, >WP_007477403.1... *
>Cluster 69
0	114aa, >WP_036072521.1... *
>Cluster 70
0	114aa, >WP_036097608.1... *
>Cluster 71
0	114aa, >WP_036106093.1... *
>Cluster 72
0	114aa, >WP_036132951.1... *
>Cluster 73
0	114aa, >CUL87260.1... *
>Cluster 74
0	114aa, >CUL38666.1... *
>Cluster 75
0	113aa, >WP_003728465.1... *
>Cluster 76
0	113aa, >WP_003759353.1... *
>Cluster 77
0	113aa, >WP_031644362.1... *
>Cluster 78
0	113aa, >WP_036094732.1... *
>Cluster 79
0	112aa, >WP_036090226.1... *
>Cluster 80
0	112aa, >WP_036131999.1... *
>Cluster 81
0	112aa, >WP_059140881.1... *
>Cluster 82
0	108aa, >WP_036060452.1... *
>Cluster 83
0	108aa, >WP_051999544.1... *
>Cluster 84
0	101aa, >WP_036129999.1... *
>Cluster 85
0	100aa, >CBY57169.1... *
>Cluster 86
0	96aa, >EEW20233.1... *
>Cluster 87
0	95aa, >WP_003756511.1... *
>Cluster 88
0	94aa, >WP_003723495.1... *
>Cluster 89
0	94aa, >WP_003725491.1... *
>Cluster 90
0	94aa, >WP_003728903.1... *
>Cluster 91
0	94aa, >WP_003740167.1... *
>Cluster 92
0	94aa, >WP_003759929.1... *
>Cluster 93
0	94aa, >WP_003764942.1... *
>Cluster 94
0	94aa, >WP_011701018.1... *
>Cluster 95
0	94aa, >WP_014091707.1... *
>Cluster 96
0	94aa, >WP_020246397.1... *
>Cluster 97
0	94aa, >WP_033918482.1... *
>Cluster 98
0	94aa, >WP_036060638.1... *
>Cluster 99
0	94aa, >CUK36049.1... *
>Cluster 100
0	94aa, >CUL28670.1... *
>Cluster 101
0	93aa, >WP_036098332.1... *
>Cluster 102
0	92aa, >WP_007477231.1... *
>Cluster 103
0	92aa, >WP_007549031.1... *
>Cluster 104
0	92aa, >WP_003754839.1... *
>Cluster 105
0	92aa, >WP_036097607.1... *
>Cluster 106
0	92aa, >WP_036099889.1... *
>Cluster 107
0	91aa, >WP_036101885.1... *
>Cluster 108
0	91aa, >WP_031642448.1... *
>Cluster 109
0	91aa, >WP_052164935.1... *
>Cluster 110
0	90aa, >WP_036074508.1... *
>Cluster 111
0	89aa, >WP_036061391.1... *
>Cluster 112
0	89aa, >WP_036082213.1... *
>Cluster 113
0	89aa, >WP_036086480.1... *
>Cluster 114
0	84aa, >WP_036102415.1... *
>Cluster 115
0	80aa, >WP_031644363.1... *
>Cluster 116
0	80aa, >WP_036060455.1... *
>Cluster 117
0	80aa, >WP_036082349.1... *
>Cluster 118
0	80aa, >WP_036090223.1... *
>Cluster 119
0	77aa, >WP_036063525.1... *
>Cluster 120
0	76aa, >WP_051993592.1... *
>Cluster 121
0	75aa, >WP_036068473.1... *
>Cluster 122
0	72aa, >WP_051493052.1... *
>Cluster 123
0	71aa, >WP_036065358.1... *
>Cluster 124
0	68aa, >EUJ29145.1... *
>Cluster 125
0	62aa, >WP_036078050.1... *
>Cluster 126
0	62aa, >WP_036083874.1... *
>Cluster 127
0	60aa, >WP_036060803.1... *
>Cluster 128
0	59aa, >EUJ23187.1... *
>Cluster 129
0	59aa, >EUJ39532.1... *
>Cluster 130
0	59aa, >EUJ48955.1... *
>Cluster 131
0	59aa, >KGL46138.1... *
>Cluster 132
0	51aa, >EUJ51843.1... *
