>Cluster 0
0	94aa, >EEG47641.1... *
1	80aa, >CCX60321.1... at 100.00%
2	79aa, >WP_040350896.1... at 100.00%
>Cluster 1
0	196aa, >ERI96174.1... *
1	182aa, >WP_044962160.1... at 100.00%
>Cluster 2
0	143aa, >CBL23154.1... *
1	143aa, >CBL23154.1... at 100.00%
>Cluster 3
0	143aa, >WP_004222923.1... *
1	143aa, >WP_004222923.1... at 100.00%
>Cluster 4
0	143aa, >WP_005427905.1... *
1	143aa, >WP_005427905.1... at 100.00%
>Cluster 5
0	143aa, >WP_018598415.1... *
1	143aa, >WP_018598415.1... at 100.00%
>Cluster 6
0	143aa, >CDA05591.1... *
1	143aa, >CDA05591.1... at 100.00%
>Cluster 7
0	143aa, >CDB21259.1... *
1	143aa, >CDB21259.1... at 100.00%
>Cluster 8
0	143aa, >CDB77410.1... *
1	143aa, >CDB77410.1... at 100.00%
>Cluster 9
0	143aa, >CDE65353.1... *
1	143aa, >CDE65353.1... at 100.00%
>Cluster 10
0	143aa, >CCX57931.1... *
1	143aa, >CCX57931.1... at 100.00%
>Cluster 11
0	143aa, >WP_021651636.1... *
1	143aa, >WP_021651636.1... at 100.00%
>Cluster 12
0	143aa, >WP_025578132.1... *
1	143aa, >WP_025578132.1... at 100.00%
>Cluster 13
0	143aa, >WP_033139064.1... *
1	143aa, >WP_033139064.1... at 100.00%
>Cluster 14
0	143aa, >WP_044948191.1... *
1	143aa, >WP_044948191.1... at 100.00%
>Cluster 15
0	125aa, >EEG49668.1... *
1	105aa, >WP_040350463.1... at 100.00%
>Cluster 16
0	122aa, >ERI92832.1... *
1	92aa, >WP_044961236.1... at 100.00%
>Cluster 17
0	120aa, >CBL23247.1... *
1	120aa, >CBL23247.1... at 100.00%
>Cluster 18
0	105aa, >EDM85536.1... *
1	102aa, >WP_044925739.1... at 100.00%
>Cluster 19
0	96aa, >WP_021651024.1... *
1	96aa, >WP_021651024.1... at 100.00%
>Cluster 20
0	93aa, >WP_004223437.1... *
1	93aa, >WP_004223437.1... at 100.00%
>Cluster 21
0	93aa, >WP_005422163.1... *
1	93aa, >WP_005422163.1... at 100.00%
>Cluster 22
0	90aa, >WP_044956362.1... *
1	90aa, >WP_044956362.1... at 100.00%
>Cluster 23
0	88aa, >WP_026649456.1... *
1	88aa, >WP_026649456.1... at 100.00%
>Cluster 24
0	68aa, >WP_026649632.1... *
1	68aa, >WP_026649632.1... at 100.00%
>Cluster 25
0	61aa, >WP_044945441.1... *
1	61aa, >WP_044945441.1... at 100.00%
>Cluster 26
0	55aa, >EEG49172.1... at 100.00%
1	59aa, >WP_050769892.1... *
>Cluster 27
0	183aa, >CDE66794.1... *
>Cluster 28
0	182aa, >CBL24670.1... *
>Cluster 29
0	182aa, >WP_005425540.1... *
>Cluster 30
0	182aa, >WP_005946640.1... *
>Cluster 31
0	182aa, >CDB78282.1... *
>Cluster 32
0	182aa, >CCX58721.1... *
>Cluster 33
0	182aa, >WP_025578988.1... *
>Cluster 34
0	182aa, >WP_044937469.1... *
>Cluster 35
0	182aa, >WP_004223741.1... *
>Cluster 36
0	182aa, >WP_025580517.1... *
>Cluster 37
0	182aa, >WP_059085279.1... *
>Cluster 38
0	181aa, >WP_003021695.1... *
>Cluster 39
0	180aa, >WP_018597129.1... *
>Cluster 40
0	180aa, >WP_033144051.1... *
>Cluster 41
0	177aa, >CDB19984.1... *
>Cluster 42
0	173aa, >WP_026649402.1... *
>Cluster 43
0	169aa, >WP_004220575.1... *
>Cluster 44
0	154aa, >WP_026647698.1... *
>Cluster 45
0	154aa, >EDM87563.1... *
>Cluster 46
0	146aa, >WP_003020587.1... *
>Cluster 47
0	144aa, >WP_005950544.1... *
>Cluster 48
0	143aa, >WP_005948913.1... *
>Cluster 49
0	143aa, >EEG50740.1... *
>Cluster 50
0	140aa, >WP_044945392.1... *
>Cluster 51
0	135aa, >WP_044945210.1... *
>Cluster 52
0	134aa, >WP_018597022.1... *
>Cluster 53
0	132aa, >WP_026649570.1... *
>Cluster 54
0	131aa, >WP_033144010.1... *
>Cluster 55
0	130aa, >WP_052099608.1... *
>Cluster 56
0	130aa, >CBL24061.1... *
>Cluster 57
0	130aa, >WP_005423406.1... *
>Cluster 58
0	129aa, >WP_005950600.1... *
>Cluster 59
0	129aa, >CCX58814.1... *
>Cluster 60
0	125aa, >WP_044940664.1... *
>Cluster 61
0	122aa, >EDM88460.1... *
>Cluster 62
0	121aa, >WP_025577701.1... *
>Cluster 63
0	119aa, >CBL22116.1... *
>Cluster 64
0	116aa, >WP_018594007.1... *
>Cluster 65
0	115aa, >WP_004221714.1... *
>Cluster 66
0	115aa, >CDA04345.1... *
>Cluster 67
0	115aa, >CDB20337.1... *
>Cluster 68
0	115aa, >CDB77061.1... *
>Cluster 69
0	115aa, >CDE66619.1... *
>Cluster 70
0	115aa, >WP_021650556.1... *
>Cluster 71
0	115aa, >WP_033139410.1... *
>Cluster 72
0	115aa, >WP_040350350.1... *
>Cluster 73
0	115aa, >WP_044940894.1... *
>Cluster 74
0	112aa, >CBL22407.1... *
>Cluster 75
0	112aa, >CBL24789.1... *
>Cluster 76
0	112aa, >CDB21544.1... *
>Cluster 77
0	112aa, >WP_021650357.1... *
>Cluster 78
0	112aa, >WP_026649467.1... *
>Cluster 79
0	112aa, >WP_044941553.1... *
>Cluster 80
0	112aa, >WP_059086427.1... *
>Cluster 81
0	110aa, >EEG48542.1... *
>Cluster 82
0	109aa, >WP_025577663.1... *
>Cluster 83
0	109aa, >WP_005427399.1... *
>Cluster 84
0	109aa, >WP_005947635.1... *
>Cluster 85
0	109aa, >WP_025579179.1... *
>Cluster 86
0	109aa, >WP_025581278.1... *
>Cluster 87
0	109aa, >WP_044945769.1... *
>Cluster 88
0	108aa, >WP_018594145.1... *
>Cluster 89
0	107aa, >WP_025581277.1... *
>Cluster 90
0	107aa, >WP_026649852.1... *
>Cluster 91
0	107aa, >WP_044945767.1... *
>Cluster 92
0	104aa, >CDB19799.1... *
>Cluster 93
0	104aa, >WP_044944428.1... *
>Cluster 94
0	102aa, >WP_018594146.1... *
>Cluster 95
0	102aa, >WP_025579177.1... *
>Cluster 96
0	102aa, >WP_044941555.1... *
>Cluster 97
0	102aa, >WP_044944430.1... *
>Cluster 98
0	101aa, >WP_005427397.1... *
>Cluster 99
0	99aa, >CDA05747.1... *
>Cluster 100
0	99aa, >WP_025581235.1... *
>Cluster 101
0	99aa, >WP_025581298.1... *
>Cluster 102
0	99aa, >WP_059086252.1... *
>Cluster 103
0	98aa, >CBL24380.1... *
>Cluster 104
0	95aa, >WP_004221796.1... *
>Cluster 105
0	95aa, >CDB19800.1... *
>Cluster 106
0	95aa, >CCX59752.1... *
>Cluster 107
0	95aa, >CBL23070.1... *
>Cluster 108
0	93aa, >WP_044944874.1... *
>Cluster 109
0	92aa, >CBL24467.1... *
>Cluster 110
0	92aa, >WP_003022932.1... *
>Cluster 111
0	92aa, >WP_005424246.1... *
>Cluster 112
0	92aa, >WP_015525547.1... *
>Cluster 113
0	92aa, >CDA06234.1... *
>Cluster 114
0	92aa, >CDB21370.1... *
>Cluster 115
0	92aa, >CDB78421.1... *
>Cluster 116
0	92aa, >CDE66608.1... *
>Cluster 117
0	92aa, >CDB77544.1... *
>Cluster 118
0	91aa, >WP_004221941.1... *
>Cluster 119
0	91aa, >CDB78612.1... *
>Cluster 120
0	90aa, >WP_044946177.1... *
>Cluster 121
0	90aa, >WP_004223440.1... *
>Cluster 122
0	89aa, >WP_005422165.1... *
>Cluster 123
0	87aa, >WP_005948973.1... *
>Cluster 124
0	87aa, >CDB21545.1... *
>Cluster 125
0	86aa, >CDB76684.1... *
>Cluster 126
0	85aa, >CDB76683.1... *
>Cluster 127
0	85aa, >WP_025579462.1... *
>Cluster 128
0	85aa, >WP_033143698.1... *
>Cluster 129
0	84aa, >WP_005948910.1... *
>Cluster 130
0	83aa, >CDB77501.1... *
>Cluster 131
0	82aa, >WP_025580702.1... *
>Cluster 132
0	82aa, >WP_044936795.1... *
>Cluster 133
0	80aa, >CDE67542.1... *
>Cluster 134
0	80aa, >CDB76502.1... *
>Cluster 135
0	80aa, >WP_025580176.1... *
>Cluster 136
0	78aa, >CBL23246.1... *
>Cluster 137
0	69aa, >WP_044936792.1... *
>Cluster 138
0	68aa, >CBL22332.1... *
>Cluster 139
0	67aa, >WP_044943490.1... *
>Cluster 140
0	67aa, >EEG49104.1... *
>Cluster 141
0	65aa, >EEG48543.1... *
>Cluster 142
0	65aa, >WP_018596396.1... *
>Cluster 143
0	65aa, >WP_033143464.1... *
>Cluster 144
0	65aa, >WP_018597021.1... *
>Cluster 145
0	63aa, >WP_005950605.1... *
>Cluster 146
0	63aa, >WP_005948914.1... *
>Cluster 147
0	62aa, >WP_005950598.1... *
>Cluster 148
0	62aa, >CCX58813.1... *
>Cluster 149
0	61aa, >EEX21819.1... *
>Cluster 150
0	60aa, >CDB21574.1... *
>Cluster 151
0	57aa, >WP_040351115.1... *
>Cluster 152
0	56aa, >WP_005950542.1... *
>Cluster 153
0	56aa, >WP_044956390.1... *
>Cluster 154
0	54aa, >EDM87275.1... *
>Cluster 155
0	50aa, >WP_026648615.1... *
>Cluster 156
0	50aa, >WP_044944008.1... *
>Cluster 157
0	42aa, >WP_033144012.1... *
