>Cluster 0
0	183aa, >EFZ38271.1... *
1	183aa, >EFZ38271.1... at 100.00%
2	159aa, >WP_016665479.1... at 100.00%
3	159aa, >WP_016665479.1... at 100.00%
>Cluster 1
0	176aa, >EFA92215.1... at 100.00%
1	176aa, >EFA92215.1... at 100.00%
2	182aa, >WP_050774842.1... *
3	182aa, >WP_050774842.1... at 100.00%
>Cluster 2
0	161aa, >WP_025875045.1... at 100.00%
1	161aa, >WP_025875045.1... at 100.00%
2	179aa, >KXA39479.1... *
3	179aa, >KXA39479.1... at 100.00%
>Cluster 3
0	176aa, >ERJ75278.1... *
1	176aa, >ERJ75278.1... at 100.00%
2	158aa, >WP_025064493.1... at 100.00%
3	158aa, >WP_025064493.1... at 100.00%
>Cluster 4
0	91aa, >EEX17070.1... *
1	81aa, >WP_039851649.1... at 100.00%
2	91aa, >EEX17070.1... at 100.00%
3	81aa, >WP_039851649.1... at 100.00%
>Cluster 5
0	176aa, >EHO73133.1... *
1	176aa, >EHO73133.1... at 100.00%
>Cluster 6
0	170aa, >WP_004353250.1... *
1	170aa, >WP_004353250.1... at 100.00%
>Cluster 7
0	170aa, >WP_007369003.1... *
1	170aa, >WP_007369003.1... at 100.00%
>Cluster 8
0	170aa, >WP_008823664.1... *
1	170aa, >WP_008823664.1... at 100.00%
>Cluster 9
0	170aa, >WP_013670952.1... *
1	170aa, >WP_013670952.1... at 100.00%
>Cluster 10
0	170aa, >WP_025077874.1... *
1	170aa, >WP_025077874.1... at 100.00%
>Cluster 11
0	170aa, >WP_025791375.1... *
1	170aa, >WP_025791375.1... at 100.00%
>Cluster 12
0	170aa, >WP_036855357.1... *
1	170aa, >WP_036855357.1... at 100.00%
>Cluster 13
0	170aa, >WP_036871256.1... *
1	170aa, >WP_036871256.1... at 100.00%
>Cluster 14
0	166aa, >WP_004382824.1... *
1	166aa, >WP_004382824.1... at 100.00%
>Cluster 15
0	166aa, >WP_018910777.1... *
1	166aa, >WP_018910777.1... at 100.00%
>Cluster 16
0	165aa, >WP_022316038.1... *
1	165aa, >WP_022316038.1... at 100.00%
>Cluster 17
0	165aa, >WP_042517906.1... *
1	165aa, >WP_042517906.1... at 100.00%
>Cluster 18
0	164aa, >CCX66755.1... *
1	164aa, >CCX66755.1... at 100.00%
>Cluster 19
0	163aa, >CCZ15947.1... *
1	163aa, >CCZ15947.1... at 100.00%
>Cluster 20
0	163aa, >EEX53365.1... *
1	119aa, >WP_018967229.1... at 100.00%
>Cluster 21
0	162aa, >WP_006281591.1... *
1	162aa, >WP_006281591.1... at 100.00%
>Cluster 22
0	161aa, >WP_004358653.1... *
1	161aa, >WP_004358653.1... at 100.00%
>Cluster 23
0	161aa, >WP_009010881.1... *
1	161aa, >WP_009010881.1... at 100.00%
>Cluster 24
0	161aa, >WP_013264382.1... *
1	161aa, >WP_013264382.1... at 100.00%
>Cluster 25
0	161aa, >WP_021671240.1... *
1	161aa, >WP_021671240.1... at 100.00%
>Cluster 26
0	161aa, >WP_025836819.1... *
1	161aa, >WP_025836819.1... at 100.00%
>Cluster 27
0	161aa, >WP_028897350.1... *
1	161aa, >WP_028897350.1... at 100.00%
>Cluster 28
0	161aa, >WP_036863530.1... *
1	161aa, >WP_036863530.1... at 100.00%
>Cluster 29
0	161aa, >WP_036921513.1... *
1	161aa, >WP_036921513.1... at 100.00%
>Cluster 30
0	160aa, >WP_009434759.1... *
1	160aa, >WP_009434759.1... at 100.00%
>Cluster 31
0	160aa, >CCY64653.1... *
1	160aa, >CCY64653.1... at 100.00%
>Cluster 32
0	160aa, >WP_024989825.1... *
1	160aa, >WP_024989825.1... at 100.00%
>Cluster 33
0	159aa, >WP_023984322.1... *
1	159aa, >WP_023984322.1... at 100.00%
>Cluster 34
0	159aa, >WP_024999119.1... *
1	159aa, >WP_024999119.1... at 100.00%
>Cluster 35
0	159aa, >WP_028905643.1... *
1	159aa, >WP_028905643.1... at 100.00%
>Cluster 36
0	159aa, >WP_045167379.1... *
1	159aa, >WP_045167379.1... at 100.00%
>Cluster 37
0	158aa, >WP_004355368.1... *
1	158aa, >WP_004355368.1... at 100.00%
>Cluster 38
0	158aa, >WP_008123866.1... *
1	158aa, >WP_008123866.1... at 100.00%
>Cluster 39
0	158aa, >WP_025071874.1... *
1	158aa, >WP_025071874.1... at 100.00%
>Cluster 40
0	158aa, >WP_036883628.1... *
1	158aa, >WP_036883628.1... at 100.00%
>Cluster 41
0	158aa, >WP_036927530.1... *
1	158aa, >WP_036927530.1... at 100.00%
>Cluster 42
0	158aa, >CCY82298.1... *
1	158aa, >CCY82298.1... at 100.00%
>Cluster 43
0	157aa, >WP_004363013.1... *
1	157aa, >WP_004363013.1... at 100.00%
>Cluster 44
0	157aa, >WP_006044206.1... *
1	157aa, >WP_006044206.1... at 100.00%
>Cluster 45
0	157aa, >WP_009161219.1... *
1	157aa, >WP_009161219.1... at 100.00%
>Cluster 46
0	157aa, >WP_014708977.1... *
1	157aa, >WP_014708977.1... at 100.00%
>Cluster 47
0	157aa, >WP_025000609.1... *
1	157aa, >WP_025000609.1... at 100.00%
>Cluster 48
0	157aa, >WP_025797982.1... *
1	157aa, >WP_025797982.1... at 100.00%
>Cluster 49
0	156aa, >WP_007175074.1... *
1	156aa, >WP_007175074.1... at 100.00%
>Cluster 50
0	156aa, >WP_023058116.1... *
1	156aa, >WP_023058116.1... at 100.00%
>Cluster 51
0	156aa, >WP_036874040.1... *
1	156aa, >WP_036874040.1... at 100.00%
>Cluster 52
0	155aa, >CCX68844.1... *
1	155aa, >CCX68844.1... at 100.00%
>Cluster 53
0	155aa, >CCY84802.1... *
1	155aa, >CCY84802.1... at 100.00%
>Cluster 54
0	155aa, >CDD00991.1... *
1	155aa, >CDD00991.1... at 100.00%
>Cluster 55
0	155aa, >WP_053398390.1... *
1	155aa, >WP_053398390.1... at 100.00%
>Cluster 56
0	154aa, >WP_004336851.1... *
1	154aa, >WP_004336851.1... at 100.00%
>Cluster 57
0	154aa, >WP_004341550.1... *
1	154aa, >WP_004341550.1... at 100.00%
>Cluster 58
0	154aa, >WP_007411301.1... *
1	154aa, >WP_007411301.1... at 100.00%
>Cluster 59
0	154aa, >WP_007572745.1... *
1	154aa, >WP_007572745.1... at 100.00%
>Cluster 60
0	154aa, >WP_036862825.1... *
1	154aa, >WP_036862825.1... at 100.00%
>Cluster 61
0	154aa, >WP_036865797.1... *
1	154aa, >WP_036865797.1... at 100.00%
>Cluster 62
0	154aa, >WP_036893746.1... *
1	154aa, >WP_036893746.1... at 100.00%
>Cluster 63
0	154aa, >WP_048799133.1... *
1	154aa, >WP_048799133.1... at 100.00%
>Cluster 64
0	153aa, >WP_009231586.1... *
1	153aa, >WP_009231586.1... at 100.00%
>Cluster 65
0	153aa, >WP_009237077.1... *
1	153aa, >WP_009237077.1... at 100.00%
>Cluster 66
0	153aa, >WP_018966654.1... *
1	153aa, >WP_018966654.1... at 100.00%
>Cluster 67
0	153aa, >WP_019187625.1... *
1	153aa, >WP_019187625.1... at 100.00%
>Cluster 68
0	153aa, >CDD20675.1... *
1	153aa, >CDD20675.1... at 100.00%
>Cluster 69
0	153aa, >WP_025829654.1... *
1	153aa, >WP_025829654.1... at 100.00%
>Cluster 70
0	153aa, >WP_029906814.1... *
1	153aa, >WP_029906814.1... at 100.00%
>Cluster 71
0	153aa, >WP_044113303.1... *
1	153aa, >WP_044113303.1... at 100.00%
>Cluster 72
0	152aa, >WP_005845744.1... *
1	152aa, >WP_005845744.1... at 100.00%
>Cluster 73
0	152aa, >WP_027450679.1... *
1	152aa, >WP_027450679.1... at 100.00%
>Cluster 74
0	151aa, >WP_004373561.1... *
1	151aa, >WP_004373561.1... at 100.00%
>Cluster 75
0	151aa, >WP_004378176.1... *
1	151aa, >WP_004378176.1... at 100.00%
>Cluster 76
0	151aa, >WP_007134692.1... *
1	151aa, >WP_007134692.1... at 100.00%
>Cluster 77
0	151aa, >WP_013063363.1... *
1	151aa, >WP_013063363.1... at 100.00%
>Cluster 78
0	151aa, >WP_018920554.1... *
1	151aa, >WP_018920554.1... at 100.00%
>Cluster 79
0	151aa, >CDA58078.1... *
1	151aa, >CDA58078.1... at 100.00%
>Cluster 80
0	151aa, >CDA96612.1... *
1	151aa, >CDA96612.1... at 100.00%
>Cluster 81
0	151aa, >CDE86844.1... *
1	151aa, >CDE86844.1... at 100.00%
>Cluster 82
0	151aa, >WP_028903026.1... *
1	151aa, >WP_028903026.1... at 100.00%
>Cluster 83
0	151aa, >WP_028906599.1... *
1	151aa, >WP_028906599.1... at 100.00%
>Cluster 84
0	151aa, >WP_028912103.1... *
1	151aa, >WP_028912103.1... at 100.00%
>Cluster 85
0	151aa, >WP_036910556.1... *
1	151aa, >WP_036910556.1... at 100.00%
>Cluster 86
0	150aa, >WP_018462716.1... *
1	150aa, >WP_018462716.1... at 100.00%
>Cluster 87
0	149aa, >CCZ12263.1... *
1	149aa, >CCZ12263.1... at 100.00%
>Cluster 88
0	148aa, >WP_021588849.1... *
1	148aa, >WP_021588849.1... at 100.00%
>Cluster 89
0	148aa, >WP_027444726.1... *
1	148aa, >WP_027444726.1... at 100.00%
>Cluster 90
0	148aa, >WP_036896112.1... *
1	148aa, >WP_036896112.1... at 100.00%
>Cluster 91
0	147aa, >WP_008447059.1... *
1	147aa, >WP_008447059.1... at 100.00%
>Cluster 92
0	147aa, >CCY16678.1... *
1	147aa, >CCY16678.1... at 100.00%
>Cluster 93
0	142aa, >EHJ41490.1... *
1	114aa, >WP_040596307.1... at 100.00%
>Cluster 94
0	142aa, >EHO72520.1... *
1	121aa, >WP_044113351.1... at 100.00%
>Cluster 95
0	127aa, >EID34138.1... *
1	115aa, >WP_036894768.1... at 100.00%
>Cluster 96
0	126aa, >EHJ41340.1... *
1	105aa, >WP_040596363.1... at 100.00%
>Cluster 97
0	111aa, >EGW46175.1... at 100.00%
1	119aa, >WP_042856344.1... *
>Cluster 98
0	118aa, >EEX51449.1... *
1	116aa, >WP_044070277.1... at 100.00%
>Cluster 99
0	115aa, >CCX68983.1... *
1	106aa, >WP_053397852.1... at 100.00%
>Cluster 100
0	97aa, >EFA98120.1... at 100.00%
1	111aa, >WP_039868039.1... *
>Cluster 101
0	102aa, >WP_044259932.1... *
1	102aa, >WP_044259932.1... at 100.00%
>Cluster 102
0	101aa, >WP_036900161.1... *
1	101aa, >WP_036900161.1... at 100.00%
>Cluster 103
0	95aa, >CDD20650.1... *
1	95aa, >CDD20650.1... at 100.00%
>Cluster 104
0	93aa, >WP_004384764.1... *
1	93aa, >WP_004384764.1... at 100.00%
>Cluster 105
0	92aa, >WP_004342004.1... *
1	92aa, >WP_004342004.1... at 100.00%
>Cluster 106
0	92aa, >WP_025793064.1... *
1	92aa, >WP_025793064.1... at 100.00%
>Cluster 107
0	92aa, >WP_028904584.1... *
1	92aa, >WP_028904584.1... at 100.00%
>Cluster 108
0	91aa, >WP_004377853.1... *
1	91aa, >WP_004377853.1... at 100.00%
>Cluster 109
0	91aa, >WP_005846181.1... *
1	91aa, >WP_005846181.1... at 100.00%
>Cluster 110
0	91aa, >WP_009230562.1... *
1	91aa, >WP_009230562.1... at 100.00%
>Cluster 111
0	91aa, >CCX43313.1... *
1	91aa, >CCX43313.1... at 100.00%
>Cluster 112
0	91aa, >WP_019968520.1... *
1	91aa, >WP_019968520.1... at 100.00%
>Cluster 113
0	90aa, >WP_005843417.1... *
1	90aa, >WP_005843417.1... at 100.00%
>Cluster 114
0	90aa, >WP_033150883.1... *
1	90aa, >WP_033150883.1... at 100.00%
>Cluster 115
0	89aa, >WP_004337993.1... *
1	89aa, >WP_004337993.1... at 100.00%
>Cluster 116
0	89aa, >WP_007572096.1... *
1	89aa, >WP_007572096.1... at 100.00%
>Cluster 117
0	89aa, >WP_009231666.1... *
1	89aa, >WP_009231666.1... at 100.00%
>Cluster 118
0	89aa, >WP_028909086.1... *
1	89aa, >WP_028909086.1... at 100.00%
>Cluster 119
0	85aa, >EFB33893.1... *
1	60aa, >WP_040553868.1... at 100.00%
>Cluster 120
0	84aa, >EEX53896.1... *
1	60aa, >WP_044070830.1... at 100.00%
>Cluster 121
0	84aa, >EGN55855.1... *
1	65aa, >WP_040557934.1... at 100.00%
>Cluster 122
0	81aa, >WP_009013355.1... *
1	81aa, >WP_009013355.1... at 100.00%
>Cluster 123
0	80aa, >EFA91599.1... *
1	61aa, >WP_040562968.1... at 100.00%
>Cluster 124
0	61aa, >WP_044047372.1... at 100.00%
1	77aa, >BAR96966.1... *
>Cluster 125
0	72aa, >WP_036873900.1... *
1	64aa, >WP_036892092.1... at 100.00%
>Cluster 126
0	173aa, >CDA43502.1... *
>Cluster 127
0	147aa, >CCY82454.1... *
>Cluster 128
0	142aa, >WP_028896756.1... *
>Cluster 129
0	137aa, >CDC24359.1... *
>Cluster 130
0	130aa, >WP_044079408.1... *
>Cluster 131
0	129aa, >EHJ37762.1... *
>Cluster 132
0	127aa, >WP_051082190.1... *
>Cluster 133
0	125aa, >CDB04389.1... *
>Cluster 134
0	123aa, >WP_027449624.1... *
>Cluster 135
0	122aa, >AGB29317.1... *
>Cluster 136
0	121aa, >WP_004369192.1... *
>Cluster 137
0	121aa, >WP_021590191.1... *
>Cluster 138
0	119aa, >CDA44248.1... *
>Cluster 139
0	119aa, >WP_036863963.1... *
>Cluster 140
0	119aa, >WP_036886937.1... *
>Cluster 141
0	119aa, >WP_044045910.1... *
>Cluster 142
0	119aa, >WP_044127056.1... *
>Cluster 143
0	118aa, >WP_036909049.1... *
>Cluster 144
0	117aa, >WP_004342952.1... *
>Cluster 145
0	117aa, >CDD05587.1... *
>Cluster 146
0	117aa, >CDE34936.1... *
>Cluster 147
0	117aa, >WP_025065920.1... *
>Cluster 148
0	117aa, >WP_042519940.1... *
>Cluster 149
0	117aa, >WP_044073649.1... *
>Cluster 150
0	117aa, >WP_044075295.1... *
>Cluster 151
0	116aa, >WP_004377950.1... *
>Cluster 152
0	116aa, >WP_007134957.1... *
>Cluster 153
0	116aa, >WP_009435570.1... *
>Cluster 154
0	116aa, >WP_018910397.1... *
>Cluster 155
0	116aa, >WP_018920630.1... *
>Cluster 156
0	116aa, >WP_025078703.1... *
>Cluster 157
0	116aa, >WP_025838524.1... *
>Cluster 158
0	116aa, >WP_028900797.1... *
>Cluster 159
0	116aa, >WP_028910917.1... *
>Cluster 160
0	116aa, >WP_036899361.1... *
>Cluster 161
0	116aa, >WP_036924972.1... *
>Cluster 162
0	115aa, >WP_004350920.1... *
>Cluster 163
0	115aa, >WP_008564329.1... *
>Cluster 164
0	115aa, >WP_009434830.1... *
>Cluster 165
0	115aa, >WP_019967665.1... *
>Cluster 166
0	115aa, >CCZ11471.1... *
>Cluster 167
0	115aa, >WP_036873253.1... *
>Cluster 168
0	114aa, >WP_033147910.1... *
>Cluster 169
0	114aa, >WP_004383758.1... *
>Cluster 170
0	114aa, >WP_008446528.1... *
>Cluster 171
0	114aa, >WP_019187587.1... *
>Cluster 172
0	114aa, >CDA92964.1... *
>Cluster 173
0	114aa, >CDD04295.1... *
>Cluster 174
0	114aa, >CDE41612.1... *
>Cluster 175
0	114aa, >CDE40766.1... *
>Cluster 176
0	114aa, >WP_025066360.1... *
>Cluster 177
0	114aa, >WP_025879986.1... *
>Cluster 178
0	114aa, >WP_040596827.1... *
>Cluster 179
0	114aa, >WP_042518650.1... *
>Cluster 180
0	114aa, >WP_044065543.1... *
>Cluster 181
0	114aa, >WP_006849551.1... *
>Cluster 182
0	114aa, >WP_005843616.1... *
>Cluster 183
0	113aa, >WP_004383079.1... *
>Cluster 184
0	113aa, >WP_013065230.1... *
>Cluster 185
0	113aa, >WP_004378168.1... *
>Cluster 186
0	113aa, >WP_007898322.1... *
>Cluster 187
0	113aa, >WP_008450391.1... *
>Cluster 188
0	113aa, >WP_027449827.1... *
>Cluster 189
0	113aa, >WP_027455656.1... *
>Cluster 190
0	113aa, >WP_028908921.1... *
>Cluster 191
0	113aa, >WP_036868728.1... *
>Cluster 192
0	113aa, >CCY65985.1... *
>Cluster 193
0	113aa, >CDD21092.1... *
>Cluster 194
0	112aa, >WP_008124167.1... *
>Cluster 195
0	112aa, >CCY81936.1... *
>Cluster 196
0	112aa, >CDC25819.1... *
>Cluster 197
0	112aa, >WP_025073039.1... *
>Cluster 198
0	112aa, >WP_036928245.1... *
>Cluster 199
0	111aa, >WP_004349760.1... *
>Cluster 200
0	111aa, >WP_007174962.1... *
>Cluster 201
0	111aa, >CDA43770.1... *
>Cluster 202
0	111aa, >WP_036930033.1... *
>Cluster 203
0	111aa, >WP_004346730.1... *
>Cluster 204
0	111aa, >WP_005843222.1... *
>Cluster 205
0	111aa, >WP_006846790.1... *
>Cluster 206
0	111aa, >WP_007898076.1... *
>Cluster 207
0	111aa, >CDD20159.1... *
>Cluster 208
0	111aa, >WP_048799272.1... *
>Cluster 209
0	109aa, >WP_006846893.1... *
>Cluster 210
0	109aa, >CDA67024.1... *
>Cluster 211
0	107aa, >CDC27959.1... *
>Cluster 212
0	107aa, >WP_051652034.1... *
>Cluster 213
0	107aa, >WP_013065473.1... *
>Cluster 214
0	107aa, >WP_028907756.1... *
>Cluster 215
0	106aa, >WP_013265102.1... *
>Cluster 216
0	106aa, >WP_023057434.1... *
>Cluster 217
0	106aa, >WP_025839366.1... *
>Cluster 218
0	106aa, >WP_036873646.1... *
>Cluster 219
0	106aa, >WP_033150851.1... *
>Cluster 220
0	105aa, >WP_027449693.1... *
>Cluster 221
0	105aa, >WP_005844584.1... *
>Cluster 222
0	105aa, >WP_007412255.1... *
>Cluster 223
0	105aa, >WP_007573767.1... *
>Cluster 224
0	105aa, >WP_009230896.1... *
>Cluster 225
0	105aa, >WP_013064830.1... *
>Cluster 226
0	105aa, >WP_013065059.1... *
>Cluster 227
0	105aa, >CCZ11725.1... *
>Cluster 228
0	105aa, >CDA42122.1... *
>Cluster 229
0	105aa, >WP_025815827.1... *
>Cluster 230
0	105aa, >WP_028900209.1... *
>Cluster 231
0	105aa, >WP_028903124.1... *
>Cluster 232
0	105aa, >WP_028910770.1... *
>Cluster 233
0	105aa, >WP_033148591.1... *
>Cluster 234
0	105aa, >WP_036896895.1... *
>Cluster 235
0	105aa, >WP_036928732.1... *
>Cluster 236
0	105aa, >KXA39571.1... *
>Cluster 237
0	104aa, >CCY15184.1... *
>Cluster 238
0	104aa, >WP_018464567.1... *
>Cluster 239
0	104aa, >WP_053397732.1... *
>Cluster 240
0	102aa, >WP_028911280.1... *
>Cluster 241
0	102aa, >WP_033147567.1... *
>Cluster 242
0	101aa, >WP_006950452.1... *
>Cluster 243
0	100aa, >WP_018911377.1... *
>Cluster 244
0	100aa, >EGQ12966.1... *
>Cluster 245
0	100aa, >CCX68366.1... *
>Cluster 246
0	100aa, >WP_033149750.1... *
>Cluster 247
0	96aa, >EFC69982.1... *
>Cluster 248
0	96aa, >WP_004380276.1... *
>Cluster 249
0	96aa, >WP_005845119.1... *
>Cluster 250
0	96aa, >WP_008823299.1... *
>Cluster 251
0	96aa, >WP_024990469.1... *
>Cluster 252
0	96aa, >WP_036923987.1... *
>Cluster 253
0	96aa, >WP_044065004.1... *
>Cluster 254
0	94aa, >CDD20648.1... *
>Cluster 255
0	94aa, >WP_036904181.1... *
>Cluster 256
0	93aa, >WP_007575408.1... *
>Cluster 257
0	92aa, >CDC25960.1... *
>Cluster 258
0	91aa, >WP_004373443.1... *
>Cluster 259
0	91aa, >WP_004383391.1... *
>Cluster 260
0	91aa, >WP_005847131.1... *
>Cluster 261
0	91aa, >WP_009436030.1... *
>Cluster 262
0	91aa, >CCZ12787.1... *
>Cluster 263
0	91aa, >CCZ12398.1... *
>Cluster 264
0	91aa, >CCZ12186.1... *
>Cluster 265
0	91aa, >WP_024990730.1... *
>Cluster 266
0	91aa, >WP_048797800.1... *
>Cluster 267
0	91aa, >WP_025839940.1... *
>Cluster 268
0	91aa, >WP_028913178.1... *
>Cluster 269
0	90aa, >WP_004380405.1... *
>Cluster 270
0	90aa, >WP_021825551.1... *
>Cluster 271
0	90aa, >WP_028905849.1... *
>Cluster 272
0	90aa, >WP_004380404.1... *
>Cluster 273
0	89aa, >EFC72094.1... *
>Cluster 274
0	89aa, >ADK95201.1... *
>Cluster 275
0	89aa, >WP_007367032.1... *
>Cluster 276
0	89aa, >WP_008565763.1... *
>Cluster 277
0	89aa, >WP_018967844.1... *
>Cluster 278
0	89aa, >WP_036891592.1... *
>Cluster 279
0	88aa, >WP_036918401.1... *
>Cluster 280
0	87aa, >CDB05040.1... *
>Cluster 281
0	87aa, >WP_005845445.1... *
>Cluster 282
0	86aa, >WP_005845447.1... *
>Cluster 283
0	86aa, >WP_009231667.1... *
>Cluster 284
0	86aa, >WP_036891591.1... *
>Cluster 285
0	86aa, >KXA33948.1... *
>Cluster 286
0	86aa, >WP_004383080.1... *
>Cluster 287
0	86aa, >WP_018910885.1... *
>Cluster 288
0	86aa, >WP_041386227.1... *
>Cluster 289
0	85aa, >WP_040554414.1... *
>Cluster 290
0	85aa, >CDA45215.1... *
>Cluster 291
0	84aa, >CDA44097.1... *
>Cluster 292
0	84aa, >CDB04658.1... *
>Cluster 293
0	84aa, >CDC98459.1... *
>Cluster 294
0	84aa, >BAU18647.1... *
>Cluster 295
0	83aa, >WP_009230561.1... *
>Cluster 296
0	83aa, >WP_019187194.1... *
>Cluster 297
0	82aa, >CCY03312.1... *
>Cluster 298
0	74aa, >WP_023057650.1... *
>Cluster 299
0	74aa, >WP_036874625.1... *
>Cluster 300
0	74aa, >WP_036879453.1... *
>Cluster 301
0	72aa, >EGW49482.1... *
>Cluster 302
0	72aa, >CDB05039.1... *
>Cluster 303
0	71aa, >WP_051331296.1... *
>Cluster 304
0	71aa, >WP_052042819.1... *
>Cluster 305
0	71aa, >EFC71495.1... *
>Cluster 306
0	68aa, >WP_004350688.1... *
>Cluster 307
0	68aa, >EFB30680.1... *
>Cluster 308
0	68aa, >CCZ13588.1... *
>Cluster 309
0	66aa, >CCZ13680.1... *
>Cluster 310
0	65aa, >WP_004369837.1... *
>Cluster 311
0	65aa, >WP_023984567.1... *
>Cluster 312
0	65aa, >WP_025066597.1... *
>Cluster 313
0	65aa, >WP_008123807.1... *
>Cluster 314
0	65aa, >WP_025072826.1... *
>Cluster 315
0	65aa, >WP_036928193.1... *
>Cluster 316
0	65aa, >WP_025070400.1... *
>Cluster 317
0	64aa, >WP_004369764.1... *
>Cluster 318
0	64aa, >WP_004380989.1... *
>Cluster 319
0	64aa, >WP_008448989.1... *
>Cluster 320
0	64aa, >WP_025799307.1... *
>Cluster 321
0	64aa, >WP_027450910.1... *
>Cluster 322
0	64aa, >WP_028897820.1... *
>Cluster 323
0	62aa, >WP_021584431.1... *
>Cluster 324
0	62aa, >WP_051617590.1... *
>Cluster 325
0	62aa, >WP_004355570.1... *
>Cluster 326
0	62aa, >EEX53770.1... *
>Cluster 327
0	61aa, >WP_004378591.1... *
>Cluster 328
0	61aa, >CCX68112.1... *
>Cluster 329
0	61aa, >CDE34141.1... *
>Cluster 330
0	61aa, >WP_024999000.1... *
>Cluster 331
0	61aa, >WP_025069968.1... *
>Cluster 332
0	61aa, >WP_028896929.1... *
>Cluster 333
0	61aa, >WP_036855974.1... *
>Cluster 334
0	61aa, >WP_036867381.1... *
>Cluster 335
0	61aa, >WP_036892779.1... *
>Cluster 336
0	61aa, >WP_040561530.1... *
>Cluster 337
0	60aa, >WP_033150821.1... *
>Cluster 338
0	60aa, >WP_036923995.1... *
>Cluster 339
0	57aa, >CCY64635.1... *
>Cluster 340
0	52aa, >ERJ75643.1... *
>Cluster 341
0	51aa, >KDR52655.1... *
