>Cluster 0
0	443aa, >BAP75848.1... *
>Cluster 1
0	432aa, >AHE47429.1... *
>Cluster 2
0	424aa, >WP_004187407.1... *
>Cluster 3
0	424aa, >WP_020805648.1... *
>Cluster 4
0	424aa, >WP_043876058.1... *
>Cluster 5
0	403aa, >WP_020277903.1... *
>Cluster 6
0	371aa, >ESB03117.1... *
>Cluster 7
0	334aa, >WP_029498648.1... *
>Cluster 8
0	329aa, >KMG49995.1... *
1	294aa, >KMI26046.1... at 100.00%
>Cluster 9
0	326aa, >WP_032741641.1... *
>Cluster 10
0	325aa, >WP_023320130.1... *
>Cluster 11
0	295aa, >WP_048322194.1... *
>Cluster 12
0	230aa, >BAH62406.1... *
1	163aa, >WP_040188136.1... at 100.00%
>Cluster 13
0	230aa, >EFD85144.1... *
1	182aa, >WP_032701038.1... at 100.00%
>Cluster 14
0	230aa, >EOQ55168.1... *
1	182aa, >WP_012542439.1... at 100.00%
>Cluster 15
0	230aa, >ESL79247.1... *
1	182aa, >WP_032428668.1... at 100.00%
>Cluster 16
0	182aa, >WP_004214444.1... at 100.00%
1	230aa, >ESM06637.1... *
>Cluster 17
0	182aa, >WP_017901421.1... at 100.00%
1	230aa, >ESM59353.1... *
>Cluster 18
0	230aa, >EWD83286.1... *
1	182aa, >WP_032729665.1... at 100.00%
>Cluster 19
0	230aa, >EWF38996.1... *
1	182aa, >WP_032419215.1... at 100.00%
>Cluster 20
0	230aa, >EWF47719.1... *
>Cluster 21
0	230aa, >EWF78168.1... *
1	182aa, >WP_032432809.1... at 100.00%
>Cluster 22
0	230aa, >KDL94657.1... *
1	182aa, >WP_032434200.1... at 100.00%
>Cluster 23
0	230aa, >CEL81428.1... *
1	182aa, >WP_057214006.1... at 100.00%
>Cluster 24
0	230aa, >KMD07976.1... *
1	182aa, >WP_048289104.1... at 100.00%
>Cluster 25
0	230aa, >KMD18095.1... *
1	182aa, >WP_048291357.1... at 100.00%
>Cluster 26
0	182aa, >WP_004885956.1... at 100.00%
1	230aa, >KMH85801.1... *
>Cluster 27
0	230aa, >KMI83733.1... *
1	182aa, >WP_048337595.1... at 100.00%
>Cluster 28
0	229aa, >CDK65411.1... *
>Cluster 29
0	219aa, >WP_031942504.1... *
>Cluster 30
0	217aa, >CCI77778.1... *
>Cluster 31
0	211aa, >WP_042718126.1... *
1	211aa, >WP_042718126.1... at 100.00%
>Cluster 32
0	194aa, >ESN47706.1... *
1	116aa, >WP_032429254.1... at 100.00%
>Cluster 33
0	193aa, >AHE45681.1... *
>Cluster 34
0	182aa, >WP_004100237.1... *
>Cluster 35
0	182aa, >WP_004130486.1... *
>Cluster 36
0	182aa, >WP_004132642.1... *
>Cluster 37
0	182aa, >WP_009651664.1... *
>Cluster 38
0	182aa, >WP_014228421.1... *
>Cluster 39
0	182aa, >WP_014837822.1... *
>Cluster 40
0	182aa, >WP_025106385.1... *
>Cluster 41
0	182aa, >WP_025711831.1... *
>Cluster 42
0	182aa, >WP_032748727.1... *
>Cluster 43
0	182aa, >WP_045781710.1... *
>Cluster 44
0	182aa, >WP_049104014.1... *
>Cluster 45
0	182aa, >WP_049156227.1... *
>Cluster 46
0	182aa, >WP_057173513.1... *
>Cluster 47
0	182aa, >ALR75990.1... *
>Cluster 48
0	182aa, >WP_060613051.1... *
>Cluster 49
0	180aa, >WP_049840041.1... *
>Cluster 50
0	179aa, >WP_053065116.1... *
>Cluster 51
0	174aa, >WP_020803399.1... *
>Cluster 52
0	170aa, >WP_032413480.1... *
>Cluster 53
0	164aa, >BAH61728.1... *
1	164aa, >BAH61728.1... at 100.00%
>Cluster 54
0	160aa, >EFD82913.1... *
1	160aa, >EFD82913.1... at 100.00%
2	152aa, >WP_012542858.1... at 100.00%
3	152aa, >WP_012542858.1... at 100.00%
>Cluster 55
0	159aa, >BAH61007.1... *
1	84aa, >WP_044613988.1... at 100.00%
>Cluster 56
0	157aa, >WP_009652494.1... *
>Cluster 57
0	152aa, >WP_004098578.1... *
1	152aa, >WP_004098578.1... at 100.00%
>Cluster 58
0	152aa, >WP_004177413.1... *
1	152aa, >WP_004177413.1... at 100.00%
>Cluster 59
0	152aa, >WP_004204327.1... *
1	152aa, >WP_004204327.1... at 100.00%
>Cluster 60
0	152aa, >WP_011977652.1... *
1	152aa, >WP_011977652.1... at 100.00%
>Cluster 61
0	152aa, >WP_020325403.1... *
1	152aa, >WP_020325403.1... at 100.00%
>Cluster 62
0	152aa, >CDK71994.1... *
1	152aa, >CDK71994.1... at 100.00%
>Cluster 63
0	152aa, >WP_045781347.1... *
1	152aa, >WP_045781347.1... at 100.00%
>Cluster 64
0	152aa, >WP_048257773.1... *
1	152aa, >WP_048257773.1... at 100.00%
>Cluster 65
0	152aa, >WP_049841919.1... *
1	152aa, >WP_049841919.1... at 100.00%
>Cluster 66
0	152aa, >WP_059064835.1... *
1	152aa, >WP_059064835.1... at 100.00%
>Cluster 67
0	152aa, >YP_009190685.1... *
>Cluster 68
0	151aa, >WP_045783934.1... *
>Cluster 69
0	150aa, >CCM95185.1... *
>Cluster 70
0	148aa, >WP_046181471.1... *
1	148aa, >WP_046181471.1... at 100.00%
>Cluster 71
0	56aa, >WP_004220421.1... at 100.00%
1	53aa, >EOR19043.1... at 100.00%
2	36aa, >EPB11515.1... at 100.00%
3	148aa, >AHM88145.1... *
4	148aa, >AHM88145.1... at 100.00%
5	37aa, >KTG78776.1... at 100.00%
>Cluster 72
0	143aa, >WP_047720836.1... *
>Cluster 73
0	142aa, >EJK88786.1... *
>Cluster 74
0	142aa, >WP_032419788.1... *
>Cluster 75
0	139aa, >EMI35021.1... *
1	139aa, >EMI35021.1... at 100.00%
2	62aa, >KPU29201.1... at 100.00%
>Cluster 76
0	138aa, >WP_004116152.1... *
>Cluster 77
0	138aa, >WP_004126232.1... *
>Cluster 78
0	138aa, >WP_004134751.1... *
>Cluster 79
0	138aa, >WP_004855145.1... *
>Cluster 80
0	138aa, >WP_014227133.1... *
>Cluster 81
0	138aa, >WP_016807565.1... *
>Cluster 82
0	138aa, >WP_024359801.1... *
>Cluster 83
0	138aa, >WP_032751599.1... *
>Cluster 84
0	138aa, >WP_049074610.1... *
>Cluster 85
0	138aa, >WP_049087054.1... *
>Cluster 86
0	138aa, >WP_049114742.1... *
>Cluster 87
0	137aa, >WP_042713202.1... *
>Cluster 88
0	122aa, >WP_004146189.1... at 100.00%
1	135aa, >CCI78501.1... *
>Cluster 89
0	135aa, >WP_004111737.1... *
>Cluster 90
0	135aa, >WP_017898984.1... *
>Cluster 91
0	135aa, >WP_044612771.1... *
>Cluster 92
0	135aa, >WP_045784011.1... *
>Cluster 93
0	135aa, >WP_047723094.1... *
>Cluster 94
0	133aa, >WP_004145160.1... *
>Cluster 95
0	133aa, >WP_008806944.1... *
1	132aa, >WP_032755954.1... at 100.00%
>Cluster 96
0	133aa, >WP_022066421.1... *
>Cluster 97
0	133aa, >WP_023298307.1... *
>Cluster 98
0	133aa, >WP_023323361.1... *
>Cluster 99
0	133aa, >WP_032733900.1... *
>Cluster 100
0	133aa, >WP_044613309.1... *
>Cluster 101
0	132aa, >WP_023340798.1... at 100.00%
1	133aa, >WP_048268290.1... *
>Cluster 102
0	133aa, >WP_048330886.1... *
>Cluster 103
0	133aa, >WP_048337925.1... *
>Cluster 104
0	133aa, >WP_015243648.1... *
1	93aa, >ABD47747.1... at 100.00%
>Cluster 105
0	133aa, >WP_048270606.1... *
>Cluster 106
0	132aa, >WP_004202063.1... *
>Cluster 107
0	132aa, >WP_012540372.1... *
>Cluster 108
0	132aa, >WP_016161926.1... *
>Cluster 109
0	132aa, >WP_023291271.1... *
>Cluster 110
0	132aa, >WP_023319283.1... *
>Cluster 111
0	132aa, >WP_025861784.1... *
>Cluster 112
0	132aa, >WP_032412350.1... *
>Cluster 113
0	132aa, >WP_032418295.1... *
>Cluster 114
0	132aa, >WP_032435172.1... *
>Cluster 115
0	132aa, >WP_040150650.1... *
>Cluster 116
0	132aa, >WP_042938707.1... *
>Cluster 117
0	132aa, >WP_044524996.1... *
>Cluster 118
0	132aa, >AKH01059.1... *
>Cluster 119
0	132aa, >WP_048295692.1... *
>Cluster 120
0	132aa, >WP_048325962.1... *
>Cluster 121
0	132aa, >WP_049004429.1... *
>Cluster 122
0	132aa, >WP_049839189.1... *
>Cluster 123
0	132aa, >WP_060589784.1... *
>Cluster 124
0	132aa, >WP_060619200.1... *
>Cluster 125
0	120aa, >BAH62404.1... at 100.00%
1	131aa, >EEW42415.1... *
>Cluster 126
0	131aa, >EKF79874.1... *
1	120aa, >AIA41115.1... at 100.00%
>Cluster 127
0	131aa, >CDL50595.1... *
>Cluster 128
0	97aa, >WP_004885954.1... at 100.00%
1	131aa, >CDN05587.1... *
>Cluster 129
0	131aa, >AHM80642.1... *
>Cluster 130
0	131aa, >CDQ53414.1... *
>Cluster 131
0	120aa, >EFD85142.1... at 100.00%
1	97aa, >WP_012542441.1... at 100.00%
2	131aa, >CEL86391.1... *
>Cluster 132
0	130aa, >ABR79449.1... *
1	45aa, >EMB12172.1... at 100.00%
2	63aa, >ESL45926.1... at 100.00%
>Cluster 133
0	130aa, >EEW43206.1... *
1	45aa, >EMH95817.1... at 100.00%
2	74aa, >ENY55238.1... at 100.00%
3	119aa, >WP_004181582.1... at 100.00%
4	62aa, >ESN34737.1... at 100.00%
5	79aa, >KPS07100.1... at 100.00%
>Cluster 134
0	130aa, >EGF62660.1... *
1	119aa, >WP_020316562.1... at 100.00%
>Cluster 135
0	126aa, >ENY55225.1... at 100.00%
1	119aa, >WP_004151518.1... at 100.00%
2	130aa, >AHM76823.1... *
>Cluster 136
0	128aa, >CDQ53912.1... *
>Cluster 137
0	124aa, >WP_032408815.1... at 100.00%
1	124aa, >WP_032408815.1... at 100.00%
2	128aa, >WP_032422590.1... *
3	128aa, >WP_032422590.1... at 100.00%
4	115aa, >WP_032458024.1... at 100.00%
5	115aa, >WP_032458024.1... at 100.00%
>Cluster 138
0	125aa, >WP_032443966.1... at 100.00%
1	125aa, >WP_032443966.1... at 100.00%
2	128aa, >ALT46381.1... *
3	128aa, >ALT46381.1... at 100.00%
>Cluster 139
0	126aa, >EWD44188.1... *
>Cluster 140
0	44aa, >EYB80652.1... at 100.00%
1	126aa, >WP_032409797.1... *
2	126aa, >WP_032409797.1... at 100.00%
3	109aa, >WP_058876148.1... at 100.00%
4	109aa, >WP_058876148.1... at 100.00%
>Cluster 141
0	126aa, >WP_048295890.1... *
1	126aa, >WP_048295890.1... at 100.00%
2	120aa, >WP_050339723.1... at 100.00%
3	120aa, >WP_050339723.1... at 100.00%
>Cluster 142
0	126aa, >WP_060614309.1... *
1	126aa, >WP_060614309.1... at 100.00%
>Cluster 143
0	125aa, >WP_032442046.1... *
1	125aa, >WP_032442046.1... at 100.00%
>Cluster 144
0	124aa, >WP_050325651.1... *
1	124aa, >WP_050325651.1... at 100.00%
>Cluster 145
0	108aa, >ABR77295.1... at 100.00%
1	124aa, >KDL26886.1... *
>Cluster 146
0	122aa, >WP_044615054.1... *
>Cluster 147
0	121aa, >EJJ47816.1... *
1	119aa, >WP_004151258.1... at 100.00%
2	107aa, >KTG70973.1... at 100.00%
>Cluster 148
0	121aa, >WP_049084597.1... *
>Cluster 149
0	121aa, >WP_060567783.1... *
>Cluster 150
0	121aa, >WP_042712606.1... *
>Cluster 151
0	121aa, >WP_020277900.1... *
1	97aa, >AAZ03778.1... at 100.00%
>Cluster 152
0	120aa, >WP_004177051.1... *
>Cluster 153
0	120aa, >WP_004223321.1... *
>Cluster 154
0	120aa, >AID99679.1... *
>Cluster 155
0	120aa, >WP_032693640.1... *
>Cluster 156
0	120aa, >WP_040155014.1... *
>Cluster 157
0	120aa, >WP_047694802.1... *
>Cluster 158
0	120aa, >WP_049088203.1... *
>Cluster 159
0	120aa, >WP_025713356.1... *
>Cluster 160
0	119aa, >WP_004889382.1... *
>Cluster 161
0	119aa, >WP_022066422.1... *
>Cluster 162
0	119aa, >WP_023284361.1... *
>Cluster 163
0	119aa, >WP_023298308.1... *
>Cluster 164
0	119aa, >WP_004107091.1... *
>Cluster 165
0	119aa, >WP_004126836.1... *
>Cluster 166
0	119aa, >WP_004133114.1... *
>Cluster 167
0	119aa, >WP_004855621.1... *
>Cluster 168
0	119aa, >WP_008806767.1... *
>Cluster 169
0	119aa, >WP_009653859.1... *
>Cluster 170
0	119aa, >WP_012540269.1... *
>Cluster 171
0	119aa, >WP_019705395.1... *
>Cluster 172
0	119aa, >WP_022065005.1... *
>Cluster 173
0	119aa, >WP_023279345.1... *
>Cluster 174
0	119aa, >WP_023280672.1... *
>Cluster 175
0	119aa, >WP_023291434.1... *
>Cluster 176
0	119aa, >WP_023298379.1... *
>Cluster 177
0	119aa, >WP_023323409.1... *
>Cluster 178
0	119aa, >WP_025107572.1... *
>Cluster 179
0	119aa, >WP_031590420.1... *
>Cluster 180
0	119aa, >WP_032418248.1... *
1	52aa, >KPR42243.1... at 100.00%
>Cluster 181
0	119aa, >WP_032424127.1... *
>Cluster 182
0	119aa, >WP_032454415.1... *
>Cluster 183
0	119aa, >WP_032456762.1... *
>Cluster 184
0	119aa, >WP_038432383.1... *
>Cluster 185
0	119aa, >WP_038807637.1... *
>Cluster 186
0	119aa, >WP_040170405.1... *
>Cluster 187
0	119aa, >WP_040189765.1... *
>Cluster 188
0	119aa, >WP_040236811.1... *
>Cluster 189
0	119aa, >WP_043522846.1... *
>Cluster 190
0	119aa, >WP_044525084.1... *
>Cluster 191
0	119aa, >WP_046653088.1... *
>Cluster 192
0	119aa, >WP_046877108.1... *
>Cluster 193
0	119aa, >WP_047667194.1... *
>Cluster 194
0	119aa, >WP_048271155.1... *
>Cluster 195
0	119aa, >WP_048288963.1... *
>Cluster 196
0	119aa, >WP_048298588.1... *
>Cluster 197
0	119aa, >WP_048335630.1... *
>Cluster 198
0	119aa, >WP_048969439.1... *
>Cluster 199
0	119aa, >WP_048989761.1... *
>Cluster 200
0	119aa, >WP_049013467.1... *
>Cluster 201
0	119aa, >WP_049090270.1... *
>Cluster 202
0	119aa, >WP_049113103.1... *
>Cluster 203
0	119aa, >CTP98877.1... *
>Cluster 204
0	119aa, >WP_050887785.1... *
>Cluster 205
0	118aa, >WP_009308060.1... *
>Cluster 206
0	118aa, >WP_019724816.1... *
>Cluster 207
0	118aa, >WP_048257865.1... *
>Cluster 208
0	118aa, >WP_060568362.1... *
>Cluster 209
0	118aa, >WP_004206820.1... *
1	98aa, >WP_052469695.1... at 100.00%
>Cluster 210
0	118aa, >WP_008807320.1... *
>Cluster 211
0	118aa, >WP_012969165.1... *
>Cluster 212
0	118aa, >WP_016160099.1... *
>Cluster 213
0	118aa, >WP_023319476.1... *
>Cluster 214
0	118aa, >WP_023323461.1... *
>Cluster 215
0	118aa, >WP_023342415.1... *
>Cluster 216
0	118aa, >WP_032736687.1... *
>Cluster 217
0	118aa, >WP_042947408.1... *
>Cluster 218
0	118aa, >WP_043875942.1... *
>Cluster 219
0	118aa, >WP_053810878.1... *
>Cluster 220
0	117aa, >EWD40718.1... *
>Cluster 221
0	117aa, >WP_049101965.1... *
>Cluster 222
0	117aa, >WP_004132737.1... *
>Cluster 223
0	117aa, >WP_008804168.1... *
>Cluster 224
0	117aa, >WP_023290313.1... *
>Cluster 225
0	117aa, >CDQ54001.1... *
1	109aa, >WP_044243931.1... at 100.00%
2	59aa, >KPU29229.1... at 100.00%
>Cluster 226
0	117aa, >WP_049004534.1... *
>Cluster 227
0	117aa, >WP_049085818.1... *
>Cluster 228
0	117aa, >WP_049089248.1... *
>Cluster 229
0	117aa, >WP_049092199.1... *
>Cluster 230
0	117aa, >WP_049099345.1... *
>Cluster 231
0	117aa, >WP_049130929.1... *
>Cluster 232
0	117aa, >BAS41631.1... *
>Cluster 233
0	116aa, >WP_015344977.1... *
1	31aa, >KTG76469.1... at 100.00%
>Cluster 234
0	116aa, >WP_012457127.1... *
>Cluster 235
0	82aa, >EEW41605.1... at 100.00%
1	116aa, >WP_013023816.1... *
2	50aa, >CDK66542.1... at 100.00%
3	71aa, >WP_040178408.1... at 100.00%
4	72aa, >WP_050326431.1... at 100.00%
5	99aa, >WP_050326469.1... at 100.00%
>Cluster 236
0	116aa, >WP_038808066.1... *
>Cluster 237
0	115aa, >WP_049839298.1... *
>Cluster 238
0	115aa, >WP_002920560.1... *
1	87aa, >WP_004220275.1... at 100.00%
2	62aa, >KTG70147.1... at 100.00%
3	111aa, >KTG70394.1... at 100.00%
4	80aa, >KTG70792.1... at 100.00%
>Cluster 239
0	115aa, >WP_004188313.1... *
1	87aa, >AIJ42040.1... at 100.00%
>Cluster 240
0	115aa, >WP_004216295.1... *
>Cluster 241
0	115aa, >WP_008806991.1... *
1	87aa, >AIE00705.1... at 100.00%
>Cluster 242
0	115aa, >WP_012540399.1... *
>Cluster 243
0	115aa, >WP_012967128.1... *
>Cluster 244
0	115aa, >WP_015959099.1... *
>Cluster 245
0	115aa, >WP_016161909.1... *
>Cluster 246
0	115aa, >WP_021312821.1... *
>Cluster 247
0	115aa, >WP_023288046.1... *
>Cluster 248
0	115aa, >WP_023317328.1... *
1	87aa, >AIA44205.1... at 100.00%
>Cluster 249
0	115aa, >WP_025710772.1... *
>Cluster 250
0	115aa, >WP_032410616.1... *
>Cluster 251
0	115aa, >WP_032415766.1... *
>Cluster 252
0	115aa, >WP_032417639.1... *
>Cluster 253
0	115aa, >WP_032433636.1... *
>Cluster 254
0	115aa, >WP_032435150.1... *
>Cluster 255
0	115aa, >WP_032731351.1... *
>Cluster 256
0	115aa, >WP_032740280.1... *
>Cluster 257
0	87aa, >EOY78739.1... at 100.00%
1	115aa, >WP_038808408.1... *
>Cluster 258
0	115aa, >WP_040152322.1... *
>Cluster 259
0	115aa, >WP_040248556.1... *
>Cluster 260
0	115aa, >WP_048269556.1... *
>Cluster 261
0	115aa, >WP_048280187.1... *
>Cluster 262
0	115aa, >WP_048299688.1... *
>Cluster 263
0	115aa, >WP_050887575.1... *
>Cluster 264
0	114aa, >WP_040174959.1... *
>Cluster 265
0	114aa, >BAH63383.1... *
1	102aa, >EJK91088.1... at 100.00%
2	48aa, >WP_049202600.1... at 100.00%
>Cluster 266
0	114aa, >EEW39557.1... *
>Cluster 267
0	114aa, >WP_032443421.1... *
>Cluster 268
0	113aa, >WP_001325395.1... *
>Cluster 269
0	113aa, >WP_017145202.1... *
>Cluster 270
0	113aa, >WP_024360564.1... *
>Cluster 271
0	113aa, >WP_047723401.1... *
>Cluster 272
0	113aa, >WP_049079466.1... *
>Cluster 273
0	113aa, >WP_049083459.1... *
>Cluster 274
0	113aa, >WP_049128706.1... *
>Cluster 275
0	112aa, >WP_052717076.1... *
>Cluster 276
0	112aa, >WP_011977836.1... *
>Cluster 277
0	111aa, >WP_032693777.1... *
>Cluster 278
0	110aa, >EEW43179.1... *
>Cluster 279
0	110aa, >ALR77658.1... *
>Cluster 280
0	110aa, >WP_004852304.1... *
>Cluster 281
0	91aa, >WP_004213453.1... at 100.00%
1	110aa, >WP_008804165.1... *
>Cluster 282
0	110aa, >WP_009653321.1... *
>Cluster 283
0	110aa, >WP_012541133.1... *
>Cluster 284
0	110aa, >WP_016161430.1... *
>Cluster 285
0	110aa, >WP_022615588.1... *
1	103aa, >WP_049182015.1... at 100.00%
>Cluster 286
0	110aa, >WP_023322934.1... *
>Cluster 287
0	86aa, >WP_020805018.1... at 100.00%
1	110aa, >WP_023341911.1... *
2	94aa, >WP_032426677.1... at 100.00%
3	106aa, >WP_049125194.1... at 100.00%
4	101aa, >WP_049186715.1... at 100.00%
5	42aa, >KPR72617.1... at 100.00%
6	50aa, >KPR75748.1... at 100.00%
>Cluster 288
0	110aa, >WP_024359977.1... *
>Cluster 289
0	110aa, >AID99371.1... *
>Cluster 290
0	110aa, >WP_032421545.1... *
>Cluster 291
0	110aa, >WP_032693748.1... *
>Cluster 292
0	110aa, >WP_032720306.1... *
>Cluster 293
0	110aa, >WP_032730760.1... *
>Cluster 294
0	110aa, >WP_039104087.1... *
>Cluster 295
0	110aa, >WP_040224726.1... *
>Cluster 296
0	110aa, >WP_040245064.1... *
>Cluster 297
0	110aa, >WP_046878085.1... *
>Cluster 298
0	110aa, >WP_046881584.1... *
>Cluster 299
0	110aa, >WP_047666757.1... *
>Cluster 300
0	110aa, >WP_048330525.1... *
>Cluster 301
0	110aa, >WP_049010777.1... *
>Cluster 302
0	110aa, >WP_049078225.1... *
>Cluster 303
0	110aa, >WP_049841055.1... *
>Cluster 304
0	110aa, >BAS41628.1... *
>Cluster 305
0	110aa, >ALR77265.1... *
>Cluster 306
0	110aa, >WP_008805112.1... *
>Cluster 307
0	110aa, >WP_012968359.1... *
>Cluster 308
0	110aa, >WP_016160915.1... *
>Cluster 309
0	110aa, >WP_023297514.1... *
>Cluster 310
0	110aa, >WP_025713685.1... *
>Cluster 311
0	110aa, >WP_032735448.1... *
>Cluster 312
0	110aa, >WP_044816545.1... *
>Cluster 313
0	110aa, >CTQ13014.1... *
>Cluster 314
0	110aa, >WP_050887772.1... *
>Cluster 315
0	109aa, >WP_023283372.1... *
>Cluster 316
0	109aa, >WP_004178133.1... *
>Cluster 317
0	109aa, >WP_009309978.1... *
>Cluster 318
0	109aa, >WP_045781586.1... *
>Cluster 319
0	109aa, >WP_049109435.1... *
>Cluster 320
0	109aa, >BAH62318.1... *
1	70aa, >KMA33751.1... at 100.00%
>Cluster 321
0	109aa, >EKF79957.1... *
1	70aa, >EWE19111.1... at 100.00%
>Cluster 322
0	109aa, >AHM80787.1... *
>Cluster 323
0	109aa, >AKS10511.1... *
>Cluster 324
0	88aa, >WP_004213599.1... at 100.00%
1	108aa, >WP_011154550.1... *
2	71aa, >WP_048672465.1... at 100.00%
>Cluster 325
0	52aa, >EJU22937.1... at 100.00%
1	108aa, >AHM88063.1... *
2	83aa, >WP_032416613.1... at 100.00%
3	60aa, >WP_049141337.1... at 100.00%
4	74aa, >WP_057171952.1... at 100.00%
5	63aa, >WP_060619374.1... at 100.00%
>Cluster 326
0	108aa, >EKF78708.1... *
>Cluster 327
0	108aa, >EMH97841.1... *
1	107aa, >CDK76462.1... at 100.00%
>Cluster 328
0	108aa, >WP_004202676.1... *
>Cluster 329
0	108aa, >WP_012968111.1... *
>Cluster 330
0	108aa, >WP_016161134.1... *
>Cluster 331
0	108aa, >EPF42006.1... *
>Cluster 332
0	85aa, >CCM82594.1... at 100.00%
1	107aa, >EPA87813.1... at 100.00%
2	108aa, >WP_020947744.1... *
>Cluster 333
0	108aa, >WP_022065943.1... *
>Cluster 334
0	107aa, >ACI09160.1... at 100.00%
1	108aa, >WP_023322693.1... *
>Cluster 335
0	108aa, >AIK79243.1... *
>Cluster 336
0	108aa, >WP_032735730.1... *
>Cluster 337
0	108aa, >WP_032740519.1... *
>Cluster 338
0	85aa, >AIE03472.1... at 100.00%
1	108aa, >WP_038422619.1... *
>Cluster 339
0	108aa, >WP_040165366.1... *
>Cluster 340
0	108aa, >WP_042929129.1... *
>Cluster 341
0	108aa, >CEP29946.1... *
>Cluster 342
0	108aa, >WP_046881394.1... *
>Cluster 343
0	108aa, >WP_048297595.1... *
>Cluster 344
0	108aa, >WP_048984882.1... *
>Cluster 345
0	108aa, >WP_049109119.1... *
>Cluster 346
0	108aa, >WP_050887115.1... *
>Cluster 347
0	108aa, >WP_032734709.1... *
>Cluster 348
0	108aa, >WP_049117416.1... *
>Cluster 349
0	108aa, >WP_060568282.1... *
>Cluster 350
0	97aa, >EWE12338.1... at 100.00%
1	108aa, >KXA26649.1... *
>Cluster 351
0	107aa, >BAH63573.1... *
>Cluster 352
0	107aa, >EKP25524.1... *
>Cluster 353
0	107aa, >EMR21572.1... *
>Cluster 354
0	107aa, >WP_023289845.1... *
>Cluster 355
0	107aa, >WP_023318365.1... *
>Cluster 356
0	107aa, >WP_032453007.1... *
>Cluster 357
0	85aa, >EUB40373.1... at 100.00%
1	107aa, >WP_032693483.1... *
>Cluster 358
0	107aa, >WP_032711034.1... *
>Cluster 359
0	85aa, >KFC43089.1... at 100.00%
1	107aa, >WP_032719051.1... *
>Cluster 360
0	107aa, >WP_040216435.1... *
>Cluster 361
0	107aa, >WP_046878377.1... *
>Cluster 362
0	107aa, >WP_049013662.1... *
>Cluster 363
0	107aa, >WP_049086865.1... *
>Cluster 364
0	107aa, >WP_049090362.1... *
>Cluster 365
0	107aa, >WP_050533434.1... *
>Cluster 366
0	107aa, >KTG75748.1... *
>Cluster 367
0	107aa, >EEW43933.1... *
1	99aa, >WP_023389908.1... at 100.00%
>Cluster 368
0	107aa, >WP_015060047.1... *
1	106aa, >KXA29390.1... at 100.00%
>Cluster 369
0	107aa, >WP_049140177.1... *
>Cluster 370
0	107aa, >WP_004850670.1... *
>Cluster 371
0	107aa, >WP_025711664.1... *
>Cluster 372
0	107aa, >WP_052450999.1... *
>Cluster 373
0	106aa, >CDL64449.1... *
>Cluster 374
0	106aa, >WP_014386190.1... *
1	77aa, >WP_040194468.1... at 100.00%
>Cluster 375
0	106aa, >WP_023343351.1... *
>Cluster 376
0	106aa, >WP_039817127.1... *
>Cluster 377
0	106aa, >CDR98275.1... *
>Cluster 378
0	106aa, >WP_046664178.1... *
>Cluster 379
0	106aa, >WP_048333942.1... *
>Cluster 380
0	106aa, >WP_048338011.1... *
>Cluster 381
0	106aa, >CTQ18130.1... *
>Cluster 382
0	106aa, >WP_060588944.1... *
>Cluster 383
0	106aa, >WP_052544825.1... *
>Cluster 384
0	105aa, >KMI23683.1... *
1	98aa, >WP_048268789.1... at 100.00%
>Cluster 385
0	105aa, >WP_049839584.1... *
>Cluster 386
0	105aa, >AHM79566.1... *
>Cluster 387
0	105aa, >WP_004097714.1... *
>Cluster 388
0	105aa, >WP_004127720.1... *
>Cluster 389
0	105aa, >WP_004138474.1... *
>Cluster 390
0	105aa, >WP_014227516.1... *
>Cluster 391
0	105aa, >WP_042926856.1... *
>Cluster 392
0	105aa, >WP_046877743.1... *
>Cluster 393
0	105aa, >WP_049075076.1... *
>Cluster 394
0	105aa, >WP_049106899.1... *
>Cluster 395
0	105aa, >WP_049131419.1... *
>Cluster 396
0	105aa, >WP_049842070.1... *
>Cluster 397
0	105aa, >WP_004142563.1... *
1	81aa, >EPO86454.1... at 100.00%
>Cluster 398
0	105aa, >WP_012542526.1... *
1	81aa, >KMI38984.1... at 100.00%
>Cluster 399
0	105aa, >WP_012968756.1... *
>Cluster 400
0	105aa, >WP_017899012.1... *
>Cluster 401
0	105aa, >WP_023297182.1... *
>Cluster 402
0	105aa, >WP_023322191.1... *
>Cluster 403
0	105aa, >WP_044243500.1... *
>Cluster 404
0	105aa, >WP_044613938.1... *
>Cluster 405
0	105aa, >WP_047666026.1... *
>Cluster 406
0	105aa, >WP_049013659.1... *
>Cluster 407
0	105aa, >CTQ18949.1... *
>Cluster 408
0	105aa, >WP_050885350.1... *
>Cluster 409
0	105aa, >WP_050888037.1... *
>Cluster 410
0	105aa, >WP_004167337.1... *
>Cluster 411
0	105aa, >KPQ57920.1... *
>Cluster 412
0	105aa, >WP_004138145.1... *
>Cluster 413
0	105aa, >WP_009652154.1... *
>Cluster 414
0	105aa, >WP_012541925.1... *
>Cluster 415
0	105aa, >WP_021469727.1... *
>Cluster 416
0	105aa, >CDL11452.1... *
>Cluster 417
0	105aa, >WP_032749189.1... *
>Cluster 418
0	105aa, >WP_048993796.1... *
>Cluster 419
0	105aa, >WP_049077306.1... *
>Cluster 420
0	105aa, >WP_049114535.1... *
>Cluster 421
0	105aa, >WP_049838494.1... *
>Cluster 422
0	91aa, >EJK25654.1... at 100.00%
1	104aa, >WP_015060028.1... *
>Cluster 423
0	104aa, >WP_046878117.1... *
>Cluster 424
0	104aa, >WP_048331225.1... *
>Cluster 425
0	104aa, >KTG54435.1... *
>Cluster 426
0	104aa, >YP_006629.1... *
>Cluster 427
0	104aa, >WP_032440459.1... *
>Cluster 428
0	104aa, >WP_048293622.1... *
>Cluster 429
0	103aa, >WP_015060032.1... *
1	103aa, >WP_015060032.1... at 100.00%
>Cluster 430
0	103aa, >CEP33423.1... *
>Cluster 431
0	103aa, >WP_060589009.1... *
>Cluster 432
0	92aa, >WP_004883484.1... at 100.00%
1	102aa, >AHE47476.1... *
>Cluster 433
0	102aa, >WP_014839830.1... *
>Cluster 434
0	102aa, >WP_032751830.1... *
>Cluster 435
0	102aa, >WP_023339392.1... *
1	86aa, >WP_057193998.1... at 100.00%
>Cluster 436
0	102aa, >WP_058688390.1... *
>Cluster 437
0	102aa, >WP_058842893.1... *
>Cluster 438
0	101aa, >EKP27331.1... *
>Cluster 439
0	101aa, >KMK50100.1... *
>Cluster 440
0	101aa, >WP_009309918.1... *
>Cluster 441
0	101aa, >WP_012539978.1... *
>Cluster 442
0	101aa, >WP_060415439.1... *
>Cluster 443
0	101aa, >WP_042714566.1... *
1	101aa, >WP_042714566.1... at 100.00%
>Cluster 444
0	100aa, >ESL54927.1... *
>Cluster 445
0	100aa, >WP_012542978.1... *
>Cluster 446
0	100aa, >WP_014837314.1... *
>Cluster 447
0	100aa, >WP_022065028.1... *
>Cluster 448
0	100aa, >WP_025108476.1... *
>Cluster 449
0	100aa, >WP_025713137.1... *
>Cluster 450
0	100aa, >WP_048262591.1... *
>Cluster 451
0	100aa, >BAS37385.1... *
>Cluster 452
0	100aa, >ALR75309.1... *
>Cluster 453
0	100aa, >WP_004178984.1... *
>Cluster 454
0	100aa, >WP_004848693.1... *
>Cluster 455
0	100aa, >WP_004885763.1... *
>Cluster 456
0	100aa, >WP_004893495.1... *
>Cluster 457
0	100aa, >WP_008805592.1... *
>Cluster 458
0	100aa, >WP_009653182.1... *
>Cluster 459
0	100aa, >WP_012068431.1... *
>Cluster 460
0	100aa, >WP_019705369.1... *
>Cluster 461
0	100aa, >WP_020801567.1... *
>Cluster 462
0	100aa, >WP_021441408.1... *
>Cluster 463
0	100aa, >WP_022065145.1... *
>Cluster 464
0	100aa, >WP_023284842.1... *
>Cluster 465
0	100aa, >WP_023286145.1... *
>Cluster 466
0	100aa, >WP_023300830.1... *
>Cluster 467
0	100aa, >WP_023302178.1... *
>Cluster 468
0	100aa, >WP_023341184.1... *
>Cluster 469
0	100aa, >WP_024358837.1... *
>Cluster 470
0	100aa, >WP_032419234.1... *
>Cluster 471
0	100aa, >WP_032419719.1... *
>Cluster 472
0	100aa, >WP_032435506.1... *
>Cluster 473
0	100aa, >WP_032437028.1... *
>Cluster 474
0	100aa, >WP_038806941.1... *
>Cluster 475
0	100aa, >WP_040224363.1... *
>Cluster 476
0	100aa, >WP_040250192.1... *
>Cluster 477
0	100aa, >WP_043521690.1... *
>Cluster 478
0	100aa, >WP_044784141.1... *
>Cluster 479
0	100aa, >WP_046654569.1... *
>Cluster 480
0	100aa, >WP_048294367.1... *
>Cluster 481
0	100aa, >WP_048330795.1... *
>Cluster 482
0	100aa, >WP_048672701.1... *
>Cluster 483
0	100aa, >WP_048968971.1... *
>Cluster 484
0	100aa, >WP_048978351.1... *
>Cluster 485
0	100aa, >WP_048993720.1... *
>Cluster 486
0	100aa, >WP_049000895.1... *
>Cluster 487
0	100aa, >WP_049077394.1... *
>Cluster 488
0	100aa, >BAS36624.1... *
>Cluster 489
0	100aa, >WP_057213935.1... *
>Cluster 490
0	100aa, >WP_032427306.1... *
>Cluster 491
0	99aa, >CDQ55855.1... *
1	72aa, >WP_025862266.1... at 100.00%
>Cluster 492
0	99aa, >ALA08997.1... *
>Cluster 493
0	99aa, >WP_050885305.1... *
>Cluster 494
0	99aa, >WP_023288390.1... *
>Cluster 495
0	99aa, >EOZ58961.1... *
1	99aa, >EOZ58961.1... at 100.00%
>Cluster 496
0	99aa, >AJF79772.1... *
>Cluster 497
0	99aa, >WP_040176455.1... *
>Cluster 498
0	99aa, >WP_040180873.1... *
>Cluster 499
0	99aa, >WP_040208155.1... *
>Cluster 500
0	99aa, >WP_047067348.1... *
>Cluster 501
0	99aa, >KPS36713.1... *
>Cluster 502
0	98aa, >AEX03693.1... *
1	95aa, >AHW90938.1... at 100.00%
2	96aa, >WP_041165268.1... at 100.00%
>Cluster 503
0	98aa, >AIK80598.1... *
>Cluster 504
0	98aa, >AJE90221.1... *
1	91aa, >WP_044650325.1... at 100.00%
>Cluster 505
0	98aa, >EHT04831.1... *
>Cluster 506
0	98aa, >WP_049100386.1... *
>Cluster 507
0	97aa, >WP_004127718.1... *
>Cluster 508
0	86aa, >EJU35874.1... at 100.00%
1	97aa, >WP_042926854.1... *
2	78aa, >WP_050544702.1... at 100.00%
>Cluster 509
0	97aa, >WP_009654115.1... *
>Cluster 510
0	97aa, >WP_016809050.1... *
>Cluster 511
0	97aa, >WP_025710477.1... *
>Cluster 512
0	97aa, >WP_032751264.1... *
>Cluster 513
0	97aa, >WP_046881921.1... *
>Cluster 514
0	97aa, >WP_048331457.1... *
>Cluster 515
0	97aa, >WP_049014236.1... *
>Cluster 516
0	97aa, >WP_049092701.1... *
>Cluster 517
0	97aa, >WP_049101739.1... *
>Cluster 518
0	97aa, >WP_004130480.1... *
>Cluster 519
0	97aa, >WP_023288856.1... *
>Cluster 520
0	97aa, >WP_025106386.1... *
>Cluster 521
0	97aa, >WP_032411057.1... *
>Cluster 522
0	97aa, >WP_048332536.1... *
>Cluster 523
0	97aa, >WP_049840039.1... *
>Cluster 524
0	97aa, >WP_058229028.1... *
>Cluster 525
0	97aa, >WP_060619251.1... *
>Cluster 526
0	97aa, >AEX04522.1... *
>Cluster 527
0	97aa, >EHT02080.1... *
>Cluster 528
0	97aa, >EHT07707.1... *
>Cluster 529
0	97aa, >EUB37312.1... *
>Cluster 530
0	97aa, >ESM61675.1... *
>Cluster 531
0	96aa, >WP_014837313.1... *
1	95aa, >WP_042933975.1... at 100.00%
>Cluster 532
0	95aa, >WP_038424021.1... at 100.00%
1	96aa, >WP_042944216.1... *
>Cluster 533
0	96aa, >WP_004141520.1... *
>Cluster 534
0	95aa, >WP_004099076.1... *
>Cluster 535
0	95aa, >WP_020277958.1... *
>Cluster 536
0	95aa, >WP_012542979.1... *
>Cluster 537
0	95aa, >WP_025713138.1... *
>Cluster 538
0	95aa, >WP_046878034.1... *
>Cluster 539
0	95aa, >WP_048262589.1... *
>Cluster 540
0	95aa, >ALR75308.1... *
>Cluster 541
0	95aa, >WP_004118126.1... *
1	95aa, >WP_004118126.1... at 100.00%
>Cluster 542
0	95aa, >WP_004145107.1... *
>Cluster 543
0	95aa, >WP_020317119.1... *
>Cluster 544
0	95aa, >WP_023288373.1... *
>Cluster 545
0	95aa, >WP_032420954.1... *
>Cluster 546
0	95aa, >WP_032425777.1... *
>Cluster 547
0	94aa, >WP_044614829.1... *
>Cluster 548
0	94aa, >WP_015586049.1... *
>Cluster 549
0	94aa, >KMX54396.1... *
>Cluster 550
0	94aa, >WP_004192395.1... *
1	94aa, >WP_004192395.1... at 100.00%
>Cluster 551
0	94aa, >WP_004206511.1... *
1	94aa, >WP_004206511.1... at 100.00%
>Cluster 552
0	94aa, >WP_009486548.1... *
1	94aa, >WP_009486548.1... at 100.00%
>Cluster 553
0	94aa, >WP_022065401.1... *
1	94aa, >WP_022065401.1... at 100.00%
2	66aa, >KPS35983.1... at 100.00%
>Cluster 554
0	94aa, >WP_023317444.1... *
1	94aa, >WP_023317444.1... at 100.00%
>Cluster 555
0	94aa, >WP_032424013.1... *
1	94aa, >WP_032424013.1... at 100.00%
>Cluster 556
0	94aa, >WP_032446557.1... *
1	94aa, >WP_032446557.1... at 100.00%
>Cluster 557
0	94aa, >WP_040164647.1... *
1	94aa, >WP_040164647.1... at 100.00%
>Cluster 558
0	94aa, >WP_040170298.1... *
1	94aa, >WP_040170298.1... at 100.00%
>Cluster 559
0	94aa, >WP_040188481.1... *
1	94aa, >WP_040188481.1... at 100.00%
>Cluster 560
0	94aa, >WP_040216106.1... *
1	94aa, >WP_040216106.1... at 100.00%
>Cluster 561
0	94aa, >WP_040223609.1... *
1	94aa, >WP_040223609.1... at 100.00%
>Cluster 562
0	94aa, >WP_040237797.1... *
1	94aa, >WP_040237797.1... at 100.00%
>Cluster 563
0	94aa, >WP_040240475.1... *
1	94aa, >WP_040240475.1... at 100.00%
>Cluster 564
0	94aa, >WP_044525202.1... *
1	94aa, >WP_044525202.1... at 100.00%
>Cluster 565
0	94aa, >WP_047464552.1... *
1	94aa, >WP_047464552.1... at 100.00%
>Cluster 566
0	94aa, >WP_048294066.1... *
1	94aa, >WP_048294066.1... at 100.00%
>Cluster 567
0	94aa, >WP_048328316.1... *
1	94aa, >WP_048328316.1... at 100.00%
>Cluster 568
0	79aa, >WP_023291758.1... at 100.00%
1	94aa, >WP_048336510.1... *
2	79aa, >WP_023291758.1... at 100.00%
3	94aa, >WP_048336510.1... at 100.00%
>Cluster 569
0	94aa, >WP_049110203.1... *
1	94aa, >WP_049110203.1... at 100.00%
>Cluster 570
0	94aa, >WP_049117636.1... *
1	94aa, >WP_049117636.1... at 100.00%
>Cluster 571
0	94aa, >WP_050533673.1... *
1	94aa, >WP_050533673.1... at 100.00%
>Cluster 572
0	94aa, >WP_060175501.1... *
1	94aa, >WP_060175501.1... at 100.00%
>Cluster 573
0	94aa, >WP_004186699.1... *
>Cluster 574
0	94aa, >WP_004894697.1... *
>Cluster 575
0	94aa, >WP_016946644.1... *
>Cluster 576
0	94aa, >WP_021469513.1... *
>Cluster 577
0	94aa, >WP_032731992.1... *
>Cluster 578
0	94aa, >WP_032741629.1... *
>Cluster 579
0	94aa, >WP_040088386.1... *
>Cluster 580
0	94aa, >WP_040225317.1... *
>Cluster 581
0	94aa, >WP_042714048.1... *
>Cluster 582
0	94aa, >WP_042937323.1... *
>Cluster 583
0	94aa, >AKH01800.1... *
>Cluster 584
0	83aa, >EMH95818.1... at 100.00%
1	94aa, >AHE42014.1... *
>Cluster 585
0	93aa, >WP_049099987.1... *
>Cluster 586
0	93aa, >WP_042931663.1... *
>Cluster 587
0	93aa, >WP_017900571.1... *
1	93aa, >WP_017900571.1... at 100.00%
>Cluster 588
0	93aa, >WP_023319596.1... *
1	93aa, >WP_023319596.1... at 100.00%
>Cluster 589
0	93aa, >WP_048322786.1... *
1	93aa, >WP_048322786.1... at 100.00%
>Cluster 590
0	93aa, >WP_049092408.1... *
1	93aa, >WP_049092408.1... at 100.00%
>Cluster 591
0	93aa, >WP_042717987.1... *
>Cluster 592
0	92aa, >WP_008322216.1... *
>Cluster 593
0	92aa, >WP_004181741.1... *
>Cluster 594
0	92aa, >WP_004210285.1... *
>Cluster 595
0	92aa, >WP_012540170.1... *
>Cluster 596
0	92aa, >WP_016529519.1... *
>Cluster 597
0	92aa, >WP_017146620.1... *
>Cluster 598
0	92aa, >WP_017900810.1... *
>Cluster 599
0	92aa, >WP_023287192.1... *
>Cluster 600
0	92aa, >WP_032412846.1... *
>Cluster 601
0	92aa, >WP_032435790.1... *
>Cluster 602
0	92aa, >WP_032720743.1... *
>Cluster 603
0	92aa, >WP_040217023.1... *
>Cluster 604
0	92aa, >WP_048978474.1... *
>Cluster 605
0	92aa, >WP_049007085.1... *
>Cluster 606
0	92aa, >WP_049074335.1... *
>Cluster 607
0	92aa, >WP_049095199.1... *
>Cluster 608
0	63aa, >WP_004153392.1... at 100.00%
1	69aa, >WP_004153576.1... at 100.00%
2	65aa, >WP_004160607.1... at 100.00%
3	92aa, >AHM81699.1... *
>Cluster 609
0	69aa, >WP_004152293.1... at 100.00%
1	92aa, >WP_042922329.1... *
>Cluster 610
0	92aa, >EWD04616.1... *
>Cluster 611
0	91aa, >AGT22564.1... *
>Cluster 612
0	91aa, >WP_016531185.1... *
>Cluster 613
0	91aa, >WP_048272435.1... *
>Cluster 614
0	91aa, >CDQ53908.1... *
1	91aa, >CDQ53908.1... at 100.00%
>Cluster 615
0	91aa, >WP_057174389.1... *
>Cluster 616
0	91aa, >CCI69690.1... *
>Cluster 617
0	91aa, >WP_008806943.1... *
>Cluster 618
0	91aa, >WP_022066423.1... *
>Cluster 619
0	91aa, >WP_023323362.1... *
>Cluster 620
0	91aa, >WP_025710732.1... *
>Cluster 621
0	91aa, >CEP29202.1... *
>Cluster 622
0	91aa, >BAS33106.1... *
>Cluster 623
0	91aa, >WP_049087620.1... *
>Cluster 624
0	91aa, >WP_023285817.1... *
>Cluster 625
0	91aa, >WP_045411006.1... *
>Cluster 626
0	91aa, >EJU30931.1... *
>Cluster 627
0	91aa, >WP_019725129.1... *
>Cluster 628
0	90aa, >WP_042714565.1... *
>Cluster 629
0	90aa, >EOY65540.1... *
>Cluster 630
0	90aa, >CDL63906.1... *
>Cluster 631
0	90aa, >CDL24167.1... *
>Cluster 632
0	90aa, >CDK60963.1... *
>Cluster 633
0	90aa, >WP_040177742.1... *
>Cluster 634
0	90aa, >WP_052456258.1... *
>Cluster 635
0	89aa, >WP_004109769.1... *
>Cluster 636
0	89aa, >WP_048264996.1... *
>Cluster 637
0	89aa, >WP_049839169.1... *
>Cluster 638
0	89aa, >KTG64675.1... *
>Cluster 639
0	89aa, >WP_046387750.1... *
>Cluster 640
0	89aa, >WP_023320115.1... *
>Cluster 641
0	89aa, >WP_032427368.1... *
>Cluster 642
0	89aa, >WP_032732135.1... *
>Cluster 643
0	89aa, >WP_032740706.1... *
>Cluster 644
0	83aa, >WP_040120387.1... at 100.00%
1	89aa, >CDR98226.1... *
>Cluster 645
0	89aa, >WP_050597717.1... *
>Cluster 646
0	61aa, >EXF41107.1... at 100.00%
1	69aa, >WP_032408862.1... at 100.00%
2	74aa, >WP_040177496.1... at 100.00%
3	68aa, >WP_040177759.1... at 100.00%
4	89aa, >WP_057184602.1... *
>Cluster 647
0	89aa, >EEW43113.1... *
>Cluster 648
0	89aa, >EMB12582.1... *
1	61aa, >AJB30302.1... at 100.00%
>Cluster 649
0	89aa, >ESA99856.1... *
>Cluster 650
0	89aa, >ESM70507.1... *
>Cluster 651
0	89aa, >KMI33269.1... *
>Cluster 652
0	89aa, >KTG73906.1... *
1	89aa, >KTG73906.1... at 100.00%
>Cluster 653
0	88aa, >WP_004131903.1... *
>Cluster 654
0	88aa, >WP_004222378.1... *
>Cluster 655
0	88aa, >WP_009653219.1... *
>Cluster 656
0	88aa, >WP_012540130.1... *
>Cluster 657
0	88aa, >WP_014386183.1... *
>Cluster 658
0	88aa, >WP_023280910.1... *
>Cluster 659
0	88aa, >WP_023340961.1... *
>Cluster 660
0	88aa, >WP_023343051.1... *
>Cluster 661
0	88aa, >WP_029497409.1... *
>Cluster 662
0	88aa, >WP_032415032.1... *
>Cluster 663
0	88aa, >WP_032437999.1... *
>Cluster 664
0	88aa, >WP_032752133.1... *
>Cluster 665
0	88aa, >WP_046622878.1... *
>Cluster 666
0	88aa, >WP_048335448.1... *
>Cluster 667
0	88aa, >WP_048994223.1... *
>Cluster 668
0	88aa, >WP_049083184.1... *
>Cluster 669
0	88aa, >WP_049095044.1... *
>Cluster 670
0	88aa, >WP_058330595.1... *
>Cluster 671
0	88aa, >WP_032448275.1... *
>Cluster 672
0	88aa, >WP_023317850.1... *
1	68aa, >WP_032489435.1... at 100.00%
2	88aa, >WP_023317850.1... at 100.00%
3	68aa, >WP_032489435.1... at 100.00%
4	88aa, >WP_023317850.1... at 100.00%
5	68aa, >WP_032489435.1... at 100.00%
>Cluster 673
0	65aa, >EOY80434.1... at 100.00%
1	88aa, >WP_032426047.1... *
2	65aa, >EOY80434.1... at 100.00%
3	88aa, >WP_032426047.1... at 100.00%
4	65aa, >EOY80434.1... at 100.00%
5	88aa, >WP_032426047.1... at 100.00%
>Cluster 674
0	88aa, >WP_050562861.1... *
>Cluster 675
0	88aa, >WP_060415501.1... *
>Cluster 676
0	88aa, >WP_044243847.1... *
>Cluster 677
0	87aa, >WP_045780955.1... *
>Cluster 678
0	87aa, >KEG34565.1... *
>Cluster 679
0	87aa, >WP_004099073.1... *
>Cluster 680
0	87aa, >CDL23323.1... *
>Cluster 681
0	87aa, >CDL51050.1... *
>Cluster 682
0	87aa, >WP_040197792.1... *
>Cluster 683
0	86aa, >AFN30198.1... *
>Cluster 684
0	86aa, >AKE78532.1... *
>Cluster 685
0	86aa, >KGJ37575.1... *
>Cluster 686
0	86aa, >WP_016529614.1... *
>Cluster 687
0	86aa, >WP_047665801.1... *
>Cluster 688
0	86aa, >WP_050326428.1... *
>Cluster 689
0	86aa, >KTG77973.1... *
>Cluster 690
0	85aa, >WP_004152453.1... *
>Cluster 691
0	85aa, >WP_032415315.1... *
>Cluster 692
0	85aa, >WP_050849811.1... *
>Cluster 693
0	85aa, >CCM87089.1... *
>Cluster 694
0	85aa, >EGF60985.1... *
>Cluster 695
0	85aa, >WP_058350824.1... *
>Cluster 696
0	85aa, >WP_032448823.1... *
>Cluster 697
0	84aa, >WP_049141477.1... *
>Cluster 698
0	84aa, >WP_032423615.1... *
>Cluster 699
0	83aa, >WP_012542583.1... *
1	83aa, >WP_012542583.1... at 100.00%
>Cluster 700
0	58aa, >EMH91440.1... at 100.00%
1	83aa, >WP_042932523.1... *
>Cluster 701
0	58aa, >KMG75068.1... at 100.00%
1	83aa, >WP_048291455.1... *
>Cluster 702
0	83aa, >WP_049100186.1... *
>Cluster 703
0	58aa, >KMV90450.1... at 100.00%
1	83aa, >WP_049594419.1... *
>Cluster 704
0	83aa, >AEX02966.1... *
1	63aa, >WP_023321787.1... at 100.00%
>Cluster 705
0	83aa, >WP_004145108.1... *
>Cluster 706
0	83aa, >WP_016531291.1... *
>Cluster 707
0	83aa, >WP_020317117.1... *
>Cluster 708
0	83aa, >WP_032420955.1... *
>Cluster 709
0	83aa, >WP_044246644.1... *
>Cluster 710
0	83aa, >WP_049140176.1... *
>Cluster 711
0	83aa, >WP_009309889.1... *
>Cluster 712
0	83aa, >WP_050896576.1... *
>Cluster 713
0	83aa, >EMB12171.1... *
>Cluster 714
0	83aa, >KMH76953.1... *
>Cluster 715
0	82aa, >WP_047685272.1... *
1	82aa, >WP_047685272.1... at 100.00%
>Cluster 716
0	42aa, >EJK90529.1... at 100.00%
1	42aa, >EJK90529.1... at 100.00%
2	82aa, >CDQ52077.1... *
3	80aa, >WP_025862213.1... at 100.00%
>Cluster 717
0	82aa, >KTG76102.1... *
>Cluster 718
0	82aa, >WP_016162035.1... *
1	53aa, >KTG64532.1... at 100.00%
2	82aa, >WP_016162035.1... at 100.00%
3	53aa, >KTG64532.1... at 100.00%
>Cluster 719
0	74aa, >ACI07332.1... at 100.00%
1	65aa, >EEW42003.1... at 100.00%
2	82aa, >WP_023284435.1... *
3	74aa, >ACI07332.1... at 100.00%
4	65aa, >EEW42003.1... at 100.00%
5	82aa, >WP_023284435.1... at 100.00%
6	52aa, >WP_040175395.1... at 100.00%
7	63aa, >WP_050332066.1... at 100.00%
>Cluster 720
0	82aa, >WP_023313779.1... *
1	82aa, >WP_023313779.1... at 100.00%
>Cluster 721
0	82aa, >WP_023340867.1... *
1	82aa, >WP_023340867.1... at 100.00%
>Cluster 722
0	82aa, >WP_032412912.1... *
1	82aa, >WP_032412912.1... at 100.00%
>Cluster 723
0	82aa, >WP_032417885.1... *
>Cluster 724
0	82aa, >WP_032439517.1... *
1	82aa, >WP_032439517.1... at 100.00%
>Cluster 725
0	82aa, >WP_038806909.1... *
>Cluster 726
0	82aa, >WP_040172892.1... *
1	82aa, >WP_040172892.1... at 100.00%
>Cluster 727
0	82aa, >WP_040202077.1... *
1	82aa, >WP_040202077.1... at 100.00%
>Cluster 728
0	82aa, >WP_040243970.1... *
>Cluster 729
0	82aa, >WP_040245285.1... *
1	82aa, >WP_040245285.1... at 100.00%
>Cluster 730
0	82aa, >WP_042929040.1... *
1	82aa, >WP_042929040.1... at 100.00%
>Cluster 731
0	74aa, >KFJ98482.1... at 100.00%
1	82aa, >WP_042947630.1... *
2	74aa, >KFJ98482.1... at 100.00%
3	82aa, >WP_042947630.1... at 100.00%
>Cluster 732
0	82aa, >WP_046387533.1... *
1	82aa, >WP_046387533.1... at 100.00%
>Cluster 733
0	82aa, >WP_047667215.1... *
1	82aa, >WP_047667215.1... at 100.00%
>Cluster 734
0	82aa, >WP_048337305.1... *
1	82aa, >WP_048337305.1... at 100.00%
>Cluster 735
0	82aa, >WP_048964035.1... *
>Cluster 736
0	82aa, >CTQ23294.1... *
1	82aa, >CTQ23294.1... at 100.00%
>Cluster 737
0	82aa, >WP_060568481.1... *
1	82aa, >WP_060568481.1... at 100.00%
>Cluster 738
0	82aa, >ESM56641.1... *
1	67aa, >WP_032440430.1... at 100.00%
>Cluster 739
0	82aa, >WP_032414347.1... *
>Cluster 740
0	82aa, >WP_052536226.1... *
>Cluster 741
0	82aa, >ESM28262.1... *
>Cluster 742
0	82aa, >WP_040969879.1... *
>Cluster 743
0	82aa, >WP_041165164.1... *
>Cluster 744
0	81aa, >WP_060544567.1... *
>Cluster 745
0	81aa, >WP_032438009.1... *
>Cluster 746
0	81aa, >WP_024360705.1... *
>Cluster 747
0	81aa, >WP_040171409.1... *
1	76aa, >WP_050332118.1... at 100.00%
2	77aa, >KPS20202.1... at 100.00%
3	81aa, >WP_040171409.1... at 100.00%
4	76aa, >WP_050332118.1... at 100.00%
5	77aa, >KPS20202.1... at 100.00%
>Cluster 748
0	81aa, >WP_049095376.1... *
>Cluster 749
0	81aa, >WP_040174957.1... *
>Cluster 750
0	80aa, >WP_020947684.1... *
1	80aa, >WP_020947684.1... at 100.00%
>Cluster 751
0	80aa, >BAS40535.1... *
>Cluster 752
0	80aa, >WP_004192397.1... *
>Cluster 753
0	80aa, >WP_009309310.1... *
>Cluster 754
0	80aa, >WP_019704689.1... *
>Cluster 755
0	80aa, >WP_023291757.1... *
>Cluster 756
0	80aa, >WP_023313866.1... *
>Cluster 757
0	80aa, >WP_023319595.1... *
>Cluster 758
0	80aa, >WP_031589442.1... *
>Cluster 759
0	80aa, >WP_032430412.1... *
>Cluster 760
0	80aa, >WP_032434351.1... *
>Cluster 761
0	80aa, >WP_032456903.1... *
>Cluster 762
0	80aa, >WP_040025184.1... *
>Cluster 763
0	80aa, >WP_042714051.1... *
>Cluster 764
0	80aa, >WP_046654738.1... *
>Cluster 765
0	80aa, >WP_047667304.1... *
>Cluster 766
0	80aa, >WP_048322784.1... *
>Cluster 767
0	80aa, >WP_049003744.1... *
>Cluster 768
0	80aa, >BAS37500.1... *
>Cluster 769
0	80aa, >WP_057193328.1... *
>Cluster 770
0	80aa, >WP_060656877.1... *
>Cluster 771
0	80aa, >WP_023893611.1... *
>Cluster 772
0	80aa, >WP_042712315.1... *
>Cluster 773
0	80aa, >EKP29468.1... *
>Cluster 774
0	79aa, >WP_012457129.1... *
>Cluster 775
0	79aa, >WP_004171851.1... *
>Cluster 776
0	79aa, >WP_057202306.1... *
>Cluster 777
0	79aa, >WP_045784323.1... *
>Cluster 778
0	79aa, >KMH07990.1... *
>Cluster 779
0	78aa, >WP_019725012.1... *
>Cluster 780
0	78aa, >WP_048267192.1... *
1	78aa, >WP_048267192.1... at 100.00%
>Cluster 781
0	78aa, >WP_032751832.1... *
>Cluster 782
0	78aa, >WP_046878118.1... *
>Cluster 783
0	78aa, >WP_047935025.1... *
>Cluster 784
0	78aa, >WP_048331223.1... *
>Cluster 785
0	78aa, >WP_057174122.1... *
>Cluster 786
0	78aa, >WP_044614715.1... *
>Cluster 787
0	77aa, >EXF42250.1... *
>Cluster 788
0	77aa, >WP_001325176.1... *
1	59aa, >WP_040203899.1... at 100.00%
>Cluster 789
0	77aa, >KDM34524.1... *
>Cluster 790
0	77aa, >AHE42265.1... *
>Cluster 791
0	73aa, >WP_002920802.1... at 100.00%
1	77aa, >AHM77095.1... *
2	56aa, >KTG67078.1... at 100.00%
>Cluster 792
0	77aa, >CCI74382.1... *
1	77aa, >CCI74382.1... at 100.00%
>Cluster 793
0	76aa, >WP_049842071.1... *
>Cluster 794
0	76aa, >WP_004853165.1... *
>Cluster 795
0	76aa, >WP_011977835.1... *
>Cluster 796
0	76aa, >WP_015874976.1... *
>Cluster 797
0	76aa, >WP_016338373.1... *
>Cluster 798
0	76aa, >WP_020801512.1... *
>Cluster 799
0	76aa, >WP_021312476.1... *
1	62aa, >WP_040217009.1... at 100.00%
2	71aa, >WP_057172674.1... at 100.00%
>Cluster 800
0	76aa, >WP_023285825.1... *
>Cluster 801
0	76aa, >WP_023300761.1... *
>Cluster 802
0	76aa, >WP_032408893.1... *
>Cluster 803
0	76aa, >WP_032444058.1... *
>Cluster 804
0	76aa, >WP_032736774.1... *
>Cluster 805
0	76aa, >WP_040245806.1... *
>Cluster 806
0	76aa, >WP_042715036.1... *
>Cluster 807
0	76aa, >WP_042715980.1... *
>Cluster 808
0	76aa, >WP_046654908.1... *
>Cluster 809
0	76aa, >WP_047718083.1... *
>Cluster 810
0	76aa, >WP_049010641.1... *
>Cluster 811
0	76aa, >WP_049141429.1... *
>Cluster 812
0	76aa, >WP_053065092.1... *
>Cluster 813
0	76aa, >WP_032429238.1... *
>Cluster 814
0	75aa, >WP_001312280.1... *
>Cluster 815
0	75aa, >WP_046623853.1... *
>Cluster 816
0	75aa, >CDL16728.1... *
>Cluster 817
0	74aa, >WP_004154254.1... *
>Cluster 818
0	74aa, >WP_020958224.1... *
>Cluster 819
0	74aa, >CDL20860.1... *
>Cluster 820
0	74aa, >WP_015328243.1... *
1	74aa, >WP_015328243.1... at 100.00%
>Cluster 821
0	74aa, >KME85712.1... *
>Cluster 822
0	74aa, >CDK70037.1... *
>Cluster 823
0	73aa, >WP_057193326.1... *
>Cluster 824
0	73aa, >AFN30056.1... *
>Cluster 825
0	73aa, >CDK78091.1... *
>Cluster 826
0	73aa, >WP_019725146.1... *
>Cluster 827
0	73aa, >WP_023298302.1... *
>Cluster 828
0	73aa, >WP_032104689.1... *
>Cluster 829
0	73aa, >WP_032731361.1... *
>Cluster 830
0	73aa, >WP_040221757.1... *
>Cluster 831
0	73aa, >WP_040226701.1... *
>Cluster 832
0	73aa, >WP_046883659.1... *
>Cluster 833
0	73aa, >WP_048295677.1... *
>Cluster 834
0	73aa, >WP_058836921.1... *
>Cluster 835
0	73aa, >CDL64874.1... *
>Cluster 836
0	73aa, >CDL08852.1... *
>Cluster 837
0	73aa, >CDL42537.1... *
>Cluster 838
0	73aa, >KTG56896.1... *
>Cluster 839
0	73aa, >EKP29383.1... *
>Cluster 840
0	72aa, >WP_048322152.1... *
>Cluster 841
0	72aa, >WP_053064326.1... *
>Cluster 842
0	72aa, >WP_009653145.1... *
>Cluster 843
0	72aa, >WP_012539986.1... *
>Cluster 844
0	72aa, >WP_015632547.1... *
>Cluster 845
0	72aa, >WP_046181560.1... *
>Cluster 846
0	72aa, >WP_014838522.1... *
>Cluster 847
0	72aa, >WP_016808926.1... *
>Cluster 848
0	72aa, >WP_032694967.1... *
>Cluster 849
0	72aa, >WP_032733028.1... *
>Cluster 850
0	72aa, >WP_045781630.1... *
>Cluster 851
0	72aa, >AEJ96180.1... *
>Cluster 852
0	72aa, >EMH90000.1... *
>Cluster 853
0	72aa, >CDI27645.1... *
>Cluster 854
0	72aa, >KTG72360.1... *
>Cluster 855
0	71aa, >WP_057199388.1... *
>Cluster 856
0	71aa, >EHT04832.1... *
>Cluster 857
0	71aa, >WP_015328244.1... *
>Cluster 858
0	70aa, >KPR65171.1... *
>Cluster 859
0	70aa, >WP_032446910.1... *
>Cluster 860
0	55aa, >EPO98159.1... at 100.00%
1	69aa, >AIE72212.1... *
>Cluster 861
0	69aa, >WP_042938232.1... *
>Cluster 862
0	69aa, >WP_057172048.1... *
>Cluster 863
0	69aa, >CDK77298.1... *
>Cluster 864
0	69aa, >KTG72001.1... *
>Cluster 865
0	59aa, >EMI39075.1... at 100.00%
1	69aa, >WP_032449203.1... *
>Cluster 866
0	68aa, >EMR15237.1... *
>Cluster 867
0	68aa, >KTG73592.1... *
>Cluster 868
0	67aa, >WP_020804825.1... *
>Cluster 869
0	67aa, >WP_052454807.1... *
>Cluster 870
0	66aa, >WP_004194116.1... *
>Cluster 871
0	66aa, >WP_050442686.1... *
>Cluster 872
0	65aa, >WP_004152454.1... *
>Cluster 873
0	64aa, >EJU23799.1... *
>Cluster 874
0	61aa, >EJK88746.1... at 100.00%
1	64aa, >WP_032447219.1... *
>Cluster 875
0	63aa, >WP_004855540.1... *
>Cluster 876
0	63aa, >WP_009652903.1... *
>Cluster 877
0	63aa, >WP_032704797.1... *
>Cluster 878
0	63aa, >WP_049075235.1... *
>Cluster 879
0	63aa, >WP_049080175.1... *
>Cluster 880
0	63aa, >WP_049593708.1... *
>Cluster 881
0	63aa, >WP_049839366.1... *
>Cluster 882
0	63aa, >WP_057174132.1... *
>Cluster 883
0	63aa, >WP_047722654.1... *
>Cluster 884
0	63aa, >WP_049141672.1... *
>Cluster 885
0	62aa, >WP_050428125.1... *
>Cluster 886
0	62aa, >WP_032423251.1... *
>Cluster 887
0	61aa, >WP_032744266.1... *
>Cluster 888
0	61aa, >WP_050548118.1... *
>Cluster 889
0	58aa, >KPR83972.1... at 100.00%
1	61aa, >WP_057174239.1... *
>Cluster 890
0	61aa, >WP_040223436.1... *
>Cluster 891
0	36aa, >EJK07592.1... at 100.00%
1	56aa, >WP_004151257.1... at 100.00%
2	60aa, >AHM86552.1... *
3	56aa, >WP_004151257.1... at 100.00%
4	60aa, >AHM86552.1... at 100.00%
>Cluster 892
0	60aa, >WP_049192503.1... *
>Cluster 893
0	60aa, >WP_047043763.1... *
>Cluster 894
0	59aa, >WP_048322151.1... *
1	59aa, >WP_048322151.1... at 100.00%
>Cluster 895
0	58aa, >WP_014342925.1... *
1	58aa, >WP_014342925.1... at 100.00%
>Cluster 896
0	57aa, >EKP27332.1... *
>Cluster 897
0	57aa, >WP_004177050.1... *
>Cluster 898
0	57aa, >WP_004223324.1... *
>Cluster 899
0	57aa, >WP_049084598.1... *
1	57aa, >WP_049084598.1... at 100.00%
>Cluster 900
0	57aa, >CDL60409.1... *
>Cluster 901
0	56aa, >WP_049101968.1... *
1	56aa, >WP_049101968.1... at 100.00%
>Cluster 902
0	56aa, >WP_049185980.1... *
1	56aa, >WP_049185980.1... at 100.00%
>Cluster 903
0	56aa, >WP_050346511.1... *
1	56aa, >WP_050346511.1... at 100.00%
>Cluster 904
0	56aa, >WP_059065639.1... *
1	56aa, >WP_059065639.1... at 100.00%
>Cluster 905
0	56aa, >KMH45812.1... *
>Cluster 906
0	56aa, >WP_032431321.1... *
>Cluster 907
0	56aa, >WP_040167376.1... *
>Cluster 908
0	56aa, >CEL88591.1... *
>Cluster 909
0	55aa, >WP_019725013.1... *
>Cluster 910
0	55aa, >EWD40717.1... *
>Cluster 911
0	55aa, >WP_048267583.1... *
>Cluster 912
0	55aa, >KGT64575.1... *
>Cluster 913
0	54aa, >CDK69657.1... *
>Cluster 914
0	54aa, >AJF79818.1... *
>Cluster 915
0	53aa, >EEW42873.1... *
>Cluster 916
0	53aa, >WP_047684319.1... *
>Cluster 917
0	53aa, >WP_049100188.1... *
>Cluster 918
0	53aa, >WP_049594418.1... *
>Cluster 919
0	53aa, >BAS41495.1... *
>Cluster 920
0	53aa, >CDL22712.1... *
>Cluster 921
0	51aa, >WP_032409653.1... *
>Cluster 922
0	49aa, >EJU35863.1... *
>Cluster 923
0	49aa, >KPR26974.1... *
>Cluster 924
0	48aa, >KXA22494.1... *
>Cluster 925
0	44aa, >CCM82875.1... *
>Cluster 926
0	43aa, >EJU30679.1... *
>Cluster 927
0	43aa, >KMH87920.1... *
>Cluster 928
0	42aa, >CCM88889.1... *
>Cluster 929
0	41aa, >EWD82166.1... *
>Cluster 930
0	40aa, >EOR17785.1... *
>Cluster 931
0	39aa, >ESM63537.1... *
>Cluster 932
0	39aa, >EEW41550.1... *
>Cluster 933
0	39aa, >EUB33874.1... *
>Cluster 934
0	35aa, >EPF41083.1... *
