>Cluster 0
0	167aa, >EEO28976.1... *
>Cluster 1
0	142aa, >WP_008445413.1... *
1	142aa, >WP_008445413.1... at 100.00%
>Cluster 2
0	142aa, >WP_020994706.1... *
1	142aa, >WP_020994706.1... at 100.00%
>Cluster 3
0	142aa, >WP_026335030.1... *
1	142aa, >WP_026335030.1... at 100.00%
>Cluster 4
0	79aa, >EEO30631.1... at 100.00%
1	142aa, >WP_036603219.1... *
2	142aa, >WP_036603219.1... at 100.00%
>Cluster 5
0	127aa, >EGF31947.1... at 100.00%
1	142aa, >WP_040724753.1... *
2	142aa, >WP_040724753.1... at 100.00%
>Cluster 6
0	139aa, >WP_009667039.1... *
>Cluster 7
0	124aa, >WP_020704102.1... *
>Cluster 8
0	122aa, >EGF32626.1... *
>Cluster 9
0	120aa, >WP_040727621.1... *
>Cluster 10
0	114aa, >EEO27874.2... *
1	113aa, >WP_040721095.1... at 100.00%
>Cluster 11
0	113aa, >WP_005876140.1... *
>Cluster 12
0	113aa, >WP_005879792.1... *
>Cluster 13
0	111aa, >WP_005879655.1... *
>Cluster 14
0	108aa, >WP_040724204.1... *
>Cluster 15
0	103aa, >WP_040722034.1... *
>Cluster 16
0	100aa, >WP_050806706.1... *
>Cluster 17
0	98aa, >WP_020701025.1... *
>Cluster 18
0	98aa, >WP_051108023.1... *
>Cluster 19
0	96aa, >EGF30498.1... *
>Cluster 20
0	96aa, >WP_026334747.1... *
>Cluster 21
0	95aa, >WP_005877735.1... *
>Cluster 22
0	95aa, >WP_020700904.1... *
>Cluster 23
0	95aa, >WP_040722193.1... *
>Cluster 24
0	94aa, >WP_020702077.1... *
1	94aa, >WP_020702077.1... at 100.00%
>Cluster 25
0	94aa, >WP_020701838.1... *
>Cluster 26
0	93aa, >WP_040727579.1... *
>Cluster 27
0	93aa, >WP_020706511.1... *
>Cluster 28
0	93aa, >WP_020995118.1... *
>Cluster 29
0	92aa, >EEO29550.1... *
>Cluster 30
0	92aa, >WP_026335159.1... *
>Cluster 31
0	91aa, >WP_005876354.1... *
>Cluster 32
0	91aa, >WP_009666354.1... *
>Cluster 33
0	90aa, >WP_009666120.1... *
>Cluster 34
0	38aa, >EGF30504.1... at 100.00%
1	90aa, >WP_040727580.1... *
>Cluster 35
0	90aa, >WP_040721993.1... *
>Cluster 36
0	90aa, >WP_005876139.1... *
>Cluster 37
0	89aa, >WP_040722191.1... *
>Cluster 38
0	89aa, >EEO29583.1... *
1	77aa, >WP_036602738.1... at 100.00%
>Cluster 39
0	88aa, >WP_009665287.1... *
>Cluster 40
0	88aa, >WP_009665893.1... *
>Cluster 41
0	85aa, >WP_009666718.1... *
>Cluster 42
0	85aa, >WP_005877169.1... *
>Cluster 43
0	84aa, >EGF30608.1... *
1	78aa, >WP_040727400.1... at 100.00%
>Cluster 44
0	84aa, >WP_020706512.1... *
>Cluster 45
0	83aa, >WP_020995119.1... *
>Cluster 46
0	82aa, >WP_040724040.1... *
>Cluster 47
0	81aa, >WP_036602725.1... *
>Cluster 48
0	81aa, >WP_009665266.1... *
>Cluster 49
0	81aa, >EGF30709.1... *
1	73aa, >WP_050806900.1... at 100.00%
>Cluster 50
0	81aa, >WP_005879794.1... *
>Cluster 51
0	79aa, >WP_009667438.1... *
>Cluster 52
0	79aa, >WP_026333992.1... *
>Cluster 53
0	76aa, >WP_020704929.1... *
>Cluster 54
0	73aa, >WP_036622303.1... *
>Cluster 55
0	71aa, >EGF33718.1... *
>Cluster 56
0	70aa, >WP_008443292.1... *
>Cluster 57
0	70aa, >WP_020706182.1... *
>Cluster 58
0	60aa, >EGF30503.1... *
>Cluster 59
0	59aa, >EEO29568.1... *
